#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Finite Difference Approximations
\end_layout

\begin_layout Author
Chris Rackauckas
\end_layout

\begin_layout Section
Finite Difference Setup
\end_layout

\begin_layout Standard
Previously we looked at spectral discretizations: discretizations of the
 Laplacian into a basis where each element is global.
 But in many cases it might make sense to look at a local basis, i.e.
 a basis where a function is represented by local values.
 The easiest of which is to simply represent a function by an array of its
 values.
\end_layout

\begin_layout Standard
Look at the Poisson Equation 
\begin_inset Formula $\Delta u=f(x)$
\end_inset

.
 Let's take our domain to be 
\begin_inset Formula $\Omega=\left[0,1\right]$
\end_inset

.
 In this case, let's discretize the equation by taking values at 
\begin_inset Formula $x+j\Delta x$
\end_inset

 for some fixed 
\begin_inset Formula $\Delta x$
\end_inset

.
 Now the basis for our functions is 
\begin_inset Formula $\left\{ x+j\Delta x\right\} $
\end_inset

 and our representation for the function is 
\begin_inset Formula $\left[u(x+j\Delta x)\right]$
\end_inset

.
 Let's denote this array representation of 
\begin_inset Formula $u(x)$
\end_inset

 as 
\begin_inset Formula $U$
\end_inset

, and 
\begin_inset Formula $u_{i}=u(x+i\Delta x)$
\end_inset

.
 The idea is that, if 
\begin_inset Formula $\Delta x$
\end_inset

 is sufficiently small, the error will go to zero and this is then the same
 as solving the full continuous PDE.
\end_layout

\begin_layout Subsection
Discretization of the Derivative Operators: Forward and Backward Differences
\end_layout

\begin_layout Standard
One again, the interesting mathematics is how the derivative operator is
 discretized.
 In this case, we will use what's known as finite differences.
 The simplest finite difference approximation is known as the first order
 forward difference.
 This is commonly denoted as
\begin_inset Formula 
\[
\delta_{+}u=\frac{u(x+\Delta x)-u(x)}{\Delta x}
\]

\end_inset

 This looks like a derivative, and we think it's a derivative as 
\begin_inset Formula $\Delta x\rightarrow0$
\end_inset

, but let's show that this approximation is meaningful.
 Assume that 
\begin_inset Formula $u$
\end_inset

 is sufficiently nice.
 Then from a Taylor series we have that
\begin_inset Formula 
\[
u(x+\Delta x)=u(x)+\Delta xu^{\prime}(x)+\mathcal{O}(\Delta x^{2})
\]

\end_inset

(here I write 
\begin_inset Formula $\left(\Delta x\right)^{2}$
\end_inset

 as 
\begin_inset Formula $\Delta x^{2}$
\end_inset

 out of convenience, note that those two terms are not necessarily the same).
 That term on the end is called 
\begin_inset Quotes eld
\end_inset

Big-O Notation
\begin_inset Quotes erd
\end_inset

.
 What is means is that those terms are asymtopically like 
\begin_inset Formula $\Delta x^{2}$
\end_inset

.
 If 
\begin_inset Formula $\Delta x$
\end_inset

 is small, then 
\begin_inset Formula $\Delta x^{2}\ll\Delta x$
\end_inset

 and so we can think of those terms as smaller than any of the terms we
 show in the expansion.
 By simplification notice that we get
\begin_inset Formula 
\[
\frac{u(x+\Delta x)-u(x)}{\Delta x}=u^{\prime}(x)+\mathcal{O}(\Delta x)
\]

\end_inset

 This means that 
\begin_inset Formula $\delta_{+}$
\end_inset

 is correct up to first order, where the 
\begin_inset Formula $\mathcal{O}(\Delta x)$
\end_inset

 portion that we dropped is the error.
 Thus 
\begin_inset Formula $\delta_{+}$
\end_inset

 is a first order approximation.
\end_layout

\begin_layout Standard
Notice that the same proof shows that the backwards difference,
\begin_inset Formula 
\[
\delta_{-}u=\frac{u(x)-u(x-\Delta x)}{\Delta x}
\]

\end_inset

 is first order.
\end_layout

\begin_layout Subsection
First Order Central Differences
\end_layout

\begin_layout Standard
Now let's look at
\begin_inset Formula 
\[
\delta_{0}u=\frac{u(x+\Delta x)-u(x-\Delta x)}{2\Delta x}.
\]

\end_inset

 The claim is this differencing scheme is second order.
 To show this, we once again turn to Taylor Series.
 Let's do this for both terms:
\begin_inset Formula 
\begin{align*}
u(x+\Delta x) & =u(x)+\Delta xu^{\prime}(x)+\frac{\Delta x^{2}}{2}u^{\prime\prime}(x)+\mathcal{O}(\Delta x^{3})\\
u(x-\Delta x) & =u(x)-\Delta xu^{\prime}(x)+\frac{\Delta x^{2}}{2}u^{\prime\prime}(x)+\mathcal{O}(\Delta x^{3})
\end{align*}

\end_inset

 Now we subtract the two:
\begin_inset Formula 
\[
u(x+\Delta x)-u(x-\Delta x)=2\Delta xu^{\prime}(x)+\mathcal{O}(\Delta x^{3})
\]

\end_inset

and thus we move tems around to get
\begin_inset Formula 
\[
\delta_{0}u=\frac{u(x+\Delta x)-u(x-\Delta x)}{2\Delta x}=u^{\prime}(x)+\mathcal{O}\left(\Delta x^{2}\right)
\]

\end_inset

 What does this improvement mean? Let's say we go from 
\begin_inset Formula $\Delta x$
\end_inset

 to 
\begin_inset Formula $\frac{\Delta x}{2}$
\end_inset

.
 Then while the error from the first order method is around 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 the original error, the error from the central differencing method is 
\begin_inset Formula $\frac{1}{4}$
\end_inset

 the original error! When trying to get an accurate solution, this quadratic
 reduction can make quite a difference in the number of required points.
\end_layout

\begin_layout Subsection
Second Derivative Central Difference
\end_layout

\begin_layout Standard
Now we want a second derivative approximation.
 Let's show the classic central difference formula for the second derivative:
\begin_inset Formula 
\[
\delta_{0}^{2}u=\frac{u(x+\Delta x)-2u(x)+u(x-\Delta x)}{\Delta x^{2}}
\]

\end_inset

 is second order.
 To do so, we expand out the two terms:6
\begin_inset Formula 
\begin{align*}
u(x+\Delta x) & =u(x)+\Delta xu^{\prime}(x)+\frac{\Delta x^{2}}{2}u^{\prime\prime}(x)+\frac{\Delta x^{3}}{6}u^{\prime\prime\prime}(x)+\mathcal{O}\left(\Delta x^{4}\right)\\
u(x-\Delta x) & =u(x)-\Delta xu^{\prime}(x)+\frac{\Delta x^{2}}{2}u^{\prime\prime}(x)-\frac{\Delta x^{3}}{6}u^{\prime\prime\prime}(x)+\mathcal{O}\left(\Delta x^{4}\right)
\end{align*}

\end_inset

 and now plug it in.
 It's clear the 
\begin_inset Formula $u(x)$
\end_inset

 cancels out.
 The opposite signs makes 
\begin_inset Formula $u^{\prime}(x)$
\end_inset

 cancel out, and then the same signs and cancellation makes the 
\begin_inset Formula $u^{\prime\prime}$
\end_inset

 term have a coefficient of 
\begin_inset Formula $1$
\end_inset

.
 But, the opposite signs makes the 
\begin_inset Formula $u^{\prime\prime\prime}$
\end_inset

 term cancel out.
 Thus when we simplify and divide by 
\begin_inset Formula $\Delta x^{2}$
\end_inset

 we get
\begin_inset Formula 
\[
\frac{u(x+\Delta x)-2u(x)+u(x-\Delta x)}{\Delta x^{2}}=u^{\prime\prime}(x)+\mathcal{O}\left(\Delta x^{2}\right).
\]

\end_inset


\end_layout

\begin_layout Section
Finite Differencing from Polynomial Interpolation
\end_layout

\begin_layout Standard
Finite differencing can also be derived from polynomial interpolation.
 Draw a line between two points.
 What is the approximation for the first derivative? 
\begin_inset Formula 
\[
\delta_{+}u=\frac{u(x+\Delta x)-u(x)}{\Delta x}
\]

\end_inset

 Now draw a quadratic through three points.
 i.e., given 
\begin_inset Formula $u_{1}$
\end_inset

, 
\begin_inset Formula $u_{2}$
\end_inset

, and 
\begin_inset Formula $u_{3}$
\end_inset

 at 
\begin_inset Formula $x=0,$
\end_inset

 
\begin_inset Formula $\Delta x,$
\end_inset


\begin_inset Formula $2\Delta x,$
\end_inset

 we want to find the interpolating polynomial
\begin_inset Formula 
\[
g(x)=a_{1}x^{2}+a_{2}x+a_{3}.
\]

\end_inset

 Setting 
\begin_inset Formula $g(0)=u_{1}$
\end_inset

, 
\begin_inset Formula $g(\Delta x)=u_{2}$
\end_inset

 , and 
\begin_inset Formula $g(2\Delta x)=u_{3}$
\end_inset

 , we getthe following relations:
\begin_inset Formula 
\begin{align*}
u_{1} & =g(0)=a_{3}\\
u_{2} & =g(\Delta x)=a_{1}\Delta x^{2}+a_{2}\Delta x+a_{3}\\
u_{3} & =g(2\Delta x)=4a_{1}\Delta x^{2}+2a_{2}\Delta x+a_{3}
\end{align*}

\end_inset

 which when we write in matrix form is:
\begin_inset Formula 
\[
\left(\begin{array}{ccc}
0 & 0 & 1\\
\Delta x^{2} & \Delta x & 1\\
4\Delta x^{2} & 2\Delta x & 1
\end{array}\right)\left(\begin{array}{c}
a_{1}\\
a_{2}\\
a_{3}
\end{array}\right)=\left(\begin{array}{c}
u_{1}\\
u_{2}\\
u_{3}
\end{array}\right)
\]

\end_inset

 and thus we can invert the matrix to get the 
\begin_inset Formula $a$
\end_inset

's:
\begin_inset Formula 
\begin{align*}
a_{1} & =\frac{u_{3}-2u_{2}-u_{1}}{2\Delta x^{2}}\\
a_{2} & =\frac{-u_{3}+4u_{2}-3u_{1}}{2\Delta x}\\
a_{3} & =u_{1}
\end{align*}

\end_inset

 or 
\begin_inset Formula 
\[
g(x)=\frac{u_{3}-2u_{2}-u_{1}}{2\Delta x^{2}}x^{2}+\frac{-u_{3}+4u_{2}-3u_{1}}{2\Delta x}x+u_{1}
\]

\end_inset

Now we can get derivative approximations from this.
 Notice for example that
\begin_inset Formula 
\[
g^{\prime}(x)=\frac{u_{3}-2u_{2}-u_{1}}{\Delta x^{2}}x+\frac{-u_{3}+4u_{2}-3u_{1}}{2\Delta x}
\]

\end_inset

 Now what's the derivative at the middle point?
\begin_inset Formula 
\[
g^{\prime}\left(\Delta x\right)=\frac{u_{3}-2u_{2}-u_{1}}{\Delta x}+\frac{-u_{3}+4u_{2}-3u_{1}}{2\Delta x}=\frac{u_{3}-u_{1}}{2\Delta x}.
\]

\end_inset

 And now check
\begin_inset Formula 
\[
g^{\prime\prime}(\Delta x)=\frac{u_{3}-2u_{2}-u_{1}}{\Delta x^{2}}
\]

\end_inset

 which is the central derivative formula.
 This gives a systematic way of deriving higher order finite differencing
 formulas.
 In fact, this formulation allows one to derive finite difference formulae
 for non-evenly spaced grids as well! The algorithm which automatically
 generates stencils from the interpolating polynomial forms is the Fornberg
 algorithm.
\end_layout

\begin_layout Section
Finite Differencing Operators
\end_layout

\begin_layout Standard
Now we write these operators as matrices.
 Notice that for the vector 
\begin_inset Formula $U=\left(\begin{array}{c}
u_{1}\\
\vdots\\
u_{n}
\end{array}\right)$
\end_inset

, we have that 
\begin_inset Formula 
\[
\delta_{+}U=\left(\begin{array}{c}
u_{2}-u_{1}\\
\vdots\\
u_{n}-u_{n-1}
\end{array}\right)
\]

\end_inset

 and so
\begin_inset Formula 
\[
\delta_{+}=\left(\begin{array}{ccccc}
-1 & 1\\
 & -1 & 1\\
 &  & \ddots & \ddots\\
 &  &  & -1 & 1
\end{array}\right)
\]

\end_inset

 We can do the same to understand the other operators.
 But notice something: this operator isn't square! In order for this to
 be square, in order to know what happens at the endpoint, we need to know
 the boundary conditions.
 I.e., an assumption on the value or derivative at 
\begin_inset Formula $u(0)$
\end_inset

 or 
\begin_inset Formula $u(1)$
\end_inset

 is required in order to get the first/last rows of the matrix!
\end_layout

\end_body
\end_document
