#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Advection and Upwinding
\end_layout

\begin_layout Author
Chris Rackauckas
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{t}+au_{x}=0
\]

\end_inset


\end_layout

\begin_layout Section
Stability Analysis
\end_layout

\begin_layout Standard
Let's start with FTCS
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t}=-a\frac{u_{i+1}^{n}-u_{i-1}^{n}}{2\Delta x}
\]

\end_inset

 Von Neumann
\begin_inset Formula 
\[
u_{i}^{n}=e^{ikx_{i}}
\]

\end_inset

 so then
\begin_inset Formula 
\[
G...
\]

\end_inset

 and then 
\begin_inset Formula 
\[
\left|G\right|^{2}=1+\frac{a^{2}\Delta t^{2}}{\Delta x^{2}}\sin^{2}(k\Delta x)
\]

\end_inset

 Notice that, for all values, 
\begin_inset Formula $\left|G\right|>1$
\end_inset

.
 Therefore FTCS is UNCONDITIONALLY UNSTABLE.
\end_layout

\begin_layout Section
Upwinding
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t}+a\frac{u_{i}^{n}-u_{i-1}^{n}}{\Delta x}=0
\]

\end_inset

 for 
\begin_inset Formula $a>0$
\end_inset

, while
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t}+a\frac{u_{i+1}^{n}-u_{i}^{n}}{\Delta x}=0
\]

\end_inset

 for 
\begin_inset Formula $a<0$
\end_inset

.
 Second order upwind scheme
\begin_inset Formula 
\[
u_{x}^{-}=\frac{3u_{i}^{n}-4u_{i-1}^{n}+u_{i-2}^{n}}{2\Delta x}
\]

\end_inset


\end_layout

\begin_layout Standard
How is this derived? Go back to our polynomial interpolation
\begin_inset Formula 
\[
g(x)=\frac{u_{3}-2u_{2}-u_{1}}{2\Delta x^{2}}x^{2}+\frac{-u_{3}+4u_{2}-3u_{1}}{2\Delta x}x+u_{1}
\]

\end_inset

 and then
\begin_inset Formula 
\[
g^{\prime}(x)=\frac{u_{3}-2u_{2}-u_{1}}{\Delta x^{2}}x+\frac{-u_{3}+4u_{2}-3u_{1}}{2\Delta x}
\]

\end_inset

 so then
\begin_inset Formula 
\[
g^{\prime}(0)=\frac{-u_{3}+4u_{2}-3u_{1}}{2\Delta x}
\]

\end_inset


\end_layout

\begin_layout Subsection
Stability of first order
\end_layout

\begin_layout Standard
Van Neurmann...
\begin_inset Formula 
\[
\left|G\right|=1-2\mu\left(1-\mu\right)\left(1-\cos\left(k\Delta x\right)\right)
\]

\end_inset

where 
\begin_inset Formula 
\[
\mu=\frac{a\Delta t}{\Delta x}
\]

\end_inset

and thus
\begin_inset Formula 
\[
a\frac{\Delta t}{\Delta x}\leq1
\]

\end_inset


\end_layout

\end_body
\end_document
