#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
18.303 notes on finite differences
\end_layout

\begin_layout Author
S.
 G.
 Johnson
\end_layout

\begin_layout Standard
The most basic way to approximate a derivative on a computer is by a difference.
 In fact, you probably learned the 
\emph on
definition
\emph default
 of a derivative as being the limit of a difference: 
\begin_inset Formula \[
u'(x)=\lim_{\Delta x\to0}\frac{u(x+\Delta x)-u(x)}{\Delta x}.\]

\end_inset

To get an approximation, all we have to do is to remove the limit, instead
 using a small but non-infinitesimal 
\begin_inset Formula $\Delta x$
\end_inset

.
 In fact, there are at least three obvious variations (these are 
\emph on
not
\emph default
 the 
\emph on
only
\emph default
 possibilities) of such a difference formula: 
\begin_inset Formula \begin{alignat*}{1}
u'(x) & \approx\frac{u(x+\Delta x)-u(x)}{\Delta x}\qquad\mbox{\qquad forward difference}\\
 & \approx\frac{u(x)-u(x-\Delta x)}{\Delta x}\qquad\mbox{\qquad backward difference}\\
 & \approx\frac{u(x+\Delta x)-u(x-\Delta x)}{2\Delta x}\qquad\mbox{center difference},\end{alignat*}

\end_inset

with all three of course being equivalent in the 
\begin_inset Formula $\Delta x\to0$
\end_inset

 limit (assuming a continuous derivative).
 Viewed as a 
\emph on
numerical method
\emph default
, the key questions are:
\end_layout

\begin_layout Itemize
How big is the error from a nonzero 
\begin_inset Formula $\Delta x$
\end_inset

?
\end_layout

\begin_layout Itemize
How fast does the error vanish as 
\begin_inset Formula $\Delta x\to0$
\end_inset

?
\end_layout

\begin_layout Itemize
How do the answers depend on the difference approximation, and how can we
 
\emph on
analyze
\emph default
 and 
\emph on
design
\emph default
 these approximations?
\end_layout

\begin_layout Standard
Let's try these for a simple example: 
\begin_inset Formula $u(x)=\sin(x)$
\end_inset

, taking the derivative at 
\begin_inset Formula $x=1$
\end_inset

 for a variety of 
\begin_inset Formula $\Delta x$
\end_inset

 values using each of the three difference formulas above.
 The exact derivative, of course, is 
\begin_inset Formula $u'(1)=\cos(1)$
\end_inset

, so we will compute the error 
\begin_inset Formula $|\mbox{approximation}-\cos(1)|$
\end_inset

 versus 
\begin_inset Formula $\Delta x$
\end_inset

.
 This can be done in Matlab with the following commands: 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename difference-error.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:difference-error"

\end_inset

Error in forward- (blue circles), backward- (red stars), and center-difference
 (green squares) approximations for the derivative 
\begin_inset Formula $u'(1)$
\end_inset

 of 
\begin_inset Formula $u(x)=\sin(x)$
\end_inset

.
 Also plotted are the predicted errors (dotted and solid lines) from a Taylor-se
ries analysis.
 Note that, for small 
\begin_inset Formula $\Delta x$
\end_inset

, the center-difference accuracy ceases to decline because rounding errors
 dominate (15--16 significant digits for standard double precision).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
x = 1;
\end_layout

\begin_layout LyX-Code
dx = logspace(-8,-1,50);
\end_layout

\begin_layout LyX-Code
f = (sin(x+dx) - sin(x)) ./ dx;
\end_layout

\begin_layout LyX-Code
b = (sin(x) - sin(x-dx)) ./ dx;
\end_layout

\begin_layout LyX-Code
c = (sin(x+dx) - sin(x-dx)) ./ (2*dx);
\end_layout

\begin_layout LyX-Code
loglog(dx, abs(cos(x) - [f;b;c]), 'o')
\end_layout

\begin_layout LyX-Code
legend('forward', 'backward', 'center')
\end_layout

\begin_layout LyX-Code
xlabel('{
\backslash
Delta}x')
\end_layout

\begin_layout LyX-Code
ylabel('|error| in derivative')
\end_layout

\begin_layout Standard
The resulting plot, beautified a bit with a few additional tweaks beyond
 those above, is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:difference-error"

\end_inset

.
 The obvious conclusion is that the forward- and backward-difference approximati
ons are about the same, but that center differences are dramatically more
 accurate—not only is the absolute value of the error smaller for the center
 differences, but the 
\emph on
rate
\emph default
 at which it goes to zero with 
\begin_inset Formula $\Delta x$
\end_inset

 is also qualitatively faster.
 Since this is a log--log plot, a straight line corresponds to a power law,
 and the forward/backward-difference errors shrink proportional to 
\begin_inset Formula $\sim\Delta x$
\end_inset

, while the center-difference errors shrink proportional to 
\begin_inset Formula $\sim\Delta x^{2}$
\end_inset

! For very small 
\begin_inset Formula $\Delta x$
\end_inset

, the error appears to go crazy---what you are seeing here is simply the
 effect of roundoff errors, which take over at this point because the computer
 rounds every operation to about 15--16 decimal digits.
\end_layout

\begin_layout Standard
We can understand this completely by analyzing the differences via 
\emph on
Taylor expansions
\emph default
 of 
\begin_inset Formula $u(x)$
\end_inset

.
 Recall that, for small 
\begin_inset Formula $\Delta x$
\end_inset

, we have
\begin_inset Formula \[
u(x+\Delta x)\approx u(x)+\Delta x\, u'(x)+\frac{\Delta x^{2}}{2}u''(x)+\frac{\Delta x^{3}}{3!}u'''(x)+\cdots.\]

\end_inset


\begin_inset Formula \[
u(x-\Delta x)\approx u(x)-\Delta x\, u'(x)+\frac{\Delta x^{2}}{2}u''(x)-\frac{\Delta x^{3}}{3!}u'''(x)+\cdots.\]

\end_inset

If we plug this into the difference formulas, after some algebra we find:
 
\begin_inset Formula \[
\mbox{forward difference}\approx u'(x)+\frac{\Delta x}{2}u''(x)+\frac{\Delta x^{2}}{3!}u'''(x)+\cdots,\]

\end_inset


\begin_inset Formula \[
\mbox{backward difference}\approx u'(x)-\frac{\Delta x}{2}u''(x)+\frac{\Delta x^{2}}{3!}u'''(x)+\cdots,\]

\end_inset


\begin_inset Formula \[
\mbox{center difference}\approx u'(x)+\frac{\Delta x^{2}}{3!}u'''(x)+\cdots.\]

\end_inset

For the forward and backward differences, the error in the difference approximat
ion is dominated by the 
\begin_inset Formula $u''(x)$
\end_inset

 term in the Taylor series, which leads to an error that (for small 
\begin_inset Formula $\Delta x$
\end_inset

) scales linearly with 
\begin_inset Formula $\Delta x$
\end_inset

.
 For the 
\emph on
center
\emph default
-difference formula, however, the 
\begin_inset Formula $u''(x)$
\end_inset

 term 
\emph on
cancelled
\emph default
 in 
\begin_inset Formula $u(x+\Delta x)-u(x-\Delta x)$
\end_inset

, leaving us with an error dominated by the 
\begin_inset Formula $u'''(x)$
\end_inset

 term, which scales as 
\begin_inset Formula $\Delta x^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
In fact, we can even quantitatively predict the error magnitude: it should
 be about 
\begin_inset Formula $\sin(1)\Delta x/2$
\end_inset

 for the forward and backward differences, and about 
\begin_inset Formula $\cos(1)\Delta x^{2}/6$
\end_inset

 for the center differences.
 Precisely these predictions are shown as dotted and solid lines, respectively,
 in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:difference-error"

\end_inset

, and match the computed errors almost exactly, until rounding errors take
 over.
\end_layout

\begin_layout Standard
Of course, these are not the only possible difference approximations.
 If the center difference is devised so as to exactly cancel the 
\begin_inset Formula $u''(x)$
\end_inset

 term, why not also add in additional terms to cancel the 
\begin_inset Formula $u'''(x)$
\end_inset

 term? Precisely this strategy can be pursued to obtain 
\emph on
higher-order difference approximations
\emph default
, at the cost of making the differences more expensive to compute [more
 
\begin_inset Formula $u(x)$
\end_inset

 terms].
 Besides computational expense, there are several other considerations that
 can limit one in practice.
 Most notably, practical PDE problems often contain 
\emph on
discontinuities
\emph default
 (e.g.
 think of heat flow or waves with two or more materials), and in the face
 of these discontinuities the Taylor-series approximation is no longer correct,
 breaking the prediction of high-order accuracy in finite differences.
\end_layout

\end_body
\end_document
