#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}

\usepackage{cancel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Midterm, Fall 2012
\end_layout

\begin_layout Subsection*
Problem 1: Adjoints and operators (20 points)
\end_layout

\begin_layout Standard
Consider the operator 
\begin_inset Formula $\hat{A}=\frac{\partial^{2}}{\partial x^{2}}$
\end_inset

 on functions 
\begin_inset Formula $u(x)$
\end_inset

 over the interval 
\begin_inset Formula $[0,L]$
\end_inset

, with the boundary conditions 
\begin_inset Formula $u(0)=0$
\end_inset

 and 
\begin_inset Formula $u'(L)-\alpha u(L)=0$
\end_inset

 for some real number 
\begin_inset Formula $\alpha$
\end_inset

 (where 
\begin_inset Formula $u'$
\end_inset

 is the derivative).
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\hat{A}^{*}=\hat{A}$
\end_inset

 under 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}\bar{u}(x)v(x)\, dx$
\end_inset

.
\end_layout

\begin_layout Enumerate
For what values of 
\begin_inset Formula $\alpha$
\end_inset

, if any, can you show that 
\begin_inset Formula $\hat{A}u=\frac{\partial u}{\partial t}$
\end_inset

 will have decaying solutions as 
\begin_inset Formula $t\to\infty$
\end_inset

?
\end_layout

\begin_layout Subsection*
Problem 2: Finite differences (20 points)
\end_layout

\begin_layout Standard
Suppose we have a 1d diffusion-like equation 
\begin_inset Formula $\hat{A}u=\frac{\partial^{2}u}{\partial x^{2}}-cu=\frac{\partial u}{\partial t}$
\end_inset

, for some 
\begin_inset Formula $c(x)>0$
\end_inset

, on the domain 
\begin_inset Formula $\mbox{\Omega=}[0,L]$
\end_inset

 in a system with a solute flux 
\begin_inset Formula $u'(0)=1$
\end_inset

 entering 
\begin_inset Formula $\Omega$
\end_inset

 from the left, and the solute is removed immediately when it reaches the
 right, i.e.
 
\begin_inset Formula $u(L)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Suppose we are solving for the steady-state solution 
\begin_inset Formula $u(x)$
\end_inset

 with 
\begin_inset Formula $\partial u/\partial t=0$
\end_inset

.
 Using the center-difference approximation 
\begin_inset Formula $u''_{m}\approx\frac{u_{m+1}-2u_{m}+u_{m-1}}{\Delta x^{2}}$
\end_inset

, write down a matrix approximation of this problem 
\begin_inset Formula $Au=b$
\end_inset

, for 
\begin_inset Formula $u_{m}\approx u(m\Delta x)$
\end_inset

.
 Let 
\begin_inset Formula $c_{m}=c(m\Delta x$
\end_inset

) .
 That is, what is the matrix 
\begin_inset Formula $A$
\end_inset

 and what is the right-hand side vector 
\begin_inset Formula $b$
\end_inset

? (
\begin_inset Formula $b\neq0$
\end_inset

 due to the boundary conditions!)
\end_layout

\begin_layout Subsection*
Problem 3: Green-ish functions (20 points)
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $\hat{A}=-\frac{\partial^{2}}{\partial x^{2}}$
\end_inset

 on 
\begin_inset Formula $[0,L]$
\end_inset

 with Dirichlet boundaries 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Find the solution 
\begin_inset Formula $u(x)$
\end_inset

 to 
\begin_inset Formula $\hat{A}u=\delta'(x-y)$
\end_inset

 for any 
\begin_inset Formula $0<y<L$
\end_inset

.
 [Hint: first solve for 
\begin_inset Formula $u$
\end_inset

 at 
\begin_inset Formula $x\neq y$
\end_inset

 in terms of some unknown coefficient(s), and then plug your coefficients
 into 
\begin_inset Formula $\hat{A}u=\delta'(x-y)$
\end_inset

 to find the coefficients.] Recall that the distributional derivative is
 
\begin_inset Formula $f'\{\phi\}=f\{-\phi'\}$
\end_inset

, so that 
\begin_inset Formula $\delta'(x-y)\{\phi(x)\}=\delta(x-y)\{-\phi'\}=-\phi'(y)$
\end_inset

, and that the derivative of a discontinuous function gives a delta function
 at the discontinuity multiplied by the amplitude of the discontinuity.
\end_layout

\begin_layout Enumerate
Since your solution to the previous part depends on both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, call it 
\begin_inset Formula $D(x,y)$
\end_inset

.
 Now, suppose we are solving 
\begin_inset Formula $\hat{A}u=f'$
\end_inset

 for some 
\begin_inset Formula $f'(x)$
\end_inset

 which is the derivative of a function 
\begin_inset Formula $f(x)$
\end_inset

.
 Show that you can write 
\begin_inset Formula $u(x)$
\end_inset

 as some integral of 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\end_body
\end_document
