#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\usepackage{cancel}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Midterm Solutions, Fall 2011
\end_layout

\begin_layout Subsection*
Problem 1: (20 points)
\end_layout

\begin_layout Itemize
Just like 
\begin_inset Formula $c\nabla^{2}$
\end_inset

 from class, we will need a 
\begin_inset Formula $C^{-1}$
\end_inset

 factor in our inner product to cancel the asymmetric-looking 
\begin_inset Formula $C$
\end_inset

 factor in 
\begin_inset Formula $\hat{A}$
\end_inset

.
 In particular, when we write 
\begin_inset Formula $\langle\vec{u},\hat{A}\vec{v}\rangle_{C}$
\end_inset

, we want the 
\begin_inset Formula $C$
\end_inset

 in 
\begin_inset Formula $\hat{A}$
\end_inset

 to cancel, so there must be a 
\begin_inset Formula $C^{-1}$
\end_inset

 factor multiplying 
\begin_inset Formula $\vec{v}$
\end_inset

.
 
\begin_inset Formula \[
\langle\vec{u},\vec{v}\rangle_{C}=\int_{\Omega}\bar{\vec{u}}\cdot\left(C^{-1}\vec{v}\right).\]

\end_inset

Obviously, in order for this to work 
\begin_inset Formula $\vec{C}$
\end_inset

 
\series bold
must be invertible
\series default
 (at all 
\begin_inset Formula $\vec{x}$
\end_inset

).
 But we require more than that.
 To have a valid inner product, we must have: 
\begin_inset Formula \begin{align*}
\langle\vec{v},\vec{u}\rangle_{C} & =\int_{\Omega}\bar{\vec{v}}\cdot\left(C^{-1}\vec{u}\right)=\overline{\langle\vec{u},\vec{v}\rangle_{C}}=\int_{\Omega}\overline{\bar{\vec{u}}\cdot\left(C^{-1}\vec{v}\right)}\\
 & =\int_{\Omega}\overline{\overline{\left(\left[C^{-1}\right]^{*}\vec{u}\right)}\cdot\vec{v}}=\int_{\Omega}\bar{\vec{v}}\cdot\left(\left[C^{-1}\right]^{*}\vec{u}\right)\end{align*}

\end_inset

and hence we must have 
\begin_inset Formula $C^{-1}=\left[C^{-1}\right]^{*}=\left[C^{*}\right]^{-1}$
\end_inset

 and hence 
\begin_inset Formula $\boxed{C=C^{*}}$
\end_inset

 (we showed in class that the inverse of the adjoint is the adjoint of the
 inverse) .
 Furthermore an inner product must satisfy 
\begin_inset Formula \[
0<\langle\vec{u},\vec{u}\rangle_{C}=\int_{\Omega}\bar{\vec{u}}\cdot\left(C^{-1}\vec{u}\right)\]

\end_inset

for 
\begin_inset Formula $\vec{u}\neq0$
\end_inset

, and hence 
\begin_inset Formula $C^{-1}$
\end_inset

 and thus 
\begin_inset Formula $C$
\end_inset

 must be 
\series bold
positive definite
\series default
 at all 
\begin_inset Formula $\vec{x}$
\end_inset

 (excepting isolated points / sets of measure zero).
 (The condition that 
\begin_inset Formula $C$
\end_inset

 be invertible is therefore redundant.)
\end_layout

\begin_layout Itemize
Integrating by parts using the rule for 
\begin_inset Formula $\nabla\times$
\end_inset

, assuming surface terms are zero, we then obtain 
\begin_inset Formula \begin{align*}
\langle\vec{u},\hat{A}\vec{v}\rangle_{C} & =\int_{\Omega}\bar{\vec{u}}\cdot\left(\nabla\times B\nabla\times\vec{v}\right)=\int_{\Omega}\overline{\nabla\times\vec{u}}\cdot\left(B\nabla\times\vec{v}\right)\\
 & =\int_{\Omega}\overline{B^{*}\nabla\times\vec{u}}\cdot\left(\nabla\times\vec{v}\right)=\int_{\Omega}\overline{\nabla\times B^{*}\nabla\times\vec{u}}\cdot\vec{v}\\
 & =\int_{\Omega}\overline{C^{-1}C\nabla\times B^{*}\nabla\times\vec{u}}\cdot\vec{v}==\int_{\Omega}\overline{C\nabla\times B^{*}\nabla\times\vec{u}}\cdot C^{-1}\vec{v}\\
 & =\langle\hat{A}^{*}\vec{u},\vec{v}\rangle_{C}\end{align*}

\end_inset

where 
\begin_inset Formula $\hat{A}^{*}=C\nabla\times B^{*}\nabla\times$
\end_inset

.
 For 
\begin_inset Formula $\hat{A}$
\end_inset

 to be self-adjoint, we must therefore have 
\begin_inset Formula $\boxed{B=B^{*}}$
\end_inset

 (
\begin_inset Formula $B$
\end_inset

 is self-adjoint everywhere).
\end_layout

\begin_layout Itemize
To have 
\begin_inset Formula $\hat{A}$
\end_inset

 positive semidefinite, we must have 
\begin_inset Formula \[
0\leq\langle\vec{u},\hat{A}\vec{u}\rangle=\int_{\Omega}\overline{\nabla\times\vec{u}}\cdot\left(B\nabla\times\vec{u}\right)\]

\end_inset

from which it follows that 
\begin_inset Formula $B$
\end_inset

 must be 
\series bold
positive semidefinite
\series default
.
\end_layout

\begin_layout Subsection*
Problem 2: (20 points)
\end_layout

\begin_layout Standard
Suppose we have a stretched drum with a position-varying ``stretchiness''
 
\begin_inset Formula $c(\vec{x})>0$
\end_inset

, with the displacement 
\begin_inset Formula $u(\vec{x})=u(x,y)$
\end_inset

 satisfying 
\begin_inset Formula \[
-\nabla\cdot(c\nabla u)=f(\vec{x})\]

\end_inset

where 
\begin_inset Formula $f$
\end_inset

 is the force per unit area, where the edges of the drum are fixed: 
\begin_inset Formula $u|_{\partial\Omega}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
The solution 
\begin_inset Formula $u(\vec{x})$
\end_inset

 is just 
\begin_inset Formula $F_{0}G(\vec{x},\vec{x}_{0})$
\end_inset

 in terms of the Green's function 
\begin_inset Formula $G$
\end_inset

.
 By the boundary conditions, 
\begin_inset Formula $G(\vec{x},\vec{x}_{0})\to0$
\end_inset

 as 
\begin_inset Formula $\vec{x}\to\partial\Omega$
\end_inset

.
 However, reciprocity means that 
\begin_inset Formula $G(\vec{x},\vec{x}_{0})=G(\vec{x}_{0},\vec{x})$
\end_inset

 [since this 
\begin_inset Formula $\hat{A}$
\end_inset

 uses an unweighted inner product, and is real], which means that 
\begin_inset Formula $G$
\end_inset

 also goes to zero at all 
\begin_inset Formula $\vec{x}$
\end_inset

 as 
\begin_inset Formula $\vec{x}_{0}\to\partial\Omega$
\end_inset

.
 Hence 
\begin_inset Formula $\boxed{u(\vec{x})\to0}$
\end_inset

 as 
\begin_inset Formula $\vec{x}_{0}\to\partial\Omega$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Physically, this is pretty obvious: when you press on the drum at the edge,
 it does nothing because the edge is fixed.
\end_layout

\begin_layout Enumerate
To handle general Dirichlet boundary conditions, we write 
\begin_inset Formula $u=v+(x^{2}-y^{2})$
\end_inset

.
 In this way, 
\begin_inset Formula $v$
\end_inset

 satisfies 
\begin_inset Formula \[
\hat{A}v=-\nabla\cdot(c\nabla v)=f-\hat{A}(x^{2}-y^{2})=f+g\]

\end_inset

where 
\begin_inset Formula $v|_{\partial\Omega}=0$
\end_inset

 and we let 
\begin_inset Formula $g=\nabla\left(c\nabla\left[x^{2}-y^{2}\right]\right)$
\end_inset

.
 We now solve for 
\begin_inset Formula $v$
\end_inset

 using 
\begin_inset Formula $G$
\end_inset

 as above, to find
\begin_inset Formula \[
u(\vec{x})=(x^{2}-y^{2})+F_{0}G(\vec{x},\vec{x}_{0})+\int_{\vec{x}'\in\Omega}G(\vec{x},\vec{x}')g(\vec{x}').\]

\end_inset

Therefore, as 
\begin_inset Formula $\vec{x}_{0}\to\partial\Omega$
\end_inset

, the 
\begin_inset Formula $F_{0}$
\end_inset

 term goes to zero as before so 
\begin_inset Formula $u$
\end_inset

 goes to the (Laplace-equation) solution with 
\series bold
no external force
\series default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Note that if 
\begin_inset Formula $c=1$
\end_inset

, then 
\begin_inset Formula $\hat{A}(x^{2}-y^{2})=0$
\end_inset

 and 
\begin_inset Formula $u\to x^{2}-y^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 3: (20 points)
\end_layout

\begin_layout Enumerate
There are two main differences.
 First, we now have 
\begin_inset Formula $\boxed{\Delta x=L/N}$
\end_inset

 since there are only 
\begin_inset Formula $N$
\end_inset

 intervals 
\begin_inset Formula $\Delta x$
\end_inset

 for 
\begin_inset Formula $N$
\end_inset

 points (
\begin_inset Formula $N-1$
\end_inset

 intervals plus two halves at the ends).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Second, the 
\series bold
first and last rows
\series default
 of 
\begin_inset Formula $A$
\end_inset

 will be different because of the different handling of the boundary conditions
 (the 
\begin_inset Formula $u_{n}''$
\end_inset

 in the interior is the same).
 The easiest way to analyze this problem is to recall that Dirichlet boundaries
 are equivalent to antisymmetric/odd functions around the boundary.
 e.g.
 the Dirichlet boundary at 
\begin_inset Formula $x=0$
\end_inset

 is equivalent to requiring 
\begin_inset Formula $u(-x)=-u(x)$
\end_inset

.
 (Alternatively, recall that the solutions can be expanded in sine series,
 which are odd.) But this means that we can extend our points 
\begin_inset Formula $u_{m}$
\end_inset

 to 
\begin_inset Formula $u_{-m}=-u_{m}$
\end_inset

 as shown:
\begin_inset Newline newline
\end_inset

 
\begin_inset Graphics
	filename midterm-f11-dirichlet-odd.eps
	width 70col%

\end_inset


\begin_inset Newline newline
\end_inset

So, when we compute 
\begin_inset Formula $u_{1}''$
\end_inset

, we find 
\begin_inset Formula \[
u_{1}''\approx\frac{u_{-1}-2u_{1}+u_{2}}{\Delta x^{2}}=\frac{-u_{1}-2u_{1}+u_{2}}{\Delta x^{2}}=\frac{-3u_{1}+u_{2}}{\Delta x^{2}}.\]

\end_inset

Similarly for the last row 
\begin_inset Formula \[
u_{N}''\approx\frac{u_{N-1}-2u_{N}+u_{N+1}}{\Delta x^{2}}=\frac{u_{N-1}-2u_{N}-u_{N}}{\Delta x^{2}}=\frac{u_{N-1}-3u_{N}}{\Delta x^{2}}\]

\end_inset

and hence we obtain
\begin_inset Formula \[
\boxed{A=\left(\frac{N}{L}\right)^{2}\left(\begin{array}{ccccc}
-3 & 1\\
1 & -2 & 1\\
 & \ddots & \ddots & \ddots\\
 &  & 1 & -2 & 1\\
 &  &  & 1 & -3\end{array}\right)}.\]

\end_inset


\begin_inset Newline newline
\end_inset

There is also a harder way to solve this problem and get the same answer.
 You could re-derive the second derivative operation using the steps in
 part
\begin_inset space ~
\end_inset

(b), writing 
\begin_inset Formula $A=D_{2}D_{1}$
\end_inset

, The key point is that, in order to get 
\begin_inset Formula $u'(0)=u'_{0.5}$
\end_inset

, we could use the Taylor expansion: 
\begin_inset Formula \[
u(\Delta x/2)=\cancel{u(0)}+\frac{\Delta x}{2}u'(0)+\frac{\Delta x^{2}}{8}u''(0)+\frac{\Delta x^{3}}{48}u'''(0)+\cdots.\]

\end_inset

We can then write 
\begin_inset Formula \[
u'_{0.5}=u'(0)\approx\frac{u(\Delta x/2)}{\Delta x/2}=\frac{2u_{1}}{\Delta x}.\]

\end_inset

Normally, this would be only first-order accurate because of the 
\begin_inset Formula $u''(0)$
\end_inset

 term, but in this case (odd functions, sine series) 
\begin_inset Formula $u''(0)=0$
\end_inset

 and this is second-order accurate.
 We therefore obtain the same 
\begin_inset Formula $D_{1}$
\end_inset

 matrix as below, and 
\begin_inset Formula $A$
\end_inset

 follows.
\end_layout

\begin_layout Enumerate
As usual, our 
\begin_inset Formula $D$
\end_inset

 matrix should compute 
\begin_inset Formula $u'$
\end_inset

 at points halfway between the grid points by a center-difference approximation:
 
\begin_inset Formula \[
u'_{n+0.5}\approx\frac{u_{n+1}-u_{n}}{\Delta x}.\]

\end_inset

Again, this will differ at the endpoints by the odd-symmetry/Dirichlet condition
: 
\begin_inset Formula \[
u'_{0.5}\approx\frac{u_{1}-u_{-1}}{\Delta x}=\frac{2u_{1}}{\Delta x},\]

\end_inset


\begin_inset Formula \[
u'_{N+0.5}\approx\frac{u_{N+1}-u_{N}}{\Delta x}=\frac{-2u_{N}}{\Delta x},\]

\end_inset

giving the 
\begin_inset Formula $(N+1)\times N$
\end_inset

 matrix 
\begin_inset Formula \[
D_{1}=\frac{N}{L}\left(\begin{array}{cccc}
2\\
-1 & 1\\
 & \ddots & \ddots\\
 &  & -1 & 1\\
 &  &  & -2\end{array}\right)\]

\end_inset

However, this does 
\emph on
not
\emph default
 give 
\begin_inset Formula $A=-D_{1}^{T}D_{1}$
\end_inset

! It is easy to check explicitly that 
\begin_inset Formula $-D_{1}^{T}D_{1}$
\end_inset

 gives a 
\begin_inset Formula $-5=-2^{2}-1^{2}$
\end_inset

 instead of a 
\begin_inset Formula $-3$
\end_inset

 in the 
\begin_inset Formula $a_{1,1}$
\end_inset

 and 
\begin_inset Formula $a_{N,N}$
\end_inset

 entries.
 Alternatively, we can think about how we would compute 
\begin_inset Formula \[
u''_{n}=\frac{u'_{n+0.5}-u'_{n-0.5}}{\Delta x}.\]

\end_inset

In this case, there is no funny weighting of the endpoints: 
\begin_inset Formula $u_{1}''=\frac{u'_{1.5}-u'_{0.5}}{\Delta x}$
\end_inset

, so this operation corresponds to the 
\begin_inset Formula $N\times(N+1)$
\end_inset

 matrix 
\begin_inset Formula \[
D_{2}=\frac{N}{L}\left(\begin{array}{ccccc}
-1 & 1\\
 & -1 & 1\\
 &  & \ddots & \ddots\\
 &  &  & -1 & 1\end{array}\right)\neq-D_{1}^{T}.\]

\end_inset

We can check that indeed 
\begin_inset Formula $A=D_{2}D_{1}$
\end_inset

, but this is not the desired form.
 To turn it into the desired form, we first write 
\begin_inset Formula $D_{2}$
\end_inset

 in terms of 
\begin_inset Formula $-D_{1}^{T}$
\end_inset

:
\begin_inset Formula \[
D_{2}=-D_{1}^{T}\left(\begin{array}{ccccc}
0.5\\
 & 1\\
 &  & \ddots\\
 &  &  & 1\\
 &  &  &  & 0.5\end{array}\right)\]

\end_inset

where we have multiplied by diagonal 
\begin_inset Formula $(N+1)\times(N+1)$
\end_inset

 matrix which scales the first and last columns by 
\begin_inset Formula $0.5$
\end_inset

 to turn the 
\begin_inset Formula $2$
\end_inset

's into 
\begin_inset Formula $1$
\end_inset

's.
 We then have 
\begin_inset Formula \[
A=-D_{1}^{T}\left(\begin{array}{ccccc}
0.5\\
 & 1\\
 &  & \ddots\\
 &  &  & 1\\
 &  &  &  & 0.5\end{array}\right)D_{1}=-D^{T}D\]

\end_inset

if we write 
\begin_inset Formula \[
D=\left(\begin{array}{ccccc}
\sqrt{0.5}\\
 & 1\\
 &  & \ddots\\
 &  &  & 1\\
 &  &  &  & \sqrt{0.5}\end{array}\right)D_{1}=\boxed{\frac{N}{L}\left(\begin{array}{cccc}
\sqrt{2}\\
-1 & 1\\
 & \ddots & \ddots\\
 &  & -1 & 1\\
 &  &  & -\sqrt{2}\end{array}\right)},\]

\end_inset

where the trick was to take the square root of our diagonal matrix and associate
 half with 
\begin_inset Formula $D_{1}$
\end_inset

 and half with 
\begin_inset Formula $D_{1}^{T}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Another way to think about this problem is that this is like your homework
 problem 
\series bold
(pset
\begin_inset space ~
\end_inset

1, problem
\begin_inset space ~
\end_inset

4)
\series default
 where the usual definition of 
\begin_inset Quotes eld
\end_inset

matrix transpose
\begin_inset Quotes erd
\end_inset

 was not really the right concept anymore.
 The problem is that the 
\begin_inset Formula $u'_{n+0.5}$
\end_inset

 includes points 
\series bold
exactly at
\series default
 the 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $x=L$
\end_inset

 boundaries, and furthermore since 
\begin_inset Formula $u$
\end_inset

 is an odd function then 
\begin_inset Formula $u'$
\end_inset

 must be an 
\series bold
even
\series default
 function at the boundaries.
 So, just like in homework, the right inner product of the 
\begin_inset Formula $u'_{n+0.5}$
\end_inset

 has a weight 
\begin_inset Formula $0.5$
\end_inset

 for the endpoints, and this changes the appropriate definition of 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $D_{1}^{T}$
\end_inset


\begin_inset Quotes erd
\end_inset

 to include the extra 
\begin_inset Formula $0.5$
\end_inset

 scalings given here.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Note also that it is perfectly reasonable to leave 
\begin_inset Formula $A$
\end_inset

 in the form 
\begin_inset Formula $-D_{1}^{T}WD_{1}$
\end_inset

 where 
\begin_inset Formula $W$
\end_inset

 is our positive diagonal scaling matrix, since this formulation is still
 manifestly real-symmetric and positive-definite.
\end_layout

\end_body
\end_document
