#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\usepackage{cancel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Midterm Solutions, Fall 2013
\end_layout

\begin_layout Subsection*
Problem 1: (30 points)
\end_layout

\begin_layout Enumerate
Consider an eigensolution 
\begin_inset Formula $\hat{A}u=\lambda u$
\end_inset

.
 Then 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Re\langle u,\hat{A}u\rangle=\Re\langle u,\lambda u\rangle=\Re\left(\lambda\langle u,u\rangle\right)=\langle u,u\rangle\Re\lambda<0$
\end_inset

, hence 
\begin_inset Formula $\Re\lambda<0$
\end_inset

 (since 
\begin_inset Formula $\langle u,u\rangle$
\end_inset

 is real and positive).
\end_layout

\begin_layout Enumerate
From the properties of inner products, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Re\langle u,\hat{A}u\rangle=\frac{\langle u,\hat{A}u\rangle+\overline{\langle u,\hat{A}u\rangle}}{2}=\frac{\langle u,\hat{A}u\rangle+\langle\hat{A}u,u\rangle}{2}=\frac{\langle u,\hat{A}u\rangle+\langle u,\hat{A}^{*}u\rangle}{2}=\frac{\langle u,\left(\hat{A}+\hat{A}^{*}\right)u\rangle}{2}<0$
\end_inset

 for all 
\begin_inset Formula $u\neq0$
\end_inset

, and hence 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\hat{A}+\hat{A}^{*}$
\end_inset

 is negative definite according to the definition from class.
\end_layout

\begin_layout Enumerate
Consider the system of equations 
\begin_inset Formula $\frac{\partial u}{\partial t}=\frac{\partial v}{\partial x}-\alpha u$
\end_inset

 and 
\begin_inset Formula $\frac{\partial v}{\partial t}=\frac{\partial u}{\partial x}-\beta v$
\end_inset

 for some 
\begin_inset Formula $\alpha(x)$
\end_inset

 and 
\begin_inset Formula $\beta(x)$
\end_inset

, for 
\begin_inset Formula $\Omega=[0,L]$
\end_inset

 with Dirichlet boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Similar to class, in terms of 
\begin_inset Formula $\vec{w}=\left(\begin{array}{c}
u\\
v
\end{array}\right)$
\end_inset

, we have 
\begin_inset Formula 
\[
\frac{\partial\vec{w}}{\partial t}=\left(\begin{array}{c}
\dot{u}\\
\dot{v}
\end{array}\right)=\left(\begin{array}{cc}
-\alpha & \frac{\partial}{\partial x}\\
\frac{\partial}{\partial x} & -\beta
\end{array}\right)\vec{w}=\hat{A}\vec{w},
\]

\end_inset

so 
\begin_inset Formula 
\[
\hat{A}=\left(\begin{array}{cc}
-\alpha & \frac{\partial}{\partial x}\\
\frac{\partial}{\partial x} & -\beta
\end{array}\right)=\hat{D}-\left(\begin{array}{cc}
\alpha\\
 & \beta
\end{array}\right)
\]

\end_inset

 where 
\begin_inset Formula $\hat{D}=\left(\begin{array}{cc}
 & \partial/\partial x\\
\partial/\partial x
\end{array}\right)=-\hat{D}^{*}$
\end_inset

 is the scalar-wave operator from class, using 
\begin_inset Formula $\langle\left(\begin{array}{c}
u\\
v
\end{array}\right),\left(\begin{array}{c}
u'\\
v'
\end{array}\right)\rangle=\int\bar{u}u'+\bar{v}v'$
\end_inset

 .
 
\end_layout

\begin_layout Enumerate
There are a couple of ways to approach this.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We can look at eigensolutions.
 For an eigensolution 
\begin_inset Formula $\hat{A}\vec{w}=\lambda\vec{w}$
\end_inset

, this has the solution 
\begin_inset Formula $e^{\lambda t}\vec{w}(t=0)$
\end_inset

, which is decaying if 
\begin_inset Formula $\Re\lambda<0$
\end_inset

.
 If we assume (as usual) that we have a basis of eigenfunctions, then (from
 above) it is sufficient for 
\begin_inset Formula $\hat{A}+\hat{A}^{*}$
\end_inset

 to be negative-definite in order for the solutions to be exponentially
 decaying.
 Then 
\begin_inset Formula 
\[
\hat{A}+\hat{A}^{*}=\cancel{\hat{D}+\hat{D}^{*}}-\left(\begin{array}{cc}
\alpha\\
 & \beta
\end{array}\right)-\left(\begin{array}{cc}
\bar{\alpha}\\
 & \bar{\beta}
\end{array}\right)=-\Re\left(\begin{array}{cc}
\alpha\\
 & \beta
\end{array}\right),
\]

\end_inset

(where by inspection we have seen the adjoint of 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 is just 
\begin_inset Formula $\bar{\alpha}$
\end_inset

 and 
\begin_inset Formula $\bar{\beta}$
\end_inset

).
 For this to be negative definite, we need 
\begin_inset Formula $-\Re\int\left(\alpha|u|^{2}+\beta|v|^{2}\right)<0$
\end_inset

 for all 
\begin_inset Formula $u,v\neq0$
\end_inset

, which implies 
\begin_inset Formula 
\[
\Re\alpha>0,\quad\Re\beta>0
\]

\end_inset

almost everywhere.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Another way to derive the same sufficient condition is to consider 
\begin_inset Formula $\frac{\partial}{\partial t}\langle\vec{w},\vec{w}\rangle$
\end_inset

 for any solution 
\begin_inset Formula $\vec{w}(x,t)$
\end_inset

 of our PDE 
\begin_inset Formula $\frac{\partial\vec{w}}{\partial t}=\hat{A}\vec{w}$
\end_inset

.
 If 
\begin_inset Formula $\frac{\partial}{\partial t}\langle\vec{w},\vec{w}\rangle<0$
\end_inset

 for all 
\begin_inset Formula $\vec{w}\neq0$
\end_inset

, then the solution is decaying, and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{\partial}{\partial t}\langle\vec{w},\vec{w}\rangle=\cdots=\langle\vec{w},(\hat{A}+\hat{A}^{*})\vec{w}\rangle$
\end_inset

, similar to the derivation in class of conservation of energy for wave
 equations, hence we arrive again at 
\begin_inset Formula $\hat{A}+\hat{A}^{*}<0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: (30 points)
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $u_{m}$
\end_inset

 denote 
\begin_inset Formula $u(m\Delta x)$
\end_inset

, as usual.
 We want to be able to write 
\begin_inset Formula $u'(0)=u'_{0}$
\end_inset

 as a center difference with spacing 
\begin_inset Formula $\Delta x$
\end_inset

, i.e.
 
\begin_inset Formula $u'_{0}=\frac{u_{0.5}-u_{-0.5}}{\Delta x}$
\end_inset

 .
 Hence, we need to store our unknowns at grid points 
\begin_inset Formula $\boxed{u_{m+0.5}}$
\end_inset

 for 
\begin_inset Formula $m=0,1,2,\ldots,N-1$
\end_inset

 (for 
\begin_inset Formula $N$
\end_inset

 unknowns).
 Similarly, we should put the other boundary at 
\begin_inset Formula $N$
\end_inset

 so that we can write 
\begin_inset Formula $u'_{N}=\frac{u_{N+0.5}-u_{N-0.5}}{\Delta x}$
\end_inset

.
 Hence 
\begin_inset Formula $N\Delta x=L$
\end_inset

 or 
\begin_inset Formula $\boxed{\Delta x=L/N}$
\end_inset

 (which is different from the 
\begin_inset Formula $\frac{L}{N+1}$
\end_inset

 we used with Dirichlet boundary conditions!).
\end_layout

\begin_layout Enumerate
First, we apply the boundary conditions 
\begin_inset Formula $u'_{0}=0$
\end_inset

 and 
\begin_inset Formula $u'_{N}=0$
\end_inset

 from above to obtain 
\begin_inset Formula $u_{-0.5}=u_{+0.5}$
\end_inset

 and 
\begin_inset Formula $u_{N+0.5}=u_{N-0.5}$
\end_inset

.
 Then we can write the second derivative, similar to class, by 
\begin_inset Formula 
\[
u_{m+0.5}''=\frac{u_{m+1.5}-2u_{m+0.5}+u_{m-0.5}}{\Delta x^{2}},
\]

\end_inset

where for the first row (
\begin_inset Formula $m=0$
\end_inset

) and the last row (
\begin_inset Formula $m=N-1$
\end_inset

) of the matrix we will have 
\begin_inset Formula 
\[
u''_{0.5}=\frac{u_{1.5}-2u_{0.5}+u_{-0.5}}{\Delta x^{2}}=\frac{u_{1.5}-u_{0.5}}{\Delta x^{2}},
\]

\end_inset


\begin_inset Formula 
\[
u''_{N-0.5}=\frac{u_{N+0.5}-2u_{N-0.5}+u_{N-1.5}}{\Delta x^{2}}=\frac{-u_{N-0.5}+u_{N-1.5}}{\Delta x^{2}}
\]

\end_inset

via the boundary conditions.
 Hence, 
\begin_inset Formula $A$
\end_inset

 looks like 
\begin_inset Formula 
\[
\boxed{A=\frac{1}{\Delta x^{2}}\left(\begin{array}{ccccc}
-1 & 1\\
1 & -2 & 1\\
 & \ddots & \ddots & \ddots\\
 &  & 1 & -2 & 1\\
 &  &  & 1 & -1
\end{array}\right).}
\]

\end_inset


\end_layout

\begin_layout Enumerate
This 
\begin_inset Formula $A$
\end_inset

 is obviously real-symmetric.
 To show that it is definite, the easiest thing to do, similar to class,
 is to factorize 
\begin_inset Formula $A$
\end_inset

 as the product of two first-derivative operations.
 Let us construct the matrix 
\begin_inset Formula $D$
\end_inset

 that computes 
\begin_inset Formula $u'_{1},u'_{2},\ldots,u'_{N-1}$
\end_inset

 from 
\begin_inset Formula $u_{0.5},u_{1.5},\ldots,u_{N-0.5}$
\end_inset

.
 (Since 
\begin_inset Formula $u'_{0}=0$
\end_inset

 and 
\begin_inset Formula $u'_{N}=0$
\end_inset

, we need not compute them.) 
\begin_inset Formula 
\[
\left(\begin{array}{c}
u'_{1}\\
u'_{2}\\
\vdots\\
u'_{N-1}
\end{array}\right)=D\vec{u}=\frac{1}{\Delta x}\left(\begin{array}{ccccc}
-1 & 1\\
 & -1 & 1\\
 &  & \ddots & \ddots\\
 &  &  & -1 & 1
\end{array}\right)\left(\begin{array}{c}
u{}_{0.5}\\
u{}_{1.5}\\
\vdots\\
u{}_{N-1.5}\\
u{}_{N-0.5}
\end{array}\right).
\]

\end_inset

Notice that 
\begin_inset Formula $D$
\end_inset

 is 
\begin_inset Formula $(N-1)\times N$
\end_inset

.
 Similarly, to get 
\begin_inset Formula $u''_{0.5},u''_{1.5},\ldots,u''_{N-0.5}$
\end_inset

 from 
\begin_inset Formula $u'_{1},u'_{2},\ldots,u'_{N-1}$
\end_inset

 , we do: 
\begin_inset Formula 
\[
\left(\begin{array}{c}
u{}_{0.5}''\\
u{}_{1.5}''\\
\vdots\\
u{}_{N-1.5}''\\
u{}_{N-0.5}''
\end{array}\right)=\frac{1}{\Delta x}\left(\begin{array}{cccc}
1\\
-1 & 1\\
 & \ddots & \ddots\\
 &  & -1 & 1\\
 &  &  & -1
\end{array}\right)\left(\begin{array}{c}
u'_{1}\\
u'_{2}\\
\vdots\\
u'_{N-1}
\end{array}\right)=-D^{T}\left(\begin{array}{c}
u'_{1}\\
u'_{2}\\
\vdots\\
u'_{N-1}
\end{array}\right),
\]

\end_inset

where we have used the Neumann boundary conditions for the first and last
 rows.
 Hence 
\begin_inset Formula $A=-D^{T}D$
\end_inset

, which is at least negative semidefinite.
 It is 
\emph on
not
\emph default
 negative definite, because it is easy to see that 
\begin_inset Formula $N(A)=N(D)$
\end_inset

 contains the constant vector 
\begin_inset Formula $(1,1,\ldots,1,1)^{T}$
\end_inset

.
\end_layout

\end_body
\end_document
