#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\usepackage{cancel}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Midterm, Fall 2011
\end_layout

\begin_layout Subsection*
Problem 1: (20 points)
\end_layout

\begin_layout Standard
In homework, you showed that 
\begin_inset Formula $\nabla\times\nabla\times$
\end_inset

 is self-adjoint and positive semidefinite for vector fields 
\begin_inset Formula $\vec{u}(\vec{x})$
\end_inset

 in 3d domains 
\begin_inset Formula $\Omega$
\end_inset

 where 
\begin_inset Formula $\vec{u}$
\end_inset

 is normal to the boundary 
\begin_inset Formula $\partial\Omega$
\end_inset

, with the inner product 
\begin_inset Formula $\langle\vec{u},\vec{v}\rangle=\int_{\Omega}\bar{\vec{u}}\cdot\vec{v}$
\end_inset

.
 The key step in the proof was that 
\begin_inset Formula $\nabla\times$
\end_inset

 is self-adjoint under this inner product, with appropriate boundary conditions:
 
\begin_inset Formula $\int_{\Omega}\overline{\left(\nabla\times\vec{u}\right)}\cdot\vec{v}=\int_{\Omega}\bar{\vec{u}}\cdot\left(\nabla\times\vec{v}\right)+\cancel{(\mbox{surface terms})}$
\end_inset

.
\end_layout

\begin_layout Standard
Suppose that instead we generalize to an operator 
\begin_inset Formula $\hat{A}$
\end_inset

 given by: 
\begin_inset Formula \[
\hat{A}\vec{u}=C(\vec{x})\nabla\times\left[B(\vec{x})\nabla\times\vec{u}\right],\]

\end_inset

where 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are 
\begin_inset Formula $3\times3$
\end_inset

 
\emph on
matrices
\emph default
 that may vary with position.
 Under 
\series bold
what conditions
\series default
 on 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, and for 
\series bold
what inner product
\series default
, is 
\begin_inset Formula $\hat{A}$
\end_inset

 self-adjoint and positive semidefinite? 
\emph on
(Don't worry about the surface terms from integration by parts; assume that
 boundary conditions are chosen that make these surface terms vanish.)
\emph default
 Be sure to define a 
\series bold
valid inner product
\series default
!
\end_layout

\begin_layout Subsection*
Problem 2: (20 points)
\end_layout

\begin_layout Standard
Suppose we have a stretched drum with a position-varying ``stretchiness''
 
\begin_inset Formula $c(\vec{x})>0$
\end_inset

, with the displacement 
\begin_inset Formula $u(\vec{x})=u(x,y)$
\end_inset

 satisfying 
\begin_inset Formula \[
-\nabla\cdot(c\nabla u)=f(\vec{x})\]

\end_inset

where 
\begin_inset Formula $f$
\end_inset

 is the force per unit area, where the edges of the drum are fixed: 
\begin_inset Formula $u|_{\partial\Omega}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $f(\vec{x})=F_{0}\delta(\vec{x}-\vec{x}_{0})$
\end_inset

: we are pressing the drum at 
\begin_inset Quotes eld
\end_inset

one point
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 with a force 
\begin_inset Formula $F_{0}$
\end_inset

.
 What happens to the solution 
\begin_inset Formula $u$
\end_inset

 in the limit where the point 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 where we are pressing approaches the boundary 
\begin_inset Formula $\partial\Omega$
\end_inset

? Justify your answer.
 (Hint: reciprocity.)
\end_layout

\begin_layout Enumerate
How does your answer change if we twist the edges of the drum into a hyperbolic
 paraboloid, so that 
\begin_inset Formula $u|_{\partial\Omega}=x^{2}-y^{2}$
\end_inset

?
\end_layout

\begin_layout Subsection*
Problem 3: (20 points)
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement b
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename midterm-f11-dirichlet.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:dirichlet"

\end_inset

Two possible grids for discretizing 
\begin_inset Formula $[0,L]$
\end_inset

 with Dirichlet boundary conditions via 
\begin_inset Formula $N$
\end_inset

 points with spacing 
\begin_inset Formula $\Delta x$
\end_inset

.
 (a) the grid from class, where the boundaries are 
\begin_inset Quotes eld
\end_inset

on grid points,
\begin_inset Quotes erd
\end_inset

 located 
\begin_inset Quotes eld
\end_inset

at
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $u_{0}$
\end_inset

 and 
\begin_inset Formula $u_{N+1}$
\end_inset

.
 (b) the grid from problem 3, where the boundaries are 
\begin_inset Quotes eld
\end_inset

halfway between grid points,
\begin_inset Quotes erd
\end_inset

 located 
\begin_inset Quotes eld
\end_inset

at
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $u_{-0.5}$
\end_inset

 and 
\begin_inset Formula $u_{N+0.5}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

In class, we discretized 
\begin_inset Formula $\hat{A}=\frac{d^{2}}{dx^{2}}$
\end_inset

 on 
\begin_inset Formula $[0,L]$
\end_inset

 with Dirichlet boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

 by 
\begin_inset Formula $u_{n}\approx u(n\Delta x)$
\end_inset

 as shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dirichlet"

\end_inset

(a), with the center-difference approximation 
\begin_inset Formula $u_{n}''\approx\frac{u_{n+1}-2u_{n}+u_{n-1}}{\Delta x^{2}}$
\end_inset

.
 Setting 
\begin_inset Formula $\Delta x=\frac{L}{N+1}$
\end_inset

 and setting 
\begin_inset Formula $u_{0}=u_{N+1}=0$
\end_inset

, we obtained the matrix 
\begin_inset Formula \[
A=\left(\frac{N+1}{L}\right)^{2}\left(\begin{array}{ccccc}
-2 & 1\\
1 & -2 & 1\\
 & \ddots & \ddots & \ddots\\
 &  & 1 & -2 & 1\\
 &  &  & 1 & -2\end{array}\right).\]

\end_inset

Instead, suppose that we discretize it as shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dirichlet"

\end_inset

(b).
 Again we will use 
\begin_inset Formula $N$
\end_inset

 points with spacing 
\begin_inset Formula $\Delta x$
\end_inset

, but in this case 
\begin_inset Formula $u_{n}\approx u([n-0.5]\Delta x)$
\end_inset

.
 In this way, the first point 
\begin_inset Formula $u_{1}$
\end_inset

 and the last point 
\begin_inset Formula $u_{N}$
\end_inset

 are now 
\begin_inset Formula $\Delta x/2$
\end_inset

 from the boundaries 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $x=L$
\end_inset

, which lie 
\begin_inset Quotes eld
\end_inset

halfway between
\begin_inset Quotes erd
\end_inset

 two grid points.
 
\end_layout

\begin_layout Enumerate
Using this discretization and the same center-difference approximation (and
 the same Dirichlet boundary conditions), what is the new (2nd-order accurate)
 matrix 
\begin_inset Formula $A$
\end_inset

? (One approach: recall the connection of Dirichlet and Neumann boundary
 conditions to symmetric/antisymmetric, i.e.
 even/odd, boundary conditions.)
\end_layout

\begin_layout Enumerate
Write the new 
\begin_inset Formula $A$
\end_inset

 as 
\begin_inset Formula $-D^{T}D$
\end_inset

 for some 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\end_body
\end_document
