#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Midterm, Fall 2013
\end_layout

\begin_layout Standard
Each problem has 
\series bold
equal weight
\series default
.
 You have 55 minutes.
\end_layout

\begin_layout Subsection*
Problem 1: Definite (30 points)
\end_layout

\begin_layout Standard
In class, we only defined definiteness for Hermitian operators.
 However, if 
\begin_inset Formula $\hat{A}\neq\hat{A}^{*}$
\end_inset

, we can more generally define 
\begin_inset Formula $\hat{A}$
\end_inset

 to be 
\begin_inset Quotes eld
\end_inset

negative-definite
\begin_inset Quotes erd
\end_inset

 if 
\begin_inset Formula $\Re\langle u,\hat{A}u\rangle<0$
\end_inset

 for all 
\begin_inset Formula $u\neq0$
\end_inset

, where 
\begin_inset Formula $\Re\langle u,\hat{A}u\rangle$
\end_inset

 denotes the real part: 
\begin_inset Formula $\Re\langle u,\hat{A}u\rangle=\frac{\langle u,\hat{A}u\rangle+\overline{\langle u,\hat{A}u\rangle}}{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
For such a negative-definite non-Hermitian operator, show that the 
\emph on
real parts
\emph default
 of its eigenvalues are negative.
\end_layout

\begin_layout Enumerate
Show that this generalization of negative-definiteness is equivalent to
 saying that the Hermitian operator 
\begin_inset Formula $\hat{A}+\hat{A}^{*}$
\end_inset

 is negative definite according to the definition from class.
\end_layout

\begin_layout Enumerate
Consider the system of equations 
\begin_inset Formula $\frac{\partial u}{\partial t}=\frac{\partial v}{\partial x}-\alpha u$
\end_inset

 and 
\begin_inset Formula $\frac{\partial v}{\partial t}=\frac{\partial u}{\partial x}-\beta v$
\end_inset

 for some 
\begin_inset Formula $\alpha(x)$
\end_inset

 and 
\begin_inset Formula $\beta(x)$
\end_inset

, for 
\begin_inset Formula $\Omega=[0,L]$
\end_inset

 with Dirichlet boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Write this as equation 
\begin_inset Formula $\frac{\partial\vec{w}}{\partial t}=\hat{A}\vec{w}$
\end_inset

 in terms of 
\begin_inset Formula $\vec{w}=\left(\begin{array}{c}
u\\
v
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Under what conditions on 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 will this system of equations have 
\emph on
decaying
\emph default
 solutions (i.e.
 which 
\begin_inset Formula $\to0$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

)? You can use the fact, derived in class, that 
\begin_inset Formula $\hat{D}=\left(\begin{array}{cc}
 & \partial/\partial x\\
\partial/\partial x
\end{array}\right)=-\hat{D}^{*}$
\end_inset

 (i.e.
 is anti-Hermitian) under the inner product 
\begin_inset Formula $\langle\left(\begin{array}{c}
u\\
v
\end{array}\right),\left(\begin{array}{c}
u'\\
v'
\end{array}\right)\rangle=\int\bar{u}u'+\bar{v}v'$
\end_inset

 .
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: Finite differences (30 points)
\end_layout

\begin_layout Standard
In class, we discretized 
\begin_inset Formula $\hat{A}u=\frac{d^{2}u}{dx^{2}}$
\end_inset

 on 
\begin_inset Formula $u_{m}=u(m\Delta x)$
\end_inset

 by 
\begin_inset Formula $u_{m}''\approx\frac{u_{m+1}-2u_{m}+u_{m-1}}{\Delta x^{2}}+O(\Delta x^{2})$
\end_inset

 with Dirichlet boundaries 
\begin_inset Formula $u(0)=u(L)=0.$
\end_inset

 Now, we will consider the same operator with 
\series bold
Neumann
\series default
 boundaries 
\begin_inset Formula $u'(0)=u'(L)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Describe (sketch if needed) a finite-difference grid with spacing 
\begin_inset Formula $\Delta x$
\end_inset

 between adjacent points, with 
\begin_inset Formula $N$
\end_inset

 unknown values of 
\begin_inset Formula $u$
\end_inset

 for 
\begin_inset Formula $x\in(0,L)$
\end_inset

, such that 
\begin_inset Formula $u'(0)$
\end_inset

 and 
\begin_inset Formula $u'(L)$
\end_inset

 can be evaluated to second-order-accuracy by center differences (with spacing
 
\begin_inset Formula $\Delta x$
\end_inset

, not 
\begin_inset Formula $2\Delta x$
\end_inset

) on the grid.
 What is 
\begin_inset Formula $\Delta x$
\end_inset

 in terms of 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

?
\end_layout

\begin_layout Enumerate
Using this grid, write the discrete version 
\begin_inset Formula $A\vec{u}$
\end_inset

 of the operator 
\begin_inset Formula $\hat{A}u$
\end_inset

, applying the Neumann boundary conditions to get the first and last rows.
\end_layout

\begin_layout Enumerate
Show that your matrix is symmetric negative semidefinite, like 
\begin_inset Formula $\hat{A}$
\end_inset

.
\end_layout

\end_body
\end_document
