#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1.5in
\topmargin 1.5cm
\rightmargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
18.303: The Min--Max/Variational Theorem
\begin_inset Newline newline
\end_inset

and the Rayleigh Quotient
\end_layout

\begin_layout Author
S.
 G.
 Johnson
\end_layout

\begin_layout Standard
Elementary linear-algebra classes always cover the fact that Hermitian matrices
 
\begin_inset Formula $A=A^{*}$
\end_inset

 have real eigenvalues, eigenvectors that can be chosen orthonormal, and
 are diagonalizable.
 In 18.303, we learned that self-adjoint operators 
\begin_inset Formula $\hat{A}$
\end_inset

 also have real values and orthonormal eigenfunctions, and are usually diagonali
zable in the sense of a spectral theorem.
 However, these Hermitian eigenproblems (finite- or infinite-dimensional)
 have another important property that you may not have learned: they obey
 a 
\series bold
min--max theorem
\series default
 or 
\series bold
variational principle
\series default
, which tells us that the eigensolutions 
\emph on
minimize or maximize
\emph default
 a certain quantity.
 This is useful in lots of ways, most immediately because it gives us an
 intuitive way to 
\begin_inset Quotes eld
\end_inset

guess
\begin_inset Quotes erd
\end_inset

 the qualitative features of the eigensolutions.
\end_layout

\begin_layout Subsection*
The Rayleigh Quotient
\end_layout

\begin_layout Standard
In particular, suppose we are looking at a (Sobolev) space 
\begin_inset Formula $V$
\end_inset

 of functions (or vectors) 
\begin_inset Formula $u$
\end_inset

, with some inner product 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

 under which 
\begin_inset Formula $\hat{A}=\hat{A}^{*}$
\end_inset

.
 Furthermore assume that 
\begin_inset Formula $\hat{A}$
\end_inset

 is diagonalizable, i.e.
 we have a complete basis of eigenfunctions 
\begin_inset Formula $u_{n}$
\end_inset

 satisfying 
\begin_inset Formula $\hat{A}u_{n}=\lambda_{n}u_{n}$
\end_inset

 and 
\begin_inset Formula $\langle u_{n},u_{m}\rangle=\begin{cases}
1 & n=m\\
0 & n\neq m\end{cases}$
\end_inset

.
 Consider the 
\series bold
Rayleigh quotient
\series default
 for 
\emph on
any
\emph default
 
\begin_inset Formula $u\in V$
\end_inset

 (not necessarily an eigenfunction): 
\begin_inset Formula \[
\boxed{R\{u\}=\frac{\langle u,\hat{A}u\rangle}{\langle u,u\rangle}}.\]

\end_inset

We use 
\begin_inset Formula $\{\cdots\}$
\end_inset

 brackets to denote that 
\begin_inset Formula $R$
\end_inset

 is a 
\emph on
functional
\emph default
: it maps functions 
\begin_inset Formula $u$
\end_inset

 to numbers.
 Note that 
\begin_inset Formula $R\{u\}$
\end_inset

 is real because 
\begin_inset Formula $\hat{A}=\hat{A}^{*}$
\end_inset

: 
\begin_inset Formula $\overline{R\{u\}}=\overline{\langle u,\hat{A}u\rangle/\langle u,u\rangle}=\langle\hat{A}u,u\rangle/\langle u,u\rangle=\langle u,\hat{A}u\rangle/\langle u,u\rangle$
\end_inset

.
 Note that if 
\begin_inset Formula $u$
\end_inset

 is an eigenfunction 
\begin_inset Formula $u_{n}$
\end_inset

, then 
\begin_inset Formula $R\{u_{n}\}=\lambda_{n}$
\end_inset

.
\end_layout

\begin_layout Subsection*
The Min--Max Theorem
\end_layout

\begin_layout Standard
Now, the 
\series bold
min--max theorem
\series default
 (also called the 
\emph on
variational principle
\emph default
) tells us a remarkable fact: 
\begin_inset Formula $R$
\end_inset

 is bounded above and below by the minimum and maximum 
\begin_inset Formula $\lambda$
\end_inset

 (if any: 
\begin_inset Formula $\lambda$
\end_inset

 may be unbounded in one direction).
 That is: 
\begin_inset Formula \[
\boxed{\lambda_{\min}\mbox{ (if any)}\leq R\{u\}\leq\lambda_{\min}\mbox{ (if any)}}\]

\end_inset

for 
\emph on
any
\emph default
 
\begin_inset Formula $u\in V$
\end_inset

 with 
\begin_inset Formula $u\neq0$
\end_inset

.
 Equality is achieved if and only if 
\begin_inset Formula $u=u_{\min/\max}$
\end_inset

.
 That is, 
\begin_inset Formula $\lambda_{\min}$
\end_inset

 and 
\begin_inset Formula $\lambda_{\max}$
\end_inset

 and the corresponding eigenfunctions 
\emph on
minimize or maximize the Rayleigh quotient
\emph default
, respectively: 
\begin_inset Formula \begin{eqnarray*}
\lambda_{\min}\mbox{ (if any)} & = & \min_{u\neq0\in V}R\{u\},\\
\lambda_{\max}\mbox{ (if any)} & = & \max_{u\neq0\in V}R\{u\},\end{eqnarray*}

\end_inset

with the minima achieved at the eigenfunctions.
 (In fact, it is possible to go further and to show that 
\emph on
all
\emph default
 eigenvalues are 
\emph on
extrema
\emph default
 of 
\begin_inset Formula $R$
\end_inset

.)
\end_layout

\begin_layout Standard
The proof is very simple if we can assume a complete basis of eigenfunctions
 (although this is a nontrivial assumption for infinite-dimensional problems).
 In particular, write 
\begin_inset Formula $u=\sum_{n}c_{n}u_{n}$
\end_inset

 for coefficients 
\begin_inset Formula $c_{n}=\langle u_{n},u\rangle$
\end_inset

.
 Then
\begin_inset Formula \begin{alignat*}{1}
R\{u\} & =\frac{\left\langle \sum_{m}c_{m}u_{m},\hat{A}\sum_{n}c_{n}u_{n}\right\rangle }{\left\langle \sum_{m'}c_{m'}u_{m'},\hat{A}\sum_{n'}c_{n'}u_{n'}\right\rangle }=\frac{\sum_{m,n}\overline{c_{m}}c_{n}\lambda_{n}\langle u_{m},u_{n}\rangle}{\sum_{m',n'}\overline{c_{m'}}c_{n'}\langle u_{m'},u_{n'}\rangle}\\
 & =\frac{\sum_{n}|c_{n}|^{2}\lambda_{n}}{\sum_{n'}|c_{n'}|^{2}},\end{alignat*}

\end_inset

which is just a weighted average of the 
\begin_inset Formula $\lambda$
\end_inset

's and hence is bounded above and below by the maximum and minimum 
\begin_inset Formula $\lambda$
\end_inset

 (if any): 
\begin_inset Formula \[
\lambda_{\min}=\frac{\sum_{n}|c_{n}|^{2}\lambda_{\min}}{\sum_{n'}|c_{n'}|^{2}}\leq\frac{\sum_{n}|c_{n}|^{2}\lambda_{n}}{\sum_{n'}|c_{n'}|^{2}}\leq\frac{\sum_{n}|c_{n}|^{2}\lambda_{\max}}{\sum_{n'}|c_{n'}|^{2}}=\lambda_{\max}.\]

\end_inset


\end_layout

\begin_layout Subsection*
Deflation
\end_layout

\begin_layout Standard
Suppose that we have an ascending sequence of eigenvalues 
\begin_inset Formula $\lambda_{1}<\lambda_{2}<\lambda_{3}<\cdots$
\end_inset

.
 We know that 
\begin_inset Formula $\lambda_{1}$
\end_inset

 minimizes 
\begin_inset Formula $R\{u\}$
\end_inset

, but what about 
\begin_inset Formula $\lambda_{2}$
\end_inset

 and so on? We can get at these higher eigenvalues by a process called 
\series bold
deflation
\series default
, where we 
\begin_inset Quotes eld
\end_inset

remove eigenvalues
\begin_inset Quotes erd
\end_inset

 from 
\begin_inset Formula $\hat{A}$
\end_inset

 one by one.
\end_layout

\begin_layout Standard
Consider the orthogonal complement 
\begin_inset Formula $u_{1}^{\perp}$
\end_inset

: the subspace of all 
\begin_inset Formula $u\in V$
\end_inset

 with 
\begin_inset Formula $\langle u_{1},u\rangle=0$
\end_inset

.
 This modifies the argument in the previous section because, in this space,
 
\begin_inset Formula $c_{1}=0$
\end_inset

 and the 
\begin_inset Formula $\lambda_{1}$
\end_inset

 term is missing from 
\begin_inset Formula $R\{u\}$
\end_inset

.
 That means that the minimum of 
\begin_inset Formula $R\{u\}$
\end_inset

 for 
\begin_inset Formula $u\in u_{1}^{\perp}$
\end_inset

 is 
\begin_inset Formula $\lambda_{2}$
\end_inset

! Similarly, to get 
\begin_inset Formula $\lambda_{3}$
\end_inset

 we should look at the space 
\begin_inset Formula $\{u_{1},u_{2}\}^{\perp}$
\end_inset

: all 
\begin_inset Formula $u$
\end_inset

 orthogonal to 
\begin_inset Formula $u_{1}$
\end_inset

 
\emph on
and
\emph default
 
\begin_inset Formula $u_{2}$
\end_inset

 (which removes 
\begin_inset Formula $\lambda_{1}$
\end_inset

 
\emph on
and
\emph default
 
\begin_inset Formula $\lambda_{2}$
\end_inset

 from 
\begin_inset Formula $R$
\end_inset

), and so on.
 Thus: 
\begin_inset Formula \begin{eqnarray*}
\lambda_{1} & = & \min_{u\neq0\in V}R\{u\},\\
\lambda_{2} & = & \min_{u\neq0\in u_{1}^{\perp}}R\{u\},\\
\lambda_{3} & = & \min_{u\neq0\in\{u_{1},u_{2}\}^{\perp}}R\{u\},\\
 & \vdots & ,\end{eqnarray*}

\end_inset

where the minima are achieved at 
\begin_inset Formula $u=u_{1},u_{2},u_{3},\ldots$
\end_inset

.
\end_layout

\begin_layout Standard
Not too much changes if we have a repeated eigenvalue, say 
\begin_inset Formula $\lambda_{2}=\lambda_{3}$
\end_inset

.
 In that case, the second minimum will be achieved for two linearly independent
 
\begin_inset Formula $u$
\end_inset

, giving 
\begin_inset Formula $u_{2}$
\end_inset

 and 
\begin_inset Formula $u_{3}$
\end_inset

 (or we can simply pick one as 
\begin_inset Formula $u_{2}$
\end_inset

, and then minimizing 
\begin_inset Formula $\perp$
\end_inset

 
\begin_inset Formula $u_{1},u_{2}$
\end_inset

 will give 
\begin_inset Formula $u_{3}$
\end_inset

 with the same 
\begin_inset Formula $\lambda$
\end_inset

).
\end_layout

\begin_layout Subsection*
Example: Guessing eigenfunctions of 
\begin_inset Formula $-\nabla^{2}$
\end_inset


\end_layout

\begin_layout Standard
Consider the operator 
\begin_inset Formula $\hat{A}=-\nabla^{2}$
\end_inset

 on some 
\begin_inset Formula $\Omega$
\end_inset

, with 
\begin_inset Formula $u|_{\partial\Omega}=0$
\end_inset

.
 Integrating by parts, we find 
\begin_inset Formula \[
R\{u\}=\frac{\int_{\Omega}|\nabla u|^{2}}{\int_{\Omega}|u|^{2}}.\]

\end_inset

 Therefore, 
\begin_inset Formula $u_{1}$
\end_inset

 is the function that 
\emph on
oscillates as little as possible
\emph default
 (in the sense of minimizing its mean 
\begin_inset Formula $|\nabla u|^{2}$
\end_inset

).
 It has to oscillate a little, because it has to go back to zero at the
 boundaries, so it will be some function that starts at zero at the boundaries,
 goes up slowly to some maximum in the middle of 
\begin_inset Formula $\Omega$
\end_inset

, and then goes back down to zero at the opposite boundaries.
 For example, just like 
\begin_inset Formula $\sin(\pi x/L)$
\end_inset

 in 1d!
\end_layout

\begin_layout Standard
Similarly, 
\begin_inset Formula $u_{2}$
\end_inset

 also 
\begin_inset Quotes eld
\end_inset

wants
\begin_inset Quotes erd
\end_inset

 to oscillate as little as possible, but must be 
\begin_inset Formula $\perp$
\end_inset

 
\begin_inset Formula $u_{1}$
\end_inset

.
 Therefore, it is 
\emph on
forced
\emph default
 to go through zero roughly where 
\begin_inset Formula $u_{1}$
\end_inset

 peaks, in order that 
\begin_inset Formula $\langle u_{1},u_{2}\rangle=0$
\end_inset

.
 For example, like 
\begin_inset Formula $\sin(2\pi x/L)$
\end_inset

 in 1d.
 
\begin_inset Formula $u_{3}$
\end_inset

 also wants to oscillate as little as possible, but must have additional
 oscillations to be 
\begin_inset Formula $\perp$
\end_inset

 to 
\begin_inset Formula $u_{1}$
\end_inset

 and 
\begin_inset Formula $u_{2}$
\end_inset

, and so on.
\end_layout

\begin_layout Standard
In a multidimensional domain like a rectangle, the 
\begin_inset Formula $u_{2+}$
\end_inset

 functions have a 
\begin_inset Quotes eld
\end_inset

choice
\begin_inset Quotes erd
\end_inset

 about which direction they want to oscillate along in order to be 
\begin_inset Formula $\perp$
\end_inset

 to the previous eigenfunctions.
 Since they want to oscillate as little as possible (minimal 
\begin_inset Formula $R$
\end_inset

), they will 
\emph on
oscillate along the 
\begin_inset Quotes eld
\end_inset

long axes
\begin_inset Quotes erd
\end_inset

 of 
\begin_inset Formula $\Omega$
\end_inset

 first
\emph default
.
 
\end_layout

\begin_layout Standard
This allows us to easily 
\begin_inset Quotes eld
\end_inset

guess
\begin_inset Quotes erd
\end_inset

 the qualitative features of the smallest-
\begin_inset Formula $|\lambda|$
\end_inset

 eigenfunctions even for complicated domains 
\begin_inset Formula $\Omega$
\end_inset

.
 For example, consider the triangular domain 
\begin_inset Formula $\Omega$
\end_inset

 in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1b"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset5-1b.eps
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:1b"

\end_inset

Contour plots of the eigenfunctions for the smallest three eigenvalues 
\begin_inset Formula $\lambda$
\end_inset

 of the 
\begin_inset Formula $-\nabla^{2}$
\end_inset

 operator on a triangular half of a square (cut diagonally), with Dirichlet
 boundary conditions.
\end_layout

\end_inset


\end_layout

\end_inset

 The lowest 
\begin_inset Formula $\lambda$
\end_inset

 solution should therefore just have a single peak in the center---it has
 to be zero at the boundaries, and must be nonzero somewhere, so the slowest
 it can oscillate is to go up to a peak in the center and then back down,
 as in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1b"

\end_inset

(left).
 The second 
\begin_inset Formula $u$
\end_inset

 must be orthogonal to the first, so it must flip sign, i.e.
 have two peaks of opposite sign, but in which direction? This triangle
 is 
\emph on
not equilateral
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In an equilateral triangle, the second two 
\begin_inset Formula $\lambda's$
\end_inset

 turn out to be equal, i.e.
 oscillating in either of the two directions gives the same Rayleigh queotient.
 This equality turns out to be a deeper consequence of symmetry, but that
 is outside the scope of 18.303.
\end_layout

\end_inset

---it is longer in the 
\begin_inset Formula $(-1,1)$
\end_inset

 direction (parallel to the diagonal of the square), so that is the direction
 in which a sign oscillation can occur most slowly.
 Hence, we should expect a single 
\begin_inset Formula $+/-$
\end_inset

 oscillation along this direction, as in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1b"

\end_inset

(middle).
 The third 
\begin_inset Formula $u$
\end_inset

 must be orthogonal to the first two, and the slowest oscillation that will
 do this turns out to be in the 
\begin_inset Formula $(1,1)$
\end_inset

 direction, as in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1b"

\end_inset

(right).
 However, this one is a little tricky, because it is not completely obvious
 that the third 
\begin_inset Formula $u$
\end_inset

 does not instead oscillate three times in the (-1,1) direction (i.e.
 
\begin_inset Formula $-/+/-$
\end_inset

 peaks aong that direction).
 As 
\begin_inset Formula $|\lambda|$
\end_inset

 gets bigger, it gets harder to guess the exact ordering of the eigenfunctions,
 but you can still guess what they look like modulo some uncertainty which
 of certain pairs come first.
 [Exact calculations turn out to show that a 3-peak oscillation in the 
\begin_inset Formula $(-1,1)$
\end_inset

 direction gives the fourth 
\begin_inset Formula $\lambda$
\end_inset

, which is about 30% bigger than the third 
\begin_inset Formula $\lambda$
\end_inset

, corresponding to an average 
\begin_inset Quotes eld
\end_inset

wavelength
\begin_inset Quotes erd
\end_inset

 that is about 12% smaller.]
\end_layout

\begin_layout Subsection*
Example: Guessing eigenfunctions of 
\begin_inset Formula $-c\nabla^{2}$
\end_inset

 
\end_layout

\begin_layout Standard
It gets even more interesting for the case of nonconstant coefficients,
 e.g.
 
\begin_inset Formula $\hat{A}=-c(\vec{x})\nabla^{2}$
\end_inset

 for some 
\begin_inset Formula $c>0$
\end_inset

.
 In this case, 
\begin_inset Formula $\hat{A}$
\end_inset

 is self-adjoint under the weighted inner product 
\begin_inset Formula $\langle u,v\rangle=\int_{\Omega}\bar{u}v/c$
\end_inset

, so the Rayleigh quotient is 
\begin_inset Formula \[
R\{u\}=\frac{\int_{\Omega}|\nabla u|^{2}}{\int_{\Omega}|u|^{2}/c}.\]

\end_inset

Now, 
\begin_inset Formula $u_{1}$
\end_inset

 is trying to satisfy two 
\emph on
competing
\emph default
 concerns:
\end_layout

\begin_layout Itemize
\begin_inset Formula $u_{1}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

wants
\begin_inset Quotes erd
\end_inset

 to 
\emph on
oscillate as little as possible
\emph default
 to minimize the numerator of 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $u_{1}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

wants
\begin_inset Quotes erd
\end_inset

 to 
\emph on
concentrate in low-
\begin_inset Formula $c$
\end_inset

 regions
\emph default
 to maximize the denominator of 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
Which of these concerns dominates depends on how much 
\begin_inset Formula $c$
\end_inset

 varies.
 As 
\begin_inset Formula $c$
\end_inset

 in one region gets smaller and smaller relative to other regions, 
\begin_inset Formula $u_{1}$
\end_inset

 will concentrate more and more in this region, even though by doing so
 it will have larger 
\begin_inset Formula $|\nabla u|$
\end_inset

.
\end_layout

\begin_layout Standard
As before, 
\begin_inset Formula $u_{2}$
\end_inset

 and higher minimize the same 
\begin_inset Formula $R$
\end_inset

 but must be orthogonal to 
\begin_inset Formula $u_{1}$
\end_inset

.
 So, 
\begin_inset Formula $u_{2}$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

forced out
\begin_inset Quotes erd
\end_inset

 of the low-
\begin_inset Formula $c$
\end_inset

 regions to some extent by orthogonality, since it must have a node in those
 regions to be 
\begin_inset Formula $\perp u_{1}$
\end_inset

.
\end_layout

\end_body
\end_document
