#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\usepackage{cancel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 3 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (5+5+10+10)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dt}u_{m}\Delta x$
\end_inset

 is the net rate at which mass diffuses into piece 
\begin_inset Formula $m$
\end_inset

 minuse the rate at which it dissociates: 
\begin_inset Formula 
\[
\frac{du_{m}}{dt}\Delta x=D\frac{u_{m+1}-u_{m}}{\Delta x}+D\frac{u_{m-1}-u_{m}}{\Delta x}-Ru_{m}\Delta x
\]

\end_inset

 which can be rearranged into 
\begin_inset Formula 
\[
\frac{du_{m}}{dt}=D\frac{u_{m+1}-2u_{m}+u_{m-1}}{\Delta x^{2}}-Ru_{m}.
\]

\end_inset

 In the 
\begin_inset Formula $\Delta x\to0$
\end_inset

 limit, the first term is exactly the second derivative, from class, while
 the second term doesn't change, so we obtain the following PDE for 
\begin_inset Formula $u(x,t)$
\end_inset

: 
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=D\frac{\partial^{2}u}{\partial x^{2}}-Ru
\]

\end_inset


\end_layout

\begin_layout Enumerate
This corresponds to 
\begin_inset Formula $u_{0}=u_{M+1}=0$
\end_inset

, or Dirichlet boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If there is no flow through the ends, this corresponds to setting 
\begin_inset Formula 
\[
D\frac{u_{M+1}-u_{M}}{\Delta x}=0=D\frac{u_{0}-u_{1}}{\Delta x},
\]

\end_inset

or equivalently 
\begin_inset Formula $u_{M+1}=u_{M}$
\end_inset

 and 
\begin_inset Formula $u_{0}=u_{1}$
\end_inset

.
 This makes the 
\begin_inset Formula $u_{1}$
\end_inset

 and 
\begin_inset Formula $u_{M}$
\end_inset

 equations 
\begin_inset Formula 
\[
\frac{du_{1}}{dt}=D\frac{u_{2}-2u_{1}+u_{1}}{\Delta x^{2}}-Ru_{1},
\]

\end_inset


\begin_inset Formula 
\[
\frac{du_{M}}{dt}=D\frac{u_{M}-2u_{M}+u_{M-1}}{\Delta x^{2}}-Ru_{M}.
\]

\end_inset

 If we write this in matrix form 
\begin_inset Formula $d\vec{u}/dt=A\vec{u}$
\end_inset

, we get 
\begin_inset Formula 
\[
A=\frac{1}{\Delta x^{2}}\left(\begin{array}{ccccc}
-1 & 1\\
1 & -2 & 1\\
 & \ddots & \ddots & \ddots\\
 &  & 1 & -2 & 1\\
 &  &  & 1 & -1
\end{array}\right)-RI
\]

\end_inset

where 
\begin_inset Formula $I$
\end_inset

 is the identity matrix, and the first matrix is the same as our second-derivati
ve matrix from class except for the first and last rows.
 In the continuum limit, setting 
\begin_inset Formula $\frac{u_{m+1}-u_{m}}{\Delta x}=0$
\end_inset

 corresponds to setting the first derivative to zero at the ends, i.e.
 we have the (Neumann) boundary conditions 
\begin_inset Formula $\frac{\partial u}{\partial x}=0$
\end_inset

 at 
\begin_inset Formula $x=0,L$
\end_inset

.
\end_layout

\begin_layout Enumerate
The operator in both cases is 
\begin_inset Formula $\hat{A}=\frac{\partial^{2}}{\partial x^{2}}-R$
\end_inset

.
 We will use the usual inner product 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}\bar{u}v$
\end_inset

.
 The 
\begin_inset Formula $R$
\end_inset

 term is just a real number and hence is Hermitian (
\begin_inset Formula $\langle u,Rv\rangle=\langle Ru,v\rangle$
\end_inset

 by inspection).
 The 
\begin_inset Formula $\frac{\partial^{2}}{\partial x^{2}}$
\end_inset

 term was already shown in class to be Hermitian for Dirichlet boundary
 conditions.
 For Neumann boundary conditions, we integrate by parts
\begin_inset Formula 
\[
\langle u,v''\rangle=\int_{0}^{L}\bar{u}v''=\left.\bar{u}\cancel{v'}\right|_{0}^{L}-\int_{0}^{L}\overline{u'}v'=-\left.\cancel{\overline{u'}}v\right|_{0}^{L}+\int_{0}^{L}\overline{u''}v=\langle u'',v\rangle,
\]

\end_inset

in which the boundary terms again vanish so we obtain that 
\begin_inset Formula $\hat{A}=\hat{A}^{*}$
\end_inset

.
 To show definiteness, as in class we just integrate by parts once, which
 with either boundary condition gives 
\begin_inset Formula 
\[
\langle u,\hat{A}u\rangle=-\int_{0}^{L}\left(|u'|^{2}+R|u|^{2}\right)dx\leq0,
\]

\end_inset

which is 
\begin_inset Formula $<0$
\end_inset

 unless 
\begin_inset Formula $u=0$
\end_inset

 almost everywhere, due to the 
\begin_inset Formula $R$
\end_inset

 term alone (since 
\begin_inset Formula $R>0$
\end_inset

 was given).
 Hence it is negative-definite.
 If we set 
\begin_inset Formula $R=0$
\end_inset

, then with Dirichlet boundary conditions it is still negative-definite
 as proved in class.
 For 
\begin_inset Formula $R=0$
\end_inset

 and Neumann boundary conditions, however, 
\begin_inset Formula $\langle u,\hat{A}u\rangle=0\implies u'=0\implies u=\mbox{constant}\cancel{\implies u=0}$
\end_inset

: nonzero constants are allowed by the boundary conditions, so, e.g.
 
\begin_inset Formula $\langle1,\hat{A}1\rangle=0$
\end_inset

 is allowed.
 Hence 
\begin_inset Formula $\hat{A}$
\end_inset

 is negative semidefinite for Neumann boundaries.
\end_layout

\begin_layout Subsection*
Problem 2: (5+5+5+10+5)
\end_layout

\begin_layout Enumerate
Writing out the derivation in 18.02 fashion, this is tedious but straightforward:
\begin_inset Formula 
\begin{alignat*}{1}
\nabla\cdot(\vec{u}\times\vec{v}) & =\left(\begin{array}{ccc}
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z}\end{array}\right)\left(\begin{array}{c}
u_{y}v_{z}-u_{z}v_{y}\\
u_{z}v_{x}-u_{x}v_{z}\\
u_{x}v_{y}-u_{y}v_{x}
\end{array}\right)\\
 & =\frac{\partial(u_{y}v_{z}-u_{z}v_{y})}{\partial x}+\frac{\partial(u_{z}v_{x}-u_{x}v_{z})}{\partial y}+\frac{\partial(u_{x}v_{y}-u_{y}v_{x})}{\partial z}\\
 & =\left(\frac{\partial u_{z}}{\partial y}-\frac{\partial u_{y}}{\partial z}\right)v_{x}+\left(\frac{\partial u_{x}}{\partial z}-\frac{\partial u_{z}}{\partial x}\right)v_{y}+\left(\frac{\partial u_{y}}{\partial x}-\frac{\partial u_{x}}{\partial y}\right)v_{z}\\
 & \qquad u_{x}\left(\frac{\partial v_{y}}{\partial z}-\frac{\partial v_{z}}{\partial y}\right)+u_{y}\left(\frac{\partial v_{z}}{\partial x}-\frac{\partial v_{x}}{\partial z}\right)+u_{z}\left(\frac{\partial v_{x}}{\partial y}-\frac{\partial v_{y}}{\partial x}\right)\\
 & =(\nabla\times\vec{u})\cdot\vec{v}-\vec{u}\cdot(\nabla\times\vec{v}).
\end{alignat*}

\end_inset

(A much more compact derivation is possible using Einstein notation and
 the Levi--Civitá tensor, but probably most of you haven't seen this notation.)
\end_layout

\begin_layout Enumerate
Given the above identity, integration by parts is straightforwards: 
\begin_inset Formula 
\begin{alignat*}{1}
\langle\vec{u},\nabla\times\vec{v}\rangle & =\int_{\Omega}\bar{\vec{u}}\cdot(\nabla\times\vec{v})=\int_{\Omega}\left[\nabla\cdot(\bar{\vec{u}}\times\vec{v})+\overline{\nabla\times\vec{u}}\cdot\vec{v}\right]\\
 & =\oiint_{\partial\Omega}(\bar{\vec{u}}\times\vec{v})\cdot d\vec{S}+\langle\nabla\times\vec{u},\vec{v}\rangle,
\end{alignat*}

\end_inset

applying the divergence theorem in the second line.
 So, the surface term 
\begin_inset Formula $\oiint_{\partial\Omega}\vec{w}\cdot d\vec{S}$
\end_inset

 is for 
\begin_inset Formula $\boxed{\vec{w}=\bar{\vec{u}}\times\vec{v}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
We must have 
\begin_inset Formula $(\bar{\vec{u}}\times\vec{v})\cdot d\vec{S}=0$
\end_inset

.
 Let 
\begin_inset Formula $d\vec{S}=\vec{n}\, dS$
\end_inset

, where 
\begin_inset Formula $\vec{n}$
\end_inset

 is the outward unit normal vector at each point on 
\begin_inset Formula $\partial\Omega$
\end_inset

.
 Then we must have 
\begin_inset Formula $\bar{\vec{u}}\times\vec{v}\perp\vec{n}$
\end_inset

, which is true if, for example, both 
\begin_inset Formula $\vec{u}$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

 are parallel to 
\begin_inset Formula $\vec{n}$
\end_inset

 at the boundary.
 i.e.
 if 
\begin_inset Formula $\boxed{\left.\vec{u}\times\vec{n}\right|_{\partial\Omega}=0}$
\end_inset

.
 It is 
\emph on
not
\emph default
 necessary to require 
\begin_inset Formula $\left.\vec{u}\right|_{\partial\Omega}=0$
\end_inset

 on the boundary, and that answer will not be accepted as I specifically
 requested that you not constrain all the components of 
\begin_inset Formula $\vec{u}$
\end_inset

 on the boundary.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Another way to see this is to write 
\begin_inset Formula $(\bar{\vec{u}}\times\vec{v})\cdot d\vec{S}=\vec{n}\cdot(\bar{\vec{u}}\times\vec{v})dS=\vec{v}\cdot(\vec{n}\times\bar{\vec{u}})dS=\bar{\vec{u}}\cdot(\vec{v}\times\vec{n})dS$
\end_inset

 by elementary triple-product identities, and hence we again see that it
 is sufficient to have 
\begin_inset Formula $\vec{u}\times\vec{n}=0$
\end_inset

 on the boundary.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Although I will accept the above answer, it is actually possible to contrive
 a slightly weaker condition: 
\begin_inset Formula $\vec{u}$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

 can have components 
\begin_inset Formula $\perp$
\end_inset

 to 
\begin_inset Formula $\vec{n}$
\end_inset

 on the boundary, as long as those surface-parallel components are 
\emph on
in the same direction
\emph default
 for both 
\begin_inset Formula $\vec{u}$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

 (to obtain zero cross product).
 That is, suppose 
\begin_inset Formula $\vec{p}(\vec{x})$
\end_inset

 is some surface-parallel (
\begin_inset Formula $\vec{p}\perp\vec{n})$
\end_inset

 vector field on 
\begin_inset Formula $\partial\Omega$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
By the 
\begin_inset Quotes eld
\end_inset

hairy ball theorem
\begin_inset Quotes erd
\end_inset

 of topology, 
\begin_inset Formula $\vec{p}$
\end_inset

 must vanish somewhere on 
\begin_inset Formula $\partial\Omega$
\end_inset

 if 
\begin_inset Formula $\Omega$
\end_inset

 is simply connected (no holes), at which point 
\begin_inset Formula $\vec{u}$
\end_inset

 must be parallel to 
\begin_inset Formula $\vec{n}$
\end_inset

.
\end_layout

\end_inset

 Then it is sufficient for the surface-parallel component of 
\begin_inset Formula $\vec{u}$
\end_inset

 to be 
\begin_inset Formula $\perp$
\end_inset

 to 
\begin_inset Formula $\vec{p}$
\end_inset

 everywhere on the boundary, or equivalently 
\begin_inset Formula $\left.\vec{u}\cdot\vec{p}\right|_{\partial\Omega}=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

[Actually, there are other possible conditions on 
\begin_inset Formula $\vec{u}$
\end_inset

 if we allow non-local boundary conditions, where 
\begin_inset Formula $\vec{u}$
\end_inset

 at one point on the boundary is related to 
\begin_inset Formula $\vec{u}$
\end_inset

 at another point.
 For example, if 
\begin_inset Formula $\Omega$
\end_inset

 is a cube and 
\begin_inset Formula $\vec{u}$
\end_inset

 is 
\emph on
periodic
\emph default
 (i.e.
 
\begin_inset Formula $\vec{u}$
\end_inset

 on one face equals 
\begin_inset Formula $\vec{u}$
\end_inset

 on the opposite face), then the 
\begin_inset Formula $\oiint_{\partial\Omega}$
\end_inset

 vanishes because each face of the cube cancels the opposite face, without
 requiring any component of 
\begin_inset Formula $\vec{u}$
\end_inset

 to be zero.]
\end_layout

\begin_layout Enumerate
We just 
\begin_inset Quotes eld
\end_inset

integrate by parts
\begin_inset Quotes erd
\end_inset

 twice: 
\begin_inset Formula 
\begin{alignat*}{1}
\langle\vec{u},\nabla\times\nabla\times\vec{v}\rangle & =\int_{\Omega}\bar{\vec{u}}\cdot(\nabla\times\nabla\times\vec{v})=\cancel{\oiint_{\partial\Omega}[\bar{\vec{u}}\times(\nabla\times\vec{v})]\cdot d\vec{S}}+\int_{\Omega}(\nabla\times\bar{\vec{u}})\cdot(\nabla\times\vec{v})\\
 & =\cancel{\oiint_{\partial\Omega}[(\nabla\times\bar{\vec{u}})\times\vec{v}]\cdot d\vec{S}}+\int_{\Omega}(\nabla\times\nabla\times\bar{\vec{u}})\cdot\vec{v}=\langle\nabla\times\nabla\times\vec{u},\vec{v}\rangle,
\end{alignat*}

\end_inset

where the surface terms cancel if 
\emph on
either
\emph default
 
\begin_inset Formula $\boxed{\left.\vec{u}\times\vec{n}\right|_{\partial\Omega}=0}$
\end_inset

 or 
\begin_inset Formula $\boxed{\left.(\nabla\times\vec{u})\times\vec{n}\right|_{\partial\Omega}=0}$
\end_inset

, that is if either 
\begin_inset Formula $\vec{u}$
\end_inset

 or its curl are normal to the surface.
 (As in the previous part, one can actually weaken this slightly, but this
 is sufficient for our purposes.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To check definiteness, carry integration by parts 
\begin_inset Quotes eld
\end_inset

halfway
\begin_inset Quotes erd
\end_inset

 through: 
\begin_inset Formula 
\[
\langle\vec{u},\nabla\times\nabla\times\vec{u}\rangle=\int_{\Omega}|\nabla\times\vec{u}|^{2}\geq0,
\]

\end_inset

so it is 
\series bold
positive semidefinite
\series default
.
 It is 
\emph on
not
\emph default
 positive-definite since 
\begin_inset Formula $\nabla\times\vec{u}=0$
\end_inset

 for 
\begin_inset Formula $\vec{u}=\nabla\phi\neq0$
\end_inset

 for 
\emph on
any
\emph default
 non-constant scalar field 
\begin_inset Formula $\phi$
\end_inset

 , and we can easily choose such a 
\begin_inset Formula $\phi$
\end_inset

 such that 
\begin_inset Formula $\nabla\phi$
\end_inset

 satisfies the boundary conditions (e.g., choose 
\begin_inset Formula $\phi$
\end_inset

 so that it is constant in a neighborhood of 
\begin_inset Formula $\partial\Omega$
\end_inset

).
\end_layout

\begin_layout Enumerate
Taking the curl of both sides of 
\begin_inset Formula $\nabla\times\vec{E}=-\frac{\partial\vec{B}}{\partial t},$
\end_inset

 we obtain 
\begin_inset Formula $\nabla\times\nabla\times\vec{E}=-\nabla\times\frac{\partial\vec{B}}{\partial t}=-\frac{\partial}{\partial t}\nabla\times\vec{B}=-\frac{\partial^{2}\vec{E}}{\partial t^{2}}$
\end_inset

.
 That is, we have 
\begin_inset Formula 
\[
\frac{\partial^{2}\vec{E}}{\partial t^{2}}=\hat{A}\vec{E}
\]

\end_inset

where 
\begin_inset Formula $\hat{A}=-\nabla\times\nabla\times$
\end_inset

.
 From the previous parts, for 
\begin_inset Formula $\vec{E}\perp\vec{n}$
\end_inset

 at the surface, this 
\begin_inset Formula $\hat{A}$
\end_inset

 is self-adjoint and negative semidefinite, and hence we have a 
\series bold
hyperbolic equation
\series default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

As in class, we therefore expect orthogonal eigenfunctions and real 
\begin_inset Formula $\lambda\leq0$
\end_inset

, and hence oscillating 
\begin_inset Quotes eld
\end_inset

normal mode
\begin_inset Quotes erd
\end_inset

 solutions with eigenfrequencies 
\begin_inset Formula $\omega=\sqrt{-\lambda}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

[Technically, we also obtain 
\begin_inset Formula $\lambda=0$
\end_inset

 solutions which are non-oscillatory---from above, these are nullspace solutions
 
\begin_inset Formula $\vec{E}=\nabla\phi$
\end_inset

 for some 
\begin_inset Formula $\phi$
\end_inset

, which physically correspond to the time-independent fields of fix charge
 distributions, where 
\begin_inset Formula $-\phi$
\end_inset

 is the potential and 
\begin_inset Formula $\nabla\cdot\vec{E}=\nabla^{2}\phi$
\end_inset

 is the charge density.
 Everything else, all of the other eigenfunctions, are oscillating solutions.]
\end_layout

\end_body
\end_document
