#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\usepackage{cancel}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 3 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (5+5+5+10+2+5+5)
\end_layout

\begin_layout Enumerate
The heat capacity equation tells us that 
\begin_inset Formula $\frac{dT_{n}}{dt}=\frac{1}{c\rho a\Delta x}\frac{dQ_{n}}{dt}$
\end_inset

, where 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $dQ_{n}/dt$
\end_inset

 is the rate of change of the heat in the 
\begin_inset Formula $n$
\end_inset

-th piece.
 The thermal conductivity equation tells us that 
\begin_inset Formula $dQ_{n}/dt$
\end_inset

, in turn, is equal to the sum of the rates 
\begin_inset Formula $q$
\end_inset

 at which heat flows from 
\begin_inset Formula $n+1$
\end_inset

 and 
\begin_inset Formula $n-1$
\end_inset

 into 
\begin_inset Formula $n$
\end_inset

:
\begin_inset Formula \[
\frac{dT_{n}}{dt}=\frac{1}{c\rho a\Delta x}\frac{dQ_{n}}{dt}=\frac{1}{c\rho a\Delta x}\frac{\kappa a}{\Delta x}\left[(T_{n+1}-T_{n})+(T_{n-1}-T_{n})\right]=\alpha(T_{n+1}-T_{n})+\alpha(T_{n-1}-T_{n})\]

\end_inset

where 
\begin_inset Formula $\boxed{\alpha=\frac{\kappa}{c\rho(\Delta x)^{2}}}$
\end_inset

.
 The only difference for 
\begin_inset Formula $T_{1}$
\end_inset

 and 
\begin_inset Formula $T_{N}$
\end_inset

 is that they have no heat flow 
\begin_inset Formula $n-1$
\end_inset

 and 
\begin_inset Formula $n+1$
\end_inset

, respectively, since the ends are insulated: 
\begin_inset Formula $\frac{dT_{1}}{dt}=\alpha(T_{2}-T_{1})$
\end_inset

 and 
\begin_inset Formula $\frac{dT_{N}}{dt}=\alpha(T_{N-1}-T_{N})$
\end_inset

.
\end_layout

\begin_layout Enumerate
We can obtain 
\begin_inset Formula $A$
\end_inset

 in two ways.
 First, we can simply look directly at our equations above, which give 
\begin_inset Formula $\frac{dT_{n}}{dt}=\alpha(T_{n+1}-2T_{n}+T_{n-1})$
\end_inset

 for every 
\begin_inset Formula $n$
\end_inset

 except 
\begin_inset Formula $T_{1}$
\end_inset

 and 
\begin_inset Formula $T_{N}$
\end_inset

, and read off the corresponding rows of the matrix 
\begin_inset Formula \[
\boxed{A=\alpha\left(\begin{array}{ccccc}
-1 & 1\\
1 & -2 & 1\\
 & \ddots & \ddots & \ddots\\
 &  & 1 & -2 & 1\\
 &  &  & 1 & -1\end{array}\right)}.\]

\end_inset

Alternatively, we can write each of the above steps---differentiating 
\begin_inset Formula $T$
\end_inset

 to get the rate of heat flow 
\begin_inset Formula $q$
\end_inset

 to the left at each of the 
\begin_inset Formula $N-1$
\end_inset

 interfaces between the pieces, then taking the difference of the 
\begin_inset Formula $q$
\end_inset

's to get 
\begin_inset Formula $dT/dt$
\end_inset

, in matrix form, to write: 
\begin_inset Formula \[
A=\frac{1}{c\rho a}\underset{D:\, N\times(N-1)}{\underbrace{\frac{1}{\Delta x}\left(\begin{array}{ccccc}
1\\
-1 & 1\\
 & -1 & 1\\
 &  & \ddots & \ddots\\
 &  &  & -1 & 1\\
 &  &  &  & -1\end{array}\right)}}\kappa a\underset{-D^{T}:\,(N-1)\times N}{\underbrace{\frac{1}{\Delta x}\left(\begin{array}{cccccc}
-1 & 1\\
 & -1 & 1\\
 &  & \ddots & \ddots\\
 &  &  & -1 & 1\\
 &  &  &  & -1 & 1\end{array}\right)}}=-\frac{\kappa}{c\rho}DD^{T},\]

\end_inset

in terms of the 
\begin_inset Formula $D$
\end_inset

 matrix from class (except with 
\begin_inset Formula $N$
\end_inset

 reduced by 1), which gives the same 
\begin_inset Formula $A$
\end_inset

 as above.
 As we will see in the parts below, this is indeed a second-derivative approxima
tion, but with different boundary conditions---Neumann conditions---than
 the Dirichlet conditions in class.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

By the way, it is interesting to consider 
\begin_inset Formula $-DD^{T}$
\end_inset

, compared to the 
\begin_inset Formula $-D^{T}D$
\end_inset

 we had in class.
 Clearly, 
\begin_inset Formula $-DD^{T}$
\end_inset

 is real-symmetric and negative semidefinite.
 It is 
\emph on
not
\emph default
, however, negative definite, since 
\begin_inset Formula $D^{T}$
\end_inset

 does not (and cannot) have full column rank (its rank must be 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\leq$
\end_inset

 the number of rows
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 
\begin_inset Formula $N-1$
\end_inset

, and in fact in class we showed that it has rank 
\begin_inset Formula $N-1$
\end_inset

).
\end_layout

\begin_layout Enumerate
Ignoring the ends for the moment, for all the interior points we have 
\begin_inset Formula $\frac{dT_{n}}{dt}=\frac{\kappa}{c\rho}\frac{T_{n+1}-2T_{n}+T_{n-1}}{\Delta x^{2}}$
\end_inset

, which is exactly our familiar center-difference approximation for 
\begin_inset Formula $\frac{\kappa}{c\rho}\frac{\partial^{2}T}{\partial x^{2}}$
\end_inset

 at the point 
\begin_inset Formula $n$
\end_inset

 (
\begin_inset Formula $x=[n-0.5]\Delta x$
\end_inset

).
 Hence, everywhere in the interior our equations converge to 
\begin_inset Formula $\frac{\partial T}{\partial T}=\frac{\kappa}{c\rho}\frac{\partial^{2}T}{\partial x^{2}}$
\end_inset

, and thus 
\begin_inset Formula $\boxed{\hat{A}=\frac{\kappa}{c\rho}\frac{\partial^{2}}{\partial x^{2}}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The boundary conditions are 
\begin_inset Formula $\boxed{\frac{\partial T}{\partial x}=0}$
\end_inset

 at 
\begin_inset Formula $x=0,L$
\end_inset

.
 The easiest way to see this is to observe that our heat flow 
\begin_inset Formula $q$
\end_inset

 is really a first derivative, and zero heat flow at the ends means zero
 derivatives.
 That is, 
\begin_inset Formula $q_{n+0.5}=\kappa a\frac{T_{n+1}-T_{n}}{\Delta x}$
\end_inset

 is really an approximate derivative: 
\begin_inset Formula $q_{n+0.5}\approx\kappa a\left.\frac{\partial T}{\partial x}\right|_{n+0.5}=\kappa a\left.\frac{\partial T}{\partial x}\right|_{n\Delta x}$
\end_inset

, while the flows 
\begin_inset Formula $q_{0.5}$
\end_inset

 and 
\begin_inset Formula $q_{N+0.5}$
\end_inset

 to/from 
\begin_inset Formula $n=0$
\end_inset

 and 
\begin_inset Formula $n=N+1$
\end_inset

 is zero, and hence 
\begin_inset Formula $q_{0.5}=q_{N+0.5}=0\approx\kappa a\left.\frac{\partial T}{\partial x}\right|_{0,L}$
\end_inset

 .
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Working backwards, consider 
\begin_inset Formula $\hat{A}T=\frac{\partial^{2}T}{\partial x^{2}}=T''$
\end_inset

 (setting 
\begin_inset Formula $\frac{\kappa}{c\rho}=1$
\end_inset

 for convenience) with these boundary conditions and center-difference approxima
tions.
 We are given 
\begin_inset Formula $T_{n}=T([n-0.5]\Delta x,t)$
\end_inset

 for 
\begin_inset Formula $n=1,\ldots,N$
\end_inset

.
 First, we compute 
\begin_inset Formula $\left.\frac{\partial T}{\partial x}\right|_{n\Delta x}\approx T'_{n+0.5}=\frac{T_{n+1}-T_{n}}{\Delta x}$
\end_inset

 for 
\begin_inset Formula $n=1,\ldots,N-1$
\end_inset

 (
\begin_inset Formula $-D^{T}\vec{T}$
\end_inset

 using the 
\begin_inset Formula $D$
\end_inset

 above).
 Unlike the Dirichlet case in class, we 
\emph on
don't
\emph default
 compute 
\begin_inset Formula $T'_{0.5}$
\end_inset

 and 
\begin_inset Formula $T'_{N+0.5}$
\end_inset

, since these correspond to 
\begin_inset Formula $\partial T/\partial x$
\end_inset

 at 
\begin_inset Formula $x=0,L$
\end_inset

, which are zero by the boundary conditions.
 Then, we compute our approximate 2nd derivatives 
\begin_inset Formula $T''_{n}=\frac{T'_{n+0.5}-T'_{n-0.5}}{\Delta x}$
\end_inset

 for 
\begin_inset Formula $n=1,\ldots,N$
\end_inset

, where we let 
\begin_inset Formula $T'_{0.5}=T'_{N+0.5}=0$
\end_inset

 (
\begin_inset Formula $D\vec{T}'$
\end_inset

 using the 
\begin_inset Formula $D$
\end_inset

 from above).
 This gives 
\begin_inset Formula $T''_{1}=\frac{T'_{1.5}-0}{\Delta x}=\frac{T_{2}-T_{1}}{\Delta x^{2}}$
\end_inset

, 
\begin_inset Formula $T_{N}''=\frac{0-T_{N-0.5}'}{\Delta x}=\frac{-T_{N}+T_{N-1}}{\Delta x^{2}}$
\end_inset

 at the endpoints, and 
\begin_inset Formula $T_{n}''=\frac{(T_{n+1}-T_{n})-(T_{n}-T_{n-1})}{\Delta x^{2}}=\frac{T_{n+1}-2T_{n}+T_{n-1}}{\Delta x^{2}}$
\end_inset

 for 
\begin_inset Formula $1<n<N$
\end_inset

, which are precisely the rows of our 
\begin_inset Formula $A$
\end_inset

 matrix above.
\end_layout

\begin_layout Enumerate
To convert 
\begin_inset Formula $T$
\end_inset

 to 
\begin_inset Formula $u=c\rho T$
\end_inset

, we just multiply both sides of 
\begin_inset Formula $\frac{\partial T}{\partial t}=\hat{A}T$
\end_inset

 by 
\begin_inset Formula $c\rho$
\end_inset

 to get 
\begin_inset Formula $\frac{\partial u}{\partial t}=\hat{B}u$
\end_inset

 for 
\begin_inset Formula $\boxed{\hat{B}=\hat{A}}$
\end_inset

.
 This was a silly question.
\end_layout

\begin_layout Enumerate
This is a special case of the Sturm-Liouville operator from class so we
 can more-or-less quote the result, adjusting for the difference in boundary
 conditions.
 Choose 
\begin_inset Formula $\boxed{\langle u,v\rangle=\int_{0}^{L}\bar{u}v\, dx}$
\end_inset

.
 
\begin_inset Formula $\frac{\kappa}{c\rho}$
\end_inset

 is a real, positive number.
 So, integrating by parts as in class, we obtain: 
\begin_inset Formula $\langle u,\hat{A}v\rangle=\frac{\kappa}{c\rho}\int\bar{u}v''=\cancel{\left.\frac{\kappa}{c\rho}\bar{u}v'\right|_{0}^{L}}-\frac{\kappa}{c\rho}\int\bar{u}'v'=-\cancel{\left.\frac{\kappa}{c\rho}\bar{u}'v\right|_{0}^{L}}+\frac{\kappa}{c\rho}\int\bar{u}''v=\langle\hat{A}u,v\rangle$
\end_inset

, where the boundary terms vanish because 
\begin_inset Formula $u'$
\end_inset

 and 
\begin_inset Formula $v'$
\end_inset

 are zero there.
 Hence, 
\begin_inset Formula $\hat{A}$
\end_inset

 (
\begin_inset Formula $=\hat{B}$
\end_inset

) is self-adjoint.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To check definiteness, as usual we do the same process but stop halfway
 through: 
\begin_inset Formula $\langle u,\hat{A}u\rangle=-\frac{\kappa}{c\rho}\int|u'|^{2}\leq0$
\end_inset

.
 So it is 
\series bold
negative semidefinite
\series default
.
 It is 
\emph on
not
\emph default
 negative definite, since these boundary conditions allow 
\begin_inset Formula $u$
\end_inset

 to be a nonzero constant, for which 
\begin_inset Formula $u'=0$
\end_inset

 and hence we can have 
\begin_inset Formula $\langle u,\hat{A}u\rangle=0$
\end_inset

 for 
\begin_inset Formula $u\neq0$
\end_inset

.
 Hence the eigenvalues are real and 
\begin_inset Formula $\leq0$
\end_inset

 (and there 
\emph on
is
\emph default
 a zero eigenvalue for the eigenfunction 
\begin_inset Formula $u=1$
\end_inset

).
 
\end_layout

\begin_layout Enumerate
As usual, we can write the solution as an infinite series, from class, using
 the orthogonality of the eigenfunctions to give us an explicit equation
 for the coefficients: 
\begin_inset Formula \[
u(x,t)=\sum_{n=1}^{\infty}\frac{\langle u_{n},f\rangle}{\langle u_{n},u_{n}\rangle}u_{n}(x)e^{\lambda_{n}t},\]

\end_inset

where 
\begin_inset Formula $\hat{A}u_{n}=\lambda_{n}u_{n}$
\end_inset

 are the eigensolutions (and the 
\begin_inset Formula $\langle u_{n},u_{n}\rangle$
\end_inset

 denominator can be omitted if we normalize 
\begin_inset Formula $\Vert u_{n}\Vert=1$
\end_inset

).
 For large 
\begin_inset Formula $t$
\end_inset

, most of these terms decay exponentially to zero.
 However, the 
\begin_inset Formula $\lambda_{1}=0$
\end_inset

 solution for 
\begin_inset Formula $u_{1}(x)=1$
\end_inset

 does 
\emph on
not
\emph default
 decay, and hence as 
\begin_inset Formula $t\to\infty$
\end_inset

 this is all that remains: 
\begin_inset Formula \[
u(x,\infty)=\frac{\langle1,f\rangle}{\langle1,1\rangle}1e^{0t}=\frac{\int_{0}^{L}f(x)dx}{\int_{0}^{L}dx}=\boxed{\frac{1}{L}\int_{0}^{L}f(x)dx}.\]

\end_inset

That is, after a long time, the initial 
\begin_inset Formula $f$
\end_inset

 
\begin_inset Quotes eld
\end_inset

spreads out
\begin_inset Quotes erd
\end_inset

 and we obtain the 
\series bold
average initial energy density (or average initial temperature) everywhere
 in the rod
\series default
.
\end_layout

\begin_layout Subsection*
Problem 2: (5+5+5+10+5)
\end_layout

\begin_layout Enumerate
Writing out the derivation in 18.02 fashion, this is tedious but straightforward:
\begin_inset Formula \begin{alignat*}{1}
\nabla\cdot(\vec{u}\times\vec{v}) & =\left(\begin{array}{ccc}
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z}\end{array}\right)\left(\begin{array}{c}
u_{y}v_{z}-u_{z}v_{y}\\
u_{z}v_{x}-u_{x}v_{z}\\
u_{x}v_{y}-u_{y}v_{x}\end{array}\right)\\
 & =\frac{\partial(u_{y}v_{z}-u_{z}v_{y})}{\partial x}+\frac{\partial(u_{z}v_{x}-u_{x}v_{z})}{\partial y}+\frac{\partial(u_{x}v_{y}-u_{y}v_{x})}{\partial z}\\
 & =\left(\frac{\partial u_{z}}{\partial y}-\frac{\partial u_{y}}{\partial z}\right)v_{x}+\left(\frac{\partial u_{x}}{\partial z}-\frac{\partial u_{z}}{\partial x}\right)v_{y}+\left(\frac{\partial u_{y}}{\partial x}-\frac{\partial u_{x}}{\partial y}\right)v_{z}\\
 & \qquad u_{x}\left(\frac{\partial v_{y}}{\partial z}-\frac{\partial v_{z}}{\partial y}\right)+u_{y}\left(\frac{\partial v_{z}}{\partial x}-\frac{\partial v_{x}}{\partial z}\right)+u_{z}\left(\frac{\partial v_{x}}{\partial y}-\frac{\partial v_{y}}{\partial x}\right)\\
 & =(\nabla\times\vec{u})\cdot\vec{v}-\vec{u}\cdot(\nabla\times\vec{v}).\end{alignat*}

\end_inset

(A much more compact derivation is possible using Einstein notation and
 the Levi--Civitá tensor, but probably most of you haven't seen this notation.)
\end_layout

\begin_layout Enumerate
Given the above identity, integration by parts is straightforwards: 
\begin_inset Formula \begin{alignat*}{1}
\langle\vec{u},\nabla\times\vec{v}\rangle & =\int_{\Omega}\bar{\vec{u}}\cdot(\nabla\times\vec{v})=\int_{\Omega}\left[\nabla\cdot(\bar{\vec{u}}\times\vec{v})+\overline{\nabla\times\vec{u}}\cdot\vec{v}\right]\\
 & =\oiint_{\partial\Omega}(\bar{\vec{u}}\times\vec{v})\cdot d\vec{S}+\langle\nabla\times\vec{u},\vec{v}\rangle,\end{alignat*}

\end_inset

applying the divergence theorem in the second line.
 So, the surface term 
\begin_inset Formula $\oiint_{\partial\Omega}\vec{w}\cdot d\vec{S}$
\end_inset

 is for 
\begin_inset Formula $\boxed{\vec{w}=\bar{\vec{u}}\times\vec{v}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
We must have 
\begin_inset Formula $(\bar{\vec{u}}\times\vec{v})\cdot d\vec{S}=0$
\end_inset

.
 Let 
\begin_inset Formula $d\vec{S}=\vec{n}\, dS$
\end_inset

, where 
\begin_inset Formula $\vec{n}$
\end_inset

 is the outward unit normal vector at each point on 
\begin_inset Formula $\partial\Omega$
\end_inset

.
 Then we must have 
\begin_inset Formula $\bar{\vec{u}}\times\vec{v}\perp\vec{n}$
\end_inset

, which is true if, for example, both 
\begin_inset Formula $\vec{u}$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

 are parallel to 
\begin_inset Formula $\vec{n}$
\end_inset

 at the boundary.
 i.e.
 if 
\begin_inset Formula $\boxed{\left.\vec{u}\times\vec{n}\right|_{\partial\Omega}=0}$
\end_inset

.
 It is 
\emph on
not
\emph default
 necessary to require 
\begin_inset Formula $\left.\vec{u}\right|_{\partial\Omega}=0$
\end_inset

 on the boundary, and that answer will not be accepted as I specifically
 requested that you not constrain all the components of 
\begin_inset Formula $\vec{u}$
\end_inset

 on the boundary.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Another way to see this is to write 
\begin_inset Formula $(\bar{\vec{u}}\times\vec{v})\cdot d\vec{S}=\vec{n}\cdot(\bar{\vec{u}}\times\vec{v})dS=\vec{v}\cdot(\vec{n}\times\bar{\vec{u}})dS=\bar{\vec{u}}\cdot(\vec{v}\times\vec{n})dS$
\end_inset

 by elementary triple-product identities, and hence we again see that it
 is sufficient to have 
\begin_inset Formula $\vec{u}\times\vec{n}=0$
\end_inset

 on the boundary.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Although I will accept the above answer, it is actually possible to contrive
 a slightly weaker condition: 
\begin_inset Formula $\vec{u}$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

 can have components 
\begin_inset Formula $\perp$
\end_inset

 to 
\begin_inset Formula $\vec{n}$
\end_inset

 on the boundary, as long as those surface-parallel components are 
\emph on
in the same direction
\emph default
 for both 
\begin_inset Formula $\vec{u}$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

 (to obtain zero cross product).
 That is, suppose 
\begin_inset Formula $\vec{p}(\vec{x})$
\end_inset

 is some surface-parallel (
\begin_inset Formula $\vec{p}\perp\vec{n})$
\end_inset

 vector field on 
\begin_inset Formula $\partial\Omega$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
By the 
\begin_inset Quotes eld
\end_inset

hairy ball theorem
\begin_inset Quotes erd
\end_inset

 of topology, 
\begin_inset Formula $\vec{p}$
\end_inset

 must vanish somewhere on 
\begin_inset Formula $\partial\Omega$
\end_inset

 if 
\begin_inset Formula $\Omega$
\end_inset

 is simply connected (no holes), at which point 
\begin_inset Formula $\vec{u}$
\end_inset

 must be parallel to 
\begin_inset Formula $\vec{n}$
\end_inset

.
\end_layout

\end_inset

 Then it is sufficient for the surface-parallel component of 
\begin_inset Formula $\vec{u}$
\end_inset

 to be 
\begin_inset Formula $\perp$
\end_inset

 to 
\begin_inset Formula $\vec{p}$
\end_inset

 everywhere on the boundary, or equivalently 
\begin_inset Formula $\left.\vec{u}\cdot\vec{p}\right|_{\partial\Omega}=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

[Actually, there are other possible conditions on 
\begin_inset Formula $\vec{u}$
\end_inset

 if we allow non-local boundary conditions, where 
\begin_inset Formula $\vec{u}$
\end_inset

 at one point on the boundary is related to 
\begin_inset Formula $\vec{u}$
\end_inset

 at another point.
 For example, if 
\begin_inset Formula $\Omega$
\end_inset

 is a cube and 
\begin_inset Formula $\vec{u}$
\end_inset

 is 
\emph on
periodic
\emph default
 (i.e.
 
\begin_inset Formula $\vec{u}$
\end_inset

 on one face equals 
\begin_inset Formula $\vec{u}$
\end_inset

 on the opposite face), then the 
\begin_inset Formula $\oiint_{\partial\Omega}$
\end_inset

 vanishes because each face of the cube cancels the opposite face, without
 requiring any component of 
\begin_inset Formula $\vec{u}$
\end_inset

 to be zero.]
\end_layout

\begin_layout Enumerate
We just 
\begin_inset Quotes eld
\end_inset

integrate by parts
\begin_inset Quotes erd
\end_inset

 twice: 
\begin_inset Formula \begin{alignat*}{1}
\langle\vec{u},\nabla\times\nabla\times\vec{v}\rangle & =\int_{\Omega}\bar{\vec{u}}\cdot(\nabla\times\nabla\times\vec{v})=\cancel{\oiint_{\partial\Omega}[\bar{\vec{u}}\times(\nabla\times\vec{v})]\cdot d\vec{S}}+\int_{\Omega}(\nabla\times\bar{\vec{u}})\cdot(\nabla\times\vec{v})\\
 & =\cancel{\oiint_{\partial\Omega}[(\nabla\times\bar{\vec{u}})\times\vec{v}]\cdot d\vec{S}}+\int_{\Omega}(\nabla\times\nabla\times\bar{\vec{u}})\cdot\vec{v}=\langle\nabla\times\nabla\times\vec{u},\vec{v}\rangle,\end{alignat*}

\end_inset

where the surface terms cancel if 
\emph on
either
\emph default
 
\begin_inset Formula $\boxed{\left.\vec{u}\times\vec{n}\right|_{\partial\Omega}=0}$
\end_inset

 or 
\begin_inset Formula $\boxed{\left.(\nabla\times\vec{u})\times\vec{n}\right|_{\partial\Omega}=0}$
\end_inset

, that is if either 
\begin_inset Formula $\vec{u}$
\end_inset

 or its curl are normal to the surface.
 (As in the previous part, one can actually weaken this slightly, but this
 is sufficient for our purposes.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To check definiteness, carry integration by parts 
\begin_inset Quotes eld
\end_inset

halfway
\begin_inset Quotes erd
\end_inset

 through: 
\begin_inset Formula \[
\langle\vec{u},\nabla\times\nabla\times\vec{u}\rangle=\int_{\Omega}|\nabla\times\vec{u}|^{2}\geq0,\]

\end_inset

so it is 
\series bold
positive semidefinite
\series default
.
 It is 
\emph on
not
\emph default
 positive-definite since 
\begin_inset Formula $\nabla\times\vec{u}=0$
\end_inset

 for 
\begin_inset Formula $\vec{u}=\nabla\phi\neq0$
\end_inset

 for 
\emph on
any
\emph default
 non-constant scalar field 
\begin_inset Formula $\phi$
\end_inset

 , and we can easily choose such a 
\begin_inset Formula $\phi$
\end_inset

 such that 
\begin_inset Formula $\nabla\phi$
\end_inset

 satisfies the boundary conditions (e.g., choose 
\begin_inset Formula $\phi$
\end_inset

 so that it is constant in a neighborhood of 
\begin_inset Formula $\partial\Omega$
\end_inset

).
\end_layout

\begin_layout Enumerate
Taking the curl of both sides of 
\begin_inset Formula $\nabla\times\vec{E}=-\frac{\partial\vec{B}}{\partial t},$
\end_inset

 we obtain 
\begin_inset Formula $\nabla\times\nabla\times\vec{E}=-\nabla\times\frac{\partial\vec{B}}{\partial t}=-\frac{\partial}{\partial t}\nabla\times\vec{B}=-\frac{\partial^{2}\vec{E}}{\partial t^{2}}$
\end_inset

.
 That is, we have 
\begin_inset Formula \[
\frac{\partial^{2}\vec{E}}{\partial t^{2}}=\hat{A}\vec{E}\]

\end_inset

where 
\begin_inset Formula $\hat{A}=-\nabla\times\nabla\times$
\end_inset

.
 From the previous parts, for 
\begin_inset Formula $\vec{E}\perp\vec{n}$
\end_inset

 at the surface, this 
\begin_inset Formula $\hat{A}$
\end_inset

 is self-adjoint and negative semidefinite, and hence we have a 
\series bold
hyperbolic equation
\series default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

As in class, we therefore expect orthogonal eigenfunctions and real 
\begin_inset Formula $\lambda\leq0$
\end_inset

, and hence oscillating 
\begin_inset Quotes eld
\end_inset

normal mode
\begin_inset Quotes erd
\end_inset

 solutions with eigenfrequencies 
\begin_inset Formula $\omega=\sqrt{-\lambda}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

[Technically, we also obtain 
\begin_inset Formula $\lambda=0$
\end_inset

 solutions which are non-oscillatory---from above, these are nullspace solutions
 
\begin_inset Formula $\vec{E}=\nabla\phi$
\end_inset

 for some 
\begin_inset Formula $\phi$
\end_inset

, which physically correspond to the time-independent fields of fix charge
 distributions, where 
\begin_inset Formula $-\phi$
\end_inset

 is the potential and 
\begin_inset Formula $\nabla\cdot\vec{E}=\nabla^{2}\phi$
\end_inset

 is the charge density.
 Everything else, all of the other eigenfunctions, are oscillating solutions.]
\end_layout

\end_body
\end_document
