#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 2
\end_layout

\begin_layout Standard
Due Wednesday, 21 September 2011.
\end_layout

\begin_layout Standard

\series bold
Note
\series default
: for Matlab problems in the 18.303 problem sets, you should turn in with
 your solutions a printout of any commands you used and their results, if
 any (please edit out extraneous/irrelevant stuff), and a printout of any
 graphs requested (please label the axes with the 
\family typewriter
xlabel
\family default
 and 
\noun on
ylabel
\noun default
 commands, add a legend with the 
\family typewriter
legend
\family default
 command, and add a title with the 
\family typewriter
title
\family default
 command---you should get into the habit of 
\emph on
always
\emph default
 labelling graphs properly).
\end_layout

\begin_layout Standard

\series bold
Note:
\series default
 you can run Matlab on Athena with the command 
\family typewriter
add matlab && matlab &
\family default
 at the Athena prompt.
 See also 
\family typewriter
http://web.mit.edu/matlab/www/
\family default
 for more info about Matlab at MIT.
 As an alternative, if you want to use your own computer, you can also download
 the free GNU Octave program (google it), which accepts exactly the same
 commands as Matlab, although Octave's plots aren't quite as pretty and
 don't have Matlab's nice menu of commands.
 See also the Matlab cheat-sheet handout from class for a few Matlab commands
 to get you started (and there are numerous Matlab help pages and tutorials
 online that you can find by googling).
\end_layout

\begin_layout Subsection*
Problem 1: Finite-difference approximations
\end_layout

\begin_layout Standard
For this question, you may find it helpful to refer to the notes and reading
 from lecture 3.
 Consider a 
\begin_inset Quotes eld
\end_inset

forward
\begin_inset Quotes erd
\end_inset

 finite-difference approximation of the form: 
\begin_inset Formula \[
u'(x)\approx\frac{a\cdot u(x+2\Delta x)+b\cdot u(x+\Delta x)-u(x)}{c\cdot\Delta x}.\]

\end_inset

 (It is 
\begin_inset Quotes eld
\end_inset

forward
\begin_inset Quotes erd
\end_inset

 in the sense that it only uses abscissae 
\begin_inset Formula $\geq x$
\end_inset

.)
\end_layout

\begin_layout Enumerate
Substituting the Taylor series for 
\begin_inset Formula $u(x+\Delta x)$
\end_inset

 etcetera (assuming 
\begin_inset Formula $u$
\end_inset

 is a smooth function with a convergent Taylor series, blah blah), show
 that by an appropriate choice of the constants 
\begin_inset Formula $a,b,c$
\end_inset

 you can make this approximation 
\emph on
second-order accurate
\emph default
: that is, the errors are proportional to 
\begin_inset Formula $(\Delta x)^{2}$
\end_inset

 for small 
\begin_inset Formula $\Delta x$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Check your answer to the previous part by numerically computing 
\begin_inset Formula $u'(1)$
\end_inset

 for 
\begin_inset Formula $u(x)=\sin(x)$
\end_inset

, as a function of 
\begin_inset Formula $\Delta x$
\end_inset

, exactly as in the handout from class (refer to the handout for the relevant
 Matlab commands, and adapt them as needed).
 Verify from your log-log plot of the |errors| versus 
\begin_inset Formula $\Delta x$
\end_inset

 that you obtained the expected second-order accuracy.
\end_layout

\begin_layout Subsection*
Problem 2: Inner products, adjoints, and definiteness
\end_layout

\begin_layout Standard
Here, we consider inner products 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

 on some vector space 
\begin_inset Formula $V$
\end_inset

 of real-valued functions and the corresponding adjoint 
\begin_inset Formula $\hat{A}^{*}$
\end_inset

 of real-valued operators 
\begin_inset Formula $\hat{A}$
\end_inset

, where the transpose is defined, as in class, by whatever satisfies 
\begin_inset Formula $\langle u,\hat{A}v\rangle=\langle\hat{A}^{*}u,v\rangle$
\end_inset

 for all 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 in the vector space (usually, 
\begin_inset Formula $\hat{A}^{*}$
\end_inset

 is obtained from 
\begin_inset Formula $\hat{A}$
\end_inset

 by some kind of integration by parts).
 
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $V$
\end_inset

 consists of the functions 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $x\in[0,L]$
\end_inset

 with boundary conditions 
\begin_inset Formula $u(0)=0$
\end_inset

 and 
\begin_inset Formula $u'(L)=0$
\end_inset

, and the inner product is 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}u(x)v(x)dx$
\end_inset

.
 Show that 
\begin_inset Formula $\hat{A}=-d^{2}/dx^{2}$
\end_inset

 is self-adjoint (
\begin_inset Formula $\hat{A}=\hat{A}^{*}$
\end_inset

).
 Is it positive-definite? Is this consistent with what you found in problem
 2(a) of pset 1?
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $\hat{A}=-\frac{d^{2}}{dx^{2}}+q(x)$
\end_inset

 where 
\begin_inset Formula $q(x)$
\end_inset

 is some (integrable) function with 
\begin_inset Formula $q(x)\geq q_{0}$
\end_inset

 for some constant 
\begin_inset Formula $q_{0}$
\end_inset

.
 Show that this is self-adjoint, for the same vector space 
\begin_inset Formula $V$
\end_inset

 and inner product as in the previous part.
 Furthermore, show that all eigenvalues 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $\hat{A}$
\end_inset

 are 
\begin_inset Formula $\geq q_{0}$
\end_inset

.
 (Hint: consider whether 
\begin_inset Formula $\hat{A}-q_{0}$
\end_inset

 is definite.)
\end_layout

\begin_layout Subsection*
Problem 3: Practice with eigenvectors in Matlab
\end_layout

\begin_layout Standard
For this problem, the Matlab function 
\family typewriter
diff1.m
\family default
 linked on the web site will be helpful.
 If you download this file and put it in your directory (the one you run
 Matlab from), then the command
\end_layout

\begin_layout LyX-Code
D = diff1(n);
\end_layout

\begin_layout Standard
will return the 
\begin_inset Formula $(n+1)\times n$
\end_inset

 first-derivative matrix from class, with 
\begin_inset Formula $\Delta x=1$
\end_inset

, so that the discrete 1d Laplacian is 
\begin_inset Formula $D^{T}D$
\end_inset

 (
\family typewriter
D'D
\family default
 in Matlab), assuming Dirichlet boundaries 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

.
\end_layout

\begin_layout Standard
Now, we will construct the discrete version of the operator 
\begin_inset Formula $\hat{A}=-\frac{d^{2}}{dx^{2}}+q(x)$
\end_inset

, with 
\begin_inset Formula $q(x)=100\cos(2\pi x/L)$
\end_inset

, on the vector space of functions 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $x\in[0,L]$
\end_inset

 with 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

.
 Set 
\begin_inset Formula $L=1$
\end_inset

 with 
\begin_inset Formula $n=100$
\end_inset

 grid points so that 
\begin_inset Formula $\Delta x=L/(n+1)=1/101$
\end_inset

.
 Then, the corresponding center-difference matrix 
\begin_inset Formula $A$
\end_inset

 is constructed by the Matlab commands:
\end_layout

\begin_layout LyX-Code
L = 1; n = 100; dx = L / (n + 1);
\end_layout

\begin_layout LyX-Code
x = [1:n]' * dx;
\end_layout

\begin_layout LyX-Code
D = diff1(n);
\end_layout

\begin_layout LyX-Code
A = D' * D / dx^2 + diag(100*cos(2*pi*x/L));
\end_layout

\begin_layout Standard
Compute the eigenvalues and eigenvectors of 
\begin_inset Formula $A$
\end_inset

 via the Matlab command 
\family typewriter
[V,S] = eig(A)
\family default
.
 Here, the columns of 
\begin_inset Formula $V$
\end_inset

 are the eigenvectors and 
\begin_inset Formula $S$
\end_inset

 is a diagonal matrix of the eigenvalues.
 
\end_layout

\begin_layout Enumerate
You can get a list of the eigenvalues by typing 
\family typewriter
diag(S)
\family default
 in Matlab.
 You can sort them in ascending order and plot them, along with plotting
 the eigenvalues of the discrete Laplacian 
\begin_inset Formula $-d^{2}/dx^{2}$
\end_inset

 without 
\begin_inset Formula $q(x)$
\end_inset

, with the command: 
\family typewriter
plot(sort(diag(S)), 'bo', sort(eig(D'*D/dx^2)), 'r*'); legend('Laplacian
 + cosine', 'ordinary Laplacian')
\family default
 ....
 Verify that they are real and 
\begin_inset Formula $>-100$
\end_inset

, as predicted in problem 2(b) above.
 
\end_layout

\begin_layout Enumerate
Get the first three eigenvectors corresponding to the smallest three eigenvalues
 with 
\family typewriter
[s,i]=sort(diag(S)); u1 = V(:,i(1)); u2 = V(:,i(2)); u3 = V(:,i(3)); 
\family default
from the matrix 
\begin_inset Formula $V$
\end_inset

, and plot them: 
\family typewriter
plot(x, u1, 'r-', x, u2, 'b--', x, u3, 'k:'); legend('u_1', 'u_2', 'u_3')
\family default
 ...
 how do these compare to the eigenfunctions 
\begin_inset Formula $\sin(n\pi x/L)$
\end_inset

 of 
\begin_inset Formula $-d^{2}/dx^{2}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Check that the vector are orthogonal under the usual inner product 
\begin_inset Formula $x^{T}y$
\end_inset

: check that 
\family typewriter
u1' * u2
\family default
, 
\family typewriter
u1' * u3
\family default
, and 
\family typewriter
u2' * u3
\family default
 are all nearly zero., 
\series bold
Note:
\series default
 because of rounding errors, even 
\begin_inset Quotes eld
\end_inset

orthogonal
\begin_inset Quotes erd
\end_inset

 vectors will have slightly nonzero dot products, so for our purposes anything
 smaller than 
\begin_inset Formula $10^{-13}$
\end_inset

 or so counts as 
\begin_inset Quotes eld
\end_inset

zero.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection*
Problem 4: Fun with symmetry---redefining transposition
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\hat{A}=-\frac{d^{2}}{dx^{2}}$
\end_inset

 on functions 
\begin_inset Formula $u(x)$
\end_inset

 with Dirichlet boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

 on the domain 
\begin_inset Formula $\Omega=[0,L]$
\end_inset

, we discretized it in class, with center-difference approximations, to
 obtain the approximate 
\begin_inset Quotes eld
\end_inset

discrete Laplacian
\begin_inset Quotes erd
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula \[
A=\frac{1}{\Delta x^{2}}\left(\begin{array}{ccccc}
2 & -1\\
-1 & 2 & -1\\
 & \ddots & \ddots & \ddots\\
 &  & -1 & 2 & -1\\
 &  &  & -1 & 2\end{array}\right)\]

\end_inset

 operating on vectors of 
\begin_inset Formula $M$
\end_inset

 points 
\begin_inset Formula $u_{1},\ldots,u_{M}$
\end_inset

, where 
\begin_inset Formula $\Delta x=L/(M+1)$
\end_inset

 and 
\begin_inset Formula $u(m\Delta x)\approx u_{m}$
\end_inset

.
 Let's say 
\begin_inset Formula $M=11$
\end_inset

 and 
\begin_inset Formula $L=12$
\end_inset

 (so that 
\begin_inset Formula $\Delta x=1$
\end_inset

).
\end_layout

\begin_layout Standard
Now, we will restrict our vector space even further.
 We will consider only 
\emph on
mirror-symmetric
\emph default
 functions 
\begin_inset Formula $u(x)$
\end_inset

 with 
\begin_inset Formula $u(L-x)=u(x)$
\end_inset

.
 That is, 
\begin_inset Formula $u(x)$
\end_inset

 is even-symmetric around 
\begin_inset Formula $x=L/2$
\end_inset

.
 This will throw out half of our eigenfunctions 
\begin_inset Formula $\sin(n\pi x/L)$
\end_inset

 of 
\begin_inset Formula $\hat{A}$
\end_inset

, leaving us only with the 
\emph on
odd
\emph default
 
\begin_inset Formula $n=1,3,5,\ldots$
\end_inset

 eigensolutions (which are mirror-symmetric).
 You will now consider the finite-difference matrix version of this symmetry.
\end_layout

\begin_layout Enumerate
Because of our mirror symmetry, five of our points are redundant: 
\begin_inset Formula $u_{1}=u_{11}$
\end_inset

, 
\begin_inset Formula $u_{2}=u_{10}$
\end_inset

, 
\begin_inset Formula $u_{3}=u_{9}$
\end_inset

, 
\begin_inset Formula $u_{4}=u_{8}$
\end_inset

, 
\begin_inset Formula $u_{5}=u_{7}$
\end_inset

.
 Write down a new 
\begin_inset Formula $6\times6$
\end_inset

 matrix 
\begin_inset Formula $A_{\mbox{sym}}$
\end_inset

 that acts only on the vector of 
\begin_inset Formula $6$
\end_inset

 points 
\begin_inset Formula $\vec{u}_{\mbox{sym}}=(u_{1},u_{2},\ldots,u_{6})^{T}$
\end_inset

, but which gives the 
\emph on
same
\emph default
 results for those 6 points as 
\begin_inset Formula $A$
\end_inset

 does on the whole (mirror-symmetric) vector 
\begin_inset Formula $\vec{u}=(u_{1},u_{2},u_{3},u_{4},u_{5},u_{6},u_{5},u_{4},u_{3},u_{2},u_{1})^{T}.$
\end_inset

 That is, 
\begin_inset Formula $A_{\mbox{sym}}\vec{u}_{\mbox{sym}}$
\end_inset

 equals the first 6 components of 
\begin_inset Formula $A\vec{u}$
\end_inset

.
\end_layout

\begin_layout Enumerate
You should find that 
\begin_inset Formula $A_{\mathrm{sym}}$
\end_inset

 is 
\emph on
not
\emph default
 a symmetric matrix in the usual sense (
\begin_inset Formula $A_{\mbox{sym}}^{T}\neq A_{\mbox{sym}}$
\end_inset

).
 However, check in Matlab that it has real eigenvalues, and in fact that
 its eigenvalues are exactly 6 of the eigenvalues of 
\begin_inset Formula $A$
\end_inset

 .
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For example, you can define the 
\begin_inset Formula $11\times11$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 in Matlab by:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family sans
A = diag([2 2 2 2 2 2 2 2 2 2 2]) - diag([1 1 1 1 1 1 1 1 1 1], 1) - diag([1
 1 1 1 1 1 1 1 1 1], -1)
\family default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

You can get a list of the eigenvalues by 
\family sans
eig(A)
\family default
.
 Modify as needed for 
\begin_inset Formula $A_{\mbox{sym}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Define a new inner product 
\begin_inset Formula $\langle\vec{u}_{\mbox{sym}},\vec{v}_{\mbox{sym}}\rangle$
\end_inset

 on our real 6-component vectors, chosen so that 
\begin_inset Formula $\langle\vec{u}_{\mbox{sym}},\vec{v}_{\mbox{sym}}\rangle$
\end_inset

 is 
\emph on
exactly
\emph default
 equal to the ordinary inner product 
\begin_inset Formula $\vec{u}^{T}\vec{v}$
\end_inset

 of the corresponding 11-component mirror-symmetric vectors.
 Hint: you should be able to write it as 
\begin_inset Formula $\vec{u}_{\mbox{sym}}^{T}W\vec{v}_{\mbox{sym}}$
\end_inset

 for some diagonal matrix 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Enumerate
Verify that 
\begin_inset Formula $A_{\mathrm{sym}}$
\end_inset

 
\emph on
is
\emph default
 self-adjoint under your new inner product: i.e.
 check (by explicit hand calculation) that 
\begin_inset Formula $\langle\vec{u}_{\mbox{sym}},A_{\mbox{sym}}\vec{v}_{\mbox{sym}}\rangle=\langle A_{\mbox{sym}}\vec{u}_{\mbox{sym}},\vec{v}_{\mbox{sym}}\rangle$
\end_inset

 for all vectors 
\begin_inset Formula $\vec{u}_{\mbox{sym}}$
\end_inset

 and 
\begin_inset Formula $\vec{v}_{\mbox{sym}}$
\end_inset

.
 (This means that the eigenvalues are real, the eigenvectors are orthogonal
 under the new inner product, etcetera.)
\end_layout

\end_body
\end_document
