#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 10
\end_layout

\begin_layout Standard
Due Monday, 29 November 2010.
\end_layout

\begin_layout Subsection*
Problem 1: Energy flow and group velocity
\end_layout

\begin_layout Standard
In class (and notes), we showed that we can turn the scalar wave equation
 
\begin_inset Formula $b\nabla\cdot(a\nabla u)=\frac{\partial^{2}u}{\partial t^{2}}$
\end_inset

 (
\begin_inset Formula $a>0$
\end_inset

 and 
\begin_inset Formula $b>0$
\end_inset

) into two coupled first-derivative equations: 
\begin_inset Formula $\frac{\partial u}{\partial t}=b\nabla\cdot\vec{v}$
\end_inset

, 
\begin_inset Formula $\frac{\partial\vec{v}}{\partial t}=a\nabla u$
\end_inset

 by introducing a new (vector) unknown 
\begin_inset Formula $\vec{v}(\vec{x},t)$
\end_inset

.
 By defining 
\begin_inset Formula $\vec{w}=(u,\vec{v})^{T}$
\end_inset

, we obtained the form 
\begin_inset Formula \[
\frac{\partial\vec{w}}{\partial t}=\left(\begin{array}{cc}
 & b\nabla\cdot\\
a\nabla\end{array}\right)\vec{w}=\hat{D}\vec{w},\]

\end_inset

where 
\begin_inset Formula $\hat{D}$
\end_inset

 was anti-Hermitian (
\begin_inset Formula $\hat{D}^{*}=-\hat{D})$
\end_inset

 under the inner product 
\begin_inset Formula $\langle\vec{w},\vec{w}'\rangle=\int_{\Omega}\left(\frac{1}{b}\bar{u}u'+\frac{1}{a}\bar{\vec{v}}\cdot\vec{v}'\right)$
\end_inset

, for appropriate boundary conditions (e.g.
 
\begin_inset Formula $u|_{d\Omega}=0$
\end_inset

).
 This gave us conservation of 
\begin_inset Quotes eld
\end_inset

energy
\begin_inset Quotes erd
\end_inset

: 
\begin_inset Formula $\frac{\partial}{\partial t}\langle\vec{w},\vec{w}\rangle=\langle\vec{w},\hat{D}\vec{w}\rangle+\langle\hat{D}\vec{w},\vec{w}\rangle=\langle\hat{D}^{*}\vec{w},\vec{w}\rangle+\langle\hat{D}\vec{w},\vec{w}\rangle=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
To show that 
\begin_inset Formula $\hat{D}^{*}=-\hat{D}$
\end_inset

, we integrated by parts and relied on the boundary conditions to ensure
 that the surface-integral terms from integration by parts (the divergence
 theorem) vanished.
 Now, instead, assume that you aren't given any information about 
\begin_inset Formula $u$
\end_inset

 or 
\begin_inset Formula $\vec{v}$
\end_inset

 on 
\begin_inset Formula $d\Omega$
\end_inset

, so that we cannot drop the surface integrals when integrating by parts
 in 
\begin_inset Formula $\langle\vec{w},\hat{D}\vec{w}\rangle$
\end_inset

 to move 
\begin_inset Formula $\hat{D}$
\end_inset

 to the other side.
 Show that we now obtain
\begin_inset Formula \[
\frac{\partial}{\partial t}\langle\vec{w},\vec{w}\rangle=\oiint_{d\Omega}\vec{F}\cdot d\vec{A}\]

\end_inset

for some vector field 
\begin_inset Formula $\vec{F}$
\end_inset

 in terms of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

.
 We can therefore interpret 
\begin_inset Formula $\vec{F}$
\end_inset

 as a flow rate (
\begin_inset Quotes eld
\end_inset

flux
\begin_inset Quotes erd
\end_inset

) of energy per unit area per unit time.
 (The electromagnetic version of this is called the 
\begin_inset Quotes eld
\end_inset

Poynting vector
\begin_inset Quotes erd
\end_inset

.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Reminder: the key identity for integration by parts is that, for any function
 
\begin_inset Formula $\phi$
\end_inset

 and any vector field 
\begin_inset Formula $\vec{f}$
\end_inset

, we have 
\begin_inset Formula $\nabla\cdot(\phi\vec{f})=(\nabla\phi)\cdot\vec{f}+\phi\nabla\cdot\vec{f}$
\end_inset

.
 e.g.
 this allows us to write 
\begin_inset Formula $\int_{\Omega}\phi\nabla\cdot\vec{f}=\int_{\Omega}[\nabla\cdot(\phi\vec{f})-(\nabla\phi)\cdot\vec{f}]$
\end_inset

, where the first term turns into a surface integral by the divergence theorem,
 and vice versa for 
\begin_inset Formula $\int_{\Omega}(\nabla\phi)\cdot\vec{f}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Suppose that we are in 3d have 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 invariant in the 
\begin_inset Formula $z$
\end_inset

 direction (e.g.
 in a waveguide along 
\begin_inset Formula $z$
\end_inset

), and the boundary conditions also being independent of 
\begin_inset Formula $z$
\end_inset

 (
\begin_inset Formula $\Omega$
\end_inset

 being infinite in 
\begin_inset Formula $z$
\end_inset

).
 Then we can look for separable eigenfunctions 
\begin_inset Formula $\vec{w}(x,y,z,t)=\vec{w}_{k}(x,y)e^{i(kz-\omega t)}$
\end_inset

, similar to class, satisfying 
\begin_inset Formula $\hat{D}\vec{w}=-i\omega\vec{w}=\frac{\partial\vec{w}}{\partial t}$
\end_inset

, which leads to the reduced 2d eigenproblem: 
\begin_inset Formula \[
\hat{D}_{k}\vec{w}_{k}=-i\omega\vec{w}_{k}.\]

\end_inset

What is 
\begin_inset Formula $\hat{D}_{k}$
\end_inset

? 
\begin_inset Formula $\vec{w}_{k}$
\end_inset

 is only a function of 
\begin_inset Formula $(x,y)$
\end_inset

, so all we need is a 2d domain 
\begin_inset Formula $\Omega_{xy}$
\end_inset

.
 Suppose 
\begin_inset Formula $u|_{d\Omega}=0$
\end_inset

, and so 
\begin_inset Formula $u_{k}|_{d\Omega_{xy}}=0$
\end_inset

.
 Show that 
\begin_inset Formula $\hat{D}_{k}^{*}=-\hat{D}_{k}$
\end_inset

 under the 2d version of the inner product 
\begin_inset Formula $\langle\vec{w}_{k},\vec{w}_{k}'\rangle$
\end_inset

, same as above but only integrated over 
\begin_inset Formula $\Omega_{xy}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
For an eigenfunction 
\begin_inset Formula $\hat{D}_{k}\vec{w}_{k}=-i\omega\vec{w}_{k}$
\end_inset

, we can write the frequency 
\begin_inset Formula $\omega(k)$
\end_inset

 as the Rayleigh quotient: 
\begin_inset Formula \[
\omega(k)=\frac{\langle\vec{w}_{k},i\hat{D}_{k}\vec{w}_{k}\rangle}{\langle\vec{w}_{k},\vec{w}_{k}\rangle}.\]

\end_inset

Show that: 
\begin_inset Formula \[
\frac{\partial\omega}{\partial k}=\frac{\langle\vec{w}_{k},i\frac{\partial\hat{D}_{k}}{\partial k}\vec{w}_{k}\rangle}{\langle\vec{w}_{k},\vec{w}_{k}\rangle}\]

\end_inset

by differentiating via the usual product rule etcetera.
 You should find that the 
\begin_inset Formula $\frac{\partial\vec{w}_{k}}{\partial k}$
\end_inset

 terms all cancel, due to the fact that 
\begin_inset Formula $i\hat{D}_{k}$
\end_inset

 is Hermitian [
\begin_inset Formula $(i\hat{D}_{k})^{*}=(-i)\hat{D}_{k}^{*}=i\hat{D}_{k}$
\end_inset

].
\end_layout

\begin_layout Enumerate
Show that the numerator 
\begin_inset Formula $\langle\vec{w}_{k},i\frac{\partial\hat{D}_{k}}{\partial k}\vec{w}_{k}\rangle$
\end_inset

 from the part
\begin_inset space ~
\end_inset

(c) is exactly an integral of 
\begin_inset Formula $\vec{F}\cdot\hat{z}$
\end_inset

 [the 
\begin_inset Formula $\vec{F}$
\end_inset

 from part (a)].
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Hence, the group velocity 
\begin_inset Formula $\partial\omega/\partial k$
\end_inset

 is exactly equal to the power flowing in 
\begin_inset Formula $z$
\end_inset

 divided by the energy density 
\begin_inset Formula $\langle\vec{w}_{k},\vec{w}_{k}\rangle$
\end_inset

 (= energy per unit 
\begin_inset Formula $z$
\end_inset

), and can be interpreted as an 
\series bold
energy velocity
\series default
.
\end_layout

\end_body
\end_document
