#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 5 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (5+10+5)
\end_layout

\begin_layout Enumerate
If an inverse 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 exists, then for any 
\begin_inset Formula $u,v$
\end_inset

 we have 
\begin_inset Formula $\langle u,v\rangle=\langle u,\hat{A}\hat{A}^{-1}v\rangle=\langle\hat{A}^{*}u,\hat{A}^{-1}v\rangle=\langle(\hat{A}^{-1})^{*}\hat{A}^{*}u,v\rangle$
\end_inset

, which means that 
\begin_inset Formula $(\hat{A}^{-1})^{*}\hat{A}^{*}=1$
\end_inset

 and hence 
\begin_inset Formula $(\hat{A}^{-1})^{*}=(\hat{A}^{*})^{-1}$
\end_inset

.
 The adjoint of the inverse is the inverse of the adjoint! If 
\begin_inset Formula $\hat{A}^{*}=\hat{A}$
\end_inset

, it immediately follows that 
\begin_inset Formula $(\hat{A}^{-1})^{*}=\hat{A}^{-1}$
\end_inset

, i.e.
 the inverse is Hermitian.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\hat{A}^{-1}u(\vec{x})=\int_{\Omega}G(\vec{x},\vec{x}')f(\vec{x}')d^{n}\vec{x}'$
\end_inset

 and 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 is Hermitian under the usual inner product, then we have 
\begin_inset Formula 
\begin{align*}
\langle u,\hat{A}^{-1}v\rangle & =\iint_{\Omega}\overline{u(\vec{x})}G(\vec{x},\vec{x}')v(\vec{x}')\, d^{n}\vec{x}\, d^{n}\vec{x}'\\
 & =\langle\hat{A}^{-1}u,v\rangle=\iint_{\Omega}\overline{G(\vec{x},\vec{x}')u(\vec{x}')}v(\vec{x})\, d^{n}\vec{x}\, d^{n}\vec{x}'\\
 & =\iint_{\Omega}\overline{G(\vec{x}',\vec{x})u(\vec{x})}v(\vec{x}')\, d^{n}\vec{x}\, d^{n}\vec{x}'
\end{align*}

\end_inset

 for all 
\begin_inset Formula $u,v$
\end_inset

.
 By comparing the two integrals, it follows that we have 
\begin_inset Formula 
\[
G(\vec{x},\vec{x}')=\overline{G(\vec{x}',\vec{x})}
\]

\end_inset

for all (or technically, almost all) 
\begin_inset Formula $\vec{x},\vec{x}'$
\end_inset

.
 This property is sometimes called 
\series bold
reciprocity
\series default
.
\end_layout

\begin_layout Enumerate
The Green's function 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

 is precisely the diffusion from a source at 
\begin_inset Formula $\vec{x}'$
\end_inset

 to the point 
\begin_inset Formula $\vec{x}$
\end_inset

 [i.e., it is the steady-state solution 
\begin_inset Formula $u(\vec{x})$
\end_inset

 for 
\begin_inset Formula $f(\vec{x})=\delta(\vec{x}-\vec{x}')$
\end_inset

].
 If this is nonzero, then by reciprocity (above) it follows that 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

 is also nonzero, so we 
\emph on
must
\emph default
 also have diffusion from a source at 
\begin_inset Formula $\vec{x}$
\end_inset

 to the point 
\begin_inset Formula $\vec{x}'$
\end_inset

 [which is precisely 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

].
 So, 
\begin_inset Quotes eld
\end_inset

one-way
\begin_inset Quotes erd
\end_inset

 diffusion is impossible.
\end_layout

\begin_layout Subsection*
Problem 2: (5+10+5 points)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g(x)$
\end_inset

 is not locally integrable for intervals containing the origin.
 For example
\begin_inset Formula 
\[
\int_{0}^{b}|g(x)|dx=\lim_{\epsilon\to0^{+}}\int_{\epsilon}^{b}\frac{dx}{x}=\lim_{\epsilon\to0^{+}}\left.\ln x\right|_{\epsilon}^{b}=\infty.
\]

\end_inset

 Therefore, 
\begin_inset Formula $f'\{\phi\}=f\{-\phi'\}$
\end_inset

 is a singular distribution.
 
\end_layout

\begin_layout Enumerate
We write 
\begin_inset Formula $f'\{\phi\}=\lim_{\epsilon\to0^{+}}f'_{\epsilon}\{\phi\}$
\end_inset

, and integrate by parts in 
\begin_inset Formula $f'_{\epsilon}\{\phi\}=f_{\epsilon}\{-\phi'\}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
f'\{\phi\} & =-\lim_{\epsilon\to0^{+}}\left[\int_{-\infty}^{-\epsilon}\underbrace{\ln(-x)}_{u}\underbrace{\phi'(x)dx}_{dv}+\int_{\epsilon}^{\infty}\underbrace{\ln(x)}_{u}\underbrace{\phi'(x)dx}_{dv}\right]\\
 & =-\lim_{\epsilon\to0^{+}}\left[\ln(\epsilon)\phi(-\epsilon)-\int_{-\infty}^{-\epsilon}\frac{-1}{x}\phi(x)dx-\ln(\epsilon)\phi(\epsilon)-\int_{\epsilon}^{\infty}\frac{1}{x}\phi(x)dx\right]\\
 & =\lim_{\epsilon\to0^{+}}\left[\int_{-\infty}^{-\epsilon}\frac{1}{x}\phi(x)dx+\int_{\epsilon}^{\infty}\frac{1}{x}\phi(x)dx\right]+\cancel{\lim_{\epsilon\to0^{+}}\left[\ln(\epsilon)\left(\phi(\epsilon)-\phi(-\epsilon)\right)\right]}.
\end{align*}

\end_inset

In the last line, the first limit is precisely the Cauchy Principal Value
 of 
\begin_inset Formula $\int g(x)\phi(x)dx$
\end_inset

 (CPV = remove a ball of radius 
\begin_inset Formula $\epsilon$
\end_inset

 around the singularity, do the integral, and then take the 
\begin_inset Formula $\epsilon\to0^{+}$
\end_inset

 limit).
 The second term vanishes because, since 
\begin_inset Formula $\phi(x)$
\end_inset

 is continuous and infinitely differentiable, 
\begin_inset Formula $\phi(\epsilon)-\phi(-\epsilon)$
\end_inset

 vanishes at least as fast as 
\begin_inset Formula $\epsilon$
\end_inset

 as 
\begin_inset Formula $\epsilon\to0$
\end_inset

, so its product with 
\begin_inset Formula $\ln\epsilon$
\end_inset

 vanishes in the limit as in part
\begin_inset space ~
\end_inset

(i).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This last fact is a little subtle.
 Naively, we could just write the Taylor expansion 
\begin_inset Formula $\phi(x)=\phi(0)+\phi'(0)\epsilon+O(\epsilon^{2})$
\end_inset

 to obtain 
\begin_inset Formula $\phi(\epsilon)-\phi(-\epsilon)=2\phi'(0)\epsilon+O(\epsilon^{2}).$
\end_inset

 However, it turns out that test functions 
\begin_inset Formula $\phi(x)$
\end_inset

 are not analytic (do not have a convergent Taylor series) at all
\begin_inset space ~
\end_inset


\begin_inset Formula $x$
\end_inset

.
 Nevertheless, because 
\begin_inset Formula $\phi$
\end_inset

 is differentiable with bounded 
\begin_inset Formula $\phi'$
\end_inset

, it follows that 
\begin_inset Formula $\phi(x)$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

Lipshitz continuous:
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $|\phi(x)-\phi(y)|<K|x-y|$
\end_inset

 for all 
\begin_inset Formula $x,y$
\end_inset

 and for some constant 
\begin_inset Formula $K>0$
\end_inset

 (e.g.
 you can prove this from the mean-value theorem of analysis), so 
\begin_inset Formula $\phi(\epsilon)-\phi(-\epsilon)<2K\epsilon$
\end_inset

 and the result follows.
 But I don't expect you to provide this level of proof; a Taylor argument
 is acceptable.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Use 
\begin_inset Formula $f'\{\phi\}=f\{-\phi'\}=f\{-[\phi-\phi(0)]'\}=f'\{\phi-\phi(0)\}$
\end_inset

.
 Then substitute 
\begin_inset Formula $\phi-\phi(0)$
\end_inset

 into the previous part, and note that since the integrand 
\begin_inset Formula $\frac{\phi(x)-\phi(0)}{x}$
\end_inset

 is now finite as 
\begin_inset Formula $x\to0$
\end_inset

 [since 
\begin_inset Formula $\phi(x)-\phi(0)$
\end_inset

 goes to zero as 
\begin_inset Formula $x\to0$
\end_inset

, at least proportionally to 
\begin_inset Formula $x$
\end_inset

 or faster as in the previous part], we can now just take the limit to write
 
\begin_inset Formula $f'\{\phi\}=\int_{-\infty}^{\infty}g(x)[\phi(x)-\phi(0)]dx$
\end_inset

 without using the CPV.
\end_layout

\end_body
\end_document
