#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 4
\end_layout

\begin_layout Standard
Due Wednesday, 3 October 2012.
\end_layout

\begin_layout Subsection*
Problem 1: Separability and symmetry
\end_layout

\begin_layout Standard
Often, separability of the solutions is a consequence of symmetry.
 In this problem, you will show this for the case of continuous translational
 symmetry: a PDE that is invariant under translation in 
\begin_inset Formula $z$
\end_inset

.
 In particular, suppose that we have the operator 
\begin_inset Formula 
\[
\hat{A}=-\frac{1}{w(x,y)}\nabla\cdot c(x,y)\nabla
\]

\end_inset

for real coefficients 
\begin_inset Formula $c,w>0$
\end_inset

 that are invariant in 
\begin_inset Formula $z$
\end_inset

.
 We also have a 
\begin_inset Formula $z$
\end_inset

-invariant domain 
\begin_inset Formula $\Omega$
\end_inset

 which is an infinitely long cylinder (not necessarily circular) parallel
 to the 
\begin_inset Formula $z$
\end_inset

 axis with some 
\begin_inset Formula $z$
\end_inset

-invariant cross-section; equivalent, 
\begin_inset Formula $\Omega$
\end_inset

 could be described as the where 
\begin_inset Formula $s(x,y)<0$
\end_inset

 for some 
\begin_inset Formula $z$
\end_inset

-invariant function 
\begin_inset Formula $s$
\end_inset

 whose contour 
\begin_inset Formula $s(x,y)=0$
\end_inset

 gives the boundary 
\begin_inset Formula $\partial\Omega$
\end_inset

.
 Under the boundary condition 
\begin_inset Formula $u(x,y,z)|_{\partial\Omega}=0$
\end_inset

, this operator is self-adjoint under the inner product 
\begin_inset Formula $\langle u,v\rangle=\int_{\Omega}w\bar{u}v$
\end_inset

.
 We wish to to find the eigenfunctions 
\begin_inset Formula $\hat{A}u=\lambda u$
\end_inset

 in a 
\emph on
separable
\emph default
 form 
\begin_inset Formula $u(x,y,z)=v(x,y)Z(z)$
\end_inset

.
 As claimed in class, it turns out that 
\begin_inset Formula $Z(z)$
\end_inset

 always has the same form 
\begin_inset Formula $e^{-ikz}$
\end_inset

 for bounded solutions of 
\emph on
any 
\begin_inset Formula $z$
\end_inset


\emph default
-invariant problem.
\end_layout

\begin_layout Enumerate
Define the 
\emph on
translation
\emph default
 operator 
\begin_inset Formula $\hat{T}_{a}$
\end_inset

 by 
\begin_inset Formula $\hat{T}_{a}u(x,y,z)=u(x,y,z-a)$
\end_inset

: 
\begin_inset Formula $\hat{T}_{a}$
\end_inset

 shifts functions by 
\begin_inset Formula $a$
\end_inset

 in the 
\begin_inset Formula $z$
\end_inset

 direction.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Show that 
\begin_inset Formula $\hat{T}_{a}$
\end_inset

 is unitary: 
\begin_inset Formula $\hat{T}_{a}^{*}=\hat{T}_{a}^{-1}=\hat{T}_{-a}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\hat{T}_{a}$
\end_inset

 
\emph on
commutes
\emph default
 with 
\begin_inset Formula $\hat{A}$
\end_inset

 for all 
\begin_inset Formula $a$
\end_inset

: 
\begin_inset Formula $\hat{T}_{a}\hat{A}=\hat{A}\hat{T}_{a}$
\end_inset

, or equivalently (multiplying both sides by 
\begin_inset Formula $\hat{T}_{-a}$
\end_inset

 on the left), that 
\begin_inset Formula $\hat{T}_{-a}\hat{A}\hat{T}_{a}=\hat{A}$
\end_inset

.
 (The domain 
\begin_inset Formula $\Omega$
\end_inset

 and the boundary conditions are also obviously invariant under 
\begin_inset Formula $\hat{T}_{a}$
\end_inset

.) (In fact, one can 
\emph on
define
\emph default
 translation invariance of 
\begin_inset Formula $\hat{A}$
\end_inset

 as commuting with 
\begin_inset Formula $\hat{T}_{a}$
\end_inset

!)
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose that we have an eigenfunction 
\begin_inset Formula $\hat{A}u=\lambda u$
\end_inset

, and suppose for simplicity that 
\begin_inset Formula $\lambda$
\end_inset

 is nondegenerate (has multiplicity
\begin_inset space ~
\end_inset

1, i.e.
 there is only one linearly independent eigenfunction of this 
\begin_inset Formula $\lambda$
\end_inset

).
 Show that 
\begin_inset Formula $u$
\end_inset

 must also be an eigenfunction of 
\begin_inset Formula $\hat{T}_{a}$
\end_inset

 for all 
\begin_inset Formula $a$
\end_inset

.
 [Hint: consider 
\begin_inset Formula $\hat{A}(\hat{T}_{a}u)$
\end_inset

 and use the fact that they commute.]
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(More generally, one can show that we can find 
\begin_inset Quotes eld
\end_inset

simultaneous
\begin_inset Quotes erd
\end_inset

 eigenfunctions of any commuting operators.)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $u$
\end_inset

 is an eigenfunction of 
\begin_inset Formula $\hat{T}_{a}$
\end_inset

 for all 
\begin_inset Formula $a$
\end_inset

, that means 
\begin_inset Formula $\hat{T}_{a}u=\alpha(a)u$
\end_inset

 for some eigenvalues 
\begin_inset Formula $\alpha(a)$
\end_inset

.
 Show that the functions 
\begin_inset Formula $\alpha(a)$
\end_inset

 and 
\begin_inset Formula $u(\vec{x})$
\end_inset

 must have the properties:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\alpha(0)=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u(x,y,z)=v(x,y)\alpha(-z)$
\end_inset

 for 
\begin_inset Formula $v(x,y)=u(x,y,0)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\alpha(a_{1}+a_{2})=\alpha(a_{1})\alpha(a_{2})$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\alpha$
\end_inset

 is differentiable,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Actually, we can impose a much weaker condition on 
\begin_inset Formula $\alpha$
\end_inset

 and still obtain that 
\begin_inset Formula $\alpha(a)=e^{-ika}$
\end_inset

.
 For example, it is enough to assume that 
\begin_inset Formula $\alpha$
\end_inset

 is 
\emph on
continuous
\emph default
 
\emph on
anywhere
\emph default
.
 Or, even weaker, we merely have to assume that 
\begin_inset Formula $\alpha$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

measurable
\begin_inset Quotes erd
\end_inset

 (that its integral exists in the Lebesgue sense over any finite interval).
\end_layout

\end_inset

 then 
\begin_inset Formula $\alpha(a)=e^{\beta a}$
\end_inset

 for some 
\begin_inset Formula $\beta$
\end_inset

.
 [Hint: use the definition of derivative 
\begin_inset Formula $\alpha'(x)=\lim_{h\to0}\frac{\alpha(x+h)-\alpha(x)}{h}$
\end_inset

, combined with the above properties, to show that 
\begin_inset Formula $\alpha'(x)=\alpha'(0)\alpha(x)$
\end_inset

.] If we do not allow exponentially growing solutions 
\begin_inset Formula $u$
\end_inset

, it follows that 
\begin_inset Formula $\beta=-ik$
\end_inset

 for some real 
\begin_inset Formula $k$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Hence we have the separable form 
\begin_inset Formula $u(x,y,z)=v(x,y)e^{ikz}$
\end_inset

 as a consequence of 
\begin_inset Formula $\hat{T}$
\end_inset

 commuting with 
\begin_inset Formula $\hat{A}$
\end_inset

!
\end_layout

\end_deeper
\begin_layout Standard
This is a simplified case of a much deeper theory about how symmetry relates
 to the solutions of PDEs.
 More generally, especially for the case of degenerate (multiplicity 
\begin_inset Formula $>1$
\end_inset

) eigenvalues and combinations of multiple symmetry operators (rotations,
 reflections, translations, …), one uses the tool of 
\emph on
group theory
\emph default
 to describe the interactions of the symmetry operators and the tool of
 
\emph on
group representation theory
\emph default
 to describe the consequences for the eigenfunctions and other solutions.
\end_layout

\begin_layout Subsection*
Problem 2: Bessel, Bessel, toil and mess...el
\end_layout

\begin_layout Standard
In class, we solved for the eigenfunctions of 
\begin_inset Formula $\nabla^{2}$
\end_inset

 in two dimensions, in a cylindrical region 
\begin_inset Formula $r\in[0,R]$
\end_inset

, 
\begin_inset Formula $\theta\in[0,2\pi]$
\end_inset

 using separation of variables, and obtained Bessel's equation and Bessel-functi
on solutions.
 Although Bessel's equation has two solutions 
\begin_inset Formula $J_{m}(kr)$
\end_inset

 and 
\begin_inset Formula $Y_{m}(kr)$
\end_inset

 (the 
\emph on
Bessel functions
\emph default
), the second solution 
\begin_inset Formula $(Y_{m}$
\end_inset

) blows up as 
\begin_inset Formula $r\to0$
\end_inset

 and so for that problem we could only have 
\begin_inset Formula $J_{m}(kr)$
\end_inset

 solutions (although we still needed to solve a transcendental equation
 to obtain 
\begin_inset Formula $k$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename annulus.eps
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:annulus"

\end_inset

Schematic of the domain 
\begin_inset Formula $\Omega$
\end_inset

 for problem 3: an annular region in two dimensions, with radii 
\begin_inset Formula $r\in[R_{1},R_{2}]$
\end_inset

 and angles 
\begin_inset Formula $\theta\in[0,2\pi]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

In this problem, you will solve for the 2d eigenfunctions of 
\begin_inset Formula $\nabla^{2}$
\end_inset

 in an 
\series bold
annular
\series default
 region 
\begin_inset Formula $\Omega$
\end_inset

 that does 
\emph on
not contain the origin
\emph default
, as depicted schematically in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:annulus"

\end_inset

, between radii 
\begin_inset Formula $R_{1}$
\end_inset

 and 
\begin_inset Formula $R_{2}$
\end_inset

, so that you will need 
\emph on
both
\emph default
 the 
\begin_inset Formula $J_{m}$
\end_inset

 and 
\begin_inset Formula $Y_{m}$
\end_inset

 solutions.
 Exactly as in class, the separation of variables ansatz 
\begin_inset Formula $u(r,\theta)=\rho(r)\tau(\theta)$
\end_inset

 leads to functions 
\begin_inset Formula $\tau(\theta)$
\end_inset

 spanned by 
\begin_inset Formula $\sin(m\theta)$
\end_inset

 and 
\begin_inset Formula $\cos(m\theta)$
\end_inset

 for integers 
\begin_inset Formula $m$
\end_inset

, and functions 
\begin_inset Formula $\rho(r)$
\end_inset

 that satisfy Bessel's equation.
 Thus, the eigenfunctions are of the form: 
\begin_inset Formula 
\[
u(r,\theta)=\left[\alpha J_{m}(kr)+\beta Y_{m}(kr)\right]\times\left[A\cos(m\theta)+B\sin(m\theta)\right]
\]

\end_inset

for arbitrary constants 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, for integers 
\begin_inset Formula $m=0,1,2,\ldots$
\end_inset

, and for constants 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, and 
\begin_inset Formula $k$
\end_inset

 to be determined.
 
\end_layout

\begin_layout Standard
For fun, we will also 
\series bold
change the boundary conditions 
\series default
somewhat.
 We will impose a Dirichlet (
\begin_inset Formula $u=0$
\end_inset

) condition at the inner radius 
\begin_inset Formula $R_{1}$
\end_inset

, and a 
\begin_inset Quotes eld
\end_inset

Neumann
\begin_inset Quotes erd
\end_inset

 boundary condition 
\begin_inset Formula $\frac{\partial u}{\partial r}=0$
\end_inset

 at the outer radius 
\begin_inset Formula $R_{2}$
\end_inset

.
 That is, for a function 
\begin_inset Formula $u(r,\theta)$
\end_inset

 in cylindrical coordinates, 
\begin_inset Formula $u(R_{1},\theta)=0$
\end_inset

 and 
\begin_inset Formula $\frac{\partial u}{\partial r}|_{r=R_{2}}=0$
\end_inset

.
 The following 
\emph on
exact
\emph default
 identities for the derivatives of the Bessel functions will be helpful:
 
\begin_inset Formula 
\[
J_{m}'(x)=\frac{J_{m-1}(x)-J_{m+1}(x)}{2},\quad Y_{m}'(x)=\frac{Y_{m-1}(x)-Y_{m+1}(x)}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Using the boundary conditions, write down two equations for 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

, of the form 
\begin_inset Formula $E\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)=0$
\end_inset

 for some 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $E$
\end_inset

.
 This only has a solution when 
\begin_inset Formula $\det E=0$
\end_inset

, and from this fact obtain a single equation for 
\begin_inset Formula $k$
\end_inset

 of the form 
\begin_inset Formula $f_{m}(k)=0$
\end_inset

 for some function 
\begin_inset Formula $f_{m}$
\end_inset

 that depends on 
\begin_inset Formula $m$
\end_inset

.
 This is a transcendental equation; you can't solve it by hand for 
\begin_inset Formula $k$
\end_inset

.
 In terms of 
\begin_inset Formula $k$
\end_inset

 (which is still unknown), write down a possible expression for 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

, i.e.
 a basis for 
\begin_inset Formula $N(E)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Assuming 
\begin_inset Formula $R_{1}=1$
\end_inset

, 
\begin_inset Formula $R_{2}=2$
\end_inset

, plot your function 
\begin_inset Formula $f_{m}(k)$
\end_inset

 versus 
\begin_inset Formula $k\in[0,20]$
\end_inset

 for 
\begin_inset Formula $m=0,1,2$
\end_inset

.
 Note that Matlab provides the Bessel functions built-in: 
\begin_inset Formula $J_{m}(x)$
\end_inset

 is 
\family typewriter
besselj(m,x)
\family default
 and 
\begin_inset Formula $Y_{m}(x)$
\end_inset

 is 
\family typewriter
bessely(m,x)
\family default
.
 You can plot a function with the 
\family typewriter
fplot
\family default
 command.
 For example, to plot 
\begin_inset Formula $J_{m}(k)\cdot Y_{m}(3k)$
\end_inset

 as a blue line, you would do 
\family typewriter
fplot(@(k) besselj(m, k) .* bessely(m, 3*k), [0,20], 'b')
\family default
, assuming you have assigned 
\family typewriter
m
\family default
 to a value.
 [The syntax 
\family typewriter
@(k)
\family default
_____ defines a function of 
\begin_inset Formula $k$
\end_inset

.
 Note: 
\family typewriter
.*
\family default
 rather than 
\family typewriter
*
\family default
 for the multiply; this is to do an element-wise multiplication rather than
 a matrix multiplication when 
\begin_inset Formula $k$
\end_inset

 is a vector.] It might be helpful to use 
\family typewriter
hold on
\family default
 between plots so that you can plot 
\begin_inset Formula $f_{0}$
\end_inset

, 
\begin_inset Formula $f_{1}$
\end_inset

, and 
\begin_inset Formula $f_{2}$
\end_inset

 on the same plot (labelled with the 
\family typewriter
legend
\family default
 command, of course).
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $m=0$
\end_inset

, find the first three (smallest 
\begin_inset Formula $k>0$
\end_inset

) solutions 
\begin_inset Formula $k_{1}$
\end_inset

, 
\begin_inset Formula $k_{2}$
\end_inset

, and 
\begin_inset Formula $k_{3}$
\end_inset

 to 
\begin_inset Formula $f_{0}(k)=0$
\end_inset

.
 Get a rough estimate first from your graph (zooming if necessary), and
 then get an accurate answer by calling the 
\family typewriter
fzero
\family default
 function (Matlab's nonlinear root-finding function).
 For example, to find a root of 
\begin_inset Formula $\cos(x)-x$
\end_inset

 near 
\begin_inset Formula $x=1$
\end_inset

, you would call 
\family typewriter
fzero(@(x) cos(x) - x, 1)
\family default
 in Matlab.
 Plot the corresponding functions 
\begin_inset Formula $\alpha J_{0}(kr)+\beta Y_{0}(kr)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Because 
\begin_inset Formula $\nabla^{2}$
\end_inset

 is self-adjoint under 
\begin_inset Formula $\langle u,v\rangle=\int_{\Omega}\bar{u}v$
\end_inset

 (and it is easy to show that this is still true with these boundary conditions)
, we know that the eigenfunctions must be orthogonal.
 From class, this implies that the radial parts must also be orthogonal
 when integrated via 
\begin_inset Formula $\int r\, dr$
\end_inset

.
 Check that your Bessel solutions for 
\begin_inset Formula $k_{1}$
\end_inset

 and 
\begin_inset Formula $k_{2}$
\end_inset

 are indeed orthogonal, by numerically integrating them via the 
\family typewriter
quadl
\family default
 function in Matlab.
 In particular, if you have assigned your 
\begin_inset Formula $\alpha,\beta,k$
\end_inset

 solutions to variables 
\family typewriter
a1
\family default
,
\family typewriter
b1
\family default
,
\family typewriter
k1
\family default
 and 
\family typewriter
a2
\family default
,
\family typewriter
b2
\family default
,
\family typewriter
k2
\family default
 in Matlab, then the integral for 
\begin_inset Formula $r\in[1,2]$
\end_inset

 is given to at least six digits of accuracy by 
\family typewriter
quadl(@(r) (a1*besselj(0,k1*r) + b1*bessely(0,k1*r)) 
\begin_inset Newline newline
\end_inset

.* (a2*besselj(0,k2*r) + b2*bessely(0,k2*r)) .* r, 1,2, 1e-6) 
\family default
in Matlab.
\end_layout

\end_body
\end_document
