#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 2
\end_layout

\begin_layout Standard
Due Monday, 22 September 2014.
\end_layout

\begin_layout Subsection*
Problem 2: Modified inner products for column vectors
\end_layout

\begin_layout Standard
Consider the inner product 
\begin_inset Formula $\langle\vec{x},\vec{y}\rangle=\vec{x}^{*}B\vec{y}$
\end_inset

 from class (lecture 5.5 notes), where the vectors are in 
\begin_inset Formula $\mathbb{C}^{N}$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 is an 
\begin_inset Formula $N\times N$
\end_inset

 Hermitian positive-definite matrix.
\end_layout

\begin_layout Enumerate
Show that this inner product satisfies the required properties of inner
 products from class: 
\begin_inset Formula $\langle\vec{x},\vec{y}\rangle=\overline{\langle\vec{y},\vec{x}\rangle}$
\end_inset

, 
\begin_inset Formula $\langle\vec{x},\vec{x}\rangle>0$
\end_inset

 except for 
\begin_inset Formula $\vec{x}=0$
\end_inset

.
 (Linearity 
\begin_inset Formula $\langle\vec{x},\alpha\vec{y}+\vec{z}\rangle=\alpha\langle\vec{x},\vec{y}\rangle+\langle\vec{x},\vec{z}\rangle$
\end_inset

 is obvious from linearity the of matrix operations; you need not show it.)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $M$
\end_inset

 is an arbitrary (possibly complex) 
\begin_inset Formula $N\times N$
\end_inset

 matrix, define the adjoint 
\begin_inset Formula $M^{\dagger}$
\end_inset

 by 
\begin_inset Formula $\langle\vec{x},M\vec{y}\rangle=\langle M^{\dagger}\vec{x},\vec{y}\rangle$
\end_inset

 (for all 
\begin_inset Formula $\vec{x},\vec{y}$
\end_inset

).
 (In this problem, we use 
\begin_inset Formula $\dagger$
\end_inset

 instead of 
\begin_inset Formula $*$
\end_inset

 for the adjoint in order to avoid confusion with the conjugate transpose:
 for this inner product, the adjoint 
\begin_inset Formula $M^{\dagger}$
\end_inset

 is 
\emph on
not 
\emph default
the conjugate transpose 
\begin_inset Formula $M^{*}=\overline{M^{T}}$
\end_inset

.) Give an explicit formula for 
\begin_inset Formula $M^{\dagger}$
\end_inset

 in terms of 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 .
 
\end_layout

\begin_layout Enumerate
Using your formula from above, show that 
\begin_inset Formula $M^{\dagger}=M$
\end_inset

 (i.e., 
\begin_inset Formula $M$
\end_inset

 is self-adjoint/Hermitian for 
\emph on
this
\emph default
 inner product) if 
\begin_inset Formula $M=B^{-1}A$
\end_inset

 for some 
\begin_inset Formula $A=A^{*}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 2: Finite-difference approximations
\end_layout

\begin_layout Standard
For this question you may find it helpful to refer to the notes and readings
 from lecture
\begin_inset space ~
\end_inset

3.
 Suppose that we want to compute the operation 
\begin_inset Formula 
\[
\hat{A}u=\frac{d}{dx}\left[c\frac{du}{dx}\right]
\]

\end_inset

for some smooth function 
\begin_inset Formula $c(x)$
\end_inset

 (you can assume 
\begin_inset Formula $c$
\end_inset

 has a convergent Taylor series everywhere).
 Now, we want to construct a finite-difference approximation for 
\begin_inset Formula $\hat{A}$
\end_inset

 with 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $\Omega=[0,L]$
\end_inset

 and Dirichlet boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

, similar to class, approximating 
\begin_inset Formula $u(m\Delta x)\approx u_{m}$
\end_inset

 for 
\begin_inset Formula $M$
\end_inset

 equally spaced points 
\begin_inset Formula $m=1,2,\ldots,M$
\end_inset

, 
\begin_inset Formula $u_{0}=u_{M+1}=0$
\end_inset

, and 
\begin_inset Formula $\Delta x=\frac{L}{M+1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Using center-difference operations, construct a finite-difference approximation
 for 
\begin_inset Formula $\hat{A}u$
\end_inset

 evaluated at 
\begin_inset Formula $m\Delta x$
\end_inset

.
 (Hint: use a centered first-derivative evaluated at grid points 
\begin_inset Formula $m+0.5$
\end_inset

, as in class, followed by multiplication by 
\begin_inset Formula $c$
\end_inset

, followed by another centered first derivative.
 Do 
\emph on
not
\emph default
 separate 
\begin_inset Formula $\hat{A}u$
\end_inset

 by the product rule into 
\begin_inset Formula $c'u'+cu''$
\end_inset

 first, as that will make the factorization in part (d) more difficult.)
\end_layout

\begin_layout Enumerate
Show that your finite-difference expressions correspond to approximating
 
\begin_inset Formula $\hat{A}u$
\end_inset

 by 
\begin_inset Formula $A\vec{u}$
\end_inset

 where 
\begin_inset Formula $\vec{u}$
\end_inset

 is the column vector of the 
\begin_inset Formula $M$
\end_inset

 points 
\begin_inset Formula $u_{m}$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is a real-symmetric matrix of the form 
\begin_inset Formula $A=-D^{T}CD$
\end_inset

 (give 
\begin_inset Formula $C$
\end_inset

, and show that 
\begin_inset Formula $D$
\end_inset

 is the same as the 1st-derivative matrix from lecture).
 
\end_layout

\begin_layout Enumerate
In Julia, the 
\family typewriter
diagm(c)
\family default
 command will create a diagonal matrix from a vector 
\family typewriter
c
\family default
.
 The function
\begin_inset Newline newline
\end_inset


\family typewriter
diff1(M) = [ [1.0 zeros(1,M-1)]; diagm(ones(M-1),1) - eye(M) ]
\family default

\begin_inset Newline newline
\end_inset

will allow you to create the 
\begin_inset Formula $(M+1)\times M$
\end_inset

 matrix 
\begin_inset Formula $D$
\end_inset

 from class via 
\family typewriter
D = diff1(M)
\family default
 for any given value of 
\begin_inset Formula $M$
\end_inset

.
 Using these two commands, construct the matrix 
\begin_inset Formula $A$
\end_inset

 from part (d) for 
\begin_inset Formula $M=100$
\end_inset

 and 
\begin_inset Formula $L=1$
\end_inset

 and 
\begin_inset Formula $c(x)=e^{3x}$
\end_inset

 via
\family typewriter

\begin_inset Newline newline
\end_inset

L = 1
\begin_inset Newline newline
\end_inset

M = 100
\begin_inset Newline newline
\end_inset

D = diff1(M)
\begin_inset Newline newline
\end_inset

dx = L / (M+1)
\begin_inset Newline newline
\end_inset

x = dx*0.5:dx:L # sequence of x values from 0.5*dx to <= L in steps of dx
\begin_inset Newline newline
\end_inset

C = ....something from c(x)...hint: use diagm...
\begin_inset Newline newline
\end_inset

A = -D' * C * D
\family default
 / dx^2
\begin_inset Newline newline
\end_inset

You can now get the eigenvalues and eigenvectors by 
\family typewriter

\begin_inset Formula $\lambda$
\end_inset

, U = eig(A)
\family default
, where 
\begin_inset Formula $\lambda$
\end_inset

 is an array of eigenvalues and 
\begin_inset Formula $U$
\end_inset

 is a matrix whose columns are the corresponding eigenvectors (notice that
 all the 
\begin_inset Formula $\lambda$
\end_inset

 are 
\begin_inset Formula $<0$
\end_inset

 since 
\begin_inset Formula $A$
\end_inset

 is negative-definite).
\end_layout

\begin_deeper
\begin_layout Enumerate
Plot the eigenvectors for the smallest-magnitude four eigenvalues.
 Since the eigenvalues are negative and are sorted in increasing order,
 these are the 
\emph on
last
\emph default
 four columns of 
\begin_inset Formula $U$
\end_inset

.
 You can plot them with:
\begin_inset Newline newline
\end_inset


\family typewriter
using PyPlot
\begin_inset Newline newline
\end_inset

plot(dx:dx:L-dx, U[:,end-3:end])
\begin_inset Newline newline
\end_inset

xlabel("x"); ylabel("eigenfunctions")
\begin_inset Newline newline
\end_inset

legend(["fourth", "third", "second", "first"])
\end_layout

\begin_layout Enumerate
Verify that the first two eigenfunctions are indeed orthogonal with 
\family typewriter
dot(U[:,end], U[:,end-1])
\family default
 in Julia, which should be zero up to roundoff errors 
\begin_inset Formula $\lesssim10^{-15}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Verify that you are getting second-order convergence of the eigenvalues:
 compute the smallest-magnitude eigenvalue 
\family typewriter

\begin_inset Formula $\lambda_{M}$
\end_inset

[end]
\family default
 for 
\begin_inset Formula $M=100,200,400,800$
\end_inset

 and check that the 
\emph on
differences 
\emph default
are decreasing by roughly a factor of 
\begin_inset Formula $4$
\end_inset

 (i.e.
 
\begin_inset Formula $|\lambda_{100}-\lambda_{200}|$
\end_inset

 should be about 4 times larger than 
\begin_inset Formula $|\lambda_{200}-\lambda_{400}|$
\end_inset

, and so on), since doubling the resolution should multiply errors by 
\begin_inset Formula $1/4$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $c(x)=1$
\end_inset

, we saw in class that the eigenfunctions are 
\begin_inset Formula $\sin(n\pi x/L$
\end_inset

).
 How do these compare to the eigenvectors you plotted in the previous part?
 Try changing 
\begin_inset Formula $c(x)$
\end_inset

 to some other function (note: still needs to be real and 
\begin_inset Formula $>0$
\end_inset

), and see how different you can make the eigenfunctions from 
\begin_inset Formula $\sin(n\pi x/L$
\end_inset

).
 Is there some feature that always remains similar, no matter how much you
 change 
\begin_inset Formula $c$
\end_inset

?
\end_layout

\begin_layout Subsection*
Problem 3: Discrete diffusion
\end_layout

\begin_layout Standard
In this problem, you will examine thermal conduction in a system of a finite
 number 
\begin_inset Formula $N$
\end_inset

 of pieces, and then take the 
\begin_inset Formula $N\to\infty$
\end_inset

 limit to recover the heat equation.
 In particular:
\end_layout

\begin_layout Itemize
You have a metal bar of length 
\begin_inset Formula $L$
\end_inset

 and cross-sectional area 
\begin_inset Formula $a$
\end_inset

 (hence a volume 
\begin_inset Formula $La$
\end_inset

), with a varying temperature 
\begin_inset Formula $T$
\end_inset

 along the rod.
 We conceptually subdivide the rod into 
\begin_inset Formula $N$
\end_inset

 (touching) pieces of length 
\begin_inset Formula $\Delta x=L/N$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\Delta x$
\end_inset

 is small, we can approximate each piece as having a uniform temperature
 
\begin_inset Formula $T_{n}$
\end_inset

 within the piece (
\begin_inset Formula $n=1,2,\ldots,N$
\end_inset

), giving a vector 
\begin_inset Formula $\vec{T}$
\end_inset

 of 
\begin_inset Formula $N$
\end_inset

 temperatures.
\end_layout

\begin_layout Itemize
Suppose that the rate 
\begin_inset Formula $q$
\end_inset

 (in units of W) at which heat flows across the boundary from piece 
\begin_inset Formula $n$
\end_inset

 to piece 
\begin_inset Formula $n+1$
\end_inset

 is given by 
\begin_inset Formula $q=\frac{\kappa a}{\Delta x}(T_{n}-T_{n+1})$
\end_inset

, where 
\begin_inset Formula $\kappa$
\end_inset

 is the metal's 
\emph on
thermal conductivity
\emph default
 (in units of W/m
\begin_inset Formula $\cdot$
\end_inset

K).
 That is, piece 
\begin_inset Formula $n$
\end_inset

 
\emph on
loses
\emph default
 energy at a rate 
\begin_inset Formula $q$
\end_inset

, and piece 
\begin_inset Formula $n+1$
\end_inset

 
\emph on
gains
\emph default
 energy at the same rate, and the heat flows faster across bigger areas,
 over shorter distances, or for larger temperature differences.
 Note that 
\begin_inset Formula $q>0$
\end_inset

 if 
\begin_inset Formula $T_{n}>T_{n+1}$
\end_inset

 and 
\begin_inset Formula $q<0$
\end_inset

 if 
\begin_inset Formula $T_{n}<T_{n+1}$
\end_inset

: heat flows from the hotter piece to the cooler piece.
 
\end_layout

\begin_layout Itemize
If an amount of heat 
\begin_inset Formula $\Delta Q$
\end_inset

 (in J) flows into a piece, its temperature changes by 
\begin_inset Formula $\Delta T=\Delta Q/(c\rho a\Delta x)$
\end_inset

, where 
\begin_inset Formula $c$
\end_inset

 is the specific heat capacity (in J/kg
\begin_inset Formula $\cdot$
\end_inset

K) and 
\begin_inset Formula $\rho$
\end_inset

 is the density (kg/m
\begin_inset Formula $^{3}$
\end_inset

) of the metal.
\end_layout

\begin_layout Itemize
The rod is insulated: no heat flows out the sides or through the ends.
\end_layout

\begin_layout Standard
Given these assumptions, you should be able to answer the following:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Newton's law of cooling
\begin_inset Quotes erd
\end_inset

 says that that the temperature of an object changes at a rate (K/s) proportiona
l to the temperature difference with its surroundings.
 Derive the equivalent here: show that our assumptions above imply that
 
\begin_inset Formula $\frac{dT_{n}}{dt}=\alpha(T_{n+1}-T_{n})+\alpha(T_{n-1}-T_{n})$
\end_inset

 for some constant 
\begin_inset Formula $\alpha$
\end_inset

, for 
\begin_inset Formula $1<n<N$
\end_inset

.
 Also give the (slightly different) equations for 
\begin_inset Formula $n=1$
\end_inset

 and 
\begin_inset Formula $n=N$
\end_inset

.
\end_layout

\begin_layout Enumerate
Write your equation from the previous part in matrix form: 
\begin_inset Formula $\frac{d\vec{T}}{dt}=A\vec{T}$
\end_inset

 for some matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $T(x,t)$
\end_inset

 be the temperature along the rod, and suppose 
\begin_inset Formula $T_{n}(t)=T([n-0.5]\Delta x,t)$
\end_inset

 (the temperature at the 
\emph on
center
\emph default
 of the 
\begin_inset Formula $n$
\end_inset

-th piece).
 Take the limit 
\begin_inset Formula $N\to\infty$
\end_inset

 (with 
\begin_inset Formula $L$
\end_inset

 fixed, so that 
\begin_inset Formula $\Delta x=L/N\to0$
\end_inset

), and derive a partial differential equation 
\begin_inset Formula $\frac{\partial T}{\partial t}=\hat{A}T$
\end_inset

.
 What is 
\begin_inset Formula $\hat{A}$
\end_inset

? (Don't worry about the 
\begin_inset Formula $x=0,L$
\end_inset

 ends until the next part.)
\end_layout

\begin_layout Enumerate
What are the boundary conditions on 
\begin_inset Formula $T(x,t)$
\end_inset

 at 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

? Check that if you go backwards, and form a center-difference approximation
 of 
\begin_inset Formula $\hat{A}$
\end_inset

 with these boundary conditions, that you recover the matrix 
\begin_inset Formula $A$
\end_inset

 from above.
\end_layout

\begin_layout Enumerate
How does your 
\begin_inset Formula $\hat{A}$
\end_inset

 change in the 
\begin_inset Formula $N\to\infty$
\end_inset

 limit if the conductivity is a function 
\begin_inset Formula $\kappa(x)$
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

? 
\end_layout

\begin_layout Enumerate
Suppose that instead of a thin metal bar (1d), you have an 
\begin_inset Formula $L\times L$
\end_inset

 thin metal 
\emph on
plate
\emph default
 (2d), with a temperature 
\begin_inset Formula $T(x,y,t)$
\end_inset

 and a constant conductivity 
\begin_inset Formula $\kappa$
\end_inset

.
 If you go through the steps above dividing it into 
\begin_inset Formula $N\times N$
\end_inset

 little squares of size 
\begin_inset Formula $\Delta x\times\Delta y$
\end_inset

, what PDE do you get for 
\begin_inset Formula $T$
\end_inset

 in the limit 
\begin_inset Formula $N\to\infty$
\end_inset

? (Many of the steps should be similar to above.)
\end_layout

\end_body
\end_document
