#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}

\usepackage{cancel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 6 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: Distributions
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $f(x)=\frac{1}{\sqrt{x}}$
\end_inset

 for 
\begin_inset Formula $x>0$
\end_inset

, and 
\begin_inset Formula $f(x)=0$
\end_inset

 for 
\begin_inset Formula $x\leq0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Explain why 
\begin_inset Formula $f$
\end_inset

 defines a regular distribution, even though 
\begin_inset Formula $f(x)$
\end_inset

 blows up as 
\begin_inset Formula $x\to0^{+}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $g(x)=-\frac{1}{2}\frac{1}{x^{3/2}}$
\end_inset

 for 
\begin_inset Formula $x>0$
\end_inset

, and 
\begin_inset Formula $g(x)=0$
\end_inset

 for 
\begin_inset Formula $x\leq0$
\end_inset

: 
\begin_inset Formula $g(x)$
\end_inset

 matches the ordinary derivative 
\begin_inset Formula $f'(x)$
\end_inset

 everywhere 
\begin_inset Formula $f'(x)$
\end_inset

 is defined (i.e.
 everywhere but 
\begin_inset Formula $x=0$
\end_inset

).
 Explain why 
\begin_inset Formula $g(x)$
\end_inset

 does 
\emph on
not
\emph default
 correspond to any regular distribution.
\end_layout

\begin_layout Enumerate
Viewed as a distibution, 
\begin_inset Formula $f$
\end_inset

 must have a derivative.
 Give an explicit formula for 
\begin_inset Formula $f'\{\phi\}$
\end_inset

 in terms of an integral of 
\begin_inset Formula $\phi(x)-\phi(0)$
\end_inset

 (
\emph on
not
\emph default
 
\begin_inset Formula $\phi'$
\end_inset

).
 Hint: 
\begin_inset Formula $f\{\phi\}=\lim_{\epsilon\to0}\int_{\epsilon}^{\infty}\frac{\phi(x)}{\sqrt{x}}dx$
\end_inset

 (why does this limit exist?), and integrate by parts using 
\begin_inset Formula $\phi'(x)=\frac{d}{dx}[\phi(x)-\phi(0)]$
\end_inset

.
 How is this different from trying to define a distribution directly from
 
\begin_inset Formula $g(x)$
\end_inset

?
\end_layout

\begin_layout Enumerate
Give a similar formula for 
\begin_inset Formula $f''\{\phi\}$
\end_inset

 in terms of 
\begin_inset Formula $\phi(x)-\cdots$
\end_inset

 (no 
\begin_inset Formula $\phi'$
\end_inset

 or 
\begin_inset Formula $\phi''$
\end_inset

), and compare to the 18.01 
\begin_inset Formula $f''(x)$
\end_inset

 (which exists for 
\begin_inset Formula $x\neq0$
\end_inset

 only).
\end_layout

\begin_layout Subsection*
Problem 1: (5+5+10+5 points)
\end_layout

\begin_layout Enumerate
As pointed out in the notes, for any 
\begin_inset Formula $f(x)$
\end_inset

 to define a regular distribution, it is necessary and sufficient for 
\begin_inset Formula $\int_{a}^{b}|f(x)|dx$
\end_inset

 to be finite for any 
\begin_inset Formula $[a,b]$
\end_inset

.
 Here, even though 
\begin_inset Formula $f(x)$
\end_inset

 diverges as 
\begin_inset Formula $x\to0^{+}$
\end_inset

, the integral of 
\begin_inset Formula $f(x)$
\end_inset

 does not: 
\begin_inset Formula $\int_{a}^{b}\frac{dx}{\sqrt{x}}=\left.2\sqrt{x}\right|_{a}^{b}$
\end_inset

, which is finite for any 
\begin_inset Formula $a,b\geq0$
\end_inset

 (and 
\begin_inset Formula $f=0$
\end_inset

 for 
\begin_inset Formula $x<0$
\end_inset

 so negative 
\begin_inset Formula $a,b$
\end_inset

 are not a problem).
\end_layout

\begin_layout Enumerate
In this case, the integral 
\emph on
does
\emph default
 diverge: if 
\begin_inset Formula $a,b\geq0$
\end_inset

, then 
\begin_inset Formula $\int_{a}^{b}|g(x)|dx=\left.-1/\sqrt{x}\right|_{a}^{b}$
\end_inset

, which blows up as 
\begin_inset Formula $a\to0^{+}$
\end_inset

.
 Therefore, if you have a test function which does not go to zero as 
\begin_inset Formula $x\to0$
\end_inset

, 
\begin_inset Formula $\int g(x)\phi(x)dx$
\end_inset

 won't exist.
\end_layout

\begin_layout Enumerate
As a distribution, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $f\{\phi\}=\lim_{\epsilon\to0^{+}}\int_{\epsilon}^{\infty}\frac{\phi(x)}{\sqrt{x}}dx$
\end_inset

, where the limit exists since, for small 
\begin_inset Formula $x$
\end_inset

, the integrand is 
\begin_inset Formula $\approx\phi(0)/\sqrt{x}$
\end_inset

 (since 
\begin_inset Formula $\phi$
\end_inset

 is continuous), which is a finite integral from above.
 The 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\noun default
\color inherit
definition
\emph default
 of the distributional derivative is
\begin_inset Formula 
\begin{align*}
f'\{\phi\} & =f\{-\phi'\}=\lim_{\epsilon\to0^{+}}\int_{\epsilon}^{\infty}\frac{-\phi'(x)}{\sqrt{x}}dx\\
 & =\lim_{\epsilon\to0^{+}}\int_{\epsilon}^{\infty}\frac{-1}{\sqrt{x}}\frac{d}{dx}\left[\phi(x)-\phi(0)\right]dx\\
 & =\lim_{\epsilon\to0^{+}}\left.\frac{-1}{\sqrt{x}}\left[\phi(x)-\phi(0)\right]\right|_{\epsilon}^{\infty}+\lim_{\epsilon\to0^{+}}\int_{\epsilon}^{\infty}\frac{-1}{2x^{3/2}}\left[\phi(x)-\phi(0)\right]dx\\
 & =\lim_{\epsilon\to0^{+}}\int_{\epsilon}^{\infty}g(x)\left[\phi(x)-\phi(0)\right]dx=\int_{0^{+}}^{\infty}g(x)\left[\phi(x)-\phi(0)\right]dx
\end{align*}

\end_inset

where in the second line we have used the hint, in the third line we have
 integrated by parts, and in the fourth line we have used the fact that
 
\begin_inset Formula $\phi(x)$
\end_inset

 vanishes at 
\begin_inset Formula $\infty$
\end_inset

 (by definition of the space of test functions) and 
\begin_inset Formula $\frac{\phi(\epsilon)-\phi(0)}{\sqrt{\epsilon}}\to\frac{\epsilon\phi'(\epsilon)}{\sqrt{\epsilon}}=\sqrt{\epsilon}\phi'(\epsilon)\to0$
\end_inset

 as 
\begin_inset Formula $\epsilon\to0$
\end_inset

 (by virtue of 
\begin_inset Formula $\phi$
\end_inset

 being differentiable).
 By the same token, the integrand 
\begin_inset Formula $g(x)[\phi(x)-\phi(0)]$
\end_inset

 is asymptotically proportional to 
\begin_inset Formula $\phi'(0)/2\sqrt{x}$
\end_inset

 in the limit of small 
\begin_inset Formula $x$
\end_inset

, and hence has a finite integral.
 This is 
\emph on
not
\emph default
 a regular distribution---it is not an integral of 
\begin_inset Formula $\phi(x)$
\end_inset

 multiplied by any function---it is a singular distribution.
 It is, however, the same as the naive integration against 
\begin_inset Formula $g(x)$
\end_inset

 for any 
\begin_inset Formula $\phi(x)$
\end_inset

 with 
\begin_inset Formula $\phi(0)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
To get 
\begin_inset Formula $f''$
\end_inset

 as a distribution, we use the definition 
\begin_inset Formula $f''\{\phi\}=f'\{-\phi'\}=f\{\phi''\}$
\end_inset

.
 Exploiting our result from the previous part, we have 
\begin_inset Formula 
\begin{align*}
f''\{\phi\} & =f'\{-\phi'\}=\lim_{\epsilon\to0^{+}}\int_{\epsilon}^{\infty}g(x)\left[-\phi'(x)+\phi'(0)\right]dx\\
 & =\lim_{\epsilon\to0^{+}}\int_{\epsilon}^{\infty}g(x)\left[-\phi'(x)+\phi'(0)\right]dx\\
 & =-\lim_{\epsilon\to0^{+}}\int_{\epsilon}^{\infty}g(x)\left[\phi(x)-\phi(0)-\phi'(0)x\right]'dx\\
 & =-\lim_{\epsilon\to0^{+}}\left.g(x)\left[\phi(x)-\phi(0)-\phi'(0)x\right]\right|_{\epsilon}^{\infty}+\lim_{\epsilon\to0^{+}}\int_{\epsilon}^{\infty}g'(x)\left[\phi(x)-\phi(0)-\phi'(0)x\right]dx\\
 & =\int_{0^{+}}^{\infty}\frac{3}{4x^{5/2}}\left[\phi(x)-\phi(0)-\phi'(0)x\right]dx.
\end{align*}

\end_inset

In the fourth line, we can eliminate the boundary term similar to the previous
 part: at 
\begin_inset Formula $\infty$
\end_inset

, 
\begin_inset Formula $\phi=0$
\end_inset

, whereas in the 
\begin_inset Formula $\epsilon\to0^{+}$
\end_inset

 limit we can use the finite-difference approximations (from the fact that
 
\begin_inset Formula $\phi$
\end_inset

 is infinitely differentiable):
\begin_inset Formula 
\[
\phi(\epsilon)-\phi(0)=\phi'(\epsilon/2)\epsilon+O(\epsilon^{3})\implies\phi(\epsilon)-\phi(0)-\phi'(0)\epsilon=\frac{\phi'(\epsilon/2)-\phi'(0)}{\epsilon/2}\epsilon^{2}/2+O(\epsilon^{3})=\phi''(0)\epsilon^{2}/2+O(\epsilon^{3})
\]

\end_inset

and hence 
\begin_inset Formula 
\[
g(\epsilon)\left[\phi(x)-\phi(0)-\phi'(0)x\right]=-\frac{\phi''(0)}{2}\sqrt{\epsilon}+O(\epsilon^{3/2})\to0.
\]

\end_inset

Many of you were probably tempted to use a simpler derivation: Taylor-expand
 
\begin_inset Formula $\phi(x)$
\end_inset

 around 
\begin_inset Formula $\phi(0),$
\end_inset

 and it follows that 
\begin_inset Formula $\phi(x)-\phi(0)-\phi'(0)x=\phi''(0)x^{2}/2+O(x^{3})$
\end_inset

, at which point you get a zero limit as above.
 This is the right idea in spirit, but technically it is problematic because
 the test functions are required to be infinitely differentiable but are
 
\emph on
not
\emph default
 required to have a convergent Taylor series (they may not be 
\begin_inset Quotes eld
\end_inset

analytic
\begin_inset Quotes erd
\end_inset

).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For the same reason, even the finite-difference expressions above are not
 quite right (since the error analysis was done only for analytic functions):
 technically, we should write 
\begin_inset Formula $\phi''(0)\epsilon^{2}/2+o(\epsilon^{2})$
\end_inset

, where 
\begin_inset Formula $o(\epsilon^{2})$
\end_inset

 denotes terms that go to zero faster than 
\begin_inset Formula $\epsilon^{2}$
\end_inset

 (but perhaps not as fast as 
\begin_inset Formula $\epsilon^{3}$
\end_inset

).
\end_layout

\end_inset

 For the same reasons, the resulting integral is well-defined, since the
 integrand is proportional to 
\begin_inset Formula $1/\sqrt{x}$
\end_inset

 for small 
\begin_inset Formula $x$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We see that the result is the same as the 18.01 derivative 
\begin_inset Formula $(1/\sqrt{x})''=3/4x^{5/2}$
\end_inset

 for 
\begin_inset Formula $x>0$
\end_inset

 
\emph on
if
\emph default
 we have a test function such that 
\begin_inset Formula $\phi(0)$
\end_inset

 and 
\begin_inset Formula $\phi'$
\end_inset

(0) are both zero.
 Otherwise, we get a regularized integral (a 
\begin_inset Quotes eld
\end_inset

Hadamard finite part
\begin_inset Quotes erd
\end_inset

) by essentially subtracting off the singular terms from the test function.
\end_layout

\begin_layout Subsection*
Problem 2: (5+5+10+10+5 points)
\end_layout

\begin_layout Standard
Recall that the displacement 
\begin_inset Formula $u(x,t)$
\end_inset

 of a stretched string [with fixed ends: 
\begin_inset Formula $u(0,t)=u(L,t)=0$
\end_inset

] satisfies the wave equation 
\begin_inset Formula $\frac{\partial^{2}u}{\partial x^{2}}+f(x,t)=\frac{\partial^{2}u}{\partial t^{2}}$
\end_inset

, where 
\begin_inset Formula $f(x,t)$
\end_inset

 is an external force density (pressure) on the string.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $\tilde{u}$
\end_inset

 solves 
\begin_inset Formula $\frac{\partial^{2}\tilde{u}}{\partial x^{2}}+\tilde{f}(x,t)=\frac{\partial^{2}\tilde{u}}{\partial t^{2}}$
\end_inset

 and satisfies 
\begin_inset Formula $\tilde{u}(0,t)=\tilde{u}(L,t)=0$
\end_inset

.
 Now, consider 
\begin_inset Formula $u=\Re\tilde{u}=\frac{\tilde{u}+\bar{\tilde{u}}}{2}$
\end_inset

.
 Clearly, 
\begin_inset Formula $u(0,t)=u(L,t)=0$
\end_inset

, so 
\begin_inset Formula $u$
\end_inset

 satisfies the same boundary conditions.
 It also satisfies the PDE: 
\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}u}{\partial t^{2}} & =\frac{1}{2}\left[\frac{\partial^{2}\tilde{u}}{\partial t^{2}}+\overline{\frac{\partial^{2}\tilde{u}}{\partial t^{2}}}\right]\\
 & =\frac{1}{2}\left[\frac{\partial^{2}\tilde{u}}{\partial x^{2}}+\tilde{f}+\overline{\frac{\partial^{2}\tilde{u}}{\partial x^{2}}+\tilde{f}}\right]\\
 & =\frac{\partial^{2}u}{\partial x^{2}}+f,
\end{align*}

\end_inset

since 
\begin_inset Formula $f=\frac{\tilde{f}+\bar{\tilde{f}}}{2}=\Re\tilde{f}$
\end_inset

.
 The key factors that allowed us to do this are (i) 
\emph on
linearity
\emph default
, and (ii) the 
\emph on
real-ness
\emph default
 of the PDE (the PDE itself contains no 
\begin_inset Formula $i$
\end_inset

 factors or other complex coefficients).
\end_layout

\begin_layout Enumerate
Plugging 
\begin_inset Formula $u(x,t)=v(x)e^{-i\omega t}$
\end_inset

 and 
\begin_inset Formula $f(x,t)=g(x)e^{-i\omega t}$
\end_inset

 into the PDE, we obtain 
\begin_inset Formula 
\[
\frac{\partial^{2}v}{\partial x^{2}}\cancel{e^{-i\omega t}}+g\cancel{e^{-i\omega t}}=-\omega^{2}v\cancel{e^{-i\omega t}},
\]

\end_inset

and hence 
\begin_inset Formula 
\[
\left(-\frac{\partial^{2}}{\partial x^{2}}-\omega^{2}\right)v=g
\]

\end_inset

 and 
\begin_inset Formula $\boxed{\hat{A}=-\frac{\partial^{2}}{\partial x^{2}}-\omega^{2}}$
\end_inset

.
 The boundary conditions are 
\begin_inset Formula $v(0)=v(L)=0$
\end_inset

, from the boundary conditions on 
\begin_inset Formula $u$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Since 
\begin_inset Formula $\omega^{2}$
\end_inset

 is real, this is in the general Sturm-Liouville form that we showed in
 class is 
\series bold
self-adjoint
\series default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Subtracting a constant from an operator just shifts all of the eigenvalues
 by that constant, keeping the eigenfunctions the same.
 Thus 
\begin_inset Formula $\hat{A}$
\end_inset

 is still positive-definite if 
\begin_inset Formula $\omega^{2}$
\end_inset

 is 
\begin_inset Formula $<$
\end_inset

 the smallest eigenvalue of 
\begin_inset Formula $-\partial^{2}/\partial x^{2}$
\end_inset

, and positive semidefinite if 
\begin_inset Formula $\omega^{2}$
\end_inset

 = the smallest eigenvalue.
 In this case, we know analytically that the eigenvalues of 
\begin_inset Formula $-\partial^{2}/\partial x^{2}$
\end_inset

 with these boundary conditions are 
\begin_inset Formula $(n\pi/L)^{2}$
\end_inset

 for 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

.
 So 
\begin_inset Formula $\hat{A}$
\end_inset

 is positive-definite if 
\begin_inset Formula $\omega^{2}<(\pi/L)^{2}$
\end_inset

, it is positive-semidefinite if 
\begin_inset Formula $\omega^{2}=(\pi/L)^{2}$
\end_inset

, and it is indefinite otherwise.
\end_layout

\begin_layout Enumerate
We know that 
\begin_inset Formula $\hat{A}G(x,x')=0$
\end_inset

 for 
\begin_inset Formula $x\neq x'$
\end_inset

.
 Also, just as in class and as in the notes, the fact that 
\begin_inset Formula $\hat{A}G(x,x')=\delta(x-x')$
\end_inset

 meas that 
\begin_inset Formula $G$
\end_inset

 must be continuous (otherwise there would be a 
\begin_inset Formula $\delta'$
\end_inset

 factor) and 
\begin_inset Formula $\partial G/\partial x$
\end_inset

 must have a jump discontinuity:
\begin_inset Formula 
\[
\left.\frac{\partial G}{\partial x}\right|_{x=x'^{+}}-\left.\frac{\partial G}{\partial x}\right|_{x=x'^{-}}=-1
\]

\end_inset

for 
\begin_inset Formula $-\partial^{2}G/\partial x^{2}$
\end_inset

 to give 
\begin_inset Formula $\delta(x-x')$
\end_inset

.
 We could also show this more explicitly by integrating:
\begin_inset Formula 
\begin{align*}
\int_{x'-0^{+}}^{x'+0^{+}}\hat{A}G\, dx & =\int_{x'-0^{+}}^{x'+0^{+}}\delta(x-x')\, dx=1\\
 & =\left.-\frac{\partial G}{\partial x}\right|_{x'-0^{+}}^{x'+0^{+}}-\cancel{\int_{x'-0^{+}}^{x'+0^{+}}\omega^{2}G\, dx},
\end{align*}

\end_inset

which gives the same result.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Now, similar to class, we will solve it separately for 
\begin_inset Formula $x<x'$
\end_inset

 and for 
\begin_inset Formula $x>x'$
\end_inset

, and then impose the continuity requirements at 
\begin_inset Formula $x=x'$
\end_inset

 to find the unknown coefficients.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For 
\begin_inset Formula $x<x'$
\end_inset

, 
\begin_inset Formula $\hat{A}G=0$
\end_inset

 means that 
\begin_inset Formula $\frac{\partial^{2}G}{\partial x^{2}}=-\omega^{2}G$
\end_inset

, hence 
\begin_inset Formula $G(x,x')$
\end_inset

 is some sine or cosine of 
\begin_inset Formula $\omega x$
\end_inset

.
 But since 
\begin_inset Formula $G(0,x')=0$
\end_inset

, we must therefore have 
\begin_inset Formula $G(x,x')=\alpha\sin(\omega x)$
\end_inset

 for some coefficient 
\begin_inset Formula $\alpha$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Similarly, for 
\begin_inset Formula $x>x'$
\end_inset

, we also have a sine or cosine of 
\begin_inset Formula $\omega x$
\end_inset

.
 To get 
\begin_inset Formula $G(L,x')=0$
\end_inset

, the simplest way to do this is to use a sine with a phase shift: 
\begin_inset Formula $G(x,x')=\beta\sin(\omega[L-x])$
\end_inset

 for some coefficient 
\begin_inset Formula $\beta$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Continuity now gives two equations in the two unknowns 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
\alpha\sin(\omega x') & =\beta\sin(\omega[L-x'])\\
\alpha\omega\cos(\omega x') & =-\beta\omega\cos(\omega[L-x'])+1,
\end{align*}

\end_inset

which has the solution 
\begin_inset Formula $\alpha=\frac{1}{\omega}\frac{\sin(\omega[L-x'])}{\cos(\omega x')\sin(\omega[L-x'])+\sin(\omega x')\cos(\omega[L-x'])}$
\end_inset

, 
\begin_inset Formula $\beta=\frac{1}{\omega}\frac{\sin(\omega x')}{\cos(\omega x')\sin(\omega[L-x'])+\sin(\omega x')\cos(\omega[L-x'])}$
\end_inset

.
 This simplifies a bit from the identity 
\begin_inset Formula $\sin A\cos B+\cos B\sin A=\sin(A+B)$
\end_inset

, and hence
\begin_inset Formula 
\[
\boxed{G(x,x')=\frac{1}{\omega\sin(\omega L)}\begin{cases}
\sin(\omega x)\,\sin(\omega[L-x']) & x<x'\\
\sin(\omega x')\,\sin(\omega[L-x]) & x\geq x'
\end{cases}},
\]

\end_inset

which obviously obeys reciprocity.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Note that if 
\begin_inset Formula $\omega$
\end_inset

 is an eigenfrequency, i.e.
 
\begin_inset Formula $\omega=n\pi/L$
\end_inset

 for some 
\begin_inset Formula $n$
\end_inset

, then this 
\begin_inset Formula $G$
\end_inset

 blows up.
 The reason is that 
\begin_inset Formula $\hat{A}$
\end_inset

 in that case is singular (the 
\begin_inset Formula $n$
\end_inset

-th eigenvalue was shifted to zero), and defining 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 is more problematical.
 (Physically, this corresponds to driving the oscillating string at a resonance
 frequency, which generally leads to a diverging solution unless there is
 dissipation in the system.)
\end_layout

\begin_layout Enumerate
(For this part, see also the IJulia notebook posted with the solutions.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

It is critical to get the signs right.
 Recall that we approximated 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}$
\end_inset

 by 
\begin_inset Formula $-D^{T}D$
\end_inset

 for a 1st-derivative matrix 
\begin_inset Formula $D$
\end_inset

.
 Therefore, you want to make a matrix 
\begin_inset Formula $A=D^{T}D-\omega^{2}I$
\end_inset

.
 In Julia, 
\family typewriter
A = D'*D - omega^2 * eye(N)
\family default
 where 
\begin_inset Formula $N$
\end_inset

 is the size of the matrix 
\family typewriter
D = diff1(N) / dx
\family default
 with 
\family typewriter
dx = 1/(N+1)
\family default
.
 We make 
\begin_inset Formula $\vec{d}_{k}$
\end_inset

 by 
\family typewriter
dk = zeros(N); dk[k] = 1/dx
\family default
.
 I used 
\begin_inset Formula $N=100$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The resulting plots are shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p3d"

\end_inset

, for 
\begin_inset Formula $\omega=0.4\pi/L$
\end_inset

 (left) and 
\begin_inset Formula $\omega=5.4\pi/L$
\end_inset

 (right) and 
\begin_inset Formula $x'=0.5$
\end_inset

 and 
\begin_inset Formula $0.75$
\end_inset

.
 As expected, for 
\begin_inset Formula $\omega<\pi/L$
\end_inset

 where it is positive-definite, the Green's function is positive and qualitative
ly similar to that for 
\begin_inset Formula $\omega=0$
\end_inset

, except that it is slightly curved.
 For larger 
\begin_inset Formula $\omega$
\end_inset

, though, it becomes oscillatory and much more interesting in shape.
 The exact 
\begin_inset Formula $G$
\end_inset

 and the finite-difference 
\begin_inset Formula $G$
\end_inset

 match very well, as they should, although the match becomes worse at higher
 frequencies---the difference approximations become less and less accurate
 as the function becomes more and more oscillatory relative to the grid
 
\begin_inset Formula $\Delta x$
\end_inset

, just as was the case for the eigenfunctions as discussed in class.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset6-f13-2d.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p3d"

\end_inset

Exact (lines) and finite-difference (dots) Green's functions 
\begin_inset Formula $G(x,x')$
\end_inset

 for 
\begin_inset Formula $\hat{A}=-\frac{\partial^{2}}{\partial x^{2}}-\omega^{2}$
\end_inset

, for two different 
\begin_inset Formula $\omega$
\end_inset

 values (left and right) and two different 
\begin_inset Formula $x'$
\end_inset

 values (red and blue).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

[If you try to plug in an eigenfrequency (e.g.
 
\begin_inset Formula $4\pi/L$
\end_inset

) for 
\begin_inset Formula $\omega$
\end_inset

, you may notice that the exact 
\begin_inset Formula $G$
\end_inset

 blows up but the finite-difference 
\begin_inset Formula $G$
\end_inset

 is finite.
 The reason for this is simple: the eigenvalues of the finite-difference
 matrix 
\begin_inset Formula $D^{T}D$
\end_inset

 are not exactly 
\begin_inset Formula $(n\pi/L)^{2}$
\end_inset

, so the matrix is not exactly singular, nor is it realistically possible
 to make it exactly singular thanks to rounding errors.
 If you plug in something very close to an eigenfrequency, then 
\begin_inset Formula $G$
\end_inset

 becomes very close to an eigenfunction multipled by a large amplitude.
 It is easy to see why this is if you look at the expansion of the solution
 in terms of the eigenfunctions.]
\end_layout

\begin_layout Enumerate
For small 
\begin_inset Formula $\omega$
\end_inset

, 
\begin_inset Formula $\sin(\omega y)\approx\omega y$
\end_inset

 for any 
\begin_inset Formula $y$
\end_inset

, and hence 
\begin_inset Formula 
\[
G(x,x')\to\frac{1}{\cancel{\omega^{2}}L}\begin{cases}
\cancel{\omega^{2}}x(L-x') & x<x'\\
\cancel{\omega^{2}}x'(L-x) & x\geq x'
\end{cases},
\]

\end_inset

which matches the Green's function of 
\begin_inset Formula $-\frac{d^{2}}{dx^{2}}$
\end_inset

 from class.
 (Equivalently, you get 
\begin_inset Formula $0/0$
\end_inset

 as 
\begin_inset Formula $\omega\to0$
\end_inset

 and hence must use L'Hôpital's rule or similar to take the limit.)
\end_layout

\end_body
\end_document
