#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 7 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: 10+10
\end_layout

\begin_layout Enumerate
Just as in pset 2, we should define the inner product to be 
\begin_inset Formula $\langle u,v\rangle=\int_{\Omega}\frac{1}{c(\vec{x})}\bar{u}(\vec{x})v(\vec{x})d^{n}\vec{x}$
\end_inset

, so that 
\begin_inset Formula $c\nabla^{2}$
\end_inset

 is Hermitian (since 
\begin_inset Formula $\langle u,c\nabla^{2}\rangle=\int\bar{u}\nabla^{2}v=\int v\nabla^{2}\bar{u}=\int\frac{1}{c}vc\nabla^{2}\bar{u}=\langle c\nabla^{2}u,v\rangle$
\end_inset

 ) and hence we expect that 
\begin_inset Formula $\hat{G}=(c\nabla^{2})^{-1}$
\end_inset

 will be Hermitian.
 We can check this explicitly by just writing out the integrals (omitting
 the complex conjugations since everything here is real): 
\begin_inset Formula \begin{align*}
\langle u,\hat{G}v\rangle & =\int_{\Omega}d^{n}\vec{x}\frac{1}{c(\vec{x})}u(\vec{x})\left[\int_{\Omega}d^{n}\vec{x}'\frac{G_{0}(\vec{x},\vec{x}')}{c(\vec{x}')}v(\vec{x}')\right]\\
 & =\int_{\Omega}d^{n}\vec{x}'\left[\int_{\Omega}d^{n}\vec{x}\frac{G_{0}(\vec{x}',\vec{x})}{c(\vec{x})}u(\vec{x})\right]\frac{1}{c(\vec{x}')}v(\vec{x}')\\
 & =\int_{\Omega}d^{n}\vec{x}\left[\int_{\Omega}d^{n}\vec{x}'\frac{G_{0}(\vec{x},\vec{x}')}{c(\vec{x}')}u(\vec{x}')\right]\frac{1}{c(\vec{x})}v(\vec{x})\\
 & =\langle\hat{G}u,v\rangle,\end{align*}

\end_inset

where in the second line we have interchanged the order of the integrals
 and used reciprocity 
\begin_inset Formula $G_{0}(\vec{x},\vec{x}')=G_{0}(\vec{x}',\vec{x})$
\end_inset

, and in the third line we have renamed the integration variables 
\begin_inset Formula $\vec{x}\leftrightarrow\vec{x}'$
\end_inset

.
\end_layout

\begin_layout Enumerate
We want to show that 
\begin_inset Formula $\int\rho_{1}V_{2}=\int\rho_{2}V_{1}$
\end_inset

, i.e.
 that 
\begin_inset Formula $\langle\rho_{1},V_{2}\rangle=\langle V_{1},\rho_{2}\rangle$
\end_inset

 (
\begin_inset Formula $\rho$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 being real) where we define 
\begin_inset Formula $\langle u,v\rangle=\int\bar{u}v$
\end_inset

 as usual [with 
\begin_inset Formula $-\nabla^{2}$
\end_inset

 and the resulting Green's function operator 
\begin_inset Formula $\hat{G}=(-\nabla^{2})^{-1}$
\end_inset

 being Hermitian under this inner product, as shown in class].
 There are two ways to do this: either express 
\begin_inset Formula $V$
\end_inset

 in terms of 
\begin_inset Formula $\rho$
\end_inset

 as 
\begin_inset Formula $V_{1,2}=\hat{G}\rho_{1,2}$
\end_inset

, or express 
\begin_inset Formula $\rho$
\end_inset

 in terms of 
\begin_inset Formula $V$
\end_inset

 as 
\begin_inset Formula $\rho_{1,2}=-\nabla^{2}V_{1,2}$
\end_inset

.
 In either case, the result then follows trivially from the Hermitian property
 of 
\begin_inset Formula $\hat{G}$
\end_inset

 and 
\begin_inset Formula $-\nabla^{2}$
\end_inset

:
\begin_inset Formula \begin{align*}
\mbox{either }\langle\rho_{1},V_{2}\rangle & =\langle\rho_{1},\hat{G}\rho_{2}\rangle=\langle\hat{G}\rho_{1},\rho_{2}\rangle\\
 & =\langle V_{1},\rho_{2}\rangle\end{align*}

\end_inset


\begin_inset Formula \begin{align*}
\mbox{or }\langle\rho_{1},V_{2}\rangle & =\langle-\nabla^{2}V_{1},V_{2}\rangle=\langle V_{1},-\nabla^{2}V_{2}\rangle\\
 & =\langle V_{1},\rho_{2}\rangle.\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2: 10+10
\end_layout

\begin_layout Standard
Consider the operator 
\begin_inset Formula $\hat{A}=-\nabla^{2}+c(\vec{x})$
\end_inset

 for some real function 
\begin_inset Formula $c(\vec{x})\geq0$
\end_inset

, on a domain 
\begin_inset Formula $\Omega$
\end_inset

 with Dirichlet boundary conditions.
 Let the 
\begin_inset Formula $c=0$
\end_inset

 Green's function be 
\begin_inset Formula $G_{0}(\vec{x},\vec{x}')$
\end_inset

, satisfying 
\begin_inset Formula $-\nabla^{2}G_{0}(\vec{x},\vec{x}')=\delta(\vec{x}-\vec{x}')$
\end_inset

.
 Let 
\begin_inset Formula $u_{0}(\vec{x})=\int G_{0}(\vec{x},\vec{x}')f(\vec{x}')$
\end_inset

 be the solution to 
\begin_inset Formula $-\nabla^{2}u_{0}=f$
\end_inset

, as in the notes.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{A}u=f=-\nabla^{2}u+cu$
\end_inset

, which means 
\begin_inset Formula $-\nabla^{2}u=f-cu$
\end_inset

, which is the same as the 
\begin_inset Formula $c=0$
\end_inset

 case with a new right-hand-side 
\begin_inset Formula $f-cu$
\end_inset

 instead of 
\begin_inset Formula $f$
\end_inset

.
 Hence we can quote the given solution from the 
\begin_inset Formula $c=0$
\end_inset

 case to obtain the integral equation: 
\begin_inset Formula \begin{align*}
u(\vec{x}) & =\int_{\Omega}G_{0}(\vec{x},\vec{x}')\left[f(\vec{x}')-c(\vec{x}')u(\vec{x}')\right]d^{n}\vec{x}'\\
 & =u_{0}(\vec{x})+\hat{B}u\end{align*}

\end_inset

where 
\begin_inset Formula $u_{0}$
\end_inset

 is the 
\begin_inset Formula $c=0$
\end_inset

 solution and 
\begin_inset Formula \[
\hat{B}u=-\int_{\Omega}G_{0}(\vec{x},\vec{x}')c(\vec{x}')u(\vec{x}')d^{n}\vec{x}'.\]

\end_inset

Hence the Born--Dyson series 
\begin_inset Formula $u=\sum_{k=0}^{\infty}\hat{B}^{k}u_{0}$
\end_inset

 follows as in the notes.
\end_layout

\begin_layout Enumerate
In this case, 
\begin_inset Formula $u_{0}(\vec{x})=G_{0}(\vec{x},\vec{x}_{0})$
\end_inset

 by definition of 
\begin_inset Formula $G_{0}$
\end_inset

.
 In the Born approximation, we must compute 
\begin_inset Formula \begin{align*}
\hat{B}u_{0} & =-\int_{\Omega}G_{0}(\vec{x},\vec{x}')c(\vec{x}')u_{0}(\vec{x}')d^{n}\vec{x}'\\
 & =-c_{1}\int_{V}\frac{d^{n}\vec{x}'}{16\pi^{2}|\vec{x}-\vec{x}'|\,|\vec{x}'-\vec{x}_{0}|}\end{align*}

\end_inset

but as in the notes the integrand is almost constant.
 Taylor expanding to first order around 
\begin_inset Formula $\vec{x}'=\vec{x}_{1}$
\end_inset

, we find 
\begin_inset Formula \[
\frac{1}{|\vec{x}'-\vec{x}|}\approx\frac{1}{|\vec{x}_{1}-\vec{x}|}\left[1-\frac{(\vec{x}'-\vec{x}_{1})\cdot(\vec{x}_{1}-\vec{x})}{|\vec{x}_{1}-\vec{x}|^{2}}\right],\]

\end_inset

where the second term is of order 
\begin_inset Formula $(\mbox{diameter }V)/|\vec{x}_{1}-\vec{x}|$
\end_inset

 compared to the first term (since 
\begin_inset Formula $|\vec{x}'-\vec{x}_{1}|\leq\mbox{diameter }V$
\end_inset

) and hence we will neglect it; similarly for the 
\begin_inset Formula $\vec{x}'-\vec{x}_{0}$
\end_inset

 term.
 Hence, to lowest order we can set 
\begin_inset Formula $\vec{x}'=\vec{x}_{1}$
\end_inset

 in the integrand, making the integrand a constant that integrates to the
 volume of 
\begin_inset Formula $V$
\end_inset

: 
\begin_inset Formula \[
\hat{B}u_{0}\approx-c_{1}G_{0}(\vec{x},\vec{x}_{1})G_{0}(\vec{x}_{1},\vec{x}_{0})\,(\mbox{volume of }V).\]

\end_inset

 Thus 
\begin_inset Formula \[
u(\vec{x})\approx G_{0}(\vec{x},\vec{x}_{0})-c_{1}G_{0}(\vec{x},\vec{x}_{1})G_{0}(\vec{x}_{1},\vec{x}_{0})\,(\mbox{volume of }V),\]

\end_inset

which is the sum of a source at 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 and an effective/induced source at 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 (proportional to 
\begin_inset Formula $c_{1}$
\end_inset

, 
\begin_inset Formula $u_{0}$
\end_inset

 at 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

, and the volume of 
\begin_inset Formula $V$
\end_inset

).
\end_layout

\begin_layout Subsection*
Problem 3: 10+10+5
\end_layout

\begin_layout Standard
In this problem, you will compare a Born approximation to an exact numerical
 solution for a 1d problem, using the finite-difference approximation from
 the previous problem sets, considering the 1d operator 
\begin_inset Formula $\hat{A}u=-\frac{d}{dx}\left(c\frac{d}{dx}u\right)$
\end_inset

 on 
\begin_inset Formula $x\in[0,L]$
\end_inset

, for 
\begin_inset Formula $c(x)>0$
\end_inset

 and Dirichlet boundaries 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

.
 From class, we already know the Green's function 
\begin_inset Formula $G_{0}(x,x')$
\end_inset

 for 
\begin_inset Formula $-\frac{d^{2}}{dx^{2}}$
\end_inset

: 
\begin_inset Formula \[
G_{0}(x,x')=\begin{cases}
x'(1-x/L) & x>x'\\
x(1-x'/L) & x<x'\end{cases}.\]

\end_inset

 We will consider 
\begin_inset Formula $L=1$
\end_inset

 and a function 
\begin_inset Formula $c(x)=e^{\alpha x}$
\end_inset

 that is 
\emph on
nearly
\emph default
 constant if 
\begin_inset Formula $\alpha$
\end_inset

 is small; take 
\begin_inset Formula $\alpha=0.01$
\end_inset

.
\end_layout

\begin_layout Enumerate
Similar to pset
\begin_inset space ~
\end_inset

2, we will approximate 
\begin_inset Formula $\hat{A}$
\end_inset

 by:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family typewriter
L = 1; n = 100; dx = L / (n + 1);
\begin_inset Newline newline
\end_inset

xhalf= [0:n]' * dx + dx/2;
\begin_inset Newline newline
\end_inset

alpha = 0.01;
\begin_inset Newline newline
\end_inset

D = diff1(n);
\begin_inset Newline newline
\end_inset

A = D' * diag(exp(alpha * xhalf)) * D / dx^2;
\family default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The main difference from pset
\begin_inset space ~
\end_inset

2 is that now our diagonal 
\begin_inset Formula $c(\vec{x})$
\end_inset

 matrix is in between the two 
\begin_inset Formula $D$
\end_inset

 matrices.
 However, this means it is evaluated at 
\emph on
different points
\emph default
 than before: 
\begin_inset Formula $D\vec{u}$
\end_inset

 takes a vector of 
\begin_inset Formula $n$
\end_inset

 values 
\begin_inset Formula $u_{m}$
\end_inset

 at 
\begin_inset Formula $m\Delta x$
\end_inset

 for 
\begin_inset Formula $m=1,2,\ldots n$
\end_inset

 and produces 
\begin_inset Formula $n+1$
\end_inset

 approximate derivatives 
\begin_inset Formula $u'_{m+1/2}$
\end_inset

 at points halfway in between: 
\begin_inset Formula $(m+0.5)\Delta x$
\end_inset

 for 
\begin_inset Formula $m=0,1,2,\ldots,n$
\end_inset

.
 Since 
\begin_inset Formula $c(\vec{x})$
\end_inset

 multiplies 
\begin_inset Formula $u'$
\end_inset

 and not 
\begin_inset Formula $u$
\end_inset

, we must evaluate it at these 
\begin_inset Formula $n+1$
\end_inset

 halfway points, represented by the 
\family typewriter
xhalf
\family default
 array above.
\end_layout

\begin_layout Enumerate
The Born approximation is 
\begin_inset Formula $u=u_{0}+\hat{B}u_{0}$
\end_inset

, where in this case 
\begin_inset Formula $u_{0}(x)=G_{0}(x,x_{0})/c(x_{0})$
\end_inset

 and 
\begin_inset Formula $\hat{B}u_{0}$
\end_inset

 is the integral operator, from the notes: 
\begin_inset Formula \begin{align*}
\hat{B}u_{0} & =\int_{0}^{L}G_{0}(x,x')\left[\frac{d}{dx'}\ln c(x')\right]\,\left[\frac{d}{dx'}u_{0}(x')\right]dx'\\
 & =\frac{1}{e^{\alpha x_{0}}}\int_{0}^{L}G_{0}(x,x')\,\left[\alpha\right]\,\left[\begin{cases}
-x_{0}/L & x'>x_{0}\\
(1-x_{0}/L) & x'<x_{0}\end{cases}\right]dx'\\
 & =\frac{\alpha}{e^{\alpha x_{0}}}\left[\left(1-\frac{x_{0}}{L}\right)\int_{0}^{x_{0}}G_{0}(x,x')dx'-\frac{x_{0}}{L}\int_{x_{0}}^{L}G_{0}(x,x')dx'\right].\end{align*}

\end_inset

There are two cases: 
\begin_inset Formula $x<x_{0}$
\end_inset

 and 
\begin_inset Formula $x>x_{0}$
\end_inset

.
 In the 
\begin_inset Formula $x<x_{0}$
\end_inset

 case, 
\begin_inset Formula \begin{align*}
\hat{B}u_{0} & =\frac{\alpha}{e^{\alpha x_{0}}}\left[\left(1-\frac{x_{0}}{L}\right)\left(1-\frac{x}{L}\right)\int_{0}^{x}x'dx'+\left(1-\frac{x_{0}}{L}\right)x\int_{x}^{x_{0}}\left(1-\frac{x'}{L}\right)dx'-\frac{x_{0}}{L}x\int_{x_{0}}^{L}\left(1-\frac{x'}{L}\right)dx'\right]\\
 & =\frac{\alpha}{e^{\alpha x_{0}}}\left[\left(1-\frac{x_{0}}{L}\right)\left(1-\frac{x}{L}\right)\frac{x^{2}}{2}+\left(1-\frac{x_{0}}{L}\right)x\left(x_{0}-x-\frac{x_{0}^{2}-x^{2}}{2L}\right)-\frac{x_{0}}{L}x\left(L-x_{0}-\frac{L^{2}-x_{0}^{2}}{2L}\right)\right]\\
 & =\frac{\alpha}{e^{\alpha x_{0}}}\frac{x(L-x_{0})(x_{0}-x)}{2L^{2}}>0.\end{align*}

\end_inset

In the 
\begin_inset Formula $x>x_{0}$
\end_inset

 case: 
\begin_inset Formula \begin{align*}
\hat{B}u_{0} & =\frac{\alpha}{e^{\alpha x_{0}}}\left[\left(1-\frac{x_{0}}{L}\right)\left(1-\frac{x}{L}\right)\int_{0}^{x_{0}}x'dx'-\frac{x_{0}}{L}\left(1-\frac{x}{L}\right)\int_{x_{0}}^{x}x'dx'-\frac{x_{0}}{L}x\int_{x}^{L}\left(1-\frac{x'}{L}\right)dx'\right]\\
 & =\frac{\alpha}{e^{\alpha x_{0}}}\left[\left(1-\frac{x_{0}}{L}\right)\left(1-\frac{x}{L}\right)\frac{x_{0}^{2}}{2}-\frac{x_{0}}{L}\left(1-\frac{x}{L}\right)\frac{x^{2}-x_{0}^{2}}{2}-\frac{x_{0}}{L}x\left(L-x-\frac{L^{2}-x^{2}}{2L}\right)\right]\\
 & =-\frac{\alpha}{e^{\alpha x_{0}}}\frac{x_{0}(L-x)(x-x_{0})}{2L^{2}}<0.\end{align*}

\end_inset

In short: 
\begin_inset Formula \[
u(x)-u_{0}(x)=\hat{B}u_{0}=-\frac{\alpha(x-x_{0})}{2L^{2}e^{\alpha x_{0}}}\begin{cases}
x(L-x_{0}) & x<x_{0}\\
x_{0}(L-x) & x>x_{0}\end{cases}.\]

\end_inset

(It's okay if you don't simplify things this much, however.
 Being lazy, I actually used Maple to simplify the final expression.) The
 solution 
\begin_inset Formula $u-u_{0}$
\end_inset

 is plotted as a solid red line in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3c"

\end_inset

, where 
\begin_inset Formula $\hat{B}u_{0}$
\end_inset

 is computed with the command: 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\family typewriter
x = linspace(0,L, 1000); x0 = 0.5;
\begin_inset Newline newline
\end_inset

Bu0 = -alpha/(2*L^2*exp(alpha*x0)) * (x - x0) .* ...
\begin_inset Newline newline
\end_inset

(x .* (L - x0) .* (x < x0) + x0 .* (L - x) .* (x >= x0));
\end_layout

\begin_layout Enumerate
In Matlab, 
\begin_inset Formula $\vec{b}$
\end_inset

 is formed by 
\family typewriter
b = zeros(n,1); b(n/2) = 1/dx
\family default
 and 
\begin_inset Formula $A_{0}$
\end_inset

 is just 
\family typewriter
A0 = D' * D/dx^2
\family default
.
 Plotting 
\begin_inset Formula $u-u_{0}$
\end_inset

 as blue dots in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3c"

\end_inset

 by 
\family typewriter
plot([1:n]'*dx, A 
\backslash
 b - A0 
\backslash
 b / exp(alpha * x0), 'bo')
\family default
, we find that it agrees very well with the analytical Born approximation.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset7-3c.eps
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3c"

\end_inset

Scattered solution 
\begin_inset Formula $u-u_{0}$
\end_inset

 in the Born approximation (
\begin_inset Formula $=\hat{B}u_{0}$
\end_inset

) (red line) and from a 100-point finite-difference approximation (blue
 circles).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
