#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 3
\end_layout

\begin_layout Standard
Due Wednesday, 28 September 2011.
\end_layout

\begin_layout Subsection*
Problem 1: Discrete diffusion
\end_layout

\begin_layout Standard
In this problem, you will examine thermal conduction in a system of a finite
 number 
\begin_inset Formula $N$
\end_inset

 of pieces, and then take the 
\begin_inset Formula $N\to\infty$
\end_inset

 limit to recover the heat equation.
 In particular:
\end_layout

\begin_layout Itemize
You have a metal bar of length 
\begin_inset Formula $L$
\end_inset

 and cross-sectional area 
\begin_inset Formula $a$
\end_inset

 (hence a volume 
\begin_inset Formula $La$
\end_inset

), with a varying temperature 
\begin_inset Formula $T$
\end_inset

 along the rod.
 We conceptually subdivide the rod into 
\begin_inset Formula $N$
\end_inset

 (touching) pieces of length 
\begin_inset Formula $\Delta x=L/N$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\Delta x$
\end_inset

 is small, we can approximate each piece as having a uniform temperature
 
\begin_inset Formula $T_{n}$
\end_inset

 within the piece (
\begin_inset Formula $n=1,2,\ldots,N$
\end_inset

), giving a vector 
\begin_inset Formula $\vec{T}$
\end_inset

 of 
\begin_inset Formula $N$
\end_inset

 temperatures.
\end_layout

\begin_layout Itemize
Suppose that the rate 
\begin_inset Formula $q$
\end_inset

 (in units of W) at which heat flows across the boundary from piece 
\begin_inset Formula $n$
\end_inset

 to piece 
\begin_inset Formula $n+1$
\end_inset

 is given by 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $q=\frac{\kappa a}{\Delta x}(T_{n}-T_{n+1})$
\end_inset

, where 
\begin_inset Formula $\kappa$
\end_inset

 is the metal's 
\emph on
thermal conductivity
\emph default
 (in units of W/m
\begin_inset Formula $\cdot$
\end_inset

K).
 That is, piece 
\begin_inset Formula $n$
\end_inset

 
\emph on
loses
\emph default
 energy at a rate 
\begin_inset Formula $q$
\end_inset

, and piece 
\begin_inset Formula $n+1$
\end_inset

 
\emph on
gains
\emph default
 energy at the same rate, and the heat flows faster across bigger areas,
 over shorter distances, or for larger temperature differences.
 Note that 
\begin_inset Formula $q>0$
\end_inset

 if 
\begin_inset Formula $T_{n}>T_{n+1}$
\end_inset

 and 
\begin_inset Formula $q<0$
\end_inset

 if 
\begin_inset Formula $T_{n}<T_{n+1}$
\end_inset

: heat flows from the hotter piece to the cooler piece.
 
\end_layout

\begin_layout Itemize
If an amount of heat 
\begin_inset Formula $\Delta Q$
\end_inset

 (in J) flows into a piece, its temperature changes by 
\begin_inset Formula $\Delta T=\Delta Q/(c\rho a\Delta x)$
\end_inset

, where 
\begin_inset Formula $c$
\end_inset

 is the specific heat capacity (in J/kg
\begin_inset Formula $\cdot$
\end_inset

K) and 
\begin_inset Formula $\rho$
\end_inset

 is the density (kg/m
\begin_inset Formula $^{3}$
\end_inset

) of the metal.
\end_layout

\begin_layout Itemize
The rod is insulated: no heat flows out the sides or through the ends.
\end_layout

\begin_layout Standard
Given these assumptions, you should be able to answer the following:
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Newton's law of cooling
\begin_inset Quotes erd
\end_inset

 says that that the temperature of an object changes at a rate (K/s) proportiona
l to the temperature difference with its surroundings.
 Derive the equivalent here: show that our assumptions above imply that
 
\begin_inset Formula $\frac{dT_{n}}{dt}=\alpha(T_{n+1}-T_{n})+\alpha(T_{n-1}-T_{n})$
\end_inset

 for some constant 
\begin_inset Formula $\alpha$
\end_inset

, for 
\begin_inset Formula $1<n<N$
\end_inset

.
 Also give the (slightly different) equations for 
\begin_inset Formula $n=1$
\end_inset

 and 
\begin_inset Formula $n=N$
\end_inset

.
\end_layout

\begin_layout Enumerate
Write your equation from the previous part in matrix form: 
\begin_inset Formula $\frac{d\vec{T}}{dt}=A\vec{T}$
\end_inset

 for some matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $T(x,t)$
\end_inset

 be the temperature along the rod, and suppose 
\begin_inset Formula $T_{n}(t)=T([n-0.5]\Delta x,t)$
\end_inset

 (the temperature at the 
\emph on
center
\emph default
 of the 
\begin_inset Formula $n$
\end_inset

-th piece).
 Take the limit 
\begin_inset Formula $N\to\infty$
\end_inset

 (with 
\begin_inset Formula $L$
\end_inset

 fixed, so that 
\begin_inset Formula $\Delta x=L/N\to0$
\end_inset

), and derive a partial differential equation 
\begin_inset Formula $\frac{\partial T}{\partial t}=\hat{A}T$
\end_inset

.
 What is 
\begin_inset Formula $\hat{A}$
\end_inset

? (Don't worry about the 
\begin_inset Formula $x=0,L$
\end_inset

 ends until the next part.)
\end_layout

\begin_layout Enumerate
What are the boundary conditions on 
\begin_inset Formula $T(x,t)$
\end_inset

 at 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

? Check that if you go backwards, and form a center-difference approximation
 of 
\begin_inset Formula $\hat{A}$
\end_inset

 with these boundary conditions, that you recover the matrix 
\begin_inset Formula $A$
\end_inset

 from above.
\end_layout

\begin_layout Enumerate
Instead of temperature 
\begin_inset Formula $T$
\end_inset

, we can instead use the energy density 
\begin_inset Formula $u=c\rho T$
\end_inset

 (units of J/m
\begin_inset Formula $^{3}$
\end_inset

).
 What is 
\begin_inset Formula $\hat{B}$
\end_inset

 in the PDE 
\begin_inset Formula $\frac{\partial u}{\partial t}=\hat{B}u$
\end_inset

 describing 
\begin_inset Formula $u(x,t)$
\end_inset

? 
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\hat{B}$
\end_inset

 with these boundary conditions on 
\begin_inset Formula $u$
\end_inset

 is self-adjoint under some appropriate inner product 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

, and determine whether it is positive or negative definite or semidefinite.
 Hence the eigenvalues are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rule{1in}{0.5pt}
\end_layout

\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $u(x,0)=f(x)$
\end_inset

 for some function 
\begin_inset Formula $f(x)$
\end_inset

.
 Give a simple expression for 
\begin_inset Formula $u(x,\infty)$
\end_inset

.
 [Your final answer should contain no infinite series and no unknown functions
 other than 
\begin_inset Formula $f(x)$
\end_inset

! But you can write 
\begin_inset Formula $u(x,t)$
\end_inset

 down as an infinite series first and then take the limit to see what falls
 out.]
\end_layout

\begin_layout Subsection*
Problem 2: Give the curl a whirl
\end_layout

\begin_layout Standard
Consider the space of three-component vector fields 
\begin_inset Formula $\vec{u}(\vec{x})$
\end_inset

 on some finite-volume 3d domain 
\begin_inset Formula $\Omega\subset\mathbb{R}^{3}$
\end_inset

.
 One linear operator on these fields is the curl 
\begin_inset Formula $\nabla\times$
\end_inset

, which is important in electromagnetism (which we will study in more detail
 later in 18.303).
 Define the inner product of two vector fields 
\begin_inset Formula $\vec{u}$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

 by the volume integral 
\begin_inset Formula $\langle\vec{u},\vec{v}\rangle=\int_{\Omega}\bar{\vec{u}}\cdot\vec{v}$
\end_inset

.
\end_layout

\begin_layout Enumerate
An 18.02 exercise: derive the identity 
\begin_inset Formula $\nabla\cdot(\vec{u}\times\vec{v})=(\nabla\times\vec{u})\cdot\vec{v}-\vec{u}\cdot(\nabla\times\vec{v})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Figure out how to do integration by parts with the curl: show that 
\begin_inset Formula $\langle\vec{u},\nabla\times\vec{v}\rangle=\langle\nabla\times\vec{u},\vec{v}\rangle+\oiint_{\partial\Omega}\vec{w}\cdot d\vec{S}$
\end_inset

, where 
\begin_inset Formula $d\vec{S}$
\end_inset

 is the usual outward surface-normal area element, and the 
\begin_inset Formula $\vec{w}$
\end_inset

 appearing in the surface integral over the boundary (
\begin_inset Formula $\partial\Omega$
\end_inset

) is some vector field to be determined.
 (
\emph on
Hint:
\emph default
 use the identity you derived in the previous part, combined with the divergence
 theorem.)
\end_layout

\begin_layout Enumerate
Give a possible boundary condition on our space of vector fields such that
 
\begin_inset Formula $\nabla\times$
\end_inset

 is self-adjoint with this inner product.
 (Boundary conditions can only involve one vector field at a time! No fair
 giving an equation that relates 
\begin_inset Formula $\vec{u}$
\end_inset

 to 
\begin_inset Formula $\vec{v}$
\end_inset

!) You should 
\emph on
not
\emph default
 have to specify 
\emph on
all
\emph default
 the components of 
\begin_inset Formula $\vec{u}$
\end_inset

 on the boundary.
 It may be convenient to define a vector field 
\begin_inset Formula $\vec{n}(\vec{x})$
\end_inset

 on 
\begin_inset Formula $\partial\Omega$
\end_inset

 to denote the outward normal vector at each point on the boundary.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Technically, we are assuming here that the boundary is a differentiable
 surface so that the normal vector is well defined.
 Actually, it is sufficient to assume that it is differentiable except for
 isolated corners and edges (a 
\begin_inset Quotes eld
\end_inset

set of measure zero
\begin_inset Quotes erd
\end_inset

) since those isolated kinks won't contribute anything to the 
\begin_inset Formula $\sqiint_{\partial\Omega}$
\end_inset

 surface integral.
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\nabla\times\nabla\times$
\end_inset

 is self-adjoint for this inner product under 
\emph on
either
\emph default
 some boundary condition on 
\begin_inset Formula $\vec{u}$
\end_inset

 (similar to above) or some boundary condition on 
\emph on
derivatives
\emph default
 of 
\begin_inset Formula $\vec{u}$
\end_inset

.
 Is it positive or negative definite or semidefinite?
\end_layout

\begin_layout Enumerate
Two of Maxwell's equations in vacuum are 
\begin_inset Formula $\nabla\times\vec{E}=-\frac{\partial\vec{B}}{\partial t}$
\end_inset

 and 
\begin_inset Formula $\nabla\times\vec{B}=\frac{1}{c^{2}}\frac{\partial\vec{E}}{\partial t}$
\end_inset

 where 
\begin_inset Formula $c$
\end_inset

 is the speed of light.
 Take the curl of both sides of the second equation to obtain a PDE in 
\begin_inset Formula $\vec{E}$
\end_inset

 alone.
 Suppose that 
\begin_inset Formula $\Omega$
\end_inset

 is the interior of a hollow metal container, where the boundary conditions
 are that 
\begin_inset Formula $\vec{E}$
\end_inset

 is perpendicular to the metal at the surface (i.e.
 
\begin_inset Formula $\left.\vec{E}\times\vec{n}\right|_{\partial\Omega}=0$
\end_inset

).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In a perfect conductor, any nonzero component of 
\begin_inset Formula $\vec{E}$
\end_inset

 parallel to the surface would generate an infinite current parallel to
 the surface, in which charges instantaneously rearrang to cancel the field.
 For a real conductor with finite conductivity, matters are more complicated
 because we must consider what the fields do inside the conductor, but a
 perfect conductor is a good approximation at microwave and lower frequencies
 where the penetration of the field into the conductor (the 
\emph on
skin depth
\emph default
) is much smaller than the wavelength of light.
\end_layout

\end_inset

 Combining these facts with the previous parts, explain why you would expect
 to obtain 
\emph on
oscillating
\emph default
 solutions to Maxwell's equations (
\emph on
standing electromagnetic waves
\emph default
, essentially light bouncing around inside the container).
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(This kind of system exists, for example, in the microwave regime where
 metals have high conductivity, and such containers are called 
\emph on
microwave resonant cavities
\emph default
.)
\end_layout

\end_body
\end_document
