#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 5
\end_layout

\begin_layout Standard
Due Monday, 27 October 2014.
\end_layout

\begin_layout Subsection*
Problem 1: Distributions
\end_layout

\begin_layout Standard
This problem concerns distributions as defined in the notes: continuous
 linear functionals 
\begin_inset Formula $f\{\phi\}$
\end_inset

 from test functions 
\begin_inset Formula $\phi\in\mathcal{D}$
\end_inset

, where 
\begin_inset Formula $\mathcal{D}$
\end_inset

 is the set of infinitely differentiable functions with compact support
 (i.e.
 
\begin_inset Formula $\phi=0$
\end_inset

 outside some region with finite diameter [differing for different 
\begin_inset Formula $\phi$
\end_inset

], i.e.
 outside some finite interval 
\begin_inset Formula $[a,b]$
\end_inset

 in 1d).
 
\end_layout

\begin_layout Enumerate
In this part, you will consider the function 
\begin_inset Formula $f(x)=\begin{cases}
\ln|x| & x\neq0\\
0 & x=0
\end{cases}$
\end_inset

 and its (weak) derivative, which is connected to something called the Cauchy
 Principal Value.
\end_layout

\begin_deeper
\begin_layout Enumerate
Show that 
\begin_inset Formula $f(x)$
\end_inset

 defines a regular distribution, by showing that 
\begin_inset Formula $f(x)$
\end_inset

 is locally integrable for all intervals 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Consider the 18.01 derivative of 
\begin_inset Formula $f(x)$
\end_inset

, which gives 
\begin_inset Formula $f'(x)=\begin{cases}
\frac{1}{x} & x\neq0\\
\mbox{undefined} & x=0
\end{cases}$
\end_inset

.
 Suppose we just set 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f'(0)=0"$
\end_inset

 at the origin to define 
\begin_inset Formula $g(x)=\begin{cases}
\frac{1}{x} & x\neq0\\
0 & x=0
\end{cases}$
\end_inset

.
 Show that this 
\begin_inset Formula $g(x)$
\end_inset

 is 
\emph on
not
\emph default
 locally integrable, and hence does not define a distribution.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

But the weak derivative 
\begin_inset Formula $f'\{\phi\}$
\end_inset

 
\emph on
must
\emph default
 exist, so this means that we have to do something different from the 18.01
 derivative, and moreover 
\begin_inset Formula $f'\{\phi\}$
\end_inset

 is 
\emph on
not
\emph default
 a regular distribution.
 What is it?
\end_layout

\begin_layout Enumerate
Write 
\begin_inset Formula $f\{\phi\}=\lim_{\epsilon\to0^{+}}f_{\epsilon}\{\phi\}$
\end_inset

 where 
\begin_inset Formula $f_{\epsilon}\{\phi\}=\int_{-\infty}^{-\epsilon}\ln(-x)\phi(x)dx+\int_{\epsilon}^{\infty}\ln(x)\phi(x)dx$
\end_inset

, since this limit exists and equals 
\begin_inset Formula $f\{\phi\}$
\end_inset

 for all 
\begin_inset Formula $\phi$
\end_inset

 from your proof in the previous part.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
More explicitly, 
\begin_inset Formula $f\{\phi\}-f_{\epsilon}\{\phi\}=\int_{-\epsilon}^{\epsilon}\ln|x|\phi(x)dx\leq(\max\phi)\int_{-\epsilon}^{\epsilon}\ln|x|dx\to0$
\end_inset

, since you should have done the something like the last integral explicitly
 in the previous part.
\end_layout

\end_inset

 Compute the distributional derivative 
\begin_inset Formula $f'\{\phi\}=\lim_{\epsilon\to0^{+}}f'_{\epsilon}\{\phi\}$
\end_inset

, and show that 
\begin_inset Formula $f'\{\phi\}$
\end_inset

 is precisely the 
\emph on
Cauchy Principal Value
\emph default
 (google the definition, e.g.
 on Wikipedia) of the integral of 
\begin_inset Formula $g(x)\phi(x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Alternatively, show that 
\begin_inset Formula $f'\{\phi(x)\}=g\{\phi(x)-\phi(0)\}=\int_{-\infty}^{\infty}g(x)[\phi(x)-\phi(0)]dx$
\end_inset

 (which 
\emph on
is
\emph default
 a well-defined integral for all 
\begin_inset Formula $\phi\in\mathcal{D}$
\end_inset

).
 
\end_layout

\end_deeper
\begin_layout Enumerate
In class, we only looked explicitly at 1d distributions, but a distribution
 in 
\begin_inset Formula $d$
\end_inset

 dimensions 
\begin_inset Formula $\mathbb{R}^{d}$
\end_inset

 can obviously be defined similarly, as maps 
\begin_inset Formula $f\{\phi\}$
\end_inset

 from smooth localized functions 
\begin_inset Formula $\phi(\vec{x})$
\end_inset

 to numbers.
 Analogous to class, define the distributional gradient 
\begin_inset Formula $\nabla f$
\end_inset

 by 
\begin_inset Formula $\nabla f\{\phi\}=f\{-\nabla\phi\}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Consider some finite volume 
\begin_inset Formula $V$
\end_inset

 with a surface 
\begin_inset Formula $\partial V$
\end_inset

, and assume 
\begin_inset Formula $\partial V$
\end_inset

 is differentiable so that at each point it has an outward-pointing unit
 normal vector 
\begin_inset Formula $\vec{n}$
\end_inset

, as shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:1"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fig1-pset6-f12.eps
	width 40text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:1"

\end_inset

A volume 
\begin_inset Formula $V$
\end_inset

 with a surface 
\begin_inset Formula $\partial V$
\end_inset

, and an outward unit normal vector 
\begin_inset Formula $\vec{n}$
\end_inset

 at each point on 
\begin_inset Formula $\partial V$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

 Define a 
\begin_inset Quotes eld
\end_inset

surface delta function
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\delta(\partial V)\{\phi\}=\oint_{\partial V}\phi(\vec{x})d^{d-1}\vec{x}$
\end_inset

 to give the surface integral 
\begin_inset Formula $\oint_{\partial V}$
\end_inset

 of the test function.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Suppose we have a regular distribution 
\begin_inset Formula $f\{\phi\}$
\end_inset

 defined by the function 
\begin_inset Formula $f(\vec{x})=\begin{cases}
f_{1}(\vec{x}) & \vec{x}\in V\\
f_{2}(\vec{x}) & \vec{x}\notin V
\end{cases}$
\end_inset

, where we may have a discontinuity 
\begin_inset Formula $f_{2}-f_{1}\neq0$
\end_inset

 at 
\begin_inset Formula $\partial V$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Show that the distributional gradient of 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula 
\[
\nabla f=\delta(\partial V)\left[f_{1}(\vec{x})-f_{2}(\vec{x})\right]\vec{n}(\vec{x})+\begin{cases}
\nabla f_{1}(\vec{x}) & \vec{x}\in V\\
\nabla f_{2}(\vec{x}) & \vec{x}\notin V
\end{cases},
\]

\end_inset

where the second term is a regular distribution given by the ordinary 18.02
 gradient of 
\begin_inset Formula $f_{1}$
\end_inset

 and 
\begin_inset Formula $f_{2}$
\end_inset

 (assumed to be differentiable), while the first term is the singular distributi
on 
\begin_inset Formula 
\[
\delta(\partial V)\left[f_{1}(\vec{x})-f_{2}(\vec{x})\right]\vec{n}(\vec{x})\{\phi\}=\oint_{\partial V}\left[f_{1}(\vec{x})-f_{2}(\vec{x})\right]\vec{n}(\vec{x})\phi(\vec{x})d^{d-1}\vec{x}.
\]

\end_inset

 You can use the integral identity that 
\begin_inset Formula $\int_{V}\nabla\psi d^{d}\vec{x}=\oint_{\partial V}\psi\vec{n}d^{d-1}\vec{x}$
\end_inset

 to help you integrate by parts.
\end_layout

\begin_layout Enumerate
Defining 
\begin_inset Formula $\nabla^{2}f\{\phi\}=f\{\nabla^{2}\phi\}$
\end_inset

, derive a similar expression to the above for 
\begin_inset Formula $\nabla^{2}f$
\end_inset

.
 Note that you should have one term from the discontinuity 
\begin_inset Formula $f_{1}-f_{2}$
\end_inset

, and another term from the discontinuity 
\begin_inset Formula $\nabla f_{1}-\nabla f_{2}$
\end_inset

.
 (Recall how we integrated 
\begin_inset Formula $\nabla^{2}$
\end_inset

 by parts in class some time ago.)
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: Green's functions
\end_layout

\begin_layout Standard
Consider Green's functions of the self-adjoint indefinite operator 
\begin_inset Formula $\hat{A}=-\nabla^{2}-\omega^{2}$
\end_inset

 (
\begin_inset Formula $\kappa>0$
\end_inset

) over all space (
\begin_inset Formula $\Omega=\mathbb{R}^{3}$
\end_inset

 in 3d), with solutions that 
\begin_inset Formula $\to0$
\end_inset

 at infinity.
 (This is the multidimensional version of problem
\begin_inset space ~
\end_inset

2 from pset
\begin_inset space ~
\end_inset

5.) As in class, thanks to the translational and rotational invariance of
 this problem, we can find 
\begin_inset Formula $G(\vec{x},\vec{x}')=g(|\vec{x}-\vec{x}'|)$
\end_inset

 for some 
\begin_inset Formula $g(r)$
\end_inset

 in spherical coordinates.
\end_layout

\begin_layout Enumerate
Solve for 
\begin_inset Formula $g(r)$
\end_inset

 in 3d, similar to the procedure in class.
\end_layout

\begin_deeper
\begin_layout Enumerate
Similar to the case of 
\begin_inset Formula $\hat{A}=-\nabla^{2}$
\end_inset

 in class, first solve for 
\begin_inset Formula $g(r)$
\end_inset

 for 
\begin_inset Formula $r>0$
\end_inset

, and write 
\begin_inset Formula $g(r)=\lim_{\epsilon\to0^{+}}f_{\epsilon}(r)$
\end_inset

 where 
\begin_inset Formula $f_{\epsilon}(r)=0$
\end_inset

 for 
\begin_inset Formula $r\leq\epsilon$
\end_inset

.
 [Hint: although Wikipedia writes the spherical 
\begin_inset Formula $\nabla^{2}g(r)$
\end_inset

 as 
\begin_inset Formula $\frac{1}{r^{2}}(r^{2}g')'$
\end_inset

, it may be more convenient to write it equivalently as 
\begin_inset Formula $\nabla^{2}g=\frac{1}{r}(rg)''$
\end_inset

, as in class, and to solve for 
\begin_inset Formula $h(r)=rg(r)$
\end_inset

 first.
 Hint: if you get sines and cosines from this differential equation, it
 will probably be easier to use complex exponentials, e.g.
 
\begin_inset Formula $e^{i\omega r}$
\end_inset

, instead.] 
\end_layout

\begin_layout Enumerate
In the previous part, you should find two solutions, both of which go to
 zero at infinity.
 To choose between them, remember that this operator arose from a 
\begin_inset Formula $e^{-i\omega t}$
\end_inset

 time dependence.
 Plug in this time dependence and impose an 
\begin_inset Quotes eld
\end_inset

outgoing wave
\begin_inset Quotes erd
\end_inset

 boundary condition (also called a Sommerfield or radiation boundary condition):
 require that waves be traveling 
\emph on
outward
\emph default
 far away, not 
\emph on
inward
\emph default
.
\end_layout

\begin_layout Enumerate
Then, evaluate 
\begin_inset Formula $\hat{A}g=\delta(\vec{x})$
\end_inset

 in the distributional sense: 
\begin_inset Formula $(\hat{A}g)\{q\}=g\{\hat{A}q\}=q(0)$
\end_inset

 for an arbitrary (smooth, localized) test function 
\begin_inset Formula $q(\vec{x})$
\end_inset

 to solve for the unknown constants in 
\begin_inset Formula $g(r)$
\end_inset

.
 [Hint: when evaluating 
\begin_inset Formula $g\{\hat{A}q\}$
\end_inset

, you may need to integrate by parts on the radial-derivative term of 
\begin_inset Formula $\nabla^{2}q$
\end_inset

; don't forget the boundary term(s).]
\end_layout

\end_deeper
\begin_layout Enumerate
Check that the 
\begin_inset Formula $\omega\to0^{+}$
\end_inset

 limit gives the answer from class.
\end_layout

\end_body
\end_document
