#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 3
\end_layout

\begin_layout Standard
Due Wednesday, 25 September 2013.
\end_layout

\begin_layout Subsection*
Problem 1: Damping diffusion
\end_layout

\begin_layout Standard
When we put a strong acid, such as hydrochloric acid (HCl), into water,
 it does two things.
 First, it diffuses into the water, becoming more and more evenly distributed.
 Second, it 
\emph on
dissociates
\emph default
 by ionizing (releasing a proton, e.g.
 HCl becomes Cl-- plus a proton that attaches to nearby water molecules)
 and releasing heat.
 If the concentration of the acid is 
\begin_inset Formula $u(x,t)$
\end_inset

, the rate of dissociation is proportional to 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard
In this problem, you will be deriving the PDE describing this process by
 starting with a discrete system, applying the fact that a diffusion equation
 results from any microscopic picture in which the flow of solute is proportiona
l to the gradient or difference in solute concentration (
\begin_inset Quotes eld
\end_inset

Fick's law
\begin_inset Quotes erd
\end_inset

), and taking the continuum limit.
\end_layout

\begin_layout Enumerate
Consider the case of HCl diffusing in water within a narrow straw of length
 
\begin_inset Formula $L$
\end_inset

, which we will approximate as a one-dimensional system.
 Imagine dividing the straw into 
\begin_inset Formula $M$
\end_inset

 small pieces of length 
\begin_inset Formula $\Delta x$
\end_inset

, and call the mass of HCl in the 
\begin_inset Formula $m$
\end_inset

-th piece 
\begin_inset Formula $u_{m}\Delta x$
\end_inset

 for 
\begin_inset Formula $m=1,\ldots,M$
\end_inset

, where 
\begin_inset Formula $u_{m}$
\end_inset

 is a concentration (mass per 
\begin_inset Formula $\Delta x$
\end_inset

).
 Suppose that the rate at which mass flows from one piece to the next is
 proportional to the difference in concentrations (
\begin_inset Formula $u_{m}$
\end_inset

), and is inversely proportional to the distance to the mass must travel
 (
\begin_inset Formula $\Delta x$
\end_inset

), so that the 
\emph on
mass per unit time
\emph default
 flowing from 
\begin_inset Formula $m+1$
\end_inset

 to 
\begin_inset Formula $m$
\end_inset

 is given by: 
\begin_inset Formula 
\[
D\frac{u_{m+1}-u_{m}}{\Delta x}
\]

\end_inset

for some constant 
\emph on
diffusion coefficient
\emph default
 
\begin_inset Formula $D$
\end_inset

.
 In addition
\emph on
 
\emph default
to the HCl flowing out of each piece, the acid is also dissociating (the
 mass 
\begin_inset Formula $u_{m}\Delta x$
\end_inset

 of acid is decreasing) at a rate 
\begin_inset Formula $Ru_{m}\Delta x$
\end_inset

 for some 
\begin_inset Quotes eld
\end_inset

rate
\begin_inset Quotes erd
\end_inset

 constant 
\begin_inset Formula $R>0$
\end_inset

.
 Derive an equation for the net rate of change 
\begin_inset Formula $du_{m}/dt$
\end_inset

 of the concentration in piece 
\begin_inset Formula $m$
\end_inset

.
 Take the limit 
\begin_inset Formula $\Delta x\to0$
\end_inset

 and show that you obtain a diffusion equation for 
\begin_inset Formula $u(x)$
\end_inset

, where 
\begin_inset Formula $u(m\Delta x)=u_{m}$
\end_inset

.
 Don't worry about the boundary conditions; just look at the interior 
\begin_inset Formula $1<m<M$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose that any HCl that reaches the ends of the straw is immediately removed
 (there is a little HCl-eating demon sitting at each end of the straw).
 What boundary condition on 
\begin_inset Formula $u_{0}$
\end_inset

 and 
\begin_inset Formula $u_{M+1}$
\end_inset

 does that imply in the discrete model? What boundary condition on 
\begin_inset Formula $u(x)$
\end_inset

 in the continuum limit?
\end_layout

\begin_layout Enumerate
Suppose that we seal the ends of the straw, so that no salt can enter or
 leave through the ends.
 Write down a boundary condition on 
\begin_inset Formula $u_{0}$
\end_inset

 and 
\begin_inset Formula $u_{M+1}$
\end_inset

 that reflects this situation in the discrete model, write the corresponding
 matrix 
\begin_inset Formula $A$
\end_inset

 in the discrete system (
\begin_inset Formula $d\vec{u}/dt=A\vec{u}$
\end_inset

), and write the corresponding boundary condition on 
\begin_inset Formula $u(x)$
\end_inset

 in the continuum limit.
\end_layout

\begin_layout Enumerate
For the two continuum-limit cases in your previous parts (b and c), show
 that the resulting PDE operator 
\begin_inset Formula $\hat{A}$
\end_inset

 is Hermitian and negative-definite; what do you conclude about the solutions
 of 
\begin_inset Formula $\frac{\partial u}{\partial t}=\hat{A}u$
\end_inset

? What changes if you let 
\begin_inset Formula $R=0$
\end_inset

?
\end_layout

\begin_layout Subsection*
Problem 2: Early curly
\end_layout

\begin_layout Standard
Consider the space of three-component vector fields 
\begin_inset Formula $\vec{u}(\vec{x})$
\end_inset

 on some finite-volume 3d domain 
\begin_inset Formula $\Omega\subset\mathbb{R}^{3}$
\end_inset

.
 One linear operator on these fields is the curl 
\begin_inset Formula $\nabla\times$
\end_inset

, which is important in electromagnetism (which we will study in more detail
 later in 18.303).
 Define the inner product of two vector fields 
\begin_inset Formula $\vec{u}$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

 by the volume integral 
\begin_inset Formula $\langle\vec{u},\vec{v}\rangle=\int_{\Omega}\bar{\vec{u}}\cdot\vec{v}$
\end_inset

.
\end_layout

\begin_layout Enumerate
An 18.02 exercise: derive the identity 
\begin_inset Formula $\nabla\cdot(\vec{u}\times\vec{v})=(\nabla\times\vec{u})\cdot\vec{v}-\vec{u}\cdot(\nabla\times\vec{v})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Figure out how to do integration by parts with the curl: show that 
\begin_inset Formula $\langle\vec{u},\nabla\times\vec{v}\rangle=\langle\nabla\times\vec{u},\vec{v}\rangle+\oiint_{\partial\Omega}\vec{w}\cdot d\vec{S}$
\end_inset

, where 
\begin_inset Formula $d\vec{S}$
\end_inset

 is the usual outward surface-normal area element, and the 
\begin_inset Formula $\vec{w}$
\end_inset

 appearing in the surface integral over the boundary (
\begin_inset Formula $\partial\Omega$
\end_inset

) is some vector field to be determined.
 (
\emph on
Hint:
\emph default
 use the identity you derived in the previous part, combined with the divergence
 theorem.)
\end_layout

\begin_layout Enumerate
Give a possible boundary condition on our space of vector fields such that
 
\begin_inset Formula $\nabla\times$
\end_inset

 is self-adjoint with this inner product.
 (Boundary conditions can only involve one vector field at a time! No fair
 giving an equation that relates 
\begin_inset Formula $\vec{u}$
\end_inset

 to 
\begin_inset Formula $\vec{v}$
\end_inset

!) You should 
\emph on
not
\emph default
 have to specify 
\emph on
all
\emph default
 the components of 
\begin_inset Formula $\vec{u}$
\end_inset

 on the boundary.
 It may be convenient to define a vector field 
\begin_inset Formula $\vec{n}(\vec{x})$
\end_inset

 on 
\begin_inset Formula $\partial\Omega$
\end_inset

 to denote the outward normal vector at each point on the boundary.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Technically, we are assuming here that the boundary is a differentiable
 surface so that the normal vector is well defined.
 Actually, it is sufficient to assume that it is differentiable except for
 isolated corners and edges (a 
\begin_inset Quotes eld
\end_inset

set of measure zero
\begin_inset Quotes erd
\end_inset

) since those isolated kinks won't contribute anything to the 
\begin_inset Formula $\sqiint_{\partial\Omega}$
\end_inset

 surface integral.
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\nabla\times\nabla\times$
\end_inset

 is self-adjoint for this inner product under 
\emph on
either
\emph default
 some boundary condition on 
\begin_inset Formula $\vec{u}$
\end_inset

 (similar to above) or some boundary condition on 
\emph on
derivatives
\emph default
 of 
\begin_inset Formula $\vec{u}$
\end_inset

.
 Is it positive or negative definite or semidefinite?
\end_layout

\begin_layout Enumerate
Two of Maxwell's equations in vacuum are 
\begin_inset Formula $\nabla\times\vec{E}=-\frac{\partial\vec{B}}{\partial t}$
\end_inset

 and 
\begin_inset Formula $\nabla\times\vec{B}=\frac{1}{c^{2}}\frac{\partial\vec{E}}{\partial t}$
\end_inset

 where 
\begin_inset Formula $c$
\end_inset

 is the speed of light.
 Take the curl of both sides of the second equation to obtain a PDE in 
\begin_inset Formula $\vec{E}$
\end_inset

 alone.
 Suppose that 
\begin_inset Formula $\Omega$
\end_inset

 is the interior of a hollow metal container, where the boundary conditions
 are that 
\begin_inset Formula $\vec{E}$
\end_inset

 is perpendicular to the metal at the surface (i.e.
 
\begin_inset Formula $\left.\vec{E}\times\vec{n}\right|_{\partial\Omega}=0$
\end_inset

).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In a perfect conductor, any nonzero component of 
\begin_inset Formula $\vec{E}$
\end_inset

 parallel to the surface would generate an infinite current parallel to
 the surface, in which charges instantaneously rearrang to cancel the field.
 For a real conductor with finite conductivity, matters are more complicated
 because we must consider what the fields do inside the conductor, but a
 perfect conductor is a good approximation at microwave and lower frequencies
 where the penetration of the field into the conductor (the 
\emph on
skin depth
\emph default
) is much smaller than the wavelength of light.
\end_layout

\end_inset

 Combining these facts with the previous parts, explain why you would expect
 to obtain 
\emph on
oscillating
\emph default
 solutions to Maxwell's equations (
\emph on
standing electromagnetic waves
\emph default
, essentially light bouncing around inside the container).
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(This kind of system exists, for example, in the microwave regime where
 metals have high conductivity, and such containers are called 
\emph on
microwave resonant cavities
\emph default
.)
\end_layout

\end_body
\end_document
