#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 6
\end_layout

\begin_layout Standard
Due Wednesday, 20 October 2011.
\end_layout

\begin_layout Subsection*
Problem 1: Another minimization theorem
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\hat{A}$
\end_inset

 is a positive-definite (or semidefinite) self-adjoint operator with respect
 to some inner product 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 on a domain 
\begin_inset Formula $\Omega$
\end_inset

 with some boundary conditions, and we are solving 
\begin_inset Formula $\hat{A}u=f$
\end_inset

.
 Show that the solution 
\begin_inset Formula $u$
\end_inset

 minimizes the functional 
\begin_inset Formula $F\{v\}=\langle v,\hat{A}v\rangle-\langle f,v\rangle-\langle v,f\rangle$
\end_inset

 over all 
\begin_inset Formula $v(\vec{x})$
\end_inset

 in our function space.
 Hint: show that 
\begin_inset Formula $F\{u+s\}>F\{u\}$
\end_inset

 (or 
\begin_inset Formula $\geq F\{u\}$
\end_inset

 if 
\begin_inset Formula $\hat{A}$
\end_inset

 is semidefinite) for any function 
\begin_inset Formula $s(\vec{x})\neq0$
\end_inset

.
 At the minimum, 
\begin_inset Formula $F\{u\}=?$
\end_inset


\end_layout

\begin_layout Subsection*
Problem 2: Reciprocity
\end_layout

\begin_layout Standard
Recall that, in the steady state, the equilibrium heat/temperature distribution
 
\begin_inset Formula $u(\vec{x})$
\end_inset

 in a diffusion process satisfies 
\begin_inset Formula $c\nabla\cdot\kappa\nabla u=-f$
\end_inset

 where 
\begin_inset Formula $c,\kappa>0$
\end_inset

 are related to the heat capacity and thermal conductivities, respectively.
 and 
\begin_inset Formula $f(\vec{x})$
\end_inset

 describes sources/sinks of heat.
 Your friend Sal
\begin_inset space ~
\end_inset

U.
\begin_inset space ~
\end_inset

Short claims to have invented a new device, a 
\emph on
one-way thermal conductor
\emph default
: simply by arranging different materials in a secret geometry 
\begin_inset Formula $c(\vec{x})$
\end_inset

 and 
\begin_inset Formula $\kappa(\vec{x})$
\end_inset

, Sal can make a rod where a placing a heat source at end
\begin_inset space ~
\end_inset

1 conducts heat to (raises the temperature of) end
\begin_inset space ~
\end_inset

2, but a heat source at end
\begin_inset space ~
\end_inset

2 does not conduct heat to (raise the temperature of) end one.
 Such a 
\begin_inset Quotes eld
\end_inset

one-way conductor
\begin_inset Quotes erd
\end_inset

 (or equivalently a 
\begin_inset Quotes eld
\end_inset

one-way insulator
\begin_inset Quotes erd
\end_inset

) would have lots of useful applications (for example, it could be used
 to violate the second law of thermodynamics and transfer heat from a cold
 body to a hot one!).
 Sal just needs a little investment to commercialize this marvelous invention.
 Is there anything we have learned in 18.303 which would cast doubt on the
 validity of Sal's claim?
\end_layout

\begin_layout Subsection*
Problem 3: Green's functions
\end_layout

\begin_layout Standard
Recall that the displacement 
\begin_inset Formula $u(x,t)$
\end_inset

 of a stretched string [with fixed ends: 
\begin_inset Formula $u(0,t)=u(L,t)=0$
\end_inset

] satisfies the wave equation 
\begin_inset Formula $\frac{\partial^{2}u}{\partial x^{2}}+f(x,t)=\frac{\partial^{2}u}{\partial t^{2}}$
\end_inset

, where 
\begin_inset Formula $f(x,t)$
\end_inset

 is an external force density (pressure) on the string.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $f(x,t)=\Re[g(x)e^{-i\omega t}]$
\end_inset

, an oscillating force with a frequency 
\begin_inset Formula $\omega$
\end_inset

.
 Show that, instead of solving the wave equation with this 
\begin_inset Formula $f(x,t)$
\end_inset

, we can instead use a complex force 
\begin_inset Formula $\tilde{f}(x,t)=g(x)e^{-i\omega t}$
\end_inset

, solve for a complex 
\begin_inset Formula $\tilde{u}(x,t)$
\end_inset

, and then take 
\begin_inset Formula $u=\Re\tilde{u}$
\end_inset

 to obtain the solution for the original 
\begin_inset Formula $f(x,t)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $f(x,t)=g(x)e^{-i\omega t}$
\end_inset

, and we want to find a 
\emph on
steady-state
\emph default
 solution 
\begin_inset Formula $u(x,t)=v(x)e^{-i\omega t}$
\end_inset

 that is oscillating everywhere at the same frequency as the input force.
 (This will be the solution after a long time if there is any dissipation
 in the system to allow the initial transients to die away.) Write an equation
 
\begin_inset Formula $\hat{A}v=g$
\end_inset

 that 
\begin_inset Formula $v$
\end_inset

 solves.
 Is 
\begin_inset Formula $\hat{A}$
\end_inset

 self-adjoint? Positive/negative definite/semidefinite?
\end_layout

\begin_layout Enumerate
Solve for the Green's function 
\begin_inset Formula $G(x,x')$
\end_inset

 of this 
\begin_inset Formula $\hat{A}$
\end_inset

, assuming that 
\begin_inset Formula $\omega\neq n\pi/L$
\end_inset

 for any integer 
\begin_inset Formula $n$
\end_inset

 (i.e.
 assume 
\begin_inset Formula $\omega$
\end_inset

 is not an eigenfrequency [why?]).
 [Write down the continuity conditions that 
\begin_inset Formula $G$
\end_inset

 must satisfy at 
\begin_inset Formula $x=x'$
\end_inset

, solve for 
\begin_inset Formula $x\neq x'$
\end_inset

, and then use the continuity conditions to eliminate unknowns.]
\end_layout

\begin_layout Enumerate
Form a finite-difference approximation 
\begin_inset Formula $A$
\end_inset

 of your 
\begin_inset Formula $\hat{A}$
\end_inset

.
 Compute an approximate 
\begin_inset Formula $G(x,x')$
\end_inset

 in Matlab by 
\family typewriter
A 
\backslash
 dk
\family default
, where 
\begin_inset Formula $\vec{d}_{k}$
\end_inset

 is the unit vector of all 0's except for one 
\begin_inset Formula $1/\Delta x$
\end_inset

 at index 
\begin_inset Formula $k=x'/\Delta x$
\end_inset

, and compare (by plotting both) to your analytical solution from the previous
 part for a couple values of 
\begin_inset Formula $x'$
\end_inset

 and a couple of different frequencies 
\begin_inset Formula $\omega$
\end_inset

 (one 
\begin_inset Formula $<\pi/L$
\end_inset

 and one 
\begin_inset Formula $>\pi/L$
\end_inset

) with 
\begin_inset Formula $L=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show the limit 
\begin_inset Formula $\omega\to0$
\end_inset

 of your 
\begin_inset Formula $G$
\end_inset

 relates in some expected way to the Green's function of 
\begin_inset Formula $-\frac{d^{2}}{dx^{2}}$
\end_inset

 from class.
\end_layout

\end_body
\end_document
