#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 2
\end_layout

\begin_layout Standard
Due Wednesday, 22 September 2010.
\end_layout

\begin_layout Standard

\series bold
Note
\series default
: for Matlab problems in the 18.303 problem sets, you should turn in with
 your solutions a printout of any commands you used and their results, if
 any (please edit out extraneous/irrelevant stuff), and a printout of any
 graphs requested (please label the axes with the 
\family typewriter
xlabel
\family default
 and 
\noun on
ylabel
\noun default
 commands, add a legend with the 
\family typewriter
legend
\family default
 command, and add a title with the 
\family typewriter
title
\family default
 command---you should get into the habit of 
\emph on
always
\emph default
 labelling graphs properly).
\end_layout

\begin_layout Standard

\series bold
Note:
\series default
 you can run Matlab on Athena with the command 
\family typewriter
add matlab && matlab &
\family default
 at the Athena prompt.
 See also 
\family typewriter
http://web.mit.edu/matlab/www/
\family default
 for more info about Matlab at MIT.
 As an alternative, if you want to use your own computer, you can also download
 the free GNU Octave program (google it), which accepts exactly the same
 commands as Matlab, although Octave's plots aren't quite as pretty and
 don't have Matlab's nice menu of commands.
 See also the Matlab cheat-sheet handout from class for a few Matlab commands
 to get you started (and there are numerous Matlab help pages and tutorials
 online that you can find by googling).
\end_layout

\begin_layout Subsection*
Problem 1: Finite-difference approximations
\end_layout

\begin_layout Standard
For this question, you may find it helpful to refer to the notes and reading
 from lecture 3.
 Consider a finite-difference approximation of the form: 
\begin_inset Formula \[
u'(x)\approx\frac{-u(x+2\Delta x)+c\cdot u(x+\Delta x)-c\cdot u(x-\Delta x)+u(x-2\Delta x)}{d\cdot\Delta x}.\]

\end_inset


\end_layout

\begin_layout Enumerate
Substituting the Taylor series for 
\begin_inset Formula $u(x+\Delta x)$
\end_inset

 etcetera (assuming 
\begin_inset Formula $u$
\end_inset

 is a smooth function with a convergent Taylor series, blah blah), show
 that by an appropriate choice of the constants 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 you can make this approximation 
\emph on
fourth-order accurate
\emph default
: that is, the errors are proportional to 
\begin_inset Formula $(\Delta x)^{4}$
\end_inset

 for small 
\begin_inset Formula $\Delta x$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Check your answer to the previous part by numerically computing 
\begin_inset Formula $u'(1)$
\end_inset

 for 
\begin_inset Formula $u(x)=\sin(x)$
\end_inset

, as a function of 
\begin_inset Formula $\Delta x$
\end_inset

, exactly as in the handout from class (refer to the handout for the relevant
 Matlab commands, and adapt them as needed).
 Verify from your log-log plot of the |errors| versus 
\begin_inset Formula $\Delta x$
\end_inset

 that you obtained the expected fourth-order accuracy.
\end_layout

\begin_layout Subsection*
Problem 2: Inner products, transposes, and symmetry
\end_layout

\begin_layout Standard
Here, we consider inner products 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

 on some vector space 
\begin_inset Formula $V$
\end_inset

 of real-valued functions and the corresponding transpose 
\begin_inset Formula $\hat{A}^{T}$
\end_inset

 of real-valued operators 
\begin_inset Formula $\hat{A}$
\end_inset

, where the transpose is defined, as in class, by whatever satisfies 
\begin_inset Formula $\langle u,\hat{A}v\rangle=\langle\hat{A}^{T}u,v\rangle$
\end_inset

 for all 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 in the vector space (usually, 
\begin_inset Formula $\hat{A}^{T}$
\end_inset

 is obtained from 
\begin_inset Formula $\hat{A}$
\end_inset

 by some kind of integration by parts).
 All of the proofs below should only require one or two lines each.
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $V$
\end_inset

 consists of the functions 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $x\in[0,L]$
\end_inset

 with boundary conditions 
\begin_inset Formula $u'(0)=u'(L)=0$
\end_inset

, and the inner product is 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}u(x)v(x)dx$
\end_inset

.
 Show that 
\begin_inset Formula $\hat{A}=-d^{2}/dx^{2}$
\end_inset

 is symmetric.
 Is it positive-definite?
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $V$
\end_inset

 consists of functions 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $x\in[0,L]$
\end_inset

 with boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

, and the inner product is 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}u(x)v(x)dx$
\end_inset

.
 Show that 
\begin_inset Formula $\hat{A}=-\frac{1}{w(x)}\frac{d^{2}}{dx^{2}}$
\end_inset

, for some 
\begin_inset Formula $w(x)>0$
\end_inset

, is 
\emph on
not
\emph default
 symmetric unless 
\begin_inset Formula $w(x)=\mbox{constant}$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $V$
\end_inset

 consists of functions with boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

, and the inner product is 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}w(x)u(x)v(x)dx$
\end_inset

 for some function 
\begin_inset Formula $w(x)>0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Show that this still satisfies the key properties of an inner product: 
\begin_inset Formula $\langle u,v\rangle=\langle v,u\rangle$
\end_inset

, 
\begin_inset Formula $\langle\alpha u_{1}+\beta u_{2},v\rangle=\alpha\langle u_{1},v\rangle+\beta\langle u_{2},v\rangle$
\end_inset

, 
\begin_inset Formula $\langle u,u\rangle\geq0$
\end_inset

 and 
\begin_inset Formula $=0$
\end_inset

 only if 
\begin_inset Formula $u=0$
\end_inset

 (not counting isolated points)
\begin_inset Formula $ $
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\hat{A}=-\frac{1}{w(x)}\frac{d^{2}}{dx^{2}}$
\end_inset

, for some function 
\begin_inset Formula $w(x)>0$
\end_inset

, 
\emph on
is
\emph default
 symmetric positive-definite with this inner product on this space.
 What can you conclude about the eigenvalues and eigenfunctions of 
\begin_inset Formula $\hat{A}$
\end_inset

? (Don't try to prove diagonalizability, it's too hard.) Moral: sometimes
 symmetry is non-obvious, and requires you to choose the 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 inner product.
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 3: Asymmetrically Weighted Discrete Laplacians
\end_layout

\begin_layout Standard
For this problem, the Matlab function 
\family typewriter
diff1.m
\family default
 linked on the web site will be helpful.
 If you download this file and put it in your directory (the one you run
 Matlab from), then the command
\end_layout

\begin_layout LyX-Code
D = diff1(n);
\end_layout

\begin_layout Standard
will return the 
\begin_inset Formula $(n+1)\times n$
\end_inset

 first-derivative matrix from class, with 
\begin_inset Formula $\Delta x=1$
\end_inset

, so that the discrete 1d Laplacian is 
\begin_inset Formula $D^{T}D$
\end_inset

 (
\family typewriter
D'D
\family default
 in Matlab).
\end_layout

\begin_layout Standard
Now, we will construct the discrete version of the operator 
\begin_inset Formula $\hat{A}=-\frac{1}{w(x)}\frac{d^{2}}{dx^{2}}$
\end_inset

, with 
\begin_inset Formula $w(x)=e^{-x}$
\end_inset

 on the vector space of functions 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $x\in[0,L]$
\end_inset

 with 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

.
 Set 
\begin_inset Formula $L=1$
\end_inset

 with 
\begin_inset Formula $n=100$
\end_inset

 grid points so that 
\begin_inset Formula $\Delta x=L/(n+1)=1/101$
\end_inset

.
 Then, the corresponding center-difference matrix 
\begin_inset Formula $A$
\end_inset

 is constructed by the Matlab commands:
\end_layout

\begin_layout LyX-Code
L = 1; n = 100; dx = L / (n + 1);
\end_layout

\begin_layout LyX-Code
x = [1:n]' * dx;
\end_layout

\begin_layout LyX-Code
D = diff1(n);
\end_layout

\begin_layout LyX-Code
A = diag(1 ./ exp(-x)) * D' * D / dx^2;
\end_layout

\begin_layout Standard
Compute the eigenvalues and eigenvectors of 
\begin_inset Formula $A$
\end_inset

 via the Matlab command 
\family typewriter
[V,S] = eig(A)
\family default
.
 Here, the columns of 
\begin_inset Formula $V$
\end_inset

 are the eigenvectors and 
\begin_inset Formula $S$
\end_inset

 is a diagonal matrix of the eigenvalues.
 
\end_layout

\begin_layout Enumerate
You can get a list of the eigenvalues by typing 
\family typewriter
diag(S)
\family default
 in Matlab.
 Verify that they are real, as predicted in problem 2(c) above.
 You can sort them in ascending order and plot them, along with plotting
 the eigenvalues of the discrete Laplacian 
\begin_inset Formula $-d^{2}/dx^{2}$
\end_inset

 without 
\begin_inset Formula $w(x)$
\end_inset

, with the command: 
\family typewriter
plot(sort(diag(S)), 'bo', sort(eig(D'*D/dx^2)), 'r*'); legend('weighted
 Laplacian', 'ordinary Laplacian')
\family default
 ....
 does 
\begin_inset Formula $w(x)$
\end_inset

 make the eigenvalues bigger or smaller?
\end_layout

\begin_layout Enumerate
Get the first three eigenvectors corresponding to the smallest three eigenvalues
 with 
\family typewriter
[s,i]=sort(diag(S)); u1 = V(:,i(1)); u2 = V(:,i(2)); u3 = V(:,i(3)); 
\family default
from the matrix 
\begin_inset Formula $V$
\end_inset

, and plot them: 
\family typewriter
plot(x, u1, 'r-', x, u2, 'b--', x, u3, 'k:'); legend('u_1', 'u_2', 'u_3')
\family default
 ...
 how do these compare to the eigenfunctions 
\begin_inset Formula $\sin(n\pi x/L)$
\end_inset

 of 
\begin_inset Formula $-d^{2}/dx^{2}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Check that the vector are 
\emph on
not
\emph default
 orthogonal under the usual inner product 
\begin_inset Formula $x^{T}y$
\end_inset

: check that 
\family typewriter
u1' * u2
\family default
, 
\family typewriter
u1' * u3
\family default
, and 
\family typewriter
u2' * u3
\family default
 are all 
\begin_inset Formula $\ne0$
\end_inset

, nor would we expect them to be since 
\begin_inset Formula $A$
\end_inset

 is not symmetric.
\end_layout

\begin_layout Enumerate
Problem 2(c) above predicts that the eigenvectors 
\emph on
should
\emph default
 be orthogonal under a modified inner product.
 What is this inner product? Check that is indeed the case with your three
 eigenvectors by implementing this inner product in Matlab.
 (Hint: you can multiply a vector 
\begin_inset Formula $v$
\end_inset

 pointwise by 
\begin_inset Formula $e^{-x}$
\end_inset

 using 
\family typewriter
v .* exp(-x)
\family default
 in Matlab.) 
\series bold
Note:
\series default
 because of rounding errors, even 
\begin_inset Quotes eld
\end_inset

orthogonal
\begin_inset Quotes erd
\end_inset

 vectors will have slightly nonzero dot products, so for our purposes anything
 smaller than 
\begin_inset Formula $10^{-13}$
\end_inset

 or so counts as 
\begin_inset Quotes eld
\end_inset

zero.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_body
\end_document
