#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 4
\end_layout

\begin_layout Standard
Due Wednesday, 2 October 2013.
\end_layout

\begin_layout Subsection*
Problem 1: Separability and symmetry
\end_layout

\begin_layout Standard
Often, separability of the solutions is a consequence of symmetry.
 In this problem, you will show a related property for the case of discrete
 translational symmetry: a PDE that is invariant under rotation by 
\begin_inset Formula $2\pi/N$
\end_inset

.
 In particular, suppose that we have the circular system of 
\begin_inset Formula $N$
\end_inset

 springs and masses, with identical spring constants 
\begin_inset Formula $k$
\end_inset

, depicted in Figure
\begin_inset space ~
\end_inset

1.
\begin_inset Float figure
placement b
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename cyclic-springs.pdf
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Circular systems of 
\begin_inset Formula $N$
\end_inset

 identical masses 
\begin_inset Formula $m$
\end_inset

 and springs 
\begin_inset Formula $\kappa$
\end_inset

.
 
\begin_inset Formula $\phi_{n}$
\end_inset

 is the angular displacement of the 
\begin_inset Formula $n$
\end_inset

-th mass (
\begin_inset Formula $\phi_{m}=0$
\end_inset

 for all springs when they are at rest).
 Imagine that the springs can move in the 
\begin_inset Formula $\phi$
\end_inset

 direction, but cannot move in the radial direction (for example, if they
 are sliding without friction on the surface of a cylinder of radius 
\begin_inset Formula $R$
\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset

 Suppose that the equation of motion of the 
\begin_inset Formula $n$
\end_inset

-th mass is 
\begin_inset Formula 
\[
m\ddot{\phi}_{n}=\kappa(\phi_{n+1}-\phi_{n})-\kappa(\phi_{n}-\phi_{n-1}).
\]

\end_inset


\end_layout

\begin_layout Enumerate
If we let 
\begin_inset Formula $\vec{x}=(\phi_{1},\phi_{2},\cdots,\phi_{N})$
\end_inset

 be the 
\begin_inset Formula $N$
\end_inset

-component column vector of 
\begin_inset Formula $\phi_{m}$
\end_inset

 values, then we can write the equation of motion as 
\begin_inset Formula $A\vec{x}=\ddot{\vec{x}}$
\end_inset

.
 What is 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
Your 
\begin_inset Formula $A$
\end_inset

 should be real-symmetric.
 Is it positive/negative definite/semidefinite?
\end_layout

\begin_layout Enumerate
Define the 
\emph on
rotation
\emph default
 operator 
\begin_inset Formula $R$
\end_inset

 by 
\begin_inset Formula 
\[
R\left(\begin{array}{c}
\phi_{1}\\
\phi_{2}\\
\vdots\\
\phi_{N-1}\\
\phi_{N}
\end{array}\right)=\left(\begin{array}{c}
\phi_{2}\\
\phi_{3}\\
\vdots\\
\phi_{N}\\
\phi_{1}
\end{array}\right),
\]

\end_inset

i.e.
 
\begin_inset Formula $R$
\end_inset

 rotates each mass to the position of the next one.
 It could also be called a 
\emph on
cyclic shift 
\emph default
operator.
\end_layout

\begin_deeper
\begin_layout Enumerate
Write down 
\begin_inset Formula $R$
\end_inset


\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $R$
\end_inset

 is orthogonal (unitary): 
\begin_inset Formula $R^{-1}=R^{*}(=R^{T})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $R$
\end_inset

 
\emph on
commutes
\emph default
 with 
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula $RA=AR$
\end_inset

, or equivalently (multiplying both sides by 
\begin_inset Formula $R^{-1}$
\end_inset

 on the left), that 
\begin_inset Formula $A=R^{-1}AR$
\end_inset

.
 We then say that 
\begin_inset Formula $A$
\end_inset

 is rotation-invariant (or shift-invariant).
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose that we have an eigenvector 
\begin_inset Formula $A\vec{x}=\lambda\vec{x}$
\end_inset

, and suppose for simplicity that 
\begin_inset Formula $\lambda$
\end_inset

 is nondegenerate (has multiplicity
\begin_inset space ~
\end_inset

1, i.e.
 there is only one linearly independent eigenfunction of this 
\begin_inset Formula $\lambda$
\end_inset

).
 Show that 
\begin_inset Formula $\vec{x}$
\end_inset

 must also be an eigenfunction of 
\begin_inset Formula $R$
\end_inset

.
 (Hint: use the commutation result from the previous part.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(More generally, one can show that we can find 
\begin_inset Quotes eld
\end_inset

simultaneous
\begin_inset Quotes erd
\end_inset

 eigenvectors of any commuting matrices.)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\vec{x}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $R$
\end_inset

, this means 
\begin_inset Formula $R\vec{x}=\alpha\vec{x}$
\end_inset

 eigenvalues 
\begin_inset Formula $\alpha$
\end_inset

.
 Show that:
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $R$
\end_inset

 is unitary, show that we must have 
\begin_inset Formula $|\alpha|=1$
\end_inset

.
 (Hint: somewhat similar to the proof that Hermitian matrices have real
 eigenvalues.) Hence we can write 
\begin_inset Formula $\alpha=e^{ik}$
\end_inset

 for some real 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
Choose 
\begin_inset Formula $x_{1}=1$
\end_inset

.
 Give a formula for all the other components of 
\begin_inset Formula $\vec{x}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $R^{N}=I$
\end_inset

 (rotating 
\begin_inset Formula $N$
\end_inset

 times returns to the original vector), show that 
\begin_inset Formula $\alpha=e^{ik}$
\end_inset

 where 
\begin_inset Formula $k$
\end_inset

 must have the form: ___________
\end_layout

\begin_layout Enumerate
Combining the previous two parts, plug your eigenvector back into 
\begin_inset Formula $A\vec{x}=\lambda\vec{x}$
\end_inset

 and give a formula for the eigenvalues 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
In the continuum limit, what is the form of the eigenfunctions 
\begin_inset Formula $\phi(\theta)$
\end_inset

 in terms of the angle 
\begin_inset Formula $\theta$
\end_inset

?
\end_layout

\begin_layout Standard
This is a simplified case of a much deeper theory about how symmetry relates
 to the solutions of PDEs.
 More generally, especially for the case of degenerate (multiplicity 
\begin_inset Formula $>1$
\end_inset

) eigenvalues and combinations of multiple symmetry operators (rotations,
 reflections, translations, …), one uses the tool of 
\emph on
group theory
\emph default
 to describe the interactions of the symmetry operators and the tool of
 
\emph on
group representation theory
\emph default
 to describe the consequences for the eigenfunctions and other solutions.
\end_layout

\begin_layout Subsection*
Problem 2: Bessel, Bessel, toil and mess...el
\end_layout

\begin_layout Standard
In class, we solved for the eigenfunctions of 
\begin_inset Formula $\nabla^{2}$
\end_inset

 in two dimensions, in a cylindrical region 
\begin_inset Formula $r\in[0,R]$
\end_inset

, 
\begin_inset Formula $\theta\in[0,2\pi]$
\end_inset

 using separation of variables, and obtained Bessel's equation and Bessel-functi
on solutions.
 Although Bessel's equation has two solutions 
\begin_inset Formula $J_{m}(kr)$
\end_inset

 and 
\begin_inset Formula $Y_{m}(kr)$
\end_inset

 (the 
\emph on
Bessel functions
\emph default
), the second solution 
\begin_inset Formula $(Y_{m}$
\end_inset

) blows up as 
\begin_inset Formula $r\to0$
\end_inset

 and so for that problem we could only have 
\begin_inset Formula $J_{m}(kr)$
\end_inset

 solutions (although we still needed to solve a transcendental equation
 to obtain 
\begin_inset Formula $k$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename annulus.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:annulus"

\end_inset

Schematic of the domain 
\begin_inset Formula $\Omega$
\end_inset

 for problem 3: an annular region in two dimensions, with radii 
\begin_inset Formula $r\in[R_{1},R_{2}]$
\end_inset

 and angles 
\begin_inset Formula $\theta\in[0,2\pi]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

In this problem, you will solve for the 2d eigenfunctions of 
\begin_inset Formula $\nabla^{2}$
\end_inset

 in an 
\series bold
annular
\series default
 region 
\begin_inset Formula $\Omega$
\end_inset

 that does 
\emph on
not contain the origin
\emph default
, as depicted schematically in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:annulus"

\end_inset

, between radii 
\begin_inset Formula $R_{1}$
\end_inset

 and 
\begin_inset Formula $R_{2}$
\end_inset

, so that you will need 
\emph on
both
\emph default
 the 
\begin_inset Formula $J_{m}$
\end_inset

 and 
\begin_inset Formula $Y_{m}$
\end_inset

 solutions.
 Exactly as in class, the separation of variables ansatz 
\begin_inset Formula $u(r,\theta)=\rho(r)\tau(\theta)$
\end_inset

 leads to functions 
\begin_inset Formula $\tau(\theta)$
\end_inset

 spanned by 
\begin_inset Formula $\sin(m\theta)$
\end_inset

 and 
\begin_inset Formula $\cos(m\theta)$
\end_inset

 for integers 
\begin_inset Formula $m$
\end_inset

, and functions 
\begin_inset Formula $\rho(r)$
\end_inset

 that satisfy Bessel's equation.
 Thus, the eigenfunctions are of the form: 
\begin_inset Formula 
\[
u(r,\theta)=\left[\alpha J_{m}(kr)+\beta Y_{m}(kr)\right]\times\left[A\cos(m\theta)+B\sin(m\theta)\right]
\]

\end_inset

for arbitrary constants 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, for integers 
\begin_inset Formula $m=0,1,2,\ldots$
\end_inset

, and for constants 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, and 
\begin_inset Formula $k$
\end_inset

 to be determined.
 
\end_layout

\begin_layout Standard
For fun, we will also 
\series bold
change the boundary conditions 
\series default
somewhat.
 We will impose 
\begin_inset Quotes eld
\end_inset

Neumann
\begin_inset Quotes erd
\end_inset

 boundary condition 
\begin_inset Formula $\frac{\partial u}{\partial r}=0$
\end_inset

 at 
\begin_inset Formula $R_{1}$
\end_inset

 and 
\begin_inset Formula $R_{2}$
\end_inset

.
 That is, for a function 
\begin_inset Formula $u(r,\theta)$
\end_inset

 in cylindrical coordinates, 
\begin_inset Formula $u(R_{1},\theta)=0$
\end_inset

 and 
\begin_inset Formula $\frac{\partial u}{\partial r}|_{r=R_{2}}=0$
\end_inset

.
 The following 
\emph on
exact
\emph default
 identities for the derivatives of the Bessel functions will be helpful:
 
\begin_inset Formula 
\[
J_{m}'(x)=\frac{J_{m-1}(x)-J_{m+1}(x)}{2},\quad Y_{m}'(x)=\frac{Y_{m-1}(x)-Y_{m+1}(x)}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Using the boundary conditions, write down two equations for 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

, of the form 
\begin_inset Formula $E\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)=0$
\end_inset

 for some 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $E$
\end_inset

.
 This only has a solution when 
\begin_inset Formula $\det E=0$
\end_inset

, and from this fact obtain a single equation for 
\begin_inset Formula $k$
\end_inset

 of the form 
\begin_inset Formula $f_{m}(k)=0$
\end_inset

 for some function 
\begin_inset Formula $f_{m}$
\end_inset

 that depends on 
\begin_inset Formula $m$
\end_inset

.
 This is a transcendental equation; you can't solve it by hand for 
\begin_inset Formula $k$
\end_inset

.
 In terms of 
\begin_inset Formula $k$
\end_inset

 (which is still unknown), write down a possible expression for 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

, i.e.
 a basis for 
\begin_inset Formula $N(E)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Assuming 
\begin_inset Formula $R_{1}=1$
\end_inset

, 
\begin_inset Formula $R_{2}=2$
\end_inset

, plot your function 
\begin_inset Formula $f_{m}(k)$
\end_inset

 versus 
\begin_inset Formula $k\in[0,20]$
\end_inset

 for 
\begin_inset Formula $m=0,1,2$
\end_inset

.
 Note that Julia provides the Bessel functions built-in: 
\begin_inset Formula $J_{m}(x)$
\end_inset

 is 
\family typewriter
besselj(m,x)
\family default
 and 
\begin_inset Formula $Y_{m}(x)$
\end_inset

 is 
\family typewriter
bessely(m,x)
\family default
.
 You can plot a function with the 
\family typewriter
plot
\family default
 command.
 See the IJulia notebook posted on the course web page for lecture 8 for
 some examples of plotting and finding roots in Julia.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $m=0$
\end_inset

, find the first three (smallest 
\begin_inset Formula $k>0$
\end_inset

) solutions 
\begin_inset Formula $k_{1}$
\end_inset

, 
\begin_inset Formula $k_{2}$
\end_inset

, and 
\begin_inset Formula $k_{3}$
\end_inset

 to 
\begin_inset Formula $f_{0}(k)=0$
\end_inset

.
 Get a rough estimate first from your graph (zooming if necessary), and
 then get an accurate answer by calling the scipy.optimize.newton function
 as in pset
\begin_inset space ~
\end_inset

1, and also as illustrated in the lecture-8 IJulia notebook.
 (Note that there is 
\emph on
also
\emph default
 a 
\begin_inset Formula $k=0$
\end_inset

 eigenfunction for 
\begin_inset Formula $m=0$
\end_inset

, corresponding to the 
\emph on
constant
\emph default
 function: the nullspace of 
\begin_inset Formula $\hat{A}$
\end_inset

 with Neumann boundary conditions, as in class.)
\end_layout

\begin_layout Enumerate
Because 
\begin_inset Formula $\nabla^{2}$
\end_inset

 is self-adjoint under 
\begin_inset Formula $\langle u,v\rangle=\int_{\Omega}\bar{u}v$
\end_inset

 (we showed in class, in general 
\begin_inset Formula $\Omega$
\end_inset

, that this is still true with these boundary conditions), we know that
 the eigenfunctions must be orthogonal.
 From class, this implies that the radial parts must also be orthogonal
 when integrated via 
\begin_inset Formula $\int r\, dr$
\end_inset

.
 Check that your Bessel solutions for 
\begin_inset Formula $k_{1}$
\end_inset

 and 
\begin_inset Formula $k_{2}$
\end_inset

 are indeed orthogonal, by numerically integrating their product via the
 
\family typewriter
quadgk
\family default
 function in Julia as in pset
\begin_inset space ~
\end_inset

2 and as in the lecture-8 IJulia notebook.
\end_layout

\end_body
\end_document
