#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 5
\end_layout

\begin_layout Standard
Due Friday, 11 October 2013.
\end_layout

\begin_layout Subsection*
Problem 1: The min--max theorem and localization
\end_layout

\begin_layout Standard
Consider the operator 
\begin_inset Formula $\hat{A}=-\frac{d^{2}}{dx^{2}}+c(x)$
\end_inset

, for some real 
\begin_inset Formula $c(x)$
\end_inset

, acting on functions 
\begin_inset Formula $u(x)$
\end_inset

 on the whole real line with the inner product 
\begin_inset Formula $\langle u,v\rangle=\int_{-\infty}^{\infty}\bar{u}v$
\end_inset

 .
\end_layout

\begin_layout Standard
The Hilbert space consists only of square-integrable functions (
\begin_inset Formula $\int|u|^{2}<\infty$
\end_inset

), but in such unbounded domains we typically look for 
\begin_inset Quotes eld
\end_inset

generalized
\begin_inset Quotes erd
\end_inset

 eigenfunctions that live in a 
\begin_inset Quotes eld
\end_inset

rigged
\begin_inset Quotes erd
\end_inset

 Hilbert space; very loosely speaking, these are functions that are 
\emph on
not exponentially growing
\emph default
 as 
\begin_inset Formula $x\to\pm\infty$
\end_inset

 (or rather, grow at 
\emph on
most
\emph default
 
\begin_inset Quotes eld
\end_inset

polynomially
\begin_inset Quotes erd
\end_inset

 fast, i.e.
 no faster than some power of 
\begin_inset Formula $x$
\end_inset

).
 In case of 
\begin_inset Formula $c(x)=1$
\end_inset

, the generalized eigenfunctions are 
\begin_inset Formula $u_{k}(x)=e^{ikx}$
\end_inset

 for any real 
\begin_inset Formula $k$
\end_inset

, with eigenvalues 
\begin_inset Formula $k^{2}$
\end_inset

.
 However, in this problem we will instead modify 
\begin_inset Formula $c(x)$
\end_inset

 and look for 
\emph on
localized 
\emph default
solutions: true square-integrable eigenfunctions that are decaying at infinity.
\end_layout

\begin_layout Standard
In particular, consider some 
\begin_inset Formula $c(x)$
\end_inset

 with 
\begin_inset Formula $\int_{-\infty}^{\infty}c(x)<0$
\end_inset

 and 
\begin_inset Formula $\int_{-\infty}^{\infty}|c(x)|dx<\infty$
\end_inset

 (i.e.
 
\begin_inset Formula $|c|$
\end_inset

 is integrable).
\end_layout

\begin_layout Enumerate
Sketch two possible such 
\begin_inset Formula $c(x)$
\end_inset

: one that is nonzero everywhere and one that varies in sign.
\end_layout

\begin_layout Enumerate
The Rayleigh quotient for this operator is 
\begin_inset Formula 
\[
R\{u\}=\frac{\int_{-\infty}^{\infty}\left(|u'|^{2}+c|u|^{2}\right)dx}{\int_{-\infty}^{\infty}|u|^{2}dx}.
\]

\end_inset

By a generalization of the min--max theorem from class to this operator
 for an unbounded domain (which you need not prove), it follows that 
\begin_inset Formula $R\{u\}$
\end_inset

 is 
\begin_inset Formula $\geq$
\end_inset

 the smallest eigenvalue (the 
\begin_inset Quotes eld
\end_inset

infimum of the spectrum of 
\begin_inset Formula $\hat{A}$
\end_inset


\begin_inset Quotes erd
\end_inset

) for any square-integrable 
\begin_inset Formula $u$
\end_inset

 (technically, for any 
\begin_inset Formula $u$
\end_inset

 in the Sobolev space for 
\begin_inset Formula $\hat{A}$
\end_inset

).
 Consider 
\begin_inset Formula $R\{e^{-|x|/L}\}$
\end_inset

 for some 
\begin_inset Formula $L>0$
\end_inset

 (i.e.
 plug in 
\begin_inset Formula $u=e^{-|x|/L}$
\end_inset

, which is 
\emph on
not
\emph default
 generally an eigenfunction).
 (This function is not differentiable at 
\begin_inset Formula $x=0$
\end_inset

, but you can ignore that point when integrating 
\begin_inset Formula $|u'|^{2}$
\end_inset

: it is sufficient that the function is continuous and piecewise differentiable.)
 Focus on the numerator of 
\begin_inset Formula $R$
\end_inset

 to show that 
\begin_inset Formula $R\{e^{-|x|/L}\}<0$
\end_inset

 for some sufficiently large 
\begin_inset Formula $L$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
First, consider the specific case of 
\begin_inset Formula $c(x)=-1$
\end_inset

 for 
\begin_inset Formula $x\in[-1,1]$
\end_inset

 and 
\begin_inset Formula $c(x)=0$
\end_inset

 otherwise, and give a specific value of 
\begin_inset Formula $L_{0}$
\end_inset

 for which 
\begin_inset Formula $R\{e^{-|x|/L}\}<0$
\end_inset

 for all 
\begin_inset Formula $L>L_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Now consider an arbitrary 
\begin_inset Formula $c(x)$
\end_inset

 satisfying 
\begin_inset Formula $\int_{-\infty}^{\infty}c(x)<0$
\end_inset

 and 
\begin_inset Formula $\int_{-\infty}^{\infty}|c(x)|dx<\infty$
\end_inset

.
 Show that 
\begin_inset Formula $\lim_{L\to\infty}$
\end_inset

 of the numerator of 
\begin_inset Formula $R\{e^{-|x|/L}\}$
\end_inset

 is 
\begin_inset Formula $<0$
\end_inset

.
 It follows that 
\begin_inset Formula $R\{e^{-|x|/L}\}<0$
\end_inset

 for some sufficiently large but finite 
\begin_inset Formula $L$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

You may quote the 
\emph on
Lebesgue dominated convergence theorem
\emph default
 in order to swap a limit with an integral: if you have some function 
\begin_inset Formula $g_{L}(x)$
\end_inset

, then 
\begin_inset Formula $\lim_{L\to\infty}\left[\int g_{L}(x)dx\right]=\int\left[\lim_{L\to\infty}g_{L}(x)\right]dx$
\end_inset

 if 
\begin_inset Formula $|g_{L}(x)|\leq g(x)$
\end_inset

 for some 
\begin_inset Formula $g(x)\geq0$
\end_inset

 with 
\begin_inset Formula $\int g<\infty$
\end_inset

 (i.e.
 
\begin_inset Formula $g$
\end_inset

 is integrable).
 (Swapping limits and integrals doesn't work in general!)
\end_layout

\end_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $R\{u\}<0$
\end_inset

 for some 
\begin_inset Formula $u$
\end_inset

, from above, it follows that the smallest eigenvalue 
\begin_inset Formula $\lambda_{0}$
\end_inset

 of 
\begin_inset Formula $\hat{A}$
\end_inset

 is 
\begin_inset Formula $<0$
\end_inset

 as well.
 Suppose 
\begin_inset Formula $c(x)=0$
\end_inset

 for 
\begin_inset Formula $|x|>X$
\end_inset

, for some 
\begin_inset Formula $X$
\end_inset

 (i.e.
 
\begin_inset Formula $c$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

compactly supported
\begin_inset Quotes erd
\end_inset

).
 Show that if 
\begin_inset Formula $\hat{A}u_{0}=\lambda_{0}u_{0}$
\end_inset

, then 
\begin_inset Formula $u_{0}$
\end_inset

 is exponentially decaying for 
\begin_inset Formula $|x|>X$
\end_inset

.
 (You can exclude solutions that are exponentially growing towards 
\begin_inset Formula $\pm\infty$
\end_inset

, which are not allowed by the 
\begin_inset Quotes eld
\end_inset

boundary conditions at 
\begin_inset Formula $\infty$
\end_inset

,
\begin_inset Quotes erd
\end_inset

 and in any case aren't in the Hilbert space.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Thus, for such a 
\begin_inset Formula $c(x)$
\end_inset

, the operator 
\begin_inset Formula $\hat{A}$
\end_inset

 has at least one exponentially localized eigenfunction.
 In quantum mechanics (where 
\begin_inset Formula $\hat{A}$
\end_inset

 is the Schrödinger operator), this is known as a 
\begin_inset Quotes eld
\end_inset

bound state.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsection*
Problem 2: Gridded cylinders
\end_layout

\begin_layout Standard
In this problem, we will solve the Laplacian eigenproblem 
\begin_inset Formula $-\nabla^{2}u=\lambda u$
\end_inset

 in a 2d radius-1 cylinder 
\begin_inset Formula $r\leq1$
\end_inset

 with Dirichlet boundary conditions 
\begin_inset Formula $u|_{r=1\Omega}=0$
\end_inset

 by 
\begin_inset Quotes eld
\end_inset

brute force
\begin_inset Quotes erd
\end_inset

 in Julia with a 2d finite-difference discretization, and compare to the
 analytical Bessel solutions.
 You will find the IJulia notebooks posted on the 18.303 website for Lecture
 9 and Lecture 11 extremely useful! (Note: when you open the notebook, you
 can choose 
\begin_inset Quotes eld
\end_inset

Run All
\begin_inset Quotes erd
\end_inset

 from the Cell menu to load all the commands in it.)
\end_layout

\begin_layout Enumerate
Using the notebook for a 
\begin_inset Formula $100\times100$
\end_inset

 grid, compute the 6 smallest-magnitude eigenvalues and eigenfunctions of
 
\begin_inset Formula $A$
\end_inset

 with 
\family typewriter
λi, Ui=eigs(Ai,nev=6,which=
\begin_inset Quotes erd
\end_inset

SM
\begin_inset Quotes erd
\end_inset

)
\family default
.
 The eigenvalues are given by 
\family typewriter
λi
\family default
.
 The notebook also shows how to compute the exact eigenvalue from the square
 of the root of the Bessel function.
 Compared with the high-accuracy 
\begin_inset Formula $\lambda_{1}$
\end_inset

 value, compute the error 
\begin_inset Formula $\Delta\lambda_{1}$
\end_inset

 in the corresponding finite-difference eigenvalue from the previous part.
 Also compute 
\begin_inset Formula $\Delta\lambda_{1}$
\end_inset

 for 
\begin_inset Formula $N_{x}=N_{y}=200$
\end_inset

 and 
\begin_inset Formula $400$
\end_inset

.
 How fast is the convergence rate with 
\begin_inset Formula $\Delta x$
\end_inset

? Can you explain your results, in light of the fact that the center-difference
 approximation we are using has an error that is supposed to be 
\begin_inset Formula $\sim\Delta x^{2}$
\end_inset

? (Hint: think about how accurately the boundary condition on 
\begin_inset Formula $\partial\Omega$
\end_inset

 is described in this finite-difference approximation.)
\end_layout

\begin_layout Enumerate
Modify the above code to instead discretize 
\begin_inset Formula $\nabla\cdot c\nabla$
\end_inset

, by writing 
\begin_inset Formula $A_{0}$
\end_inset

 as 
\begin_inset Formula $-G^{T}C_{g}G$
\end_inset

 for some 
\begin_inset Formula $G$
\end_inset

 matrix that implements 
\begin_inset Formula $\nabla$
\end_inset

 and for some 
\begin_inset Formula $C_{g}$
\end_inset

 matrix that multiplies the gradient by 
\begin_inset Formula $c(r)=r^{2}+1$
\end_inset

.
 Draw a sketch of the grid points at which the components of 
\begin_inset Formula $\nabla$
\end_inset

 are discretized---these will 
\emph on
not
\emph default
 be the same as the 
\begin_inset Formula $(n_{x},n_{y})$
\end_inset

 where 
\begin_inset Formula $u$
\end_inset

 is discretized, because of the centered differences.
 Be careful that you need to evaluate 
\begin_inset Formula $c$
\end_inset

 at the 
\begin_inset Formula $\nabla$
\end_inset

 grid points now! Hint: you can make the matrix 
\begin_inset Formula $\left(\begin{array}{c}
M_{1}\\
M_{2}
\end{array}\right)$
\end_inset

 in Julia by the syntax 
\family typewriter
[M1;M2]
\family default
.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Hint: Notice in the IJulia notebook from Lecture 11 how a matrix 
\family typewriter
r
\family default
 is created from a column-vector of 
\family typewriter
x
\family default
 values and a row-vector of 
\family typewriter
y
\family default
 values.
 You will need to modify these 
\family typewriter
x
\family default
 and/or 
\family typewriter
y
\family default
 values to evaluate r on a new grid(s).
 Given the 
\begin_inset Formula $r$
\end_inset

 matrix 
\family typewriter
rc
\family default
 on this new grid, you can evaluate 
\begin_inset Formula $c(r)$
\end_inset

 on the grid by 
\family typewriter
c = rc.^2 + 1
\family default
, and then make a diagonal sparse matrix of these values by 
\family typewriter
spdiagm(reshape(c, prod(size(c))))
\family default
.
\end_layout

\begin_layout Enumerate
Using this 
\begin_inset Formula $A\approx\nabla\cdot c\nabla$
\end_inset

, compute the smallest-
\begin_inset Formula $|\lambda|$
\end_inset

 eigensolution and plot it.
 Given the eigenfunction converted to a 2d 
\begin_inset Formula $N_{x}\times N_{y}$
\end_inset

 array 
\family typewriter
u
\family default
, as in the Lecture 11 notebook, plot 
\begin_inset Formula $u(r)$
\end_inset

 as a function of 
\begin_inset Formula $r$
\end_inset

, along with a plot of the exact Bessel eigenfunction 
\begin_inset Formula $J_{0}(k_{0}r)$
\end_inset

 from the 
\begin_inset Formula $c=1$
\end_inset

 case for comparison.
 
\begin_inset Newline newline
\end_inset


\family typewriter
plot(r[Nx/2:end,Ny/2], u[Nx/2:end,Ny/2])
\begin_inset Newline newline
\end_inset

k0 = so.newton(x -> besselj(0,x), 2.0)
\begin_inset Newline newline
\end_inset

plot(0:0.01:1, besselj(0, k0 * (0:0.01:1))/50)
\family default

\begin_inset Newline newline
\end_inset

Here, I scaled 
\begin_inset Formula $J_{0}(k_{0}r)$
\end_inset

 by 
\begin_inset Formula $1/50$
\end_inset

, but you should change this scale factor as needed to make the plots of
 comparable magnitudes.
 Note also that the r array here is the radius evaluated on the original
 
\begin_inset Formula $u$
\end_inset

 grid, as in the Lecture 11 notebook.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Can you qualitatively explain the differences?
\end_layout

\end_body
\end_document
