#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}

\usepackage{cancel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 6 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (5+(3+2+5+5)+(5+5) points)
\end_layout

\begin_layout Enumerate
By definition, any test function 
\begin_inset Formula $\phi$
\end_inset

 is zero outside of some interval 
\begin_inset Formula $[a,b]$
\end_inset

, and the fact that 
\begin_inset Formula $\phi$
\end_inset

 is continuous and compactly supported means that it has a finite maximum,
 
\begin_inset Formula $\max_{x}|\phi(x)|=\phi_{M}$
\end_inset

.
 Therefore, 
\begin_inset Formula 
\[
|f\{\phi\}|=\left|\int_{-\infty}^{\infty}f(x)\phi(x)dx\right|=\left|\int_{a}^{b}f(x)\phi(x)dx\right|\leq\int_{a}^{b}\left|f(x)\phi(x)\right|dx\leq\phi_{M}\int_{a}^{b}\left|f(x)\right|dx<\infty,
\]

\end_inset

where in the last step we have used the fact that 
\begin_inset Formula $f(x)$
\end_inset

 is locally integrable.
 Hence, any locally integrable function defines a distribution, with a finite
 integral for all 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\begin_layout Enumerate
Solutions:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f(x)$
\end_inset

 is bounded in every interval except intervals containing 
\begin_inset Formula $x=0$
\end_inset

, so local integrability is trivial except for intervals containing 
\begin_inset Formula $x=0$
\end_inset

.
 It is sufficient to consider integrals 
\begin_inset Formula $\int_{0}^{b}$
\end_inset

, because any interval 
\begin_inset Formula $[a,b]$
\end_inset

 containing 
\begin_inset Formula $0$
\end_inset

 can be broken up into 
\begin_inset Formula $\int_{a}^{0}+\int_{0}^{b}$
\end_inset

, and 
\begin_inset Formula $f(-x)=f(x)$
\end_inset

 so we only need to show that the latter is finite.
 But we can now just do the integral explicitly: 
\begin_inset Formula 
\[
\int_{0}^{b}\ln x\, dx=\lim_{\epsilon\to0^{+}}\int_{\epsilon}^{b}\ln x\, dx=\lim_{\epsilon\to0^{+}}\left.x\ln x-x\right|_{\epsilon}^{b}=b\ln b-b,
\]

\end_inset

since 
\begin_inset Formula 
\[
\lim_{\epsilon\to0^{+}}x\ln x=0,
\]

\end_inset

as can easily be seen e.g.
 by L'Hôpital's rule applied to 
\begin_inset Formula $\lim\frac{\ln x}{1/x}=\lim\frac{1/x}{-1/x^{2}}=\lim x=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g(x)$
\end_inset

 is not locally integrable for intervals containing the origin.
 For example
\begin_inset Formula 
\[
\int_{0}^{b}|g(x)|dx=\lim_{\epsilon\to0^{+}}\int_{\epsilon}^{b}\frac{dx}{x}=\lim_{\epsilon\to0^{+}}\left.\ln x\right|_{\epsilon}^{b}=\infty.
\]

\end_inset

 Therefore, 
\begin_inset Formula $f'\{\phi\}=f\{-\phi'\}$
\end_inset

 is a singular distribution.
 
\end_layout

\begin_layout Enumerate
We write 
\begin_inset Formula $f'\{\phi\}=\lim_{\epsilon\to0^{+}}f'_{\epsilon}\{\phi\}$
\end_inset

, and integrate by parts in 
\begin_inset Formula $f'_{\epsilon}\{\phi\}=f_{\epsilon}\{-\phi'\}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
f'\{\phi\} & =-\lim_{\epsilon\to0^{+}}\left[\int_{-\infty}^{-\epsilon}\underbrace{\ln(-x)}_{u}\underbrace{\phi'(x)dx}_{dv}+\int_{\epsilon}^{\infty}\underbrace{\ln(x)}_{u}\underbrace{\phi'(x)dx}_{dv}\right]\\
 & =-\lim_{\epsilon\to0^{+}}\left[\ln(\epsilon)\phi(-\epsilon)-\int_{-\infty}^{-\epsilon}\frac{-1}{x}\phi(x)dx-\ln(\epsilon)\phi(\epsilon)-\int_{\epsilon}^{\infty}\frac{1}{x}\phi(x)dx\right]\\
 & =\lim_{\epsilon\to0^{+}}\left[\int_{-\infty}^{-\epsilon}\frac{1}{x}\phi(x)dx+\int_{\epsilon}^{\infty}\frac{1}{x}\phi(x)dx\right]+\cancel{\lim_{\epsilon\to0^{+}}\left[\ln(\epsilon)\left(\phi(\epsilon)-\phi(-\epsilon)\right)\right]}.
\end{align*}

\end_inset

 In the last line, the first limit is precisely the Cauchy Principal Value
 of 
\begin_inset Formula $\int g(x)\phi(x)dx$
\end_inset

 (CPV = remove a ball of radius 
\begin_inset Formula $\epsilon$
\end_inset

 around the singularity, do the integral, and then take the 
\begin_inset Formula $\epsilon\to0^{+}$
\end_inset

 limit).
 The second term vanishes because, since 
\begin_inset Formula $\phi(x)$
\end_inset

 is continuous and infinitely differentiable, 
\begin_inset Formula $\phi(\epsilon)-\phi(-\epsilon)$
\end_inset

 vanishes at least as fast as 
\begin_inset Formula $\epsilon$
\end_inset

 as 
\begin_inset Formula $\epsilon\to0$
\end_inset

, so its product with 
\begin_inset Formula $\ln\epsilon$
\end_inset

 vanishes in the limit as in part
\begin_inset space ~
\end_inset

(i).
\begin_inset Foot
status open

\begin_layout Plain Layout
This last fact is a little subtle.
 Naively, we could just write the Taylor expansion 
\begin_inset Formula $\phi(x)=\phi(0)+\phi'(0)\epsilon+O(\epsilon^{2})$
\end_inset

 to obtain 
\begin_inset Formula $\phi(\epsilon)-\phi(-\epsilon)=2\phi'(0)\epsilon+O(\epsilon^{2}).$
\end_inset

 However, it turns out that test functions 
\begin_inset Formula $\phi(x)$
\end_inset

 are not analytic (do not have a convergent Taylor series) at all
\begin_inset space ~
\end_inset


\begin_inset Formula $x$
\end_inset

.
 Nevertheless, because 
\begin_inset Formula $\phi$
\end_inset

 is differentiable with bounded 
\begin_inset Formula $\phi'$
\end_inset

, it follows that 
\begin_inset Formula $\phi(x)$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

Lipshitz continuous:
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $|\phi(x)-\phi(y)|<K|x-y|$
\end_inset

 for all 
\begin_inset Formula $x,y$
\end_inset

 and for some constant 
\begin_inset Formula $K>0$
\end_inset

 (e.g.
 you can prove this from the mean-value theorem of analysis), so 
\begin_inset Formula $\phi(\epsilon)-\phi(-\epsilon)<2K\epsilon$
\end_inset

 and the result follows.
 But I don't expect you to provide this level of proof; a Taylor argument
 is acceptable.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Use 
\begin_inset Formula $f'\{\phi\}=f\{-\phi'\}=f\{-[\phi-\phi(0)]'\}=f'\{\phi-\phi(0)\}$
\end_inset

.
 Then substitute 
\begin_inset Formula $\phi-\phi(0)$
\end_inset

 into the previous part, and note that since the integrand 
\begin_inset Formula $\frac{\phi(x)-\phi(0)}{x}$
\end_inset

 is now finite as 
\begin_inset Formula $x\to0$
\end_inset

 [since 
\begin_inset Formula $\phi(x)-\phi(0)$
\end_inset

 goes to zero as 
\begin_inset Formula $x\to0$
\end_inset

, at least proportionally to 
\begin_inset Formula $x$
\end_inset

 or faster as in the previous part], we can now just take the limit to write
 
\begin_inset Formula $f'\{\phi\}=\int_{-\infty}^{\infty}g(x)[\phi(x)-\phi(0)]dx$
\end_inset

 without using the CPV.
\end_layout

\end_deeper
\begin_layout Enumerate
Solutions:
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $V^{c}$
\end_inset

 denote the complement of 
\begin_inset Formula $V$
\end_inset

 (the exterior region outside 
\begin_inset Formula $V$
\end_inset

, i.e.
 
\begin_inset Formula $V^{c}=\mathbb{R}^{d}\backslash V$
\end_inset

), and note that 
\begin_inset Formula $\partial V^{c}=\partial V$
\end_inset

 (but with the outward-normal vector reversed in sign).
 We write: 
\begin_inset Formula 
\begin{align*}
\nabla f\{\phi\} & =f\{-\nabla\phi\}=-\int_{V}f_{1}\nabla\phi-\int_{V^{c}}f_{2}\nabla\phi\\
 & =-\int_{V}\left[\nabla(f_{1}\phi)-\phi\nabla f_{1}\right]-\int_{V^{c}}\left[\nabla(f_{2}\phi)-\phi\nabla f_{2}\right]\\
 & =-\oint_{\partial V}f_{1}\phi\vec{n}+\int_{V}\phi\nabla f_{1}+\oint_{\partial V}f_{2}\phi\vec{n}+\int_{V^{c}}\phi\nabla f_{2}\\
 & =\left[\delta(\partial V)\left[f_{2}(\vec{x})-f_{1}(\vec{x})\right]\vec{n}(\vec{x})+\begin{cases}
\nabla f_{1}(\vec{x}) & \vec{x}\in V\\
\nabla f_{2}(\vec{x}) & \vec{x}\notin V
\end{cases}\right]\{\phi\}
\end{align*}

\end_inset

 as desired.
\end_layout

\begin_layout Enumerate
In this case, we will need to integrate by parts twice, but we can just
 quote the results from the 
\begin_inset Quotes eld
\end_inset

notes on elliptic operators
\begin_inset Quotes erd
\end_inset

 from class (where we integrated by parts twice with 
\begin_inset Formula $-\nabla^{2}$
\end_inset

 already), albeit keeping the boundary terms from 
\begin_inset Formula $\partial V$
\end_inset

 that were zero in the notes: 
\begin_inset Formula 
\begin{align*}
\nabla^{2}f\{\phi\} & =f\{\nabla^{2}\phi\}=\int_{V}f_{1}\nabla^{2}\phi+\int_{V^{c}}f_{2}\nabla^{2}\phi\\
 & =\oint_{\partial V}\left[(f_{1}-f_{2})\nabla\phi-\phi(\nabla f_{1}-\nabla f_{2})\right]\cdot\vec{n}+\int_{V}\phi\nabla^{2}f_{1}+\int_{V^{c}}\phi\nabla^{2}f_{2}.
\end{align*}

\end_inset

But the first term is 
\begin_inset Formula $\delta(\partial V)\left[f_{1}(\vec{x})-f_{2}(\vec{x})\right]\{\vec{n}\cdot\nabla\phi\}=(\vec{n}\cdot\nabla)\delta(\partial V)\left[f_{2}(\vec{x})-f_{1}(\vec{x})\right]\{\phi\}$
\end_inset

 by the definition (note the sign change) of the distributional derivative
 
\begin_inset Formula $\vec{n}\cdot\nabla$
\end_inset

 (note that this is a scalar derivative in the 
\begin_inset Formula $\vec{n}$
\end_inset

 direction, not a gradient vector).
 The second term is a surface delta function weighted by 
\begin_inset Formula $\left(\vec{n}\cdot\nabla f_{1}-\vec{n}\cdot\nabla f_{2}\right),$
\end_inset

the discontinuity in the normal derivative.
 And the last terms are just a regular distribution.
 So, we have 
\begin_inset Formula 
\[
\nabla^{2}f=(\vec{n}\cdot\nabla)\delta(\partial V)\left[f_{2}-f_{1}\right]+\delta(\partial V)\left[\vec{n}\cdot\nabla f_{1}-\vec{n}\cdot\nabla f_{2}\right]+\begin{cases}
\nabla^{2}f_{1}(\vec{x}) & \vec{x}\in V\\
\nabla^{2}f_{2}(\vec{x}) & \vec{x}\notin V
\end{cases}.
\]

\end_inset

As noted in class, 
\begin_inset Formula $\vec{n}\cdot\nabla$
\end_inset

 of a delta function is a 
\begin_inset Quotes eld
\end_inset

dipole
\begin_inset Quotes erd
\end_inset

 oriented in the 
\begin_inset Formula $\vec{n}$
\end_inset

 direction, so the first term is a 
\begin_inset Quotes eld
\end_inset

dipole layer
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: ((5+10)+2+5 points)
\end_layout

\begin_layout Enumerate
We solve for 
\begin_inset Formula $g(r)$
\end_inset

 in 3d as follows:
\end_layout

\begin_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $r>0$
\end_inset

, 
\begin_inset Formula $-\nabla^{2}g-\omega^{2}g=0$
\end_inset

 and hence 
\begin_inset Formula $-\omega^{2}g=\nabla^{2}g=\frac{1}{r}(rg)''\implies h''=-\omega^{2}h$
\end_inset

 where 
\begin_inset Formula $h(r)=rg(r)$
\end_inset

.
 The solution to this is 
\begin_inset Formula $h(r)=ce^{i\omega r}+de^{-i\omega r}$
\end_inset

 for some constants 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

, or 
\begin_inset Formula $g(r)=\frac{ce^{i\omega r}+de^{-i\omega r}}{r}$
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

It is a little more tricky to determine whether we should use the 
\begin_inset Formula $c$
\end_inset

 or the 
\begin_inset Formula $d$
\end_inset

 term than in class, since both decay at the same rate.
 The ratio 
\begin_inset Formula $c/d$
\end_inset

 will be determined by some kind of boundary condition at infinity, but
 what might this be? It is acceptable for you to just punt on this here;
 since 
\begin_inset Formula $e^{\pm i\omega r}$
\end_inset

 are complex conjugates of each other, your analysis will apply equally
 well to either one, and you can arbitrarily pick one, say 
\begin_inset Formula $ce^{i\omega r}/r$
\end_inset

, to analyze.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

However, to see why there should be a sensible choice, recall that this
 operator arose in pset
\begin_inset space ~
\end_inset

5 by assuming a time dependence 
\begin_inset Formula $e^{-i\omega t}$
\end_inset

 multiplying the solution, in which case we are looking at wave solutions
 
\begin_inset Formula $\frac{ce^{i\omega(r-t)}+de^{-i\omega(r+t)}}{r}$
\end_inset

, where the 
\begin_inset Formula $c$
\end_inset

 term describes waves moving 
\emph on
out
\emph default
 towards 
\begin_inset Formula $r\to\infty$
\end_inset

, while the 
\begin_inset Formula $d$
\end_inset

 term describes waves moving 
\emph on
in
\emph default
 from infinity.
 In wave problems, we typically impose a boundary condition of 
\emph on
outgoing waves at infinity
\emph default
, in which case we must set 
\begin_inset Formula $d=0$
\end_inset

.
 (However, the choice would have been reversed if we picked the opposite
 sign convention, 
\begin_inset Formula $e^{+i\omega t}$
\end_inset

, for the time dependence.)
\end_layout

\begin_layout Enumerate
Let's focus on 
\begin_inset Formula $g(r)=ce^{i\omega r}/r$
\end_inset

.
 As in class, the 
\begin_inset Formula $1/r$
\end_inset

 singularity is no problem in 3d (it is cancelled by the Jacobian factor
 
\begin_inset Formula $r^{2}dr$
\end_inset

), so 
\begin_inset Formula $g$
\end_inset

 is a regular distribution.
 Given an arbitrary test function 
\begin_inset Formula $q(\vec{x}),$
\end_inset

 we now evaluate 
\begin_inset Formula 
\begin{align*}
(\hat{A}g)\{q\} & =g\{\hat{A}q\}=\int g\hat{A}q\\
 & =\int_{0}^{\infty}r^{2}dr\int_{0}^{2\pi}d\phi\int_{0}^{\pi}\sin\theta\, d\theta\,\left[-\omega^{2}gq-\frac{g}{r}\frac{\partial^{2}}{\partial r^{2}}(rq)+\underbrace{\cancel{\left(\theta,\phi\mbox{ derivatives of }q\right)}}_{\mbox{integrate to 0, from class}}\right]\\
 & =\iint\sin\theta\, d\theta\, d\phi\left[\int_{0}^{\infty}c\left(-\omega^{2}rqe^{i\omega r}-\underbrace{e^{i\omega r}\frac{\partial^{2}}{\partial r^{2}}[rq]}_{\mbox{int. by parts}}\right)dr\right]\\
 & =\iint\sin\theta\, d\theta\, d\phi\left[\left.-ce^{i\omega r}\frac{\partial}{\partial r}[rq]\right|_{0}^{\infty}+c\int_{0}^{\infty}\left(-\omega^{2}rqe^{i\omega r}+\underbrace{i\omega e^{i\omega r}\frac{\partial}{\partial r}[rq]}_{\mbox{int. by parts}}\right)dr\right]\\
 & =\iint\sin\theta\, d\theta\, d\phi\left[cq(0)-\cancel{\left.ic\omega e^{i\omega r}[rq]\right|_{0}^{\infty}}+c\int_{0}^{\infty}\left(\cancel{-\omega^{2}rqe^{i\omega r}+\omega^{2}e^{i\omega r}[rq]}\right)dr\right]\\
 & =4\pi cq(0),
\end{align*}

\end_inset

and hence 
\begin_inset Formula $\boxed{c=1/4\pi}$
\end_inset

.
 Thus 
\begin_inset Formula 
\[
G(\vec{x},\vec{x}')=\frac{e^{i\omega|\vec{x}-\vec{x}'|}}{4\pi|\vec{x}-\vec{x}'|}
\]

\end_inset

assuming boundary conditions such that 
\begin_inset Formula $d=0$
\end_inset

.
 More generally, since exactly the same result applies to the 
\begin_inset Formula $de^{-i\omega r}/r$
\end_inset

 term, we obtain,
\begin_inset Formula 
\[
G(\vec{x},\vec{x}')=\frac{ce^{i\omega|\vec{x}-\vec{x}'|}+de^{-i\omega|\vec{x}-\vec{x}'|}}{|\vec{x}-\vec{x}'|}
\]

\end_inset

for 
\begin_inset Formula $\boxed{c+d=1/4\pi}$
\end_inset

, with the ratio 
\begin_inset Formula $c/d$
\end_inset

 being set by the boundary conditions at 
\begin_inset Formula $\infty$
\end_inset

.
 The value at 
\begin_inset Formula $\vec{x}=\vec{x}'$
\end_inset

 being irrelevant in the distribution sense, e.g.
 we can assign it to zero, since this is a regular distribution with a finite
 integral, similar to class.)
\end_layout

\end_deeper
\begin_layout Enumerate
The 
\begin_inset Formula $\omega\to0$
\end_inset

 limit gives 
\begin_inset Formula $1/4\pi|\vec{x}-\vec{x}'|$
\end_inset

 as in class, by inspection.
\end_layout

\begin_layout Enumerate
From the pset
\begin_inset space ~
\end_inset

5, we get 
\begin_inset Formula $\hat{A}\tilde{u}=\delta(\vec{x})\implies\tilde{u}=G(\vec{x},0)$
\end_inset

, with 
\begin_inset Formula $u=\Re[\tilde{u}e^{-i\omega t}]$
\end_inset

.
 In this case, picking the 
\begin_inset Formula $d=0$
\end_inset

 solution from above, we obtain 
\begin_inset Formula 
\[
u(\vec{x},t)=\frac{\cos[\omega(|\vec{x}|-t)]}{4\pi|\vec{x}|},
\]

\end_inset

which looks like an oscillating (
\begin_inset Quotes eld
\end_inset

spherical
\begin_inset Quotes erd
\end_inset

) wave travelling 
\emph on
outwards
\emph default
 at a velocity 
\begin_inset Formula $1$
\end_inset

 (due to our dimensionless units).
 This makes physical sense: an oscillating point source produces an outward-prop
agating spherical wave.
 In contrast, if we had taken the 
\begin_inset Formula $c=0$
\end_inset

 solution we would have obtained an 
\emph on
inward-
\emph default
propagating spherical wave, proportional to 
\begin_inset Formula $\cos[\omega(|\vec{x}|+t)]$
\end_inset

, which would 
\emph on
not
\emph default
 have made sense.
\end_layout

\begin_layout Subsection*
Problem 3: ((5+5)+(5+2+5) points)
\end_layout

\begin_layout Enumerate
Solutions:
\end_layout

\begin_deeper
\begin_layout Enumerate
We can simply apply our 
\begin_inset Formula $\nabla^{2}$
\end_inset

 from problem
\begin_inset space ~
\end_inset

1(c), to obtain 
\begin_inset Formula 
\[
-\nabla^{2}\tilde{u}=-\cancel{(\vec{n}\cdot\nabla)\delta(\partial V)u}-\delta(\partial V)\left[\vec{n}\cdot\nabla u\right]+\begin{cases}
0 & \vec{x}\in V\\
\cancelto{f}{-\nabla^{2}u} & \vec{x}\notin V
\end{cases},
\]

\end_inset

where the first term cancelled since 
\begin_inset Formula $u=0$
\end_inset

 on 
\begin_inset Formula $\partial V$
\end_inset

.
 Hence 
\begin_inset Formula 
\[
\tilde{f}=-\delta(\partial V)\left[\vec{n}\cdot\nabla u\right]+f
\]

\end_inset

 where the first term is a 
\begin_inset Quotes eld
\end_inset

surface charge
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $-\vec{n}\cdot\nabla u$
\end_inset

, and in the second term I am assuming that 
\begin_inset Formula $f$
\end_inset

 is zero inside 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Enumerate
Hence the unknown function 
\begin_inset Formula $u$
\end_inset

 can be expressed everywhere in 
\begin_inset Formula $\Omega$
\end_inset

 as: 
\begin_inset Formula 
\[
u(\vec{x})=\int_{\Omega}G(\vec{x},\vec{x}')f(\vec{x}')d^{3}\vec{x}'+\oint_{\partial V}G(\vec{x},\vec{x}')\sigma(\vec{x}')d^{2}\vec{x}'
\]

\end_inset

in terms of surface unknowns 
\begin_inset Formula $\sigma(\vec{x})=\vec{n}\cdot\nabla u$
\end_inset

.
 If we simply evaluate this for 
\begin_inset Formula $\vec{x}$
\end_inset

 on 
\begin_inset Formula $\partial V$
\end_inset

 and set it to zero, we get one equation for each point on the surface,
 with coincides nicely with our one unknown 
\begin_inset Formula $\sigma$
\end_inset

 on each point.
 (To actually 
\emph on
solve
\emph default
 this integral equation then requires a computer.)
\end_layout

\end_deeper
\begin_layout Enumerate
Solutions:
\end_layout

\begin_deeper
\begin_layout Enumerate
We construct a solution 
\begin_inset Formula $u_{1}(\vec{x})=\begin{cases}
u(\vec{x}) & \vec{x}\in V\\
0 & \vec{x}\notin V
\end{cases}$
\end_inset

.
 As above, 
\begin_inset Formula 
\[
-c_{1}\nabla^{2}u_{1}=-c_{1}(\vec{n}\cdot\nabla)\delta(\partial V)u-c_{1}\delta(\partial V)\left[\vec{n}\cdot\nabla u\right]+\begin{cases}
\cancelto{f}{-c\nabla^{2}u} & \vec{x}\in V\\
0 & \vec{x}\notin V
\end{cases},
\]

\end_inset

where in this case the first term is not zero.
 Hence 
\begin_inset Formula 
\[
f_{1}=-c_{1}(\vec{n}\cdot\nabla)\delta(\partial V)u-\delta(\partial V)\left[\vec{n}\cdot c\nabla u\right]+\begin{cases}
f & \vec{x}\in V\\
0 & \vec{x}\notin V
\end{cases}.
\]

\end_inset

(Note that 
\begin_inset Formula $\vec{n}\cdot c\nabla u$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 are continuous so there is no problem with evaluating them on the surface
 for the delta functions.)
\end_layout

\begin_layout Enumerate
The same as above, except that the sign of 
\begin_inset Formula $\vec{n}$
\end_inset

 is flipped etc.
 
\begin_inset Formula 
\[
f_{1}=+c_{2}(\vec{n}\cdot\nabla)\delta(\partial V)u+\delta(\partial V)\left[\vec{n}\cdot c\nabla u\right]+\begin{cases}
0 & \vec{x}\in V\\
f & \vec{x}\notin V
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Note, from class, that the solution for a 
\begin_inset Quotes eld
\end_inset

dipole
\begin_inset Quotes erd
\end_inset

 right-hand side 
\begin_inset Formula $\vec{n}\cdot\nabla\delta(\vec{x}-\vec{x}')$
\end_inset

 is simply the derivative of the Green's function 
\begin_inset Formula $D_{\vec{n}}=\vec{n}\cdot\nabla'G(\vec{x},\vec{x}')$
\end_inset

.
 We can therefore write: 
\begin_inset Formula 
\[
u(\vec{x})=\begin{cases}
\int_{V}G_{1}(\vec{x},\vec{x}')f(\vec{x}')+\oint_{\partial V}\left[G_{1}(\vec{x},\vec{x}')\sigma(\vec{x}')+c_{1}D_{\vec{n},1}(\vec{x},\vec{x}')\tau(\vec{x}')\right]d^{2}\vec{x}' & \vec{x}\in V\\
\int_{V}G_{2}(\vec{x},\vec{x}')f(\vec{x}')-\oint_{\partial V}\left[G_{2}(\vec{x},\vec{x}')\sigma(\vec{x}')+c_{2}D_{\vec{n},2}(\vec{x},\vec{x}')\tau(\vec{x}')\right] & \vec{x}\notin V
\end{cases},
\]

\end_inset

in terms of only surface unknowns 
\begin_inset Formula $\sigma(\vec{x})=-\vec{n}\cdot\nabla u$
\end_inset

 and 
\begin_inset Formula $\tau(\vec{x})=-u$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

If we then evaluate 
\begin_inset Formula $\lim_{\vec{x}\to\partial V}u(\vec{x})$
\end_inset

, taking the limit from 
\emph on
both
\emph default
 sides of 
\begin_inset Formula $\partial V$
\end_inset

 and setting them equal, we obtain one equation per point on the surface.
 Similarly 
\begin_inset Formula $\vec{n}\cdot c\nabla u$
\end_inset

 by taking 
\begin_inset Formula $\lim_{\vec{x}\to\partial V}c\nabla u$
\end_inset

 from both sides of 
\begin_inset Formula $\partial V$
\end_inset

 and setting them equal, we obtain another equation per point on the surface.
 Hence, we have two equations per point on 
\begin_inset Formula $\partial V$
\end_inset

, and two unknowns 
\begin_inset Formula $\sigma$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

, which sounds right.
 (Actually proving that a solution exists is trickier, of course.)
\end_layout

\end_deeper
\end_body
\end_document
