#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 9 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (10+10+10)
\end_layout

\begin_layout Enumerate
Exactly as in class, 
\begin_inset Formula $\vec{v}$
\end_inset

 should be discretized at timesteps 
\begin_inset Formula $(n+0.5)\Delta t$
\end_inset

 so that 
\begin_inset Formula $\frac{\partial u}{\partial t}\approx\frac{u^{n+1}-u^{n}}{\Delta t}$
\end_inset

 is centered around 
\begin_inset Formula $\vec{v}^{n+0.5}$
\end_inset

, and so that 
\begin_inset Formula $\frac{\partial\vec{v}}{\partial t}\approx\frac{\vec{v}^{n+0.5}-\vec{v}^{n-0.5}}{\Delta t}$
\end_inset

 is centered around 
\begin_inset Formula $u^{n}$
\end_inset

.
 Also as in class, 
\begin_inset Formula $v_{x}$
\end_inset

 should be discretized at 
\begin_inset Formula $(m_{x}+0.5)\Delta x$
\end_inset

 so that 
\begin_inset Formula $\partial u/\partial x$
\end_inset

 is centered around it, but it should be at integer 
\begin_inset Formula $m_{y}$
\end_inset

 for the same reason.
 Conversely, 
\begin_inset Formula $v_{y}$
\end_inset

 should be discretized at 
\begin_inset Formula $(m_{x}\Delta x,[m_{y}+0.5]\Delta y)$
\end_inset

 so that 
\begin_inset Formula $\partial u/\partial y$
\end_inset

 is centered around it.
 These lead to the following difference equations where everythign is centered
 in both space and time:
\begin_inset Formula \[
\frac{\partial u}{\partial t}\approx\frac{u_{m_{x},m_{y}}^{n+1}-u_{m_{x},m_{y}}^{n}}{\Delta t}=\frac{v_{x;m_{x}+0.5,m_{y}}^{n+0.5}-v_{x;m_{x}-0.5,m_{y}}^{n+0.5}}{\Delta x}+\frac{v_{y;m_{x},m_{y}+0.5}^{n+0.5}-v_{y;m_{x},m_{y}-0.5}^{n+0.5}}{\Delta y}\approx\frac{\partial v_{x}}{\partial x}+\frac{\partial v_{y}}{\partial y},\]

\end_inset


\begin_inset Formula \[
\frac{\partial v_{x}}{\partial t}\approx\frac{v_{x;m_{x}+0.5,m_{y}}^{n+0.5}-v_{x;m_{x}+0.5,m_{y}}^{n-0.5}}{\Delta t}=\frac{u_{m_{x}+1,m_{y}}^{n}-u_{m_{x},m_{y}}^{n}}{\Delta x}\approx\frac{\partial u}{\partial x}\]

\end_inset


\begin_inset Formula \[
\frac{\partial v_{y}}{\partial t}\approx\frac{v_{y;m_{x},m_{y}+0.5}^{n+0.5}-v_{y;m_{x},m_{y}+0.5}^{n-0.5}}{\Delta t}=\frac{u_{m_{x},m_{y}+1}^{n}-u_{m_{x},m_{y}}^{n}}{\Delta y}\approx\frac{\partial u}{\partial y}.\]

\end_inset


\end_layout

\begin_layout Enumerate
Plugging in the difference equations, we obtain:
\begin_inset Formula \begin{align*}
\frac{\partial^{2}u}{\partial t^{2}} & \approx\frac{u_{m_{x},m_{y}}^{n+1}-2u_{m_{x},m_{y}}^{n}+u_{m_{x},m_{y}}^{n-1}}{\Delta t^{2}}=\frac{\frac{u_{m_{x},m_{y}}^{n+1}-u_{m_{x},m_{y}}^{n}}{\Delta t}-\frac{u_{m_{x},m_{y}}^{n}-u_{m_{x},m_{y}}^{n-1}}{\Delta t}}{\Delta t}\\
 & =\frac{\frac{v_{x;m_{x}+0.5,m_{y}}^{n+0.5}-v_{x;m_{x}-0.5,m_{y}}^{n+0.5}}{\Delta x}+\frac{v_{y;m_{x},m_{y}+0.5}^{n+0.5}-v_{y;m_{x},m_{y}-0.5}^{n+0.5}}{\Delta y}-\frac{v_{x;m_{x}+0.5,m_{y}}^{n-0.5}-v_{x;m_{x}-0.5,m_{y}}^{n-0.5}}{\Delta x}+\frac{v_{y;m_{x},m_{y}+0.5}^{n-0.5}-v_{y;m_{x},m_{y}-0.5}^{n-0.5}}{\Delta y}}{\Delta t}\\
 & =\frac{\frac{v_{x;m_{x}+0.5,m_{y}}^{n+0.5}-v_{x;m_{x}+0.5,m_{y}}^{n-0.5}}{\Delta t}-\frac{v_{x;m_{x}-0.5,m_{y}}^{n+0.5}-v_{x;m_{x}-0.5,m_{y}}^{n-0.5}}{\Delta t}}{\Delta x}+\frac{\frac{v_{y;m_{x},m_{y}+0.5}^{n+0.5}-v_{y;m_{x},m_{y}+0.5}^{n-0.5}}{\Delta t}-\frac{v_{y;m_{x},m_{y}-0.5}^{n+0.5}-v_{y;m_{x},m_{y}-0.5}^{n-0.5}}{\Delta t}}{\Delta y}\\
 & =\frac{u_{m_{x}+1,m_{y}}^{n}-2u_{m_{x},m_{y}}^{n}+u_{m_{x}-1,m_{y}}^{n}}{\Delta x^{2}}+\frac{u_{m_{x},m_{y}+1}^{n}-2u_{m_{x},m_{y}}^{n}+u_{m_{x},m_{y}-1}^{n}}{\Delta y^{2}}\approx\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}},\end{align*}

\end_inset

which is just the sum of center differences in 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, as one might have hoped.
\end_layout

\begin_layout Enumerate
Performing a Von-Neumann analysis, we can use the fact as in class that
 
\begin_inset Formula $u^{n+1}-2u^{n}+u^{n-1}=-2\sin^{2}(\omega\Delta t/2)$
\end_inset

, and similarly for other center differences, obtaining: 
\begin_inset Formula \[
\frac{-2\sin^{2}(\omega\Delta t/2)}{\Delta t^{2}}=\frac{-2\sin^{2}(k_{x}\Delta x/2)}{\Delta x^{2}}+\frac{-2\sin^{2}(k_{y}\Delta y/2)}{\Delta y^{2}},\]

\end_inset

i.e.
 that 
\begin_inset Formula \[
\omega=\frac{2}{\Delta t}\sin^{-1}\left[\frac{\Delta t^{2}}{\Delta x^{2}}\sin^{2}(k_{x}\Delta x/2)+\frac{\Delta t^{2}}{\Delta y^{2}}\sin^{2}(k_{y}\Delta y/2)\right].\]

\end_inset

In order to be stable, i.e to have real 
\begin_inset Formula $\omega$
\end_inset

, the argument 
\begin_inset Formula $[\cdots]$
\end_inset

 of the 
\begin_inset Formula $\sin^{-1}$
\end_inset

 must be 
\begin_inset Formula $\leq1$
\end_inset

 for all 
\begin_inset Formula $k_{x}$
\end_inset

 and 
\begin_inset Formula $k_{y}$
\end_inset

.
 The biggest the 
\begin_inset Formula $[\cdots]$
\end_inset

 term can be is when the 
\begin_inset Formula $\sin^{2}$
\end_inset

 terms are both 
\begin_inset Formula $=1$
\end_inset

, i.e when 
\begin_inset Formula $k_{x}\Delta x=\pi$
\end_inset

 and 
\begin_inset Formula $k_{y}\Delta y=\pi$
\end_inset

.
 This gives the condition: 
\begin_inset Formula \[
\frac{\Delta t^{2}}{\Delta x^{2}}+\frac{\Delta t^{2}}{\Delta y^{2}}\leq1,\]

\end_inset

or 
\begin_inset Formula \[
\Delta t\leq\frac{1}{\sqrt{\frac{1}{\Delta x^{2}}+\frac{1}{\Delta y^{2}}}}.\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset

Problem 2: (15+10)
\end_layout

\begin_layout Enumerate
We will discretize 
\begin_inset Formula $u$
\end_inset

 at 
\begin_inset Formula $M$
\end_inset

 points 
\begin_inset Formula $u_{1},u_{2},u_{3},\ldots,u_{M}$
\end_inset

 with 
\begin_inset Formula $u_{m}$
\end_inset

 corresponding to 
\begin_inset Formula $x=m\Delta x$
\end_inset

 and the boundary conditions 
\begin_inset Formula $u_{0}=u_{M+1}=0$
\end_inset

.
 Thus, 
\begin_inset Formula $\Delta x=L/(M+1)$
\end_inset

, similar to pset
\begin_inset space ~
\end_inset

1 and different from the periodic boundary conditions case: we now make
 
\begin_inset Formula $M+1$
\end_inset

 correspond to 
\begin_inset Formula $x=L$
\end_inset

, not 
\begin_inset Formula $M$
\end_inset

, and no longer identify 
\begin_inset Formula $x=L$
\end_inset

 with 
\begin_inset Formula $x=0$
\end_inset

.
 Given these points, plus the boundary conditions, we discretize 
\begin_inset Formula $v$
\end_inset

 at 
\begin_inset Formula $M+1$
\end_inset

 points 
\begin_inset Formula $v_{0.5},v_{1.5},\ldots v_{M+0.5}$
\end_inset

 corresponding to 
\begin_inset Formula $(m+0.5)\Delta x$
\end_inset

, so unlike the periodic case the 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 vectors have different lengths.
 To do the timestepping, we need to compute 
\begin_inset Formula $u_{m+1}-u_{m}$
\end_inset

 to update 
\begin_inset Formula $v_{m+0.5}$
\end_inset

, which is accomplished by 
\family typewriter
diff([0;u;0])
\family default
, where we have prepended and appended 0's to 
\begin_inset Formula $u$
\end_inset

 to give the boundary conditions.
 To do the timestepping of 
\begin_inset Formula $u$
\end_inset

, we need to compute 
\begin_inset Formula $v_{m+0.5}-v_{m-0.5}$
\end_inset

 to update 
\begin_inset Formula $u_{m}$
\end_inset

, which is just accomplished by 
\family typewriter
diff(v)
\family default
 since the 
\begin_inset Formula $M+1$
\end_inset

 
\begin_inset Formula $v_{m+0.5}$
\end_inset

 values already bracket the 
\begin_inset Formula $u_{m}$
\end_inset

 values in space, and there is no need for an explicit boundary condition
 on 
\begin_inset Formula $v$
\end_inset

.
 The resulting code is given below, with the important changes marked with
 
\family typewriter
% CHANGED
\family default
 comments.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The graph of the wave animation for a few timesteps is shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Wave-propagation-of"

\end_inset

.
 What happens is that, when the pulse hits the Dirichlet boundary, it 
\emph on
reflects back with the opposite sign
\emph default
.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset9-p2a.eps
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Wave-propagation-of"

\end_inset

Wave propagation of a Gaussian pulse on 
\begin_inset Formula $x\in[0,L]$
\end_inset

 with 
\begin_inset Formula $c=1$
\end_inset

 and Dirichlet (
\begin_inset Formula $u=0$
\end_inset

) boundary conditions, showing 
\begin_inset Formula $u(x,t)$
\end_inset

 for a few times 
\begin_inset Formula $t$
\end_inset

.
 The pulse bounces off the boundaries with the opposite sign.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
One possible solution is
\begin_inset Formula \[
u(x,t)=f(x-ct)-f(-x-ct).\]

\end_inset

The first term 
\begin_inset Formula $f(x-ct)$
\end_inset

 is a right-going wave, while the second term 
\begin_inset Formula $-f(-x-ct)$
\end_inset

 is a left-going wave with the opposite sign.
 This satisfies the boundary condition, since 
\begin_inset Formula $u(0,t)=f(-ct)-f(-ct)=0$
\end_inset

.
 It also clearly satisfies the wave equation, since both terms are d'Alembert
 solutions.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

If 
\begin_inset Formula $f(x)$
\end_inset

 was a pulse, starting somewhere at 
\begin_inset Formula $x<0$
\end_inset

, then 
\begin_inset Formula $-f(-x)$
\end_inset

 would be a 
\emph on
negative pulse
\emph default
 somewhere at 
\begin_inset Formula $x>0$
\end_inset

.
 As 
\begin_inset Formula $t$
\end_inset

 increases, eventually the 
\begin_inset Formula $f(x-ct)$
\end_inset

 pulse would reach 
\begin_inset Formula $x>0$
\end_inset

 and the 
\begin_inset Formula $-f(-x-ct)$
\end_inset

 pulse would reach 
\begin_inset Formula $x<0$
\end_inset

.
 If we only looked in 
\begin_inset Formula $\Omega$
\end_inset

, i.e.
 only in 
\begin_inset Formula $x<0$
\end_inset

, at this point it would appear that the initial pulse had 
\emph on
reflected
\emph default
 off of the 
\begin_inset Formula $x=0$
\end_inset

 boundary and had turned into a 
\emph on
left-going pulse with the opposite sign
\emph default
.
 This exactly corresponds to what we observed in part
\begin_inset space ~
\end_inset

(a).
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "animwave0.m"

\end_inset


\end_layout

\end_body
\end_document
