#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 1 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: 10+(5+10)+10 points
\end_layout

\begin_layout Enumerate
It has a solution if 
\begin_inset Formula $\vec{b}$
\end_inset

 is in 
\begin_inset Formula $C(A^{T}A)=N(A)^{\perp}$
\end_inset

, and since 
\begin_inset Formula $N(A)$
\end_inset

 is spanned by 
\begin_inset Formula $\vec{n}$
\end_inset

 this means it has a solution if 
\begin_inset Formula $\vec{b}\perp\vec{n}$
\end_inset

, i.e.
 
\begin_inset Formula $\boxed{\vec{n}^{T}\vec{b}=0}$
\end_inset

.
 Given any solution 
\begin_inset Formula $\vec{x}$
\end_inset

 of 
\begin_inset Formula $A^{T}A\vec{x}=\vec{b}$
\end_inset

, we can get another solution if we add anything in 
\begin_inset Formula $N(A^{T}A)=N(A)$
\end_inset

 to 
\begin_inset Formula $\vec{x}$
\end_inset

.
 i.e.
 all solutions are given by 
\begin_inset Formula $\boxed{\vec{x}+\alpha\vec{n}}$
\end_inset

 for any scalar 
\begin_inset Formula $\alpha$
\end_inset

.
 (Notice that, for this problem, the left nullspace of 
\begin_inset Formula $A$
\end_inset

 is irrelevant.)
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $A$
\end_inset

 is a real 
\begin_inset Formula $21\times21$
\end_inset

 matrix with eigenvalues 
\begin_inset Formula $1,\mbox{\frac{1}{2}},\mbox{\frac{1}{2^{2}},\frac{1}{2^{3}},\ldots,\frac{1}{2^{20}}}$
\end_inset

 and corresponding eigenvectors 
\begin_inset Formula $\vec{x}_{0},\vec{x}_{1},\vec{x}_{2},\ldots,\vec{x}_{20}$
\end_inset

, respectively (that is, the eigenvalues are 
\begin_inset Formula $\lambda_{k}=2^{-k}$
\end_inset

 for 
\begin_inset Formula $k=0,\ldots,20$
\end_inset

).
\end_layout

\begin_deeper
\begin_layout Enumerate
Since it has 
\begin_inset Formula $21$
\end_inset

 distinct eigenvalues, 
\begin_inset Formula $A$
\end_inset

 must be diagonalizable---defective matrices only occur when there are repeated
 roots of the characteristic polynomial.
 It is 
\emph on
not
\emph default
 necessarily symmetric: symmetric matrices have real eigenvalues, but the
 converse is not necessarily true.
 [For example, suppose 
\begin_inset Formula $C$
\end_inset

 is a symmetric matrix; a 
\emph on
non-symmetric
\emph default
 matrix with the 
\emph on
same
\emph default
 real eigenvalues is the similar matrix 
\begin_inset Formula $A=B^{-1}CB$
\end_inset

 for any non-orthogonal invertible matrix 
\begin_inset Formula $B$
\end_inset

.]
\end_layout

\begin_layout Enumerate
First, let us write the solution of the recurrence in a simpler form: 
\begin_inset Formula $\vec{y}_{2}=A\vec{y}_{1}=A^{2}\vec{y}_{0}$
\end_inset

, 
\begin_inset Formula $\vec{y}_{3}=A\vec{y}_{2}=A^{3}\vec{y}_{0}$
\end_inset

, 
\begin_inset Formula $\ldots$
\end_inset

, 
\begin_inset Formula $\vec{y}_{n}=A^{n}\vec{y}_{0}$
\end_inset

.
 (You can also prove this more formally by induction, but the pattern is
 obvious.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Since 
\begin_inset Formula $A$
\end_inset

 is diagonalizable, we can write 
\begin_inset Formula $\vec{y}_{0}$
\end_inset

 in the basis of the eigenvectors: 
\begin_inset Formula $\vec{y}_{0}=\sum_{k}c_{k}\vec{x}_{k}$
\end_inset

 for some coefficients 
\begin_inset Formula $c_{k}$
\end_inset

.
 Then 
\begin_inset Formula $\vec{y}_{n}=A^{n}\vec{y}_{0}=\sum_{k}c_{k}\lambda_{k}^{n}\vec{x}_{n}$
\end_inset

, since 
\begin_inset Formula $A^{n}$
\end_inset

 simply multiplies each eigenvector by 
\begin_inset Formula $\lambda^{n}$
\end_inset

.
 However, all of the eigenvalues have 
\begin_inset Formula $|\lambda|<1$
\end_inset

 except for 
\begin_inset Formula $\lambda_{0}=1$
\end_inset

, which means that 
\begin_inset Formula $\lambda^{n}\to0$
\end_inset

 for large 
\begin_inset Formula $n$
\end_inset

.
 Thus, for large 
\begin_inset Formula $n$
\end_inset

, everything except for the 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 term goes to zero, and 
\begin_inset Formula $\vec{y}_{n}\approx c_{0}\vec{x}_{0}$
\end_inset

.
 However, we can be more explicit than this because 
\begin_inset Formula $A$
\end_inset

 was given to be symmetric in this part, which means that the eigenvectors
 are orthogonal and we can write 
\begin_inset Formula $c_{k}=\frac{\vec{x}_{k}^{T}\vec{y}_{0}}{\vec{x}_{k}^{T}\vec{x}_{k}}$
\end_inset

.
 Hence, 
\begin_inset Formula $\boxed{\vec{y}_{n}\approx\frac{\vec{x}_{0}^{T}\vec{y}_{0}}{\vec{x}_{0}^{T}\vec{x}_{0}}\vec{x}_{0}=\frac{\vec{x}_{0}\vec{x}_{0}^{T}}{\vec{x}_{0}^{T}\vec{x}_{0}}\vec{y}_{0}}$
\end_inset

 for large 
\begin_inset Formula $n$
\end_inset

, where for aesthetic reasons I rewrote it in the form of a projection matrix
 
\begin_inset Formula $\vec{x}_{0}\vec{x}_{0}^{T}/\vec{x}_{0}^{T}\vec{x}_{0}$
\end_inset

.
 If you want, you could use a more accurate approximation, and write 
\begin_inset Formula $\vec{y}_{n}$
\end_inset

 as the sum of the 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 term plus the lowest-order correction by including the next-biggest term
 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

: 
\begin_inset Formula $\vec{y}_{n}\approx\left[\frac{\vec{x}_{0}\vec{x}_{0}^{T}}{\vec{x}_{0}^{T}\vec{x}_{0}}+\frac{1}{2^{n}}\frac{\vec{x}_{1}\vec{x}_{1}^{T}}{\vec{x}_{1}^{T}\vec{x}_{1}}\right]\vec{y}_{0}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Note that you can 
\emph on
not
\emph default
 assume that the eigenvectors are normalized to length = 1, i.e.
 you cannot assume here that 
\begin_inset Formula $\vec{x}_{0}^{T}\vec{x}_{0}=\Vert\vec{x}_{0}\Vert^{2}=1$
\end_inset

.
 Although one can always 
\emph on
choose
\emph default
 the eigenvectors to be scaled in this way, it is not 
\emph on
automatic
\emph default
, and their length was not specified in this problem.
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $\vec{x}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A$
\end_inset

, i.e.
 
\begin_inset Formula $A\vec{x}=\lambda\vec{x}$
\end_inset

.
 Take the dot product of both sides with 
\begin_inset Formula $\vec{x}$
\end_inset

 , i.e.
 multiply both sides with 
\begin_inset Formula $\vec{x}^{*}=\overline{\vec{x}^{T}}$
\end_inset

 (noting that we 
\emph on
cannot
\emph default
 assume that 
\begin_inset Formula $\vec{x}$
\end_inset

 is real), obtaining: 
\begin_inset Formula \begin{eqnarray*}
\vec{x}^{*}A\vec{x} & = & \lambda\vec{x}^{*}\vec{x}=\lambda\Vert\vec{x}\Vert^{2}\\
 & = & \left(A^{*}\vec{x}\right)^{*}\vec{x}\\
 & = & (-A\vec{x})^{*}\vec{x}=(-\lambda\vec{x})^{*}\vec{x}=-\bar{\lambda}\Vert\vec{x}\Vert^{2},\end{eqnarray*}

\end_inset

where in the third line we have used the fact that 
\begin_inset Formula $A$
\end_inset

 is real-antisymmetric, so that 
\begin_inset Formula $A^{*}=A^{T}=-A$
\end_inset

.
 Then, since by definition an eigenvector has 
\begin_inset Formula $\vec{x}\neq0$
\end_inset

 and thus 
\begin_inset Formula $\Vert\vec{x}\Vert\neq0$
\end_inset

, by comparing the first and third lines we obtain 
\begin_inset Formula $\boxed{\lambda=-\bar{\lambda}}$
\end_inset

, and hence the eigenvalue is purely imaginary.
\end_layout

\begin_layout Subsection*
Problem 2: 10+5+10 points
\end_layout

\begin_layout Enumerate
The eigenfunctions must still be sines, cosines, or exponentials, as noted
 in class, with the boundary conditions determining which one.
 
\begin_inset Formula $u(0)=0$
\end_inset

 means that they must be sines.
 To get 
\begin_inset Formula $u'(L)=0$
\end_inset

, they must reach a maximum or a minimum at 
\begin_inset Formula $L$
\end_inset

 (a phase that is an odd multiple of 
\begin_inset Formula $\pi/2$
\end_inset

), i.e.
 the eigenfunctions must be of the form: 
\begin_inset Formula \[
u_{n}(x)=\sin\left[\left(n+\frac{1}{2}\right)\frac{\pi x}{L}\right]\]

\end_inset

for integers 
\begin_inset Formula $n=0,1,2,\ldots$
\end_inset

, with corresponding eigenvalues 
\begin_inset Formula $\lambda_{n}=-[(n+\frac{1}{2})\frac{\pi}{L}]^{2}$
\end_inset

.
 (Of course, any constant multiple of this works as well, as well as 
\begin_inset Formula $n<0$
\end_inset

, but those variations do not give linearly independent solutions.) We can
 check that these are orthogonal, using the trig.
 identity 
\begin_inset Formula $\sin A\sin B=[\cos(A-B)-\cos(A+B)]/2$
\end_inset

: 
\begin_inset Formula \begin{eqnarray*}
\int_{0}^{L}u_{n}(x)u_{m}(x)dx & = & \frac{1}{2}\int_{0}^{L}\left[\cos\left((n-m)\frac{\pi x}{L}\right)-\cos\left((n+m+1)\frac{\pi x}{L}\right)\right]dx\\
 & = & \frac{L}{2\pi}\left[\left.\frac{\sin\left((n-m)\frac{\pi x}{L}\right)}{n-m}-\frac{\sin\left((n+m+1)\frac{\pi x}{L}\right)}{n+m+1}\right|_{0}^{L}\right]\\
 & = & 0\end{eqnarray*}

\end_inset

for 
\begin_inset Formula $n\neq m$
\end_inset

 (and hence distinct eigenvalues 
\begin_inset Formula $\lambda_{n}\neq\lambda_{m}$
\end_inset

), since the sine of any integer multiple of 
\begin_inset Formula $\pi$
\end_inset

 is zero.
\end_layout

\begin_layout Enumerate
The are not a vector space, e.g.
 
\begin_inset Formula $2v(x)$
\end_inset

 will not have the same boundary values.
\end_layout

\begin_layout Enumerate
If we simply write 
\begin_inset Formula $v(x)=u(x)+2+x$
\end_inset

, for example, then 
\begin_inset Formula $u(0)=0$
\end_inset

, 
\begin_inset Formula $u'(L)=0$
\end_inset

 implies 
\begin_inset Formula $v(0)=2$
\end_inset

, 
\begin_inset Formula $v'(L)=1$
\end_inset

; that is, 
\begin_inset Formula $q(x)=u(x)-v(x)=-2-x$
\end_inset

.
 Plugging 
\begin_inset Formula $v=u-q$
\end_inset

 into 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}v(x)=g(x)$
\end_inset

 yields 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}u(x)=f(x)$
\end_inset

 with 
\begin_inset Formula $f(x)=g(x)+q''(x)=g(x)$
\end_inset

.
 That is, 
\begin_inset Formula $r(x)=q''(x)=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

This is not the only possible answer, of course.
 For example, 
\begin_inset Formula $q(x)=-2-\frac{x^{2}}{2L}$
\end_inset

 also works, and gives 
\begin_inset Formula $r(x)=q''(x)=-1/L$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 3: 10+15 points.
\end_layout

\begin_layout Standard
In 18.303, we will mostly solve PDEs in convenient arbitrary units where
 we don't have any pesky dimensionful constants flapping around the equations
 and annoying us.
 This represents no loss of generality because, even if someone hands you
 a a PDE in SI units, you can always rescale things to get back into dimensionle
ss form.
\end_layout

\begin_layout Enumerate
If we rescale 
\begin_inset Formula $\tilde{\vec{x}}=\vec{x}/X$
\end_inset

 and 
\begin_inset Formula $\tilde{t}=t/T$
\end_inset

, then by a simple 18.02 exercise 
\begin_inset Formula $\frac{\partial}{\partial t}=\frac{1}{T}\frac{\partial}{\partial\tilde{t}}$
\end_inset

 (
\begin_inset Formula $dt=T\, d\tilde{t}$
\end_inset

) and similarly 
\begin_inset Formula $\nabla^{2}=\frac{1}{X^{2}}\tilde{\nabla}^{2}$
\end_inset

.
 Therefore, the Schrodinger equation in these new coordinates becomes: 
\begin_inset Formula \[
\left[-\frac{\hbar^{2}}{2mX^{2}}\tilde{\nabla}^{2}+V(\vec{x})\right]\tilde{\psi}=i\frac{\hbar}{T}\frac{\partial\tilde{\psi}}{\partial\tilde{t}}.\]

\end_inset

 We then obtain the desired equation 
\begin_inset Formula \[
\left[-\tilde{\nabla}^{2}+V(X\tilde{\vec{x}})\right]\tilde{\psi}=i\frac{\partial\tilde{\psi}}{\partial\tilde{t}}\]

\end_inset

 by choosing 
\begin_inset Formula $X=\hbar/\sqrt{2m}$
\end_inset

 and 
\begin_inset Formula $T=\hbar$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

This looks a bit strange because our 
\begin_inset Formula $\tilde{\vec{x}}$
\end_inset

 and 
\begin_inset Formula $\tilde{t}$
\end_inset

 are now in 
\begin_inset Quotes eld
\end_inset

weird
\begin_inset Quotes erd
\end_inset

 units (not dimensionless).
 If we wanted to 
\begin_inset Quotes eld
\end_inset

fix
\begin_inset Quotes erd
\end_inset

 this, we would divide through the whole equation by some typical energy
 scale 
\begin_inset Formula $V_{0}$
\end_inset

.
 This will replace 
\begin_inset Formula $V$
\end_inset

 by the dimensionless 
\begin_inset Formula $\tilde{V}(\tilde{\vec{x}})=V(X\tilde{\vec{x}})/V_{0}$
\end_inset

, and in that case we would obtain 
\begin_inset Formula $X=\hbar/\sqrt{2mV_{0}}$
\end_inset

 and 
\begin_inset Formula $T=\hbar/V_{0}$
\end_inset

, which have units of distance and time respectively so that 
\begin_inset Formula $\tilde{\vec{x}}$
\end_inset

 and 
\begin_inset Formula $\tilde{t}$
\end_inset

 become dimensionless quantities.
\end_layout

\begin_layout Enumerate
As suggested, let's begin by rewriting the 
\begin_inset Formula $u$
\end_inset

 equation in 
\begin_inset Quotes eld
\end_inset

tilde
\begin_inset Quotes erd
\end_inset

 coordinates: 
\begin_inset Formula $\tilde{\nabla}^{2}u=\frac{\partial^{2}u}{\partial\tilde{t}^{2}}$
\end_inset

.
 As in the previous part, we want to relate these to the 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 coordinates by some rescaling: 
\begin_inset Formula $\tilde{\vec{x}}=\vec{x}/X$
\end_inset

 and 
\begin_inset Formula $\tilde{t}=t/T$
\end_inset

 for some 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

.
 Similar to (or rather, the reverse of) the previous part, this will give
 the transformed equation 
\begin_inset Formula $\nabla^{2}u=\frac{T^{2}}{X^{2}}\frac{\partial^{2}u}{\partial t^{2}}$
\end_inset

 in the 
\begin_inset Formula $(\vec{x},t)$
\end_inset

 coordinates.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Now, what are 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

? First, the 
\begin_inset Formula $X$
\end_inset

 rescaling has to transform from 
\begin_inset Formula $\tilde{\vec{x}}$
\end_inset

 on the unit circle to 
\begin_inset Formula $\vec{x}$
\end_inset

 on the circle of radius 
\begin_inset Formula $R$
\end_inset

, so clearly 
\begin_inset Formula $X=R=0.2$
\end_inset


\begin_inset space ~
\end_inset

m.
 Second, by comparison of the 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 equations, 
\begin_inset Formula $c=X/T$
\end_inset

 and thus we must have 
\begin_inset Formula $T=X/c=R/c=0.00133\bar{3}$
\end_inset


\begin_inset space ~
\end_inset

s.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This corresponds to a 
\emph on
typical timescale
\emph default
 of this system, which here is the time for waves to propagate from the
 center to the edge of the drum.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Finally, in addition to rescaling the coordinates, 
\begin_inset Formula $u$
\end_inset

 can be related to 
\begin_inset Formula $h$
\end_inset

 by some overall scale factor 
\begin_inset Formula $H$
\end_inset

, since this just corresponds to multiplying both sides of the wave equation
 by 
\begin_inset Formula $H$
\end_inset

: 
\begin_inset Formula $u(\tilde{x},\tilde{y},\tilde{t})=h(R\tilde{x},R\tilde{y},R\tilde{t}/c)/H=h(x,y,t)/H$
\end_inset

.
 To get 
\begin_inset Formula $H$
\end_inset

, we must compare the initial conditions: 
\begin_inset Formula $h(R\tilde{x},R\tilde{y},0)=(0.1\,\mbox{m})\sin[1-(\tilde{x}^{2}+\tilde{y}^{2})]$
\end_inset

 versus 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $u(\tilde{x},\tilde{y},0)=\sin[1-(\tilde{x}^{2}+\tilde{y}^{2})]$
\end_inset

.
 Clearly, 
\begin_inset Formula $H=0.1$
\end_inset


\begin_inset space ~
\end_inset

m.
 Thus: 
\begin_inset Formula \[
\boxed{h(x,y,t)=(0.1\,\mbox{m})\, u(x/R,y/R,ct/R)}.\]

\end_inset


\end_layout

\end_body
\end_document
