#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 5
\end_layout

\begin_layout Standard
Due Friday, 16 October 2015.
\end_layout

\begin_layout Subsection*
Problem 1: Hermitian Green's functions
\end_layout

\begin_layout Enumerate
Show that if 
\begin_inset Formula $\hat{A}$
\end_inset

 is Hermitian for some 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

, then 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 is also Hermitian.
 Hint: consider 
\begin_inset Formula $\langle u,\hat{A}\hat{A}^{-1}v\rangle$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $u=\hat{A}^{-1}f$
\end_inset

 can be expressed in terms of a Green's function 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

, i.e.
 
\begin_inset Formula $\hat{A}^{-1}u(\vec{x})=\int_{\Omega}G(\vec{x},\vec{x}')f(\vec{x}')d^{n}\vec{x}'$
\end_inset

.
 If 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 is Hermitian under the usual inner product 
\begin_inset Formula $\langle u,v\rangle=\int\bar{u}v$
\end_inset

, show that you can relate 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

 to 
\begin_inset Formula $G(\vec{x}',\vec{x})$
\end_inset

.
 (This relationship is sometimes called 
\emph on
reciprocity.
\emph default
)
\end_layout

\begin_layout Enumerate
Consider a diffusion process where 
\begin_inset Formula $u$
\end_inset

 is concentration and 
\begin_inset Formula $f(\vec{x})$
\end_inset

 is a source/sink (concentration per time added/removed), related by the
 diffusion equation 
\begin_inset Formula $\frac{\partial u}{\partial t}=\nabla\cdot D\nabla u+f$
\end_inset

, where 
\begin_inset Formula $D(\vec{x})>0$
\end_inset

 is a diffusivity constant of different materials at different points in
 space.
 In steady state, 
\begin_inset Formula $u$
\end_inset

 solves 
\begin_inset Formula $-\nabla\cdot D\nabla u=f$
\end_inset

, and we showed in class that 
\begin_inset Formula $\hat{A}=-\nabla\cdot D\nabla$
\end_inset

 is Hermitian and invertible (positive-definite) for Dirichlet boundary
 conditions.
 Using your reciprocity relationship from the previous part, explain why
 there is no possible arrangement of materials [no possible 
\begin_inset Formula $D(\vec{x})$
\end_inset

] that allows 
\begin_inset Quotes eld
\end_inset

one-way diffusion
\begin_inset Quotes erd
\end_inset

 — diffusion from a source at 
\begin_inset Formula $\vec{x}'$
\end_inset

 to a point 
\begin_inset Formula $\vec{x}$
\end_inset

 but not vice-versa.
\end_layout

\begin_layout Subsection*
Problem 2: Distributions
\end_layout

\begin_layout Standard
This problem concerns distributions as defined in the notes: continuous
 linear functionals 
\begin_inset Formula $f\{\phi\}$
\end_inset

 from test functions 
\begin_inset Formula $\phi\in\mathcal{D}$
\end_inset

, where 
\begin_inset Formula $\mathcal{D}$
\end_inset

 is the set of infinitely differentiable functions with compact support
 (i.e.
 
\begin_inset Formula $\phi=0$
\end_inset

 outside some region with finite diameter [differing for different 
\begin_inset Formula $\phi$
\end_inset

], i.e.
 outside some finite interval 
\begin_inset Formula $[a,b]$
\end_inset

 in 1d).
 Recall that the distributional or 
\begin_inset Quotes eld
\end_inset

weak
\begin_inset Quotes erd
\end_inset

 derivative is 
\begin_inset Formula $f'\{\phi\}=f\{-\phi'\}$
\end_inset

.
\end_layout

\begin_layout Standard
Consider the function 
\begin_inset Formula $f(x)=\begin{cases}
\ln|x| & x\neq0\\
0 & x=0
\end{cases}$
\end_inset

 and its (weak) derivative, which is connected to something called the Cauchy
 Principal Value.
 This defines a regular distribution, even though 
\begin_inset Formula $f$
\end_inset

 blows up as 
\begin_inset Formula $x\to0$
\end_inset

, because this singularity is 
\begin_inset Quotes eld
\end_inset

integrable:
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\int\ln x=x\ln x-x$
\end_inset

 and 
\begin_inset Formula $x\ln x$
\end_inset

 is finite for 
\begin_inset Formula $x\to0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Consider the 18.01 derivative of 
\begin_inset Formula $f(x)$
\end_inset

, which gives 
\begin_inset Formula $f'(x)=\begin{cases}
\frac{1}{x} & x\neq0\\
\mbox{undefined} & x=0
\end{cases}$
\end_inset

.
 Suppose we just set 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f'(0)=0"$
\end_inset

 at the origin to define 
\begin_inset Formula $g(x)=\begin{cases}
\frac{1}{x} & x\neq0\\
0 & x=0
\end{cases}$
\end_inset

.
 Show that this 
\begin_inset Formula $g(x)$
\end_inset

 is 
\emph on
not
\emph default
 locally integrable, and hence does not define a distribution.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

But the weak derivative 
\begin_inset Formula $f'\{\phi\}$
\end_inset

 
\emph on
must
\emph default
 exist, so this means that we have to do something different from the 18.01
 derivative, and moreover 
\begin_inset Formula $f'\{\phi\}$
\end_inset

 is 
\emph on
not
\emph default
 a regular distribution.
 What is it?
\end_layout

\begin_layout Enumerate
Write 
\begin_inset Formula $f\{\phi\}=\lim_{\epsilon\to0^{+}}f_{\epsilon}\{\phi\}$
\end_inset

 where 
\begin_inset Formula $f_{\epsilon}\{\phi\}=\int_{-\infty}^{-\epsilon}\ln(-x)\phi(x)dx+\int_{\epsilon}^{\infty}\ln(x)\phi(x)dx$
\end_inset

, since this limit exists and equals 
\begin_inset Formula $f\{\phi\}$
\end_inset

 for all 
\begin_inset Formula $\phi$
\end_inset

 from your proof in the previous part.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
More explicitly, 
\begin_inset Formula $f\{\phi\}-f_{\epsilon}\{\phi\}=\int_{-\epsilon}^{\epsilon}\ln|x|\phi(x)dx\leq(\max\phi)\int_{-\epsilon}^{\epsilon}\ln|x|dx\to0$
\end_inset

, since you should have done the something like the last integral explicitly
 in the previous part.
\end_layout

\end_inset

 Compute the distributional derivative 
\begin_inset Formula $f'\{\phi\}=\lim_{\epsilon\to0^{+}}f'_{\epsilon}\{\phi\}$
\end_inset

, and show that 
\begin_inset Formula $f'\{\phi\}$
\end_inset

 is precisely the 
\emph on
Cauchy Principal Value
\emph default
 (google the definition, e.g.
 on Wikipedia) of the integral of 
\begin_inset Formula $g(x)\phi(x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Alternatively, show that 
\begin_inset Formula $f'\{\phi(x)\}=g\{\phi(x)-\phi(0)\}=\int_{-\infty}^{\infty}g(x)[\phi(x)-\phi(0)]dx$
\end_inset

 (which 
\emph on
is
\emph default
 a well-defined integral for all 
\begin_inset Formula $\phi\in\mathcal{D}$
\end_inset

).
 
\end_layout

\end_body
\end_document
