#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 5
\end_layout

\begin_layout Standard
Due Friday, 15 October 2010.
\end_layout

\begin_layout Subsection*
Problem 1: Min--max theorem
\end_layout

\begin_layout Enumerate
Consider the operator 
\begin_inset Formula $-\frac{d^{2}}{dx^{2}}$
\end_inset

 on the space of functions 
\begin_inset Formula $u(x)$
\end_inset

 for 
\begin_inset Formula $x\in[0,1]$
\end_inset

 and 
\begin_inset Formula $u(0)=u(1)=0$
\end_inset

, with the usual inner product 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{1}\bar{u}v$
\end_inset

.
 Integrating by parts, the Rayleigh quotient can be written 
\begin_inset Formula $R(u)=\langle u',u'\rangle/\langle u,u\rangle$
\end_inset

 as in class.
 Consider the function: 
\begin_inset Formula \[
u_{a}(x)=\begin{cases}
x/a & x\leq a\\
\frac{1-x}{1-a} & x>a\end{cases},\]

\end_inset

where 
\begin_inset Formula $a$
\end_inset

 is some number in 
\begin_inset Formula $(0,1)$
\end_inset

.
 For what 
\begin_inset Formula $a$
\end_inset

 is 
\begin_inset Formula $R(u_{a})$
\end_inset

 minimized? How does the minimum of 
\begin_inset Formula $R(u_{a})$
\end_inset

 compare with the smallest eigenvalue of 
\begin_inset Formula $-d^{2}/dx^{2}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Consider 
\begin_inset Formula $-\nabla^{2}u=\lambda u$
\end_inset

 for functions 
\begin_inset Formula $u(\vec{x})$
\end_inset

 in the 2d triangular domain 
\begin_inset Formula $\Omega$
\end_inset

 given by 
\begin_inset Formula $x\geq0$
\end_inset

, 
\begin_inset Formula $y\geq0$
\end_inset

, 
\begin_inset Formula $|x|+|y|\leq1$
\end_inset

 (a square cut in half diagonally) with Dirichlet boundary conditions 
\begin_inset Formula $u|_{d\Omega}=0$
\end_inset

.
 Sketch contour plots of the eigenfunctions for the smallest 3 eigenvalues,
 making reasonable guesses based on the fact that these minimize 
\begin_inset Formula $R(u)=\int|\nabla u|^{2}/\int|u|^{2}$
\end_inset

 (constrained by the fact that they must be orthogonal).
 (In your plots, label peaks with a 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 and dips with a 
\begin_inset Quotes eld
\end_inset

-
\begin_inset Quotes erd
\end_inset

.)
\end_layout

\begin_layout Subsection*
Problem 2: Green's functions
\end_layout

\begin_layout Standard
In this problem, you will solve for the 1d Green's function of the operator
 
\begin_inset Formula $\hat{A}=-\frac{d^{2}}{dx^{2}}+\kappa^{2}$
\end_inset

 for some real 
\begin_inset Formula $\kappa$
\end_inset

, on the space of functions 
\begin_inset Formula $u(x)$
\end_inset

 for 
\begin_inset Formula $x\in[0,L]$
\end_inset

 and Dirichlet boundaries 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

.
 Note that this operator is real-symmetric positive-definite.
 
\emph on
Helpful information: 
\emph default
the ODE 
\begin_inset Formula $-y''+\kappa^{2}y=\alpha$
\end_inset

, where 
\begin_inset Formula $\alpha$
\end_inset

 is a constant, is solved by functions 
\begin_inset Formula $y(x)$
\end_inset

 of the form 
\begin_inset Formula $y(x)=c_{1}e^{-\kappa x}+c_{2}e^{+\kappa x}+\frac{\alpha}{\kappa^{2}}$
\end_inset

 for arbitrary constants 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
First, as in class, solve the 
\begin_inset Quotes eld
\end_inset

finite-delta
\begin_inset Quotes erd
\end_inset

 problem 
\begin_inset Formula $\hat{A}g(x)=\frac{s(x-x')}{\Delta x}$
\end_inset

 where 
\begin_inset Formula $s(x)=\begin{cases}
1 & x\in[0,\Delta x]\\
0 & \mbox{otherwise}\end{cases}$
\end_inset

, and 
\begin_inset Formula $x'\in[0,L-\Delta x]$
\end_inset

 for 
\begin_inset Formula $g(x)$
\end_inset

 by breaking it up into three regions (
\begin_inset Formula $x<x'$
\end_inset

, 
\begin_inset Formula $x\in[x',x'+\Delta x]$
\end_inset

, 
\begin_inset Formula $x>x'+\Delta x$
\end_inset

) and enforcing continuity of 
\begin_inset Formula $g$
\end_inset

 and 
\begin_inset Formula $g'$
\end_inset

.
 [
\emph on
Trick:
\emph default
 you will get four equations in four unknowns, but by dividing two of the
 equations by the other two you can eliminate two of the unknowns immediately.]
 Plot your solution in Matlab for 
\begin_inset Formula $x'=0.25$
\end_inset

, 0.5, and 0.75 with 
\begin_inset Formula $\Delta x=0.1$
\end_inset

 and 
\begin_inset Formula $0.01$
\end_inset

, with the parameters 
\begin_inset Formula $L=1$
\end_inset

, 
\begin_inset Formula $\kappa=5$
\end_inset

.
\end_layout

\begin_layout Enumerate
Take the limit 
\begin_inset Formula $\Delta x\to0$
\end_inset

 to obtain the Green's function 
\begin_inset Formula $G(x,x')$
\end_inset

.
 Alternatively, you may compute 
\begin_inset Formula $G(x,x')$
\end_inset

 directly by solving 
\begin_inset Formula $\hat{A}G(x,x')=\delta(x-x')$
\end_inset

 as in class and the notes (breaking 
\begin_inset Formula $G$
\end_inset

 into two regions where 
\begin_inset Formula $\hat{A}G=0$
\end_inset

, and then matching the two regions by requiring 
\begin_inset Formula $G$
\end_inset

 to be continuous and its slope to have a discontinuity 
\begin_inset Formula $=1$
\end_inset

 at 
\begin_inset Formula $x'$
\end_inset

).
 Plot it for 
\begin_inset Formula $L=1$
\end_inset

, 
\begin_inset Formula $\kappa=5$
\end_inset

.
\end_layout

\begin_layout Enumerate
Verify that 
\begin_inset Formula $G(x,x')=G(x',x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Verify that 
\begin_inset Formula $\hat{A}G(x,x')=\delta(x-x')$
\end_inset

, using the rules for differentiating discontinuous functions in the distributio
n sense.
\end_layout

\begin_layout Enumerate

\series bold
Optional: 
\series default
Using 
\begin_inset Formula $u(x)=\int G(x,x')f(x')dx'$
\end_inset

, solve 
\begin_inset Formula $\hat{A}u=f$
\end_inset

 for 
\begin_inset Formula $f(x)=e^{x}$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem 3: Distributions
\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $s_{\varepsilon}(x)$
\end_inset

 by: 
\begin_inset Formula \[
s_{\Delta x}(x)=\begin{cases}
0 & |x|>\Delta x\\
\frac{1}{2\Delta x} & |x|\leq\Delta x\end{cases}.\]

\end_inset

As a distribution, 
\begin_inset Formula $s_{\Delta x}\{\phi\}\to\delta\{\phi\}=\phi(0)$
\end_inset

 as 
\begin_inset Formula $\Delta x\to0$
\end_inset

.
 What is the distributional derivative 
\begin_inset Formula $s_{\Delta x}'\{\phi\}$
\end_inset

? Show that 
\begin_inset Formula $s_{\Delta x}'\{\phi\}\to\delta'\{\phi\}=\delta\{-\phi'\}=-\phi'(0)$
\end_inset

 as 
\begin_inset Formula $\Delta x\to0$
\end_inset

.
 
\end_layout

\end_body
\end_document
