#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 3
\end_layout

\begin_layout Standard
Due Friday, 2 October 2015.
\end_layout

\begin_layout Subsection*
Problem 1:
\end_layout

\begin_layout Standard
Consider a 2d grid of identical resistors 
\begin_inset Formula $R$
\end_inset

 as shown in figure 1.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset3-f15-resistors.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A 2d grid of resistors 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Recall from 8.02 that the current 
\begin_inset Formula $I$
\end_inset

 through a resistor is given by 
\begin_inset Formula $\Delta V/R$
\end_inset

, where 
\begin_inset Formula $\Delta V$
\end_inset

 is the voltage difference across the resistor.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V_{i,j}$
\end_inset

 denote the voltage at the 
\begin_inset Formula $(i,j)$
\end_inset

-th node (= dot in the figure).
 Let 
\begin_inset Formula $I_{i+0.5,j}$
\end_inset

 denote the current from node 
\begin_inset Formula $(i,j)$
\end_inset

 to node 
\begin_inset Formula $(i+1,j)$
\end_inset

, and let 
\begin_inset Formula $I_{i,j+0.5}$
\end_inset

 denote the current from node 
\begin_inset Formula $(i,j)$
\end_inset

 to node 
\begin_inset Formula $(i,j+1)$
\end_inset

.
 Suppose that we also inject an 
\begin_inset Quotes eld
\end_inset

external
\begin_inset Quotes erd
\end_inset

 current 
\begin_inset Formula $C_{i,j}$
\end_inset

 into each node 
\begin_inset Formula $(i,j)$
\end_inset

, e.g.
 by connecting a wire from 
\begin_inset Quotes eld
\end_inset

above
\begin_inset Quotes erd
\end_inset

 the grid to the node (
\begin_inset Formula $C_{i,j}<0$
\end_inset

 if we extract current rather than injecting it, and 
\begin_inset Formula $C_{i,j}=0$
\end_inset

 for nodes that we don't touch).
\end_layout

\begin_layout Enumerate
Write difference equations relating 
\begin_inset Formula $V_{i,j}$
\end_inset

 to 
\begin_inset Formula $I_{i+0.5,j}$
\end_inset

 and 
\begin_inset Formula $I_{i,j+0.5}$
\end_inset

 , and difference equations relating 
\begin_inset Formula $I_{i+0.5,j}$
\end_inset

 and 
\begin_inset Formula $I_{i,j+0.5}$
\end_inset

 to 
\begin_inset Formula $C_{i,j}$
\end_inset

 (note that 
\begin_inset Formula $C_{i,j}$
\end_inset

 must equal the net current leaving node 
\begin_inset Formula $i,j$
\end_inset

, by Kirchhoff's current law).
 Combine these to a difference equation relating 
\begin_inset Formula $V_{i,j}$
\end_inset

 to 
\begin_inset Formula $C_{i,j}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Supposed that the nodes 
\begin_inset Formula $(i,j)$
\end_inset

 are separated by 
\begin_inset Formula $\Delta x$
\end_inset

 in space from 
\begin_inset Formula $(i+1,j)$
\end_inset

 or 
\begin_inset Formula $(i,j+1)$
\end_inset

.
 Take the limit 
\begin_inset Formula $\Delta x\to0$
\end_inset

 of an infinitesimally fine grid, with 
\begin_inset Formula $R=\rho\Delta x\to0$
\end_inset

 for some constant 
\begin_inset Quotes eld
\end_inset

resistivity
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\rho$
\end_inset

 (resistance per unit length).
 Show that if you appropriately scale 
\begin_inset Formula $C_{i,j}$
\end_inset

 as well, you obtain a Poisson equation 
\begin_inset Formula $\nabla^{2}V=????$
\end_inset

 for the voltage 
\begin_inset Formula $V(x,y)$
\end_inset

, where you think of 
\begin_inset Formula $V_{i,j}$
\end_inset

 as 
\begin_inset Formula $\approx V(i\Delta x,j\Delta y$
\end_inset

).
\end_layout

\begin_layout Enumerate
Suppose that you instead have a variable resistivity 
\begin_inset Formula $R$
\end_inset

 (different for each edge in the grid), which you think of as discretizing
 a resistivity function 
\begin_inset Formula $\rho(x,y)$
\end_inset

.
 [i.e.
 
\begin_inset Formula $R_{i+0.5,j}=\rho([i+0.5]\Delta x,j\Delta x)\Delta x$
\end_inset

 etcetera.] In the continuum limit, what happens to your Poisson equation
 from the previous part?
\end_layout

\begin_layout Enumerate
Implement the difference equations from the first part in Julia as a matrix
 equation 
\begin_inset Formula $Av=c$
\end_inset

 for a vector 
\begin_inset Formula $v$
\end_inset

 of the voltages 
\begin_inset Formula $V$
\end_inset

 and a vector 
\begin_inset Formula $c$
\end_inset

 of the currents 
\begin_inset Formula $C$
\end_inset

, for an 
\begin_inset Formula $N\times N$
\end_inset

 grid with Dirichlet boundaries (
\begin_inset Formula $V=0$
\end_inset

 at the edges of the grid.) (Hint: use the Kronecker-product code from class.)
 Put in a current 
\begin_inset Formula $C_{i,j}=1$
\end_inset

 and 
\begin_inset Formula $C_{i+1,j}=-1$
\end_inset

 (i.e.
 inject a current at one node and remove the current from the adjacent node)
 for an 
\begin_inset Formula $(i,j)$
\end_inset

 near the center of the grid.
 Solve 
\begin_inset Formula $Av=c$
\end_inset

, and find the voltage difference 
\begin_inset Formula $V_{i+1,j}-V_{i,j}$
\end_inset

: this (via 
\begin_inset Formula $V=IR$
\end_inset

) is the 
\begin_inset Quotes eld
\end_inset

equivalent resistance
\begin_inset Quotes erd
\end_inset

 across that pair of nodes in your resistor grid.
 Plot this equivalent resistance vs 
\begin_inset Formula $N$
\end_inset

 (try doubling 
\begin_inset Formula $N$
\end_inset

 a few times) on a semilog scale---does it appear to be asymptoting to something
 for 
\begin_inset Formula $N\to\infty$
\end_inset

?
\end_layout

\end_body
\end_document
