#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\usepackage{cancel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 2 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (5+5+5+5+5+(3+3+3) points)
\end_layout

\begin_layout Enumerate
As in class, let 
\begin_inset Formula $u'([m+0.5]\Delta x)\approx u'_{m+0.5}=\frac{u_{m+1}-u_{m}}{\Delta x}$
\end_inset

.
 Define 
\begin_inset Formula $c_{m+0.5}=c([m+0.5]\Delta x)$
\end_inset

.
 Now we want to take the derivative of 
\begin_inset Formula $c_{m+0.5}u'_{m+0.5}$
\end_inset

 in order to approximate 
\begin_inset Formula $\hat{A}u$
\end_inset

 at 
\begin_inset Formula $m$
\end_inset

 by a center difference: 
\begin_inset Formula 
\[
\left.\hat{A}u\right|_{m\Delta x}\approx\frac{c_{m+0.5}\left(\frac{u_{m+1}-u_{m}}{\Delta x}\right)-c_{m-0.5}\left(\frac{u_{m}-u_{m-1}}{\Delta x}\right)}{\Delta x}.
\]

\end_inset

There are other ways to solve this problem of course, that are also second-order
 accurate.
\end_layout

\begin_layout Enumerate
As in class, we write 
\begin_inset Formula $u_{m\pm1}=u\pm u'\Delta x+\frac{u''}{2}\Delta x^{2}\pm\frac{u'''}{6}\Delta x^{3}+\frac{u''''}{24}\Delta x^{4}+\cdots$
\end_inset

, where 
\begin_inset Formula $u$
\end_inset

 and its derivatives are evaluated at 
\begin_inset Formula $m\Delta x$
\end_inset

.
 Similar, write 
\begin_inset Formula $c_{m\pm0.5}=c\pm\frac{c'}{2}\Delta x+\frac{c''}{8}\Delta x^{2}+\cdots$
\end_inset

, expanding 
\begin_inset Formula $c$
\end_inset

 around 
\begin_inset Formula $m\Delta x$
\end_inset

.
 As suggested, let's plug in the terms of 
\begin_inset Formula $c$
\end_inset

 one by one.
 Wha
\end_layout

\begin_deeper
\begin_layout Itemize
The first term, 
\begin_inset Formula $c=c(m\Delta x)$
\end_inset

, is a constant so that we can pull it out of the expression above.
 What remains is simply the center-difference approximation for 
\begin_inset Formula $u''$
\end_inset

 from class, which we already showed is second-order accurate.
 So, this term gives us 
\begin_inset Formula $cu''+O(\Delta x^{2})$
\end_inset

 .
 [The notation 
\begin_inset Formula $O(\Delta x^{2})$
\end_inset

 denotes a function that is asymptotically proportional to 
\begin_inset Formula $\Delta x^{2}$
\end_inset

 (or smaller) as 
\begin_inset Formula $\Delta x\to0$
\end_inset

.]
\end_layout

\begin_layout Itemize
The second term, 
\begin_inset Formula $\pm\frac{c'}{2}\Delta x$
\end_inset

, when we plug it in above gives
\begin_inset Formula 
\[
\frac{c'\cancel{\Delta x}}{2}\frac{\left(\frac{u_{m+1}-\cancel{u_{m}}}{\Delta x}\right)+\left(\frac{\cancel{u_{m}}-u_{m-1}}{\Delta x}\right)}{\cancel{\Delta x}}=c'\frac{u_{m+1}-u_{m-1}}{2\Delta x}=c'u'+O(\Delta x^{2}),
\]

\end_inset

using the fact from class that 
\begin_inset Formula $\frac{u_{m+1}-u_{m-1}}{2\Delta x}$
\end_inset

 is a second-order accurate center-difference approximation for 
\begin_inset Formula $u'(m\Delta x)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
The third term, 
\begin_inset Formula $\frac{c'''}{8}\Delta x^{2}$
\end_inset

 is again a constant that can be pulled out, giving 
\begin_inset Formula 
\[
\frac{c'''}{8}\Delta x^{2}\frac{\left(\frac{u_{m+1}-u_{m}}{\Delta x}\right)-\left(\frac{u_{m}-u_{m-1}}{\Delta x}\right)}{\Delta x}=\frac{c'''}{8}\Delta x^{2}\left[u''+O(\Delta x^{2})\right]=O(\Delta x^{2}),
\]

\end_inset

where we have again used the result for the center-difference approximation
 of 
\begin_inset Formula $u''$
\end_inset

 from clas, and noted that the product of two 
\begin_inset Formula $O(\Delta x^{2}$
\end_inset

) terms is 
\begin_inset Formula $O(\Delta x^{4})$
\end_inset

 and is therefore asymptotically negligible as 
\begin_inset Formula $\Delta x\to0$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Thus, combining the above three terms, we have 
\begin_inset Formula $cu''+c'u'+O(\Delta x^{2})$
\end_inset

 as desired.
 (The remaining terms in the Taylor expansion of 
\begin_inset Formula $c$
\end_inset

 are higher-order in 
\begin_inset Formula $\Delta x$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Enumerate
The resulting convergence plot is shown in Figure
\begin_inset space ~
\end_inset

1, and demonstrates that the error decreases as 
\begin_inset Formula $\Delta x^{2}$
\end_inset

 until 
\begin_inset Formula $\Delta x$
\end_inset

 becomes small, at which point roundoff errors take over (and the error
 actually increases).
 The IJulia notebook that created this plot is posted on the 18.303 website.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset2-f13-p1c.pdf
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Convergence of center-difference approximation for 
\begin_inset Formula $(cu')'$
\end_inset

, with 
\begin_inset Formula $c=e^{3x}$
\end_inset

 and 
\begin_inset Formula $u=\sin(x)$
\end_inset

, at 
\begin_inset Formula $x=1$
\end_inset

.
 The error decreases as 
\begin_inset Formula $\Delta x^{2}$
\end_inset

 until 
\begin_inset Formula $\Delta x$
\end_inset

 becomes small, at which point roundoff errors take over.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
In order to approximate 
\begin_inset Formula $\hat{A}u$
\end_inset

, we did three things: compute 
\begin_inset Formula $u'$
\end_inset

 by a center-difference as in class, multiply by 
\begin_inset Formula $c_{m+0.5}$
\end_inset

 at each point 
\begin_inset Formula $m+0.5$
\end_inset

, then compute the derivative by another center-difference.
 The first and last steps are exactly the same center-difference steps as
 in class, so they correspond as in class to multiplying by 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $-D^{T}$
\end_inset

, respectively, where 
\begin_inset Formula $D$
\end_inset

 is the 
\begin_inset Formula $(M+1)\times M$
\end_inset

 matrix 
\begin_inset Formula 
\[
D=\frac{1}{\Delta x}\left(\begin{array}{ccccc}
1\\
-1 & 1\\
 & -1 & 1\\
 &  & \ddots & \ddots\\
 &  &  & -1 & 1\\
 &  &  &  & -1
\end{array}\right).
\]

\end_inset

The middle step, multiplying the 
\begin_inset Formula $(M+1)$
\end_inset

-component vector 
\begin_inset Formula $\vec{u}'$
\end_inset

 by 
\begin_inset Formula $c_{m+0.5}$
\end_inset

 at each point is just multiplication by a diagonal 
\begin_inset Formula $(M+1)\times(M+1)$
\end_inset

 matrix 
\begin_inset Formula 
\[
C=\left(\begin{array}{cccc}
c_{0.5}\\
 & c_{1.5}\\
 &  & \ddots\\
 &  &  & c_{M+0.5}
\end{array}\right).
\]

\end_inset

Putting these steps together in sequence, from right to left, means that
 
\begin_inset Formula $A=-D^{T}CD$
\end_inset


\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $\vec{x}$
\end_inset

, 
\begin_inset Formula $\vec{x}^{*}A\vec{x}=-\vec{x}^{*}D^{T}CD\vec{x}=-(D\vec{x})^{*}C(D\vec{x})=-\vec{y}^{*}C\vec{y}=-\sum_{m=1}^{M+1}c_{m-0.5}|y_{m}|^{2}\leq0$
\end_inset

 where 
\begin_inset Formula $\vec{y}=D\vec{x}$
\end_inset

 (using 
\begin_inset Formula $c(x)>0\implies c_{m-0.5}>0$
\end_inset

).
 We also obtain 
\begin_inset Formula $\vec{x}^{*}A\vec{x}=0$
\end_inset

 if and only if 
\begin_inset Formula $\vec{y}=D\vec{x}=0$
\end_inset

 (since any nonzero component of 
\begin_inset Formula $\vec{y}$
\end_inset

 would contribute a positive term to the sum), and this is true if and only
 if 
\begin_inset Formula $\vec{x}=0$
\end_inset

 since 
\begin_inset Formula $D$
\end_inset

 is full column-rank as shown in class.
 Hence 
\begin_inset Formula $A$
\end_inset

 is negative-definite.
\end_layout

\begin_layout Enumerate
In Julia, the 
\family typewriter
diagm(c)
\family default
 command will create a diagonal matrix from a vector 
\family typewriter
c
\family default
.
 The function
\begin_inset Newline newline
\end_inset


\family typewriter
diff1(M) = [ [1.0 zeros(1,M-1)]; diagm(ones(M-1),1) - eye(M) ]
\family default

\begin_inset Newline newline
\end_inset

will allow you to create the 
\begin_inset Formula $(M+1)\times M$
\end_inset

 matrix 
\begin_inset Formula $D$
\end_inset

 from class via 
\family typewriter
D = diff1(M)
\family default
 for any given value of 
\begin_inset Formula $M$
\end_inset

.
 Using these two commands, construct the matrix 
\begin_inset Formula $A$
\end_inset

 from part (d) for 
\begin_inset Formula $M=100$
\end_inset

 and 
\begin_inset Formula $L=1$
\end_inset

 and 
\begin_inset Formula $c(x)=e^{3x}$
\end_inset

 via
\family typewriter

\begin_inset Newline newline
\end_inset

L = 1
\begin_inset Newline newline
\end_inset

M = 100
\begin_inset Newline newline
\end_inset

D = diff1(M)
\begin_inset Newline newline
\end_inset

dx = L / (M+1)
\begin_inset Newline newline
\end_inset

x = dx*0.5:dx:L # sequence of x values from 0.5*dx to <= L in steps of dx
\begin_inset Newline newline
\end_inset

C = ....something from c(x)...
\begin_inset Newline newline
\end_inset

A = -D' * C * D
\family default
 / dx^2
\begin_inset Newline newline
\end_inset

You can now get the eigenvalues and eigenvectors by 
\family typewriter

\begin_inset Formula $\lambda$
\end_inset

, U = eig(A)
\family default
, where 
\begin_inset Formula $\lambda$
\end_inset

 is an array of eigenvalues and 
\begin_inset Formula $U$
\end_inset

 is a matrix whose columns are the corresponding eigenvectors (notice that
 all the 
\begin_inset Formula $\lambda$
\end_inset

 are 
\begin_inset Formula $<0$
\end_inset

 since 
\begin_inset Formula $A$
\end_inset

 is negative-definite).
\end_layout

\begin_deeper
\begin_layout Enumerate
The plot is shown in Figure
\begin_inset space ~
\end_inset

2.
 The eigenfunctions look vaguely 
\begin_inset Quotes eld
\end_inset

sine-like
\begin_inset Quotes erd
\end_inset

---they have the same number of oscillations as 
\begin_inset Formula $\sin(n\pi x/L)$
\end_inset

 for 
\begin_inset Formula $n=1,2,3,4$
\end_inset

---but are 
\begin_inset Quotes eld
\end_inset

squeezed
\begin_inset Quotes erd
\end_inset

 to the left-hand side.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset2-f13-p1f.pdf
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Smallest-
\begin_inset Formula $|\lambda|$
\end_inset

 eigenfunctions of 
\begin_inset Formula $\hat{A}=\frac{d}{dx}\left[c(x)\frac{d}{dx}\right]$
\end_inset

 for 
\begin_inset Formula $c(x)=e^{3x}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
We find that the dot product is 
\begin_inset Formula $\approx4.3\times10^{-16}$
\end_inset

, which is zero up to roundoff errors (your exact value may differ, but
 should be of the same order of magnitude).
\end_layout

\begin_layout Enumerate
In the posted IJulia notebook for the solutions, we show a plot of 
\begin_inset Formula $|\lambda_{2M}-\lambda_{M}|$
\end_inset

 as a function of 
\begin_inset Formula $M$
\end_inset

 on a log--log scale, and verify that it indeed decreases 
\begin_inset Formula $\sim1/M^{2}$
\end_inset

.
 You can also just look at the numbers instead of plotting, and we find
 that this difference decreases by a factor of 
\begin_inset Formula $\approx3.95$
\end_inset

 from 
\begin_inset Formula $M=100$
\end_inset

 to 
\begin_inset Formula $M=200$
\end_inset

 and by a factor of 
\begin_inset Formula $\approx3.98$
\end_inset

 from 
\begin_inset Formula $M=200$
\end_inset

 to 
\begin_inset Formula $M=400,$
\end_inset

 almost exactly the expected factor of 4.
 (For fun, in the solutions I went to 
\begin_inset Formula $M=1600$
\end_inset

, but you only needed to go to 
\begin_inset Formula $M=800$
\end_inset

.)
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: (10+5 points)
\end_layout

\begin_layout Standard
Here, we consider inner products 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

 on some vector space of complex-valued functions and the corresponding
 adjoint 
\begin_inset Formula $\hat{A}^{*}$
\end_inset

 of linear operators 
\begin_inset Formula $\hat{A}$
\end_inset

, where the adjoint is defined, as in class, by whatever satisfies 
\begin_inset Formula $\langle u,\hat{A}v\rangle$
\end_inset

 for all 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 Usually, 
\begin_inset Formula $\hat{A}^{*}$
\end_inset

 is obtained from 
\begin_inset Formula $\hat{A}$
\end_inset

 by some kind of integration by parts.
 In particular, suppose 
\begin_inset Formula $V$
\end_inset

 consists of functions 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $x\in[0,L]$
\end_inset

 with the (
\begin_inset Quotes eld
\end_inset

Robin
\begin_inset Quotes erd
\end_inset

) boundary conditions 
\begin_inset Formula $u(0)=0$
\end_inset

 and 
\begin_inset Formula $u'(L)=u(L)/L$
\end_inset

 as in pset
\begin_inset space ~
\end_inset

1, and define the inner product 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}\overline{u(x)}v(x)dx$
\end_inset

 as in class.
\end_layout

\begin_layout Enumerate
Here, we consider the boundary conditions 
\begin_inset Formula $u(0)=0$
\end_inset

 and 
\begin_inset Formula $u'(L)=\pm u(L)/L$
\end_inset

 for 
\emph on
both
\emph default
 signs with 
\begin_inset Formula $\hat{A}=\frac{d^{2}}{dx^{2}}$
\end_inset

.
 We get 
\begin_inset Formula 
\begin{eqnarray*}
\langle u,\hat{A}v\rangle & = & \int_{0}^{L}\bar{u}v''=\left.\bar{u}v'\right|_{0}^{L}-\int_{0}^{L}\overline{u'}v'=\left.(\bar{u}v'-\overline{u'}v)\right|_{0}^{L}+\int_{0}^{L}\overline{u''}v\\
 & = & \langle\hat{A}u,v\rangle\pm\left[\cancel{\overline{u(L)}v(L)-\overline{u(L)}v(L)}\right]/L-0,
\end{eqnarray*}

\end_inset

where we have applied the boundary conditions in the last step.
 Hence 
\begin_inset Formula $\hat{A}=\hat{A}^{*}$
\end_inset

.
 For definiteness, as in class we look at 
\begin_inset Formula $\langle u,\hat{A}u\rangle$
\end_inset

 and integrate by parts only once, from the middle of the above derivation,
 obtaining (after applying the boundary conditions): 
\begin_inset Formula 
\[
\langle u,\hat{A}u\rangle=\pm\frac{\left|u(L)\right|^{2}}{L}-\int_{0}^{L}\left|u'(x)\right|^{2}dx.
\]

\end_inset

The easy case is for the minus sign, and this is all you are required to
 show.
 In this case it is obviously 
\begin_inset Formula $\leq0$
\end_inset

, and 
\begin_inset Formula $=0$
\end_inset

 only if 
\begin_inset Formula $u'=0\implies u=\mbox{constant}\implies u=0$
\end_inset

 as in class, so 
\begin_inset Formula $\hat{A}<0$
\end_inset

 (negative definite) for this boundary condition.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For the 
\begin_inset Formula $+$
\end_inset

 sign, which you are 
\emph on
not
\emph default
 required to prove, we could apply the Cauchy--Schwartz inequality 
\begin_inset Formula $|\langle u,v\rangle|^{2}\leq\langle u,u\rangle\langle v,v\rangle$
\end_inset

 to show that 
\begin_inset Formula $\langle u',1\rangle=\int_{0}^{L}u'=u(L)\leq\sqrt{\langle u',u'\rangle\langle1,1\rangle}$
\end_inset

.
 Therefore, since 
\begin_inset Formula $\langle1,1\rangle=L$
\end_inset

, we obtain: 
\begin_inset Formula 
\[
\langle u',u'\rangle=\int_{0}^{L}\left|u'(x)\right|^{2}dx\geq\frac{\left|u(L)\right|^{2}}{L},
\]

\end_inset

which means that 
\begin_inset Formula $\langle u,\hat{A}u\rangle\leq0$
\end_inset

 from above, and hence 
\begin_inset Formula $\hat{A}$
\end_inset

 is negative semidefinite.
\end_layout

\begin_layout Enumerate
The code to compute the integral is posted in the solution notebook online,
 and we indeed find that 
\begin_inset Formula $\langle u_{1},u_{2}\rangle\approx0$
\end_inset

 up to roundoff errors.
 
\end_layout

\end_body
\end_document
