#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 8 Solutions 
\end_layout

\begin_layout Subsection*
Problem 1: 15+10 points
\end_layout

\begin_layout Enumerate
Plugging in 
\begin_inset Formula $u_{m}^{n}=g^{n}e^{ikm\Delta x}$
\end_inset

, we obtain: 
\begin_inset Formula \[
g^{n}e^{ikm\Delta x}\frac{g-\cos(k\Delta x)}{\Delta t}=g^{n}e^{ikm\Delta x}\frac{2\cos(k\Delta x)-2g}{\Delta x^{2}},\]

\end_inset

and so 
\begin_inset Formula \[
g=\frac{\cos(k\Delta x)\left[\frac{1}{\Delta t}+\frac{2}{\Delta x^{2}}\right]}{\frac{1}{\Delta t}+\frac{2}{\Delta x^{2}}}=\cos(k\Delta x),\]

\end_inset

and hence 
\begin_inset Formula $|g|\leq1$
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

 and the discretization is unconditionally stable (independent of 
\begin_inset Formula $\Delta t$
\end_inset

 and 
\begin_inset Formula $\Delta x$
\end_inset

).
 For 
\begin_inset Formula $k=0$
\end_inset

 and 
\begin_inset Formula $k=\pi/\Delta x$
\end_inset

, 
\begin_inset Formula $|g|=1$
\end_inset

, meaning that those Fourier components do not decay in time.
 The 
\begin_inset Formula $k=0$
\end_inset

 solution (constant), however, does not decay even in the exact PDE so that
 is fine.
 The 
\begin_inset Formula $k=\pi/\Delta x$
\end_inset

 Fourier component of any given initial condition 
\begin_inset Formula $u(x,0)$
\end_inset

 becomes smaller and smaller as 
\begin_inset Formula $\Delta x\to0$
\end_inset

 (since higher and higher 
\begin_inset Formula $k$
\end_inset

 Fourier components go to zero for 
\begin_inset Formula $k\to\infty$
\end_inset

 for most functions, with the special exception of the Fourier transform
 of the delta function), so we might expect that lack of decay of this component
 becomes less important for small 
\begin_inset Formula $\Delta x$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To check the order of accuracy, we should plug in the Taylor expansion:
 
\begin_inset Formula \[
u([m+a]\Delta x,[n+b]\Delta t)=u(m\Delta x,n\Delta t)+\frac{\partial u}{\partial x}a\Delta x+\frac{\partial u}{\partial t}a\Delta t+\frac{1}{2}\frac{\partial^{2}u}{\partial x^{2}}(a\Delta x)^{2}+\frac{1}{2}\frac{\partial^{2}u}{\partial t^{2}}(b\Delta t)^{2}+\frac{1}{2}\frac{\partial^{2}u}{\partial x\partial t}(a\Delta x)(b\Delta t)+\cdots,\]

\end_inset

where the partial derivatives are evaluated at 
\begin_inset Formula $(m\Delta x,n\Delta t)$
\end_inset

, and we will have 
\begin_inset Formula $a,b=\pm1$
\end_inset

 below.
 Before we plugging this into the difference equation, however, it is useful
 to simplify a bit, first, by solving for 
\begin_inset Formula $u_{m}^{n+1}$
\end_inset

, in which case we find: 
\begin_inset Formula \[
u_{m}^{n+1}=\frac{u_{m+1}^{n}+u_{m-1}^{n}}{2},\]

\end_inset

which looks a bit suspicious because all of the 
\begin_inset Formula $\Delta x$
\end_inset

 and 
\begin_inset Formula $\Delta t$
\end_inset

 terms cancelled! Plugging in the Taylor expansions, and cancelling the
 
\begin_inset Formula $u(m\Delta x,n\Delta t)$
\end_inset

 terms from both sides (noting that the 
\begin_inset Formula $\Delta x$
\end_inset

 and 
\begin_inset Formula $\Delta x^{3}$
\end_inset

 terms also cancel on the right-hand side), we find: 
\begin_inset Formula \[
\frac{\partial u}{\partial t}\Delta t+O(\Delta t^{2})=\frac{\partial^{2}u}{\partial x^{2}}\Delta x^{2}+O(\Delta x^{4}).\]

\end_inset

This is does not even go to the PDE as 
\begin_inset Formula $\Delta x,\Delta t\to0$
\end_inset

 (i.e.
 it is 
\emph on
not consistent
\emph default
 with the original PDE) 
\emph on
unless
\emph default
 we set 
\begin_inset Formula $\Delta t=\Delta x^{2}$
\end_inset

.
 If we do that, and divide both sides by 
\begin_inset Formula $\Delta t$
\end_inset

 (
\begin_inset Formula $=\Delta x^{2}$
\end_inset

), then the scheme is consistent and is first-order in time and second-order
 in space.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

So, this discretization scheme is a bit screwy; to make it work you have
 to be quite careful, and although it is unconditionally stable it is not
 consistent unless you choose 
\begin_inset Formula $\Delta t=\Delta x^{2}$
\end_inset

.
 (Sorry about that, I didn't intend for it to be that weird.)
\end_layout

\begin_layout Enumerate
Solving for 
\begin_inset Formula $\vec{u}^{n+1}$
\end_inset

, we have (same derivation as in class for the diffusion equation)
\begin_inset Formula \[
\vec{u}^{n+1}=\left[\left(1-\frac{D\Delta t}{2}\right)^{-1}\left(1+\frac{D\Delta t}{2}\right)\right]\vec{u}^{n}.\]

\end_inset

Stability requires that 
\begin_inset Formula $[\cdots]$
\end_inset

 have eigenvalues 
\begin_inset Formula $g$
\end_inset

 with 
\begin_inset Formula $|g|\leq1$
\end_inset

.
 Since the eigenvalues of 
\begin_inset Formula $D$
\end_inset

 are of the form 
\begin_inset Formula $\lambda=i\omega$
\end_inset

 where 
\begin_inset Formula $\omega$
\end_inset

 is real, the corresponding eigenvalues 
\begin_inset Formula $g$
\end_inset

 of 
\begin_inset Formula $[\cdots]$
\end_inset

 have the form: 
\begin_inset Formula \[
g=\frac{1+i\frac{\omega\Delta t}{2}}{1-i\frac{\omega\Delta t}{2}}\]

\end_inset

and hence 
\begin_inset Formula \[
|g|^{2}=g\bar{g}=\frac{1+i\frac{\omega\Delta t}{2}}{1-i\frac{\omega\Delta t}{2}}\frac{1-i\frac{\omega\Delta t}{2}}{1+i\frac{\omega\Delta t}{2}}=1,\]

\end_inset

so 
\begin_inset Formula $|g|=1$
\end_inset

: the scheme is unconditionally stable, and the solutions are neither growing
 nor decaying.
 
\begin_inset Formula $|g|=1$
\end_inset

, so the solutions are oscillating (or constant if 
\begin_inset Formula $\omega=0$
\end_inset

), just as in the exact wave equation.
 
\end_layout

\begin_layout Subsection*
Problem 2: (5+5+15)
\end_layout

\begin_layout Standard
In class (and notes), we showed that we can turn the scalar wave equation
 
\begin_inset Formula $b\nabla\cdot(a\nabla u)=\frac{\partial^{2}u}{\partial t^{2}}$
\end_inset

 (
\begin_inset Formula $a>0$
\end_inset

 and 
\begin_inset Formula $b>0$
\end_inset

) into two coupled first-derivative equations: 
\begin_inset Formula $\frac{\partial u}{\partial t}=b\nabla\cdot\vec{v}$
\end_inset

, 
\begin_inset Formula $\frac{\partial\vec{v}}{\partial t}=a\nabla u$
\end_inset

 by introducing a new (vector) unknown 
\begin_inset Formula $\vec{v}(\vec{x},t)$
\end_inset

.
 By defining 
\begin_inset Formula $\vec{w}=(u,\vec{v})^{T}$
\end_inset

, we obtained the form 
\begin_inset Formula \[
\frac{\partial\vec{w}}{\partial t}=\left(\begin{array}{cc}
 & b\nabla\cdot\\
a\nabla\end{array}\right)\vec{w}=\hat{D}\vec{w},\]

\end_inset

where 
\begin_inset Formula $\hat{D}$
\end_inset

 was anti-Hermitian under the inner product 
\begin_inset Formula $\langle\vec{w},\vec{w}'\rangle=\int_{\Omega}\left(\frac{1}{b}\bar{u}u'+\frac{1}{a}\bar{\vec{v}}\cdot\vec{v}'\right)$
\end_inset

, for appropriate boundary conditions (e.g.
 
\begin_inset Formula $u|_{d\Omega}=0$
\end_inset

).
\backslash

\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $u|_{d\Omega}=0$
\end_inset

, then 
\begin_inset Formula $\frac{\partial u}{\partial t}|_{d\Omega}=0$
\end_inset

 and hence 
\begin_inset Formula $\nabla\cdot\vec{v}|_{d\Omega}=0$
\end_inset

 from the 
\begin_inset Formula $\frac{\partial u}{\partial t}=b\nabla\cdot\vec{v}$
\end_inset

 equation.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\vec{v}\cdot\hat{n}|_{d\Omega}=0$
\end_inset

 then 
\begin_inset Formula $\frac{\partial\vec{v}}{\partial t}\cdot\hat{n}|_{d\Omega}=0$
\end_inset

 (
\begin_inset Formula $\hat{n}$
\end_inset

 is independent of 
\begin_inset Formula $t$
\end_inset

, assuming a time-independent domain 
\begin_inset Formula $\Omega$
\end_inset

) and hence the 
\begin_inset Formula $\frac{\partial\vec{v}}{\partial t}=a\nabla u$
\end_inset

 equation implies that 
\begin_inset Formula $\nabla u\cdot\hat{n}|_{d\Omega}=0$
\end_inset

, i.e.
 Neumann boundary conditions on 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Enumerate
The left nullspace is the set of vectors 
\begin_inset Formula $\vec{n}$
\end_inset

 such that 
\begin_inset Formula $\hat{D}^{*}\vec{n}=0=-\hat{D}\vec{n}$
\end_inset

.
 Since 
\begin_inset Formula $\vec{n}=\left(\begin{array}{c}
u\\
\vec{v}\end{array}\right)$
\end_inset

 implies 
\begin_inset Formula $\hat{D}\vec{n}=\left(\begin{array}{c}
b\nabla\cdot\vec{v}\\
a\nabla u\end{array}\right)$
\end_inset

, the nullspace consists of 
\begin_inset Formula $u$
\end_inset

's with 
\begin_inset Formula $\nabla u=0$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

's with 
\begin_inset Formula $\nabla\cdot\vec{v}=0$
\end_inset

.
 First, 
\begin_inset Formula $\nabla u=0$
\end_inset

 can be satisfied by any constant 
\begin_inset Formula $u$
\end_inset

, and nonzero constants satisfy the Neumann boundary conditions in (b).
 Second, as in the hint 
\begin_inset Formula $\nabla\cdot\vec{v}=0$
\end_inset

 is satisfied for 
\begin_inset Formula $\vec{v}=\nabla\times\vec{f}$
\end_inset

 for any vector field 
\begin_inset Formula $\vec{f}$
\end_inset

, subject to the boundary condition 
\begin_inset Formula $\vec{v}\cdot\hat{n}|_{d\Omega}=0$
\end_inset

 from (b).
 Hence, we have an infinite-dimensional nullspace, spanned by 
\begin_inset Formula $\left(\begin{array}{c}
1\\
\vec{0}\end{array}\right)$
\end_inset

 combined with
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\begin_inset Formula $\left(\begin{array}{c}
0\\
\nabla\times\vec{f}\end{array}\right)$
\end_inset

 for any 
\begin_inset Formula $\vec{f}$
\end_inset

 subject to the boundary conditions.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The 
\begin_inset Formula $\left(\begin{array}{c}
1\\
\vec{0}\end{array}\right)$
\end_inset

 element of the nullspace gives the conervation law
\begin_inset Formula \[
0=\frac{\partial}{\partial t}\langle\left(\begin{array}{c}
1\\
\vec{0}\end{array}\right),\vec{w}\rangle=\frac{\partial}{\partial t}\int_{\Omega}\frac{u}{b},\]

\end_inset

i.e.
 
\begin_inset Formula $\int u/b$
\end_inset

 is conserved (don't forget the 
\begin_inset Formula $1/b$
\end_inset

 and 
\begin_inset Formula $1/a$
\end_inset

 factors in the inner product!).
 Correspondingly, the 
\begin_inset Formula $\nabla\times\vec{f}$
\end_inset

 elements of the nullspace give conservation laws of the form: 
\begin_inset Formula \[
0=\frac{\partial}{\partial t}\int_{\Omega}\frac{\vec{v}}{a}\cdot\nabla\times\vec{f},\]

\end_inset

which is a bit hard to decipher.
 It simplifies a great deal if we use the hint to integrate by parts:
\begin_inset Formula \[
\int_{\Omega}\frac{\vec{v}}{a}\cdot\nabla\times\vec{f}=\int_{\Omega}\left[\nabla\cdot(\vec{f}\times\vec{v}/a)+\vec{f}\cdot(\nabla\times\vec{v}/a)\right]=\int_{\Omega}\vec{f}\cdot\nabla\times(\vec{v}/a),\]

\end_inset

where the 
\begin_inset Formula $\nabla\cdot(\vec{f}\times\vec{v}/a)$
\end_inset

 term turns into a surface integral that vanishes for any 
\begin_inset Formula $\vec{f}$
\end_inset

 that vanishes on 
\begin_inset Formula $d\Omega$
\end_inset

 (which we can certainly choose 
\begin_inset Formula $\vec{f}$
\end_inset

 to do).
 But for the final integral to have zero 
\begin_inset Formula $\partial/\partial t$
\end_inset

 for 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\noun default
\color inherit
any
\emph default
 such 
\begin_inset Formula $\vec{f}$
\end_inset

, it must be that 
\begin_inset Formula \[
\frac{\partial}{\partial t}\left[\nabla\times(\vec{v}/a)\right]=0,\]

\end_inset

i.e.
 the curl of 
\begin_inset Formula $\vec{v}/a$
\end_inset

 is conserved at 
\emph on
every point
\emph default
 (or more strictly speaking, it is conserved in the sense of being a constant
 distribution, since its integral against any test function 
\begin_inset Formula $\vec{f}$
\end_inset

 is conserved).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The curl conservation is actually more easily derived from the original
 equation
\begin_inset Formula \[
\frac{\partial\vec{v}}{\partial t}=a\nabla u\implies\frac{\partial(\nabla\times\vec{v}/a)}{\partial t}=\nabla\times\nabla u=0\]

\end_inset

since the curl of a gradient is always zero.
 (Physically, if we consider the example from class of a scalar pressure
 wave in a uniform gas/fluid 
\begin_inset Formula $a=\mbox{constant }$
\end_inset

, then 
\begin_inset Formula $\vec{v}$
\end_inset

 is a velocity and 
\begin_inset Formula $\nabla\times\vec{v}$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

vorticity
\begin_inset Quotes erd
\end_inset

---essentially, how much the medium is 
\begin_inset Quotes eld
\end_inset

spinning
\begin_inset Quotes erd
\end_inset

.
 A longitudinal wave such as a pressure wave does not change the spinning
 motion, i.e.
 the vorticity, of the medium.)
\end_layout

\end_body
\end_document
