#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 1
\end_layout

\begin_layout Standard
Due Wednesday, 11 September 2013.
\end_layout

\begin_layout Subsection*
Problem 1: 18.06 warmup
\end_layout

\begin_layout Standard
Here are a few questions that you should be able to answer based only on
 18.06:
\end_layout

\begin_layout Enumerate
Show that if 
\begin_inset Formula $A$
\end_inset

 is real-symmetric and invertible, then 
\begin_inset Formula $A^{-1}$
\end_inset

 is real-symmetric too.
\end_layout

\begin_layout Enumerate
In 18.06, you were shown a simple (2--3 line) proof that the eigenvalues
 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 (solutions of 
\begin_inset Formula $A\vec{x}=\lambda\vec{x}$
\end_inset

) must be real numbers if 
\begin_inset Formula $A$
\end_inset

 is real-symmetric (if you've forgot it, look it up), eigenvectors of distinct
 
\begin_inset Formula $\lambda$
\end_inset

 must be orthogonal.
 Now consider the eigenproblem 
\begin_inset Formula $B^{-1}A\vec{x}=\lambda\vec{x}$
\end_inset

 where 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are both real-symmetric and 
\begin_inset Formula $B$
\end_inset

 is positive-definite.
 In this class, we denote 
\begin_inset Quotes eld
\end_inset

dot products
\begin_inset Quotes erd
\end_inset

 by 
\begin_inset Formula $\langle\vec{x},\vec{y}\rangle$
\end_inset

, where the familiar dot product of real column vectors is 
\begin_inset Formula $\langle\vec{x},\vec{y}\rangle=\vec{x}^{T}\vec{y}$
\end_inset

.
 Consider a modified 
\begin_inset Quotes eld
\end_inset

dot product
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\langle\vec{x},\vec{y}\rangle_{B}=\vec{x}^{T}B\vec{y}$
\end_inset

 of real vectors 
\begin_inset Formula $\vec{x}$
\end_inset

 and 
\begin_inset Formula $\vec{y}$
\end_inset

.
 Using this new dot product, adapt your 18.06 proof to show that the eigenvalues
 of 
\begin_inset Formula $B^{-1}A$
\end_inset

 are also real, and its eigenvectors of distinct 
\begin_inset Formula $\lambda$
\end_inset

 are orthogonal under this new dot product.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $A$
\end_inset

 is a real-symmetric 
\begin_inset Formula $4\times4$
\end_inset

 matrix with eigenvalues 
\begin_inset Formula $-1,-4,-9,-25$
\end_inset

 and corresponding eigenvectors 
\begin_inset Formula $\vec{x}_{1},\vec{x}_{2},\ldots,\vec{x}_{4}$
\end_inset

, respectively.
\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $\vec{x}(t)$
\end_inset

 solves the system of ODEs 
\begin_inset Formula $\frac{d^{2}}{dt^{2}}\vec{x}=A\vec{x}$
\end_inset

 with initial conditions 
\begin_inset Formula $\vec{x}(0)=\vec{a}_{0}$
\end_inset

 and 
\begin_inset Formula $\vec{x}'(0)=\vec{b}_{0}$
\end_inset

, write down the solution 
\begin_inset Formula $\vec{x}(t)$
\end_inset

 as a closed-form expression (no matrix inverses or exponentials) in terms
 of the eigenvectors 
\begin_inset Formula $\vec{x}_{1},\vec{x}_{2},\ldots,\vec{x}_{4}$
\end_inset

 and 
\begin_inset Formula $\vec{a}_{0}$
\end_inset

 and 
\begin_inset Formula $\vec{b}_{0}$
\end_inset

.
 [Hint: expand 
\begin_inset Formula $\vec{x}(t)$
\end_inset

 in the basis of the eigenvectors with unknown coefficients 
\begin_inset Formula $c_{1}(t),\ldots,c_{4}(t)$
\end_inset

, then plug into the ODE and solve for each coefficient.
 The ODE 
\begin_inset Formula $\ddot{y}=-\omega^{2}y$
\end_inset

 has a general solution 
\begin_inset Formula $y(t)=u\cos(\omega t)+v\sin(\omega t)$
\end_inset

 for some constants 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.]
\end_layout

\begin_layout Enumerate
Compare and contrast the solutions of 
\begin_inset Formula $\frac{d^{2}}{dt^{2}}\vec{x}=A\vec{x}$
\end_inset

 and 
\begin_inset Formula $\frac{d}{dt}\vec{x}=A\vec{x}$
\end_inset

 for this 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: Les Poisson, les Poisson
\end_layout

\begin_layout Standard
In class, we considered the 1d Poisson equation 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}u(x)=f(x)$
\end_inset

 for the vector space of functions 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $x\in[0,L]$
\end_inset

 with the 
\begin_inset Quotes eld
\end_inset

Dirichlet
\begin_inset Quotes erd
\end_inset

 boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

, and solved it in terms of the eigenfunctions of 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}$
\end_inset

 (giving a Fourier sine series).
 Here, we will consider a couple of small variations on this:
\end_layout

\begin_layout Enumerate
Suppose that we we change the boundary conditions 
\begin_inset Formula $u(0)=0$
\end_inset

, 
\begin_inset Formula $u'(L)=u(L)/L$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
What are the eigenfunctions of 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}$
\end_inset

 now? Explain why there are an infinite number of solutions.
 Give the first three eigenvalues approximately (to at least two decimal
 places multiplied by some power of 
\begin_inset Formula $L$
\end_inset

).
 (Newton's method may be helpful here, e.g.
 via 
\family typewriter
using PyCall; @pyimport scipy.optimize as s; s.newton(x -> cos(x) - x, 1)
\family default
 in Julia.)
\end_layout

\begin_layout Enumerate
Do you expect Poisson's equation have unique solutions? Why or why not?
\end_layout

\end_deeper
\begin_layout Enumerate
If we instead consider 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}v(x)=g(x)$
\end_inset

 for functions 
\begin_inset Formula $v(x)$
\end_inset

 with the boundary conditions 
\begin_inset Formula $v(0)=0$
\end_inset

, 
\begin_inset Formula $v'(L)=v(L)/L+1$
\end_inset

, do these functions form a vector space? Why or why not?
\end_layout

\begin_layout Enumerate
Explain how we can transform the 
\begin_inset Formula $v(x)$
\end_inset

 problem of the previous part back into the original 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}u(x)=f(x)$
\end_inset

 problem with 
\begin_inset Formula $u(0)=0$
\end_inset

 and 
\begin_inset Formula $u'(L)=u(L)/L$
\end_inset

, by writing 
\begin_inset Formula $u(x)=v(x)+q(x)$
\end_inset

 and 
\begin_inset Formula $f(x)=g(x)+r(x)$
\end_inset

 for some functions 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

.
 (Transforming a new problem into an old, solved one is always a useful
 thing to do!)
\end_layout

\end_body
\end_document
