#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 2
\end_layout

\begin_layout Standard
Due Monday, 28 September 2015.
\end_layout

\begin_layout Subsection*
Problem 1: Hermitian vs.
 Self-adjoint
\end_layout

\begin_layout Standard
One of the tricky issues that we will mostly gloss over in this class is
 the distinction between Hermitian (or 
\begin_inset Quotes eld
\end_inset

symmetric
\begin_inset Quotes erd
\end_inset

) operators and self-adjoint operators.
 
\begin_inset Formula $\hat{A}$
\end_inset

 Hermitian means that 
\begin_inset Formula $\langle u,\hat{A}v\rangle=\langle\hat{A}u,v\rangle$
\end_inset

 for all 
\begin_inset Formula $u,v$
\end_inset

 in the domain of 
\begin_inset Formula $\hat{A}$
\end_inset

.
 To be truly self-adjoint, however, we also need for 
\begin_inset Formula $\hat{A}^{*}$
\end_inset

 to have the same domain as 
\begin_inset Formula $\hat{A}$
\end_inset

.
 In this problem you will explore this distinction a 
\emph on
little
\emph default
 bit, for the famously problematic example of the operator 
\begin_inset Formula $\hat{A}=i\frac{\partial}{\partial x}$
\end_inset

 acting on differentiable functions 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $\Omega=[0,L]$
\end_inset

 with 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

, for the inner product 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}\overline{u(x)}v(x)dx$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\langle\hat{A}^{*}u,v\rangle=\langle u,\hat{A}v\rangle$
\end_inset

 for all (differentiable) 
\begin_inset Formula $v$
\end_inset

 with 
\begin_inset Formula $v(0)=v(L)=0$
\end_inset

 with 
\begin_inset Formula $\hat{A}=i\frac{\partial}{\partial x}$
\end_inset

.
 However, you should be able to see that this is still true even for 
\begin_inset Formula $u$
\end_inset

 that 
\emph on
don't
\emph default
 satisfy the boundary conditions, so that the domain of 
\begin_inset Formula $\hat{A}^{*}$
\end_inset

 is larger than the domain of 
\begin_inset Formula $\hat{A}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The analogous property in the discretized (matrix) system is the fact that
 our first-derivative matrix 
\begin_inset Formula $D$
\end_inset

 from class was 
\emph on
non-square
\emph default
: it was 
\begin_inset Formula $(N+1)\times N$
\end_inset

, so that 
\begin_inset Formula $D^{T}$
\end_inset

 operated on a larger (higher-dimensional) vector space than 
\begin_inset Formula $D$
\end_inset

.
 Non-square matrices don't have eigenvectors!
\end_layout

\begin_layout Enumerate
What happens if you try to find eigenfunctions 
\begin_inset Formula $\hat{A}u=\lambda u$
\end_inset

 satisfying these boundary conditions? (Something bad!)
\end_layout

\begin_layout Enumerate
Describe the analogue of the 18.06 singular-value decomposition (SVD) for
 
\begin_inset Formula $\hat{A}$
\end_inset

: orthogonal bases for the inputs (domain) and outputs (range) of 
\begin_inset Formula $\hat{A}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Consider instead the same operator 
\begin_inset Formula $\hat{A}$
\end_inset

, but for 
\emph on
periodic
\emph default
 functions 
\begin_inset Formula $u(L)=u(0).$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
In this case, show that 
\begin_inset Formula $\hat{A}^{*}=\hat{A}$
\end_inset

: 
\begin_inset Formula $\langle\hat{A}^{*}u,v\rangle=\langle u,\hat{A}v\rangle$
\end_inset

 is only true if 
\emph on
both
\emph default
 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are periodic.
\end_layout

\begin_layout Enumerate
Show that, in this case, 
\begin_inset Formula $\hat{A}$
\end_inset

 has perfectly okay periodic eigenfunctions (what are they?).
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: Modified inner products for column vectors
\end_layout

\begin_layout Standard
Consider the inner product 
\begin_inset Formula $\langle\vec{x},\vec{y}\rangle=\vec{x}^{*}B\vec{y}$
\end_inset

 from class (lecture 5.5 notes), where the vectors are in 
\begin_inset Formula $\mathbb{C}^{N}$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 is an 
\begin_inset Formula $N\times N$
\end_inset

 Hermitian positive-definite matrix.
\end_layout

\begin_layout Enumerate
Show that this inner product satisfies the required properties of inner
 products from class: 
\begin_inset Formula $\langle\vec{x},\vec{y}\rangle=\overline{\langle\vec{y},\vec{x}\rangle}$
\end_inset

, 
\begin_inset Formula $\langle\vec{x},\vec{x}\rangle>0$
\end_inset

 except for 
\begin_inset Formula $\vec{x}=0$
\end_inset

.
 (Linearity 
\begin_inset Formula $\langle\vec{x},\alpha\vec{y}+\vec{z}\rangle=\alpha\langle\vec{x},\vec{y}\rangle+\langle\vec{x},\vec{z}\rangle$
\end_inset

 is obvious from linearity the of matrix operations; you need not show it.)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $M$
\end_inset

 is an arbitrary (possibly complex) 
\begin_inset Formula $N\times N$
\end_inset

 matrix, define the adjoint 
\begin_inset Formula $M^{\dagger}$
\end_inset

 by 
\begin_inset Formula $\langle\vec{x},M\vec{y}\rangle=\langle M^{\dagger}\vec{x},\vec{y}\rangle$
\end_inset

 (for all 
\begin_inset Formula $\vec{x},\vec{y}$
\end_inset

).
 (In this problem, we use 
\begin_inset Formula $\dagger$
\end_inset

 instead of 
\begin_inset Formula $*$
\end_inset

 for the adjoint in order to avoid confusion with the conjugate transpose:
 for this inner product, the adjoint 
\begin_inset Formula $M^{\dagger}$
\end_inset

 is 
\emph on
not 
\emph default
the conjugate transpose 
\begin_inset Formula $M^{*}=\overline{M^{T}}$
\end_inset

.) Give an explicit formula for 
\begin_inset Formula $M^{\dagger}$
\end_inset

 in terms of 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 .
 
\end_layout

\begin_layout Enumerate
Using your formula from above, show that 
\begin_inset Formula $M^{\dagger}=M$
\end_inset

 (i.e., 
\begin_inset Formula $M$
\end_inset

 is self-adjoint/Hermitian for 
\emph on
this
\emph default
 inner product) if 
\begin_inset Formula $M=B^{-1}A$
\end_inset

 for some 
\begin_inset Formula $A=A^{*}$
\end_inset

.
\end_layout

\begin_layout Enumerate
In Julia, construct a random 
\begin_inset Formula $5\times5$
\end_inset

 Hermitian matrix 
\begin_inset Formula $A$
\end_inset

 in Julia by 
\family typewriter
A=randn(5,5); A=A+A'
\family default
, and a random 
\begin_inset Formula $5\times5$
\end_inset

 Hermitian positive-definite matrix 
\begin_inset Formula $B$
\end_inset

 by 
\family typewriter
B=randn(5,5); B=B'*B
\family default
, and check that 
\begin_inset Formula $M=B^{-1}A$
\end_inset

 has real eigenvalues by 
\family typewriter
eigvals(B
\backslash
A)
\family default
.
 [Optional: also check that the eigenvectors, from the 
\family typewriter
eig
\family default
 function, are orthogonal under your inner product.]
\end_layout

\begin_layout Enumerate
In Julia, do the same thing except just make a random indefinite matrix
 
\begin_inset Formula $B$
\end_inset

 by 
\family typewriter
B=randn(5,5); B=B+B'
\family default
.
 Check that 
\family typewriter
eigvals(B
\backslash
A)
\family default
 does 
\emph on
not
\emph default
 generally give real eigenvalues (unless you get 
\begin_inset Quotes eld
\end_inset

lucky
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 happens to be definite by chance, but you can just repeat the process a
 few times to be sure).
\end_layout

\begin_layout Subsection*
Problem 3: More Hermitian operators
\end_layout

\begin_layout Standard
Consider 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{A}u=a\frac{d}{dx}\left[b\frac{d(cu)}{dx}\right]+d
\]

\end_inset

for some real-valued functions 
\begin_inset Formula $a(x)>0$
\end_inset

, 
\begin_inset Formula $b(x)$
\end_inset

, 
\begin_inset Formula $c(x)>0$
\end_inset

, and 
\begin_inset Formula $d(x)$
\end_inset

, acting on functions 
\begin_inset Formula $u(x)$
\end_inset

 defined on 
\begin_inset Formula $\Omega=[0,L]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\hat{A}$
\end_inset

 is Hermitian for an appropriate choice of inner product 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

 when:
\end_layout

\begin_deeper
\begin_layout Enumerate
You have Dirichlet boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset


\end_layout

\begin_layout Enumerate
You have 
\begin_inset Quotes eld
\end_inset

Neumann
\begin_inset Quotes erd
\end_inset

 boundary conditions 
\begin_inset Formula $(cu)'(0)=(cu)'(L)=0$
\end_inset


\end_layout

\begin_layout Enumerate
You have periodic boundary conditions 
\begin_inset Formula $u(0)=u(L)$
\end_inset

, and the coefficients are also periodic.
\end_layout

\end_deeper
\begin_layout Enumerate
Under what conditions on 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

, and for which of the above boundary conditions, is 
\begin_inset Formula $\hat{A}$
\end_inset

 positive-definite?
\end_layout

\begin_layout Subsection*
Problem 4: Finite-difference approximations
\end_layout

\begin_layout Standard
For this question you may find it helpful to refer to the notes and readings
 from lecture
\begin_inset space ~
\end_inset

3.
 Suppose that we want to compute the operation 
\begin_inset Formula 
\[
\hat{A}u=\frac{d}{dx}\left[c\frac{du}{dx}\right]
\]

\end_inset

for some smooth function 
\begin_inset Formula $c(x)$
\end_inset

 (you can assume 
\begin_inset Formula $c$
\end_inset

 has a convergent Taylor series everywhere).
 Now, we want to construct a finite-difference approximation for 
\begin_inset Formula $\hat{A}$
\end_inset

 with 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $\Omega=[0,L]$
\end_inset

 and Dirichlet boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

, similar to class, approximating 
\begin_inset Formula $u(m\Delta x)\approx u_{m}$
\end_inset

 for 
\begin_inset Formula $M$
\end_inset

 equally spaced points 
\begin_inset Formula $m=1,2,\ldots,M$
\end_inset

, 
\begin_inset Formula $u_{0}=u_{M+1}=0$
\end_inset

, and 
\begin_inset Formula $\Delta x=\frac{L}{M+1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Using center-difference operations, construct a finite-difference approximation
 for 
\begin_inset Formula $\hat{A}u$
\end_inset

 evaluated at 
\begin_inset Formula $m\Delta x$
\end_inset

.
 (Hint: use a centered first-derivative evaluated at grid points 
\begin_inset Formula $m+0.5$
\end_inset

, as in class, followed by multiplication by 
\begin_inset Formula $c$
\end_inset

, followed by another centered first derivative.
 Do 
\emph on
not
\emph default
 separate 
\begin_inset Formula $\hat{A}u$
\end_inset

 by the product rule into 
\begin_inset Formula $c'u'+cu''$
\end_inset

 first, as that will make the factorization in part (d) more difficult.)
\end_layout

\begin_layout Enumerate
Show that your finite-difference expressions correspond to approximating
 
\begin_inset Formula $\hat{A}u$
\end_inset

 by 
\begin_inset Formula $A\vec{u}$
\end_inset

 where 
\begin_inset Formula $\vec{u}$
\end_inset

 is the column vector of the 
\begin_inset Formula $M$
\end_inset

 points 
\begin_inset Formula $u_{m}$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is a real-symmetric matrix of the form 
\begin_inset Formula $A=-D^{T}CD$
\end_inset

 (give 
\begin_inset Formula $C$
\end_inset

, and show that 
\begin_inset Formula $D$
\end_inset

 is the same as the 1st-derivative matrix from lecture).
 
\end_layout

\begin_layout Enumerate
In Julia, the 
\family typewriter
diagm(c)
\family default
 command will create a diagonal matrix from a vector 
\family typewriter
c
\family default
.
 The function
\begin_inset Newline newline
\end_inset


\family typewriter
diff1(M) = [ [1.0 zeros(1,M-1)]; diagm(ones(M-1),1) - eye(M) ]
\family default

\begin_inset Newline newline
\end_inset

will allow you to create the 
\begin_inset Formula $(M+1)\times M$
\end_inset

 matrix 
\begin_inset Formula $D$
\end_inset

 from class via 
\family typewriter
D = diff1(M)
\family default
 for any given value of 
\begin_inset Formula $M$
\end_inset

.
 Using these two commands, construct the matrix 
\begin_inset Formula $A$
\end_inset

 from part (d) for 
\begin_inset Formula $M=100$
\end_inset

 and 
\begin_inset Formula $L=1$
\end_inset

 and 
\begin_inset Formula $c(x)=e^{3x}$
\end_inset

 via
\family typewriter

\begin_inset Newline newline
\end_inset

L = 1
\begin_inset Newline newline
\end_inset

M = 100
\begin_inset Newline newline
\end_inset

D = diff1(M)
\begin_inset Newline newline
\end_inset

dx = L / (M+1)
\begin_inset Newline newline
\end_inset

x = dx*0.5:dx:L # sequence of x values from 0.5*dx to <= L in steps of dx
\begin_inset Newline newline
\end_inset

C = ....something from c(x)...hint: use diagm...
\begin_inset Newline newline
\end_inset

A = -D' * C * D
\family default
 / dx^2
\begin_inset Newline newline
\end_inset

You can now get the eigenvalues and eigenvectors by 
\family typewriter

\begin_inset Formula $\lambda$
\end_inset

, U = eig(A)
\family default
, where 
\begin_inset Formula $\lambda$
\end_inset

 is an array of eigenvalues and 
\begin_inset Formula $U$
\end_inset

 is a matrix whose columns are the corresponding eigenvectors (notice that
 all the 
\begin_inset Formula $\lambda$
\end_inset

 are 
\begin_inset Formula $<0$
\end_inset

 since 
\begin_inset Formula $A$
\end_inset

 is negative-definite).
\end_layout

\begin_deeper
\begin_layout Enumerate
Plot the eigenvectors for the smallest-magnitude four eigenvalues.
 Since the eigenvalues are negative and are sorted in increasing order,
 these are the 
\emph on
last
\emph default
 four columns of 
\begin_inset Formula $U$
\end_inset

.
 You can plot them with:
\begin_inset Newline newline
\end_inset


\family typewriter
using PyPlot
\begin_inset Newline newline
\end_inset

plot(dx:dx:L-dx, U[:,end-3:end])
\begin_inset Newline newline
\end_inset

xlabel("x"); ylabel("eigenfunctions")
\begin_inset Newline newline
\end_inset

legend(["fourth", "third", "second", "first"])
\end_layout

\begin_layout Enumerate
Verify that the first two eigenfunctions are indeed orthogonal with 
\family typewriter
dot(U[:,end], U[:,end-1])
\family default
 in Julia, which should be zero up to roundoff errors 
\begin_inset Formula $\lesssim10^{-15}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Verify that you are getting second-order convergence of the eigenvalues:
 compute the smallest-magnitude eigenvalue 
\family typewriter

\begin_inset Formula $\lambda_{M}$
\end_inset

[end]
\family default
 for 
\begin_inset Formula $M=100,200,400,800$
\end_inset

 and check that the 
\emph on
differences 
\emph default
are decreasing by roughly a factor of 
\begin_inset Formula $4$
\end_inset

 (i.e.
 
\begin_inset Formula $|\lambda_{100}-\lambda_{200}|$
\end_inset

 should be about 4 times larger than 
\begin_inset Formula $|\lambda_{200}-\lambda_{400}|$
\end_inset

, and so on), since doubling the resolution should multiply errors by 
\begin_inset Formula $1/4$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $c(x)=1$
\end_inset

, we saw in class that the eigenfunctions are 
\begin_inset Formula $\sin(n\pi x/L$
\end_inset

).
 How do these compare to the eigenvectors you plotted in the previous part?
 Try changing 
\begin_inset Formula $c(x)$
\end_inset

 to some other function (note: still needs to be real and 
\begin_inset Formula $>0$
\end_inset

), and see how different you can make the eigenfunctions from 
\begin_inset Formula $\sin(n\pi x/L$
\end_inset

).
 Is there some feature that always remains similar, no matter how much you
 change 
\begin_inset Formula $c$
\end_inset

?
\end_layout

\begin_layout Enumerate
How could you change your code to handle 
\begin_inset Formula $\hat{A}=c\frac{d^{2}}{dx^{2}}$
\end_inset

?
\end_layout

\end_body
\end_document
