#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 3
\end_layout

\begin_layout Standard
Due Wednesday, 26 September 2012.
\end_layout

\begin_layout Subsection*
Problem 1: Deriving diffusion
\end_layout

\begin_layout Standard
In this problem, you will be deriving the fact that a diffusion equation
 results from any microscopic picture in which the flow of solute is proportiona
l to the gradient or difference in solute concentration (
\begin_inset Quotes eld
\end_inset

Fick's law
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Enumerate
Consider the case of salt diffusing in water within a narrow straw of length
 
\begin_inset Formula $L$
\end_inset

, which we will approximate as a one-dimensional system.
 Imagine dividing the straw into 
\begin_inset Formula $M$
\end_inset

 small pieces of length 
\begin_inset Formula $\Delta x$
\end_inset

, and call the mass of salt in the 
\begin_inset Formula $m$
\end_inset

-th piece 
\begin_inset Formula $u_{m}\Delta x$
\end_inset

 for 
\begin_inset Formula $m=1,\ldots,M$
\end_inset

, where 
\begin_inset Formula $u_{m}$
\end_inset

 is a concentration (mass per 
\begin_inset Formula $\Delta x$
\end_inset

).
 Suppose that the rate at which mass flows from one piece to the next is
 proportional to the difference in concentrations (
\begin_inset Formula $u_{m}$
\end_inset

), and is inversely proportional to the distance to the mass must travel
 (
\begin_inset Formula $\Delta x$
\end_inset

), so that the 
\emph on
mass per unit time
\emph default
 flowing from 
\begin_inset Formula $m+1$
\end_inset

 to 
\begin_inset Formula $m$
\end_inset

 is given by: 
\begin_inset Formula 
\[
D\frac{u_{m+1}-u_{m}}{\Delta x}
\]

\end_inset

for some constant 
\emph on
diffusion coefficient
\emph default
 
\begin_inset Formula $D$
\end_inset

.
 Derive an equation for the net rate of change 
\begin_inset Formula $du_{m}/dt$
\end_inset

 of the concentration in piece 
\begin_inset Formula $m$
\end_inset

.
 Take the limit 
\begin_inset Formula $\Delta x\to0$
\end_inset

 and show that you obtain a diffusion equation for 
\begin_inset Formula $u(x)$
\end_inset

, where 
\begin_inset Formula $u(m\Delta x)=u_{m}$
\end_inset

.
 Don't worry about the boundary conditions; just look at the interior 
\begin_inset Formula $1<m<M$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose that any salt that reaches the ends of the straw is immediately
 removed (there is a little salt-eating demon sitting at each end of the
 straw).
 What boundary condition on 
\begin_inset Formula $u_{0}$
\end_inset

 and 
\begin_inset Formula $u_{M+1}$
\end_inset

 does that imply in the discrete model? What boundary condition on 
\begin_inset Formula $u(x)$
\end_inset

 in the continuum limit?
\end_layout

\begin_layout Enumerate
Suppose that we seal the ends of the straw, so that no salt can enter or
 leave through the ends.
 Write down a boundary condition on 
\begin_inset Formula $u_{0}$
\end_inset

 and 
\begin_inset Formula $u_{M+1}$
\end_inset

 that reflects this situation in the discrete model, write the corresponding
 matrix 
\begin_inset Formula $A$
\end_inset

 in the discrete system (
\begin_inset Formula $d\vec{u}/dt=A\vec{u}$
\end_inset

), and write the corresponding boundary condition on 
\begin_inset Formula $u(x)$
\end_inset

 in the continuum limit.
\end_layout

\begin_layout Subsection*
Problem 2: Adjoints in higher dimensions
\end_layout

\begin_layout Enumerate
Suppose that we have an 
\emph on
anisotropic
\emph default
 wave equation in 
\begin_inset Formula $d$
\end_inset

 dimensions, 
\begin_inset Formula $\frac{\partial^{2}u}{\partial t^{2}}=\frac{1}{\rho(\vec{x})}\nabla\cdot C(\vec{x})\nabla u$
\end_inset

, where 
\begin_inset Formula $\rho(\vec{x})$
\end_inset

 is a scalar density (real, 
\begin_inset Formula $>0$
\end_inset

) and 
\begin_inset Formula $C(\vec{x})$
\end_inset

 is a 
\begin_inset Formula $d\times d$
\end_inset

 matrix: a 
\begin_inset Quotes eld
\end_inset

stiffness
\begin_inset Quotes erd
\end_inset

 that depends on direction.
 (e.g.
 think of a stretched drum in 2 dimensions, made of a material that is easier
 to stretch in one direction than in the other).
 Suppose we have Dirichlet boundary conditions 
\begin_inset Formula $u|_{\partial\Omega}=0$
\end_inset

.
 If 
\begin_inset Formula $C$
\end_inset

 is a real-symmetric positive-definite matrix at every 
\begin_inset Formula $\vec{x}$
\end_inset

, show that we still expect a superposition of 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 (orthogonal) oscillating modes (real frequencies) by choosing the correct
 inner product and analyzing the operators, similar to class.
\end_layout

\begin_layout Enumerate
Consider 2-component vector fields 
\begin_inset Formula $\vec{u}(\vec{x})$
\end_inset

 in two dimensions, under the inner product 
\begin_inset Formula $\langle\vec{u},\vec{v}\rangle=\int_{\Omega}\vec{u}^{*}\vec{v}$
\end_inset

 for some domain 
\begin_inset Formula $\Omega$
\end_inset

 (where 
\begin_inset Formula $*$
\end_inset

 applied to a vector is just the conjugate transpose).
 Give an example of boundary conditions under which the operator 
\begin_inset Formula 
\[
\hat{A}\vec{u}=\nabla^{2}\vec{u}+\nabla(\nabla\cdot\vec{u})=\left(\begin{array}{c}
\nabla^{2}u_{x}+\frac{\partial}{\partial x}\nabla\cdot\vec{u}\\
\nabla^{2}u_{y}+\frac{\partial}{\partial y}\nabla\cdot\vec{u}
\end{array}\right)
\]

\end_inset

is self-adjoint under this inner product.
 (This operator shows up, for example, as part of the Lamé--Navier equations
 of elastic solids.)
\end_layout

\begin_layout Subsection*
Problem 3: Symmetric matrices
\end_layout

\begin_layout Standard
In class, when looking at the balls-and-springs system for varying masses
 and spring constants, we showed that the 
\begin_inset Formula $M\times M$
\end_inset

 matrix 
\begin_inset Formula 
\[
A=-M^{-1}D^{*}KD\Delta x^{2}
\]

\end_inset

is self-adjoint and negative-definite under the inner product 
\begin_inset Formula $\langle\vec{x},\vec{y}\rangle_{M}=\vec{x}^{*}M\vec{y}$
\end_inset

, where 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 were positive diagonal matrices (in fact, any positive-definite matrices
 would do), and 
\begin_inset Formula $D\Delta x$
\end_inset

 was our 
\begin_inset Formula $(M+1)\times M$
\end_inset

 difference matrix.
\end_layout

\begin_layout Enumerate
Construct a 
\begin_inset Formula $5\times5$
\end_inset

 example of such an 
\begin_inset Formula $A$
\end_inset

 in Matlab, using the 
\family typewriter
diff1(5)
\family default
 command from the last pset to construct 
\begin_inset Formula $D\Delta x$
\end_inset

, and pick some 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $K$
\end_inset

 with distinct diagonal elements.
 [e.g.
 the command 
\family typewriter
diag([1 2 3 4 5])
\family default
 makes a 
\begin_inset Formula $5\times5$
\end_inset

 diagonal matrix with the numbers 1 to 5 on its diagonal.) Using the [V,S]
 = eig(A) command, as in the last pset, to get the matrix 
\begin_inset Formula $V$
\end_inset

 of eigenvectors and the diagonal matrix 
\begin_inset Formula $S$
\end_inset

 of eigenvalues, verify that the eigenvalues are real and negative and that
 the eigenvectors are orthogonal under the 
\begin_inset Formula $M$
\end_inset

 inner product above.
 e.g.
 
\family typewriter
V(:,1)' * M * V(:,2)
\family default
 computes the 
\begin_inset Formula $M$
\end_inset

 inner product of the first two eigenvectors, and 
\family typewriter
V'*M*V
\family default
 computes a matrix (
\begin_inset Formula $V^{*}MV$
\end_inset

) of all the inner products of all the eigenvectors.
\end_layout

\begin_layout Enumerate
Show that 
\emph on
any
\emph default
 diagonalizable matrix 
\begin_inset Formula $A$
\end_inset

 with real eigenvalues is self-adjoint under 
\begin_inset Formula $\langle\vec{x},\vec{y}\rangle_{W}=\vec{x}^{*}W\vec{y}$
\end_inset

 for 
\begin_inset Formula $W=(VV^{*})^{-1}$
\end_inset

, in terms of the diagonalization 
\begin_inset Formula $A=V\Lambda V^{-1}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

.
 Compute this in Matlab for your 
\begin_inset Formula $V$
\end_inset

 from (a); do you get 
\begin_inset Formula $W=M$
\end_inset

? Explain why you can get many different 
\begin_inset Formula $W$
\end_inset

 matrices from the same 
\begin_inset Formula $W=(VV^{*})^{-1}$
\end_inset

 formula.
\end_layout

\end_body
\end_document
