#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 4 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (5+10+(3+3+4)+10+(5+5+5+5)+5)
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $\ddot{\phi}_{n}=\frac{\kappa}{m}(\phi_{n+1}-2\phi_{n}+\phi_{n-1})$
\end_inset

, we can write 
\begin_inset Formula 
\[
A=\frac{\kappa}{m}\left(\begin{array}{ccccccc}
-2 & 1 &  &  &  &  & 1\\
1 & -2 & 1\\
 & 1 & -2 & 1\\
 &  & \ddots & \ddots & \ddots\\
 &  &  & 1 & -2 & 1\\
 &  &  &  & 1 & -2 & 1\\
1 &  &  &  &  & 1 & -2
\end{array}\right).
\]

\end_inset

Note the first and last rows! This is a consequence of the periodicity of
 the system, since we can identify 
\begin_inset Formula $\phi_{0}=\phi_{N}$
\end_inset

 and 
\begin_inset Formula $\phi_{N+1}=\phi_{1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
To check definiteness, the easiest way is to factorize 
\begin_inset Formula $A$
\end_inset

.
 Similar to class, we write 
\begin_inset Formula $\ddot{\phi}_{n}$
\end_inset

 in two steps: first we compute 
\begin_inset Formula $\psi_{n+0.5}=\phi_{n+1}-\phi_{n}$
\end_inset

, then we compute 
\begin_inset Formula $\ddot{\phi}_{n}=\frac{\kappa}{m}\left(\psi_{n+0.5}-\psi_{n-0.5}\right)$
\end_inset

.
 Unlike the 1d case in class, however, there are only 
\begin_inset Formula $N$
\end_inset

 values 
\begin_inset Formula $\psi_{n+0.5}$
\end_inset

, equal to the number of springs! Hence, we obtain an 
\begin_inset Formula $N\times N$
\end_inset

 matrix 
\begin_inset Formula $D$
\end_inset

 given by: 
\begin_inset Formula 
\[
\left(\begin{array}{c}
\psi_{1.5}\\
\psi_{2.5}\\
\vdots\\
\psi_{N-0.5}\\
\psi_{N+0.5}
\end{array}\right)=D\vec{x}=\left(\begin{array}{ccccc}
-1 & 1\\
 & -1 & 1\\
 &  & \ddots & \ddots\\
 &  &  & -1 & 1\\
1 &  &  &  & -1
\end{array}\right)\left(\begin{array}{c}
\phi_{1}\\
\phi_{2}\\
\vdots\\
\phi_{N-1}\\
\phi_{N}
\end{array}\right),
\]

\end_inset

where we must be careful to get the periodicity right for the last row 
\begin_inset Formula $\psi_{N+0.5}=\phi_{1}-\phi_{N}$
\end_inset

.
 Similarly, noting that 
\begin_inset Formula $\ddot{\phi}_{1}=\frac{\kappa}{m}(\psi_{1.5}-\psi_{N+0.5})$
\end_inset

, we have: 
\begin_inset Formula 
\[
\ddot{\vec{x}}=\frac{\kappa}{m}\left(\begin{array}{ccccc}
1 &  &  &  & -1\\
-1 & 1\\
 & \ddots & \ddots\\
 &  & -1 & 1\\
 &  &  & -1 & 1
\end{array}\right)\left(\begin{array}{c}
\psi_{1.5}\\
\psi_{2.5}\\
\vdots\\
\psi_{N-0.5}\\
\psi_{N+0.5}
\end{array}\right)=-\frac{\kappa}{m}D^{T}D\vec{x},
\]

\end_inset

where we have identified that the matrix to take the differences of the
 
\begin_inset Formula $\psi_{n+0.5}$
\end_inset

 is precisely 
\begin_inset Formula $-D^{T}$
\end_inset

.
 Hence, 
\begin_inset Formula $A=-\frac{\kappa}{m}D^{T}D$
\end_inset

, which by inspection is at least 
\series bold
negative semidefinite
\series default
 (from class).
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

It is 
\series bold
not
\series default
 negative-definite, however.
 This can be checked in a variety of ways, most easily by noticing that
 
\begin_inset Formula 
\[
D\left(\begin{array}{c}
1\\
1\\
\vdots\\
1\\
1
\end{array}\right)=0,
\]

\end_inset

and hence 
\begin_inset Formula $D$
\end_inset

 is not full-rank (and similarly for 
\begin_inset Formula $A$
\end_inset

).
\end_layout

\begin_layout Enumerate
We defined the 
\emph on
rotation
\emph default
 operator 
\begin_inset Formula $R$
\end_inset

 by 
\begin_inset Formula 
\[
R\left(\begin{array}{c}
\phi_{1}\\
\phi_{2}\\
\vdots\\
\phi_{N-1}\\
\phi_{N}
\end{array}\right)=\left(\begin{array}{c}
\phi_{2}\\
\phi_{3}\\
\vdots\\
\phi_{N}\\
\phi_{1}
\end{array}\right).
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
By inspection, 
\begin_inset Formula $R$
\end_inset

 is the permutation matrix: 
\begin_inset Formula 
\[
R=\left(\begin{array}{ccccc}
0 & 1\\
 & 0 & 1\\
 &  & \ddots & \ddots\\
 &  &  & 0 & 1\\
1 &  &  &  & 0
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate
There are a variety of ways to show this, but the simplest is probably to
 note that 
\begin_inset Formula 
\[
R^{T}=\left(\begin{array}{ccccc}
0 &  &  &  & 1\\
1 & 0\\
 & 1 & \ddots\\
 &  & \ddots & 0\\
 &  &  & 1 & 0
\end{array}\right)
\]

\end_inset

 performs the permutation 
\begin_inset Formula 
\[
R^{T}\left(\begin{array}{c}
\phi_{1}\\
\phi_{2}\\
\vdots\\
\phi_{N-1}\\
\phi_{N}
\end{array}\right)=\left(\begin{array}{c}
\phi_{N}\\
\phi_{1}\\
\vdots\\
\phi_{N-2}\\
\phi_{N-1}
\end{array}\right),
\]

\end_inset

which is the rotation in the 
\emph on
opposite direction
\emph default
 compared to 
\begin_inset Formula $R$
\end_inset

.
 Hence, the two operations cancel one another out and 
\begin_inset Formula $R^{T}R=I$
\end_inset

.
\end_layout

\begin_layout Enumerate
Multiplying 
\begin_inset Formula $RA$
\end_inset

 acts 
\begin_inset Formula $R$
\end_inset

 on each of the 
\emph on
columns
\emph default
 of 
\begin_inset Formula $A$
\end_inset

, i.e.
 it permutes each column, giving: 
\begin_inset Formula 
\[
RA=\frac{\kappa}{m}\left(\begin{array}{ccccccc}
1 & -2 & 1\\
 & 1 & -2 & 1\\
 &  & \ddots & \ddots & \ddots\\
 &  &  & 1 & -2 & 1\\
 &  &  &  & 1 & -2 & 1\\
1 &  &  &  &  & 1 & -2\\
-2 & 1 &  &  &  &  & 1
\end{array}\right).
\]

\end_inset

Multiplying 
\begin_inset Formula $AR=(R^{T}A^{T})^{T}=(R^{T}A)^{T}$
\end_inset

 is equivalent to permuting each 
\emph on
row
\emph default
 of 
\begin_inset Formula $A$
\end_inset

 by 
\begin_inset Formula $R^{T}$
\end_inset

 (i.e.
 in the opposite direction), hence 
\begin_inset Formula 
\[
R^{T}A=\frac{\kappa}{m}\left(\begin{array}{ccccccc}
1 & -2 & 1\\
 & 1 & -2 & 1\\
 &  & \ddots & \ddots & \ddots\\
 &  &  & 1 & -2 & 1\\
 &  &  &  & 1 & -2 & 1\\
1 &  &  &  &  & 1 & -2\\
-2 & 1 &  &  &  &  & 1
\end{array}\right),
\]

\end_inset

which 
\begin_inset Formula $=RA$
\end_inset

.
 Q.E.D.
\end_layout

\end_deeper
\begin_layout Enumerate
Consider the vector 
\begin_inset Formula $\vec{y}=R\vec{x}$
\end_inset

.
 Using 
\begin_inset Formula $RA=AR$
\end_inset

, we obtain: 
\begin_inset Formula $A\vec{y}=AR\vec{x}=RA\vec{x}=\lambda R\vec{x}=\lambda\vec{y}$
\end_inset

.
 Therefore, 
\begin_inset Formula $\vec{y}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $A$
\end_inset

 with eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

.
 But we were told that 
\begin_inset Formula $\lambda$
\end_inset

 has multiplicity
\begin_inset space ~
\end_inset

1: this means that 
\begin_inset Formula $\vec{y}$
\end_inset

 must be linearly dependent on 
\begin_inset Formula $\vec{x}$
\end_inset

, i.e.
 
\begin_inset Formula $\vec{y}=\alpha\vec{x}$
\end_inset

 for some scalar 
\begin_inset Formula $\alpha$
\end_inset

.
 Hence 
\begin_inset Formula $\vec{y}=R\vec{x}=\alpha\vec{x}$
\end_inset

, and 
\begin_inset Formula $\vec{x}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $R$
\end_inset

 with eigenvalue 
\begin_inset Formula $\alpha$
\end_inset

.
 Q.E.D.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $R\vec{x}=\alpha\vec{x}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
We need to use the fact that 
\begin_inset Formula $R^{*}R=I$
\end_inset

.
 Therefore, consider 
\begin_inset Formula $\vec{x}^{*}\vec{x}=\vec{x}^{*}R^{*}R\vec{x}=(R\vec{x})^{*}(R\vec{x})=(\alpha\vec{x})^{*}(\alpha x)=|\alpha|^{2}\vec{x}^{*}\vec{x}$
\end_inset

.
 Since 
\begin_inset Formula $\vec{x}^{*}\vec{x}\neq0$
\end_inset

 (eigenvectors are nonzero), this means 
\begin_inset Formula $|\alpha|^{2}=1$
\end_inset

, hence 
\begin_inset Formula $\alpha=e^{ik}$
\end_inset

 for some real 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
We just write out 
\begin_inset Formula $R\vec{x}=e^{ik}\vec{x}$
\end_inset

: 
\begin_inset Formula 
\[
R\left(\begin{array}{c}
1\\
x_{2}\\
\vdots\\
x_{N-1}\\
x_{N}
\end{array}\right)=\left(\begin{array}{c}
x_{2}\\
x_{3}\\
\vdots\\
x_{N}\\
1
\end{array}\right)=e^{ik}\left(\begin{array}{c}
1\\
x_{2}\\
\vdots\\
x_{N-1}\\
x_{N}
\end{array}\right)
\]

\end_inset

and hence 
\begin_inset Formula $x_{2}=e^{ik}$
\end_inset

, 
\begin_inset Formula $x_{3}=e^{ik}x_{2}=e^{2ik}$
\end_inset

, and so on, or 
\begin_inset Formula 
\[
\vec{x}=\left(\begin{array}{c}
1\\
e^{ik}\\
\vdots\\
e^{i(N-2)k}\\
e^{i(N-1)k}
\end{array}\right),
\]

\end_inset

or more simply: 
\begin_inset Formula 
\[
\boxed{x_{n}=e^{i(n-1)k}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
On an eigenvector, 
\begin_inset Formula $R^{N}\vec{x}=e^{iNk}\vec{x}=\vec{x},$
\end_inset

 and hence 
\begin_inset Formula $e^{iNk}=1$
\end_inset

.
 This means that 
\begin_inset Formula $Nk$
\end_inset

 is an integer multiple of 
\begin_inset Formula $2\pi$
\end_inset

, i.e.
 
\begin_inset Formula $Nk=2\pi m$
\end_inset

 for 
\begin_inset Formula $m=0,1,2,\ldots$
\end_inset

, giving eigenvalues 
\begin_inset Formula 
\[
\boxed{\alpha_{m}=e^{i\frac{2\pi m}{N}}}.
\]

\end_inset

A little more carefully, we notice that 
\begin_inset Formula $\alpha_{N}=\alpha_{0}$
\end_inset

, so we have 
\begin_inset Formula $N$
\end_inset

 distinct eigenvalues 
\begin_inset Formula $\boxed{m=0,1,\ldots,N-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Now that we know the eigenvectors 
\begin_inset Formula $x_{n}$
\end_inset

, we can plug it back into 
\begin_inset Formula $A\vec{x}=\lambda\vec{x}$
\end_inset

.
 Each row of this equation has the form 
\begin_inset Formula 
\[
\frac{\kappa}{m}\left(x_{n+1}-2x_{n}+x_{n-1}\right)=\lambda x_{n}
\]

\end_inset

and plugging in the form of 
\begin_inset Formula $x_{n}=e^{ik(n-1)}=e^{ikn}e^{-ik}$
\end_inset

 and dividing both sides by 
\begin_inset Formula $x_{n}$
\end_inset

 gives: 
\begin_inset Formula 
\[
\frac{\kappa}{m}\left(e^{ik}-2+e^{ik}\right)=\lambda=\frac{\kappa}{m}\left[2\cos(k)-2\right].
\]

\end_inset

Hence, plugging in the equation for 
\begin_inset Formula $k$
\end_inset

 from above, we have: 
\begin_inset Formula 
\[
\boxed{\lambda_{m}=\frac{2\kappa}{m}[\cos(2\pi m/N)-1]=-\frac{4\kappa}{m}\sin^{2}\left(\frac{2\pi m}{N}\right)}
\]

\end_inset

for 
\begin_inset Formula $\boxed{m=0,1,\ldots,N-1}$
\end_inset

, where we have used the half-angle identity 
\begin_inset Formula $1-\cos(k)=2\sin^{2}(k/2)$
\end_inset

 to simplify the final expression.
 Note that the eigenvalues are real and 
\begin_inset Formula $\leq0$
\end_inset

 as expected, with exactly one zero eigenvalue 
\begin_inset Formula $\lambda_{0}=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
The angular difference between each mass is 
\begin_inset Formula $\Delta\theta=\frac{2\pi}{N}$
\end_inset

, and hence 
\begin_inset Formula $x_{n}=e^{i\Delta\theta m(n-1)}=e^{im\theta}$
\end_inset

 where we define the angle 
\begin_inset Formula $\theta=(n-1)\Delta\theta$
\end_inset

.
 Hence the eigenfunctions in the continuum limit are simply 
\begin_inset Formula 
\[
\phi(\theta)=e^{im\theta}
\]

\end_inset

for integers 
\begin_inset Formula $m$
\end_inset

 (or any constant multiple thereof, of course).
\end_layout

\begin_layout Subsection*
Problem 2: (15+10+5+5)
\end_layout

\begin_layout Standard
See also the IJulia notebook posted with the solutions.
\end_layout

\begin_layout Enumerate
Setting the slopes to be zero at 
\begin_inset Formula $R_{1}$
\end_inset

 and 
\begin_inset Formula $R_{2}$
\end_inset

 simply gives 
\begin_inset Formula 
\[
\alpha J_{m}'(kr)+\beta Y_{m}'(kr)=0
\]

\end_inset

at the two radii, or 
\begin_inset Formula $E\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)=0$
\end_inset

 where 
\begin_inset Formula 
\[
\boxed{E=\left(\begin{array}{cc}
J'_{m}(kR_{1}) & Y_{m}'(kR_{1})\\
J'_{m}(kR_{2}) & Y_{m}'(kR_{2})
\end{array}\right)}.
\]

\end_inset

Hence, writing 
\begin_inset Formula $f_{m}(k)=\det E$
\end_inset

, we get 
\begin_inset Formula 
\[
\boxed{f_{m}(k)=J'_{m}(kR_{1})Y'_{m}(kR_{2})-J'_{m}(kR_{2})Y'_{m}(kR_{1})}.
\]

\end_inset

Given a 
\begin_inset Formula $k$
\end_inset

 for which 
\begin_inset Formula $f_{m}(k)=0,$
\end_inset

 then we can solve for the nullspace of 
\begin_inset Formula $E$
\end_inset

 by arbitrarily choosing a scaling such that 
\begin_inset Formula $\boxed{\alpha=1}$
\end_inset

 and solving for 
\begin_inset Formula $\beta$
\end_inset

 from the first 
\emph on
or
\emph default
 second rows of 
\begin_inset Formula $E\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)=0$
\end_inset

: 
\begin_inset Formula 
\[
\boxed{\beta=-\frac{J'_{m}(kR_{1})}{Y_{m}'(kR_{1})}=-\frac{J'_{m}(kR_{2})}{Y_{m}'(kR_{2})}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
The plot is shown in Figure
\begin_inset space ~
\end_inset

1.
 Note that 
\begin_inset Formula $f_{m}(k)$
\end_inset

 for 
\begin_inset Formula $m>0$
\end_inset

 has a divergence as 
\begin_inset Formula $k\to0$
\end_inset

, so we used the 
\family typewriter
ylim
\family default
 command to rescale the vertical axis (otherwise it would be hard to read
 the plot!); see the solution IJulia notebook.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset4-f13-p2b.pdf
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plot of 
\begin_inset Formula $f_{m}(k)$
\end_inset

 for 
\begin_inset Formula $m=0,1,2$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
We'll use the Scilab 
\family typewriter
newton
\family default
 function, similar to class, to find the roots, with initial guesses provided
 by our plot in Figure
\begin_inset space ~
\end_inset

1.
 We find 
\begin_inset Formula $k_{1}\approx3.196578$
\end_inset

, 
\begin_inset Formula $k_{2}\approx6.31234951$
\end_inset

, and 
\begin_inset Formula $k_{3}\approx9.4444649$
\end_inset

.
 See the solutions notebook.
\end_layout

\begin_layout Enumerate
See the IJulia notebook.
 Using our 
\begin_inset Formula $k_{1}$
\end_inset

 and 
\begin_inset Formula $k_{2}$
\end_inset

 from part (c) and our 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 from part (a), we find that 
\begin_inset Formula $\int_{R_{1}}^{R_{2}}ru_{0,1}(r)u_{0,2}(r)dr\approx10^{-15}$
\end_inset

, which is zero up to roundoff errors.
\end_layout

\end_body
\end_document
