#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 2
\end_layout

\begin_layout Standard
Due Wednesday, 18 September 2013.
\end_layout

\begin_layout Standard

\series bold
Note
\series default
: For Julia homework problems in 18.303, turn in with your solutions a printout
 of any commands used and their results (please edit out extraneous/irrelevant
 stuff), and a printout of any graphs requested.
 
\series bold
Always label
\series default
 the axes of your graphs (with the 
\family typewriter
xlabel
\family default
 and 
\family typewriter
ylabel
\family default
 commands), add a title with the 
\family typewriter
title
\family default
 command, and add a legend (if there are multiple curves) with the 
\family typewriter
legend
\family default
 command.
 (Labelling graphs is a good habit to acquire.) Because IJulia notebooks
 let you combine code, plots, headings, and formatted text, it should be
 straighforward to turn in well-documented solutions.
\end_layout

\begin_layout Subsection*
Problem 1: Finite-difference approximations
\end_layout

\begin_layout Standard
For this question you may find it helpful to refer to the notes and readings
 from lecture
\begin_inset space ~
\end_inset

3.
 Suppose that we want to compute the operation 
\begin_inset Formula 
\[
\hat{A}u=\frac{d}{dx}\left[c\frac{du}{dx}\right]
\]

\end_inset

for some smooth function 
\begin_inset Formula $c(x)$
\end_inset

 (you can assume 
\begin_inset Formula $c$
\end_inset

 has a convergent Taylor series everywhere).
 Now, we want to construct a finite-difference approximation for 
\begin_inset Formula $\hat{A}$
\end_inset

 with 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $\Omega=[0,L]$
\end_inset

 and Dirichlet boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

, similar to class, approximating 
\begin_inset Formula $u(m\Delta x)\approx u_{m}$
\end_inset

 for 
\begin_inset Formula $M$
\end_inset

 equally spaced points 
\begin_inset Formula $m=1,2,\ldots,M$
\end_inset

, 
\begin_inset Formula $u_{0}=u_{M+1}=0$
\end_inset

, and 
\begin_inset Formula $\Delta x=\frac{L}{M+1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Using center-difference operations, construct a finite-difference approximation
 for 
\begin_inset Formula $\hat{A}u$
\end_inset

 evaluated at 
\begin_inset Formula $m\Delta x$
\end_inset

.
 (Hint: use a centered first-derivative evaluated at grid points 
\begin_inset Formula $m+0.5$
\end_inset

, as in class, followed by multiplication by 
\begin_inset Formula $c$
\end_inset

, followed by another centered first derivative.
 Do 
\emph on
not
\emph default
 separate 
\begin_inset Formula $\hat{A}u$
\end_inset

 by the product rule into 
\begin_inset Formula $c'u'+cu''$
\end_inset

 first, as that will make the factorization in part (d) more difficult.)
\end_layout

\begin_layout Enumerate
By plugging in the Taylor expansions of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

, show that your approximation in (a) is second-order accurate (errors 
\begin_inset Formula $\sim\Delta x^{2}$
\end_inset

 for small 
\begin_inset Formula $\Delta x$
\end_inset

).
 (Hint: plug in each term of the Taylor series of 
\begin_inset Formula $c$
\end_inset

 one by one, and you will see expressions from class re-appearing---then
 you can just quote the results from class.
 You should get 
\begin_inset Formula $c'u'+cu''$
\end_inset

 plus error terms from this expansion.)
\end_layout

\begin_layout Enumerate
Check your answer to the previous part by numerically computing 
\begin_inset Formula $\left.\hat{A}u\right|_{1}=c'(1)u'(1)+c(1)u''(1)$
\end_inset

, for 
\begin_inset Formula $u(x)=\sin(x)$
\end_inset

 and 
\begin_inset Formula $c(x)=e^{3x}$
\end_inset

, and plotting the errors as a function of 
\begin_inset Formula $\Delta x$
\end_inset

, similar to the finite-difference handout from class (refer to the handout
 posted on the web page for the relevant Julia commands and adapt them as
 needed).
 Verify from your log--log plot of the 
\begin_inset Formula $|\mbox{errors}|$
\end_inset

 versus 
\begin_inset Formula $\Delta x$
\end_inset

 that you obtained the expected rate of convergence.
\end_layout

\begin_layout Enumerate
Show that your finite-difference expressions correspond to approximating
 
\begin_inset Formula $\hat{A}u$
\end_inset

 by 
\begin_inset Formula $A\vec{u}$
\end_inset

 where 
\begin_inset Formula $\vec{u}$
\end_inset

 is the column vector of the 
\begin_inset Formula $M$
\end_inset

 points 
\begin_inset Formula $u_{m}$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is a real-symmetric matrix of the form 
\begin_inset Formula $A=-D^{T}CD$
\end_inset

 (give 
\begin_inset Formula $C$
\end_inset

, and show that 
\begin_inset Formula $D$
\end_inset

 is the same as the 1st-derivative matrix from lecture).
 
\end_layout

\begin_layout Enumerate
Show that, if 
\begin_inset Formula $c(x)>0$
\end_inset

, your matrix 
\begin_inset Formula $A$
\end_inset

 from the previous part is negative-definite.
 (That is, show that 
\begin_inset Formula $\vec{x}^{*}A\vec{x}<0$
\end_inset

 for all 
\begin_inset Formula $\vec{x}\neq0$
\end_inset

.)
\end_layout

\begin_layout Enumerate
In Julia, the 
\family typewriter
diagm(c)
\family default
 command will create a diagonal matrix from a vector 
\family typewriter
c
\family default
.
 The function
\begin_inset Newline newline
\end_inset


\family typewriter
diff1(M) = [ [1.0 zeros(1,M-1)]; diagm(ones(M-1),1) - eye(M) ]
\family default

\begin_inset Newline newline
\end_inset

will allow you to create the 
\begin_inset Formula $(M+1)\times M$
\end_inset

 matrix 
\begin_inset Formula $D$
\end_inset

 from class via 
\family typewriter
D = diff1(M)
\family default
 for any given value of 
\begin_inset Formula $M$
\end_inset

.
 Using these two commands, construct the matrix 
\begin_inset Formula $A$
\end_inset

 from part (d) for 
\begin_inset Formula $M=100$
\end_inset

 and 
\begin_inset Formula $L=1$
\end_inset

 and 
\begin_inset Formula $c(x)=e^{3x}$
\end_inset

 via
\family typewriter

\begin_inset Newline newline
\end_inset

L = 1
\begin_inset Newline newline
\end_inset

M = 100
\begin_inset Newline newline
\end_inset

D = diff1(M)
\begin_inset Newline newline
\end_inset

dx = L / (M+1)
\begin_inset Newline newline
\end_inset

x = dx*0.5:dx:L # sequence of x values from 0.5*dx to <= L in steps of dx
\begin_inset Newline newline
\end_inset

C = ....something from c(x)...
\begin_inset Newline newline
\end_inset

A = -D' * C * D
\family default
 / dx^2
\begin_inset Newline newline
\end_inset

You can now get the eigenvalues and eigenvectors by 
\family typewriter

\begin_inset Formula $\lambda$
\end_inset

, U = eig(A)
\family default
, where 
\begin_inset Formula $\lambda$
\end_inset

 is an array of eigenvalues and 
\begin_inset Formula $U$
\end_inset

 is a matrix whose columns are the corresponding eigenvectors (notice that
 all the 
\begin_inset Formula $\lambda$
\end_inset

 are 
\begin_inset Formula $<0$
\end_inset

 since 
\begin_inset Formula $A$
\end_inset

 is negative-definite).
\end_layout

\begin_deeper
\begin_layout Enumerate
Plot the eigenvectors for the smallest-magnitude four eigenvalues.
 Since the eigenvalues are negative and are sorted in increasing order,
 these are the 
\emph on
last
\emph default
 four columns of 
\begin_inset Formula $U$
\end_inset

.
 You can plot them with:
\begin_inset Newline newline
\end_inset


\family typewriter
using PyPlot
\begin_inset Newline newline
\end_inset

plot(dx:dx:L-dx, U[:,end-3:end])
\begin_inset Newline newline
\end_inset

xlabel("x"); ylabel("eigenfunctions")
\begin_inset Newline newline
\end_inset

legend(["fourth", "third", "second", "first"])
\end_layout

\begin_layout Enumerate
Verify that the first two eigenfunctions are indeed orthogonal with 
\family typewriter
dot(U[:,end], U[:,end-1])
\family default
 in Julia, which should be zero up to roundoff errors 
\begin_inset Formula $\lesssim10^{-15}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Verify that you are getting second-order convergence of the eigenvalues:
 compute the smallest-magnitude eigenvalue 
\family typewriter

\begin_inset Formula $\lambda_{M}$
\end_inset

[end]
\family default
 for 
\begin_inset Formula $M=100,200,400,800$
\end_inset

 and check that the 
\emph on
differences 
\emph default
are decreasing by roughly a factor of 
\begin_inset Formula $4$
\end_inset

 (i.e.
 
\begin_inset Formula $|\lambda_{100}-\lambda_{200}|$
\end_inset

 should be about 4 times larger than 
\begin_inset Formula $|\lambda_{200}-\lambda_{400}|$
\end_inset

, and so on), since doubling the resolution should multiply errors by 
\begin_inset Formula $1/4$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: Inner products, adjoints, definiteness
\end_layout

\begin_layout Standard
Here, we consider inner products 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

 on some vector space of complex-valued functions and the corresponding
 adjoint 
\begin_inset Formula $\hat{A}^{*}$
\end_inset

 of linear operators 
\begin_inset Formula $\hat{A}$
\end_inset

, where the adjoint is defined, as in class, by whatever satisfies 
\begin_inset Formula $\langle u,\hat{A}v\rangle$
\end_inset

 for all 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 Usually, 
\begin_inset Formula $\hat{A}^{*}$
\end_inset

 is obtained from 
\begin_inset Formula $\hat{A}$
\end_inset

 by some kind of integration by parts.
 In particular, suppose 
\begin_inset Formula $V$
\end_inset

 consists of functions 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $x\in[0,L]$
\end_inset

 with the (
\begin_inset Quotes eld
\end_inset

Robin
\begin_inset Quotes erd
\end_inset

) boundary conditions 
\begin_inset Formula $u(0)=0$
\end_inset

 and 
\begin_inset Formula $u'(L)=u(L)/L$
\end_inset

 as in pset
\begin_inset space ~
\end_inset

1, and define the inner product 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}\overline{u(x)}v(x)dx$
\end_inset

 as in class.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\hat{A}=+\frac{d^{2}}{dx^{2}}$
\end_inset

 is self-adjoint (
\begin_inset Formula $\hat{A}^{*}=\hat{A}$
\end_inset

) and negative semidefinite (
\begin_inset Formula $\langle u,\hat{A}u\rangle\leq0$
\end_inset

).
 Be careful to account for the boundary terms in the integrals! It turns
 out that proving this is a little tricky (hint: use the Cauchy--Schwarz
 inequality applied to 
\begin_inset Formula $\langle u',1\rangle$
\end_inset

), so you are permitted to prove negative semidefiniteness for the boundary
 conditions 
\begin_inset Formula $u'(L)=-u(L)/L$
\end_inset

 instead.
\end_layout

\begin_layout Enumerate
You already found in pset
\begin_inset space ~
\end_inset

1 that 
\begin_inset Formula $\hat{A}$
\end_inset

 with these boundary conditions has nonpositive real eigenvalues 
\begin_inset Formula $\lambda_{n}$
\end_inset

, consistent with (a).
 Now, verify numerically that the eigenfunctions are 
\emph on
orthogonal
\emph default
.
 Number the eigenvalues in order of increasing magnitude (
\begin_inset Formula $|\lambda_{1}|<|\lambda_{2}|<\cdots$
\end_inset

) and consider the first two eigenfunctions 
\begin_inset Formula $u_{1}(x)$
\end_inset

 and 
\begin_inset Formula $u_{2}(x)$
\end_inset

 from pset
\begin_inset space ~
\end_inset

1.
 Set 
\begin_inset Formula $L=1$
\end_inset

 and numerically compute the integral 
\begin_inset Formula $\langle u_{1},u_{2}\rangle$
\end_inset

 in Julia, and show that the integral is indeed zero (up to the accuracy
 of the computation).
 You can define two functions and integrate them over 
\begin_inset Formula $[0,L]$
\end_inset

 in Julia with:
\begin_inset Newline newline
\end_inset


\family typewriter
L = 1
\begin_inset Newline newline
\end_inset

u1(x) = ...define function here...
\begin_inset Newline newline
\end_inset

u2(x) = ...define function here...
\begin_inset Newline newline
\end_inset

quadgk(x -> conj(u1(x)) * u2(x), 0, L, abstol=1e-13)
\begin_inset Newline newline
\end_inset


\family default
(Note that the 
\family typewriter
quadgk
\family default
 numerical-integral function returns a pair 
\begin_inset Formula $(I,E)$
\end_inset

 of values, where 
\begin_inset Formula $I$
\end_inset

 is the estimated integral and 
\begin_inset Formula $E$
\end_inset

 is an estimated error.)
\end_layout

\end_body
\end_document
