#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 
\end_layout

\begin_layout Standard
Due Wednesday, 10 November 2010.
\end_layout

\begin_layout Subsection*
Problem 1: Stability
\end_layout

\begin_layout Enumerate
For the 1d diffusion equation 
\begin_inset Formula $\frac{\partial^{2}u}{\partial x^{2}}=\frac{\partial u}{\partial t}$
\end_inset

 on 
\begin_inset Formula $x\in[-\infty,\infty]$
\end_inset

, use Von Neumann analysis to analyze the stability of the following discretizat
ion: 
\begin_inset Formula \[
\frac{u_{m}^{n+1}-\frac{1}{2}(u_{m+1}^{n}+u_{m-1}^{n})}{\Delta t}=\frac{u_{m+1}^{n}-2u_{m}^{n+1}+u_{m-1}^{n}}{\Delta x^{2}}.\]

\end_inset

That is, assume that the solution on the 
\begin_inset Formula $n$
\end_inset

-th timestep is 
\begin_inset Formula $\vec{u}^{n}=g^{n}\vec{u}$
\end_inset

 for an eigenvalue (
\begin_inset Quotes eld
\end_inset

growth factor
\begin_inset Quotes erd
\end_inset

) 
\begin_inset Formula $g$
\end_inset

 and eigenvector 
\begin_inset Formula $\vec{u}$
\end_inset

, and solve for 
\begin_inset Formula $g$
\end_inset

 under the assumption that 
\begin_inset Formula $u_{m}=e^{ikx}$
\end_inset

.
 Then find conditions on 
\begin_inset Formula $\Delta t$
\end_inset

 (if any) such that it is stable (no exponential growth, i.e.
 
\begin_inset Formula $|g|\leq1$
\end_inset

).
 What is the order of accuracy, in time and space, of this discretization?
 If you get 
\begin_inset Formula $|g|=1$
\end_inset

 anywhere, what does this mean about the solutions (especially as 
\begin_inset Formula $\Delta x$
\end_inset

 and 
\begin_inset Formula $\Delta t$
\end_inset

 
\begin_inset Formula $\to0$
\end_inset

)?
\end_layout

\begin_layout Enumerate
Suppose we are discretizing a wave equation 
\begin_inset Formula $\frac{\partial\vec{w}}{\partial t}=\hat{D}\vec{w}$
\end_inset

 for some 
\begin_inset Formula $\hat{D}^{*}=-\hat{D}$
\end_inset

.
 First, we discretize 
\begin_inset Formula $\hat{D}$
\end_inset

 in space, replacing it by some matrix 
\begin_inset Formula $D$
\end_inset

 to obtain an ODE 
\begin_inset Formula $\frac{d\vec{u}}{dt}=D\vec{u}$
\end_inset

; assume 
\begin_inset Formula $D$
\end_inset

 is real and 
\begin_inset Formula $D^{T}=-D$
\end_inset

 (i.e, we have chosen the discretization to mimic the properties of 
\begin_inset Formula $\hat{D}$
\end_inset

), and thus 
\begin_inset Formula $D$
\end_inset

 has purely imaginary eigenvalues 
\begin_inset Formula $\lambda=i\omega$
\end_inset

.
 Now consider the Crank--Nicolson discretization: 
\begin_inset Formula \[
\frac{\vec{u}^{n+1}-\vec{u}^{n}}{\Delta t}=D\frac{\vec{u}^{n+1}+\vec{u}^{n}}{2}.\]

\end_inset

(As shown in class, this is 2nd-order accurate in time and space.) Show that
 this is unconditionally stable (different from the proof in class: in class,
 we did it for a matrix 
\begin_inset Formula $A$
\end_inset

 that was negative-definite).
 Do the solutions of this discretized equation grow, decay, or...? How does
 this compare to the exact equation 
\begin_inset Formula $\frac{\partial\vec{w}}{\partial t}=\hat{D}\vec{w}$
\end_inset

?
\end_layout

\begin_layout Subsection*
Problem 2: Waves, boundary conditions, and conservation laws
\end_layout

\begin_layout Standard
In class (and notes), we showed that we can turn the scalar wave equation
 
\begin_inset Formula $b\nabla\cdot(a\nabla u)=\frac{\partial^{2}u}{\partial t^{2}}$
\end_inset

 (
\begin_inset Formula $a>0$
\end_inset

 and 
\begin_inset Formula $b>0$
\end_inset

) into two coupled first-derivative equations: 
\begin_inset Formula $\frac{\partial u}{\partial t}=b\nabla\cdot\vec{v}$
\end_inset

, 
\begin_inset Formula $\frac{\partial\vec{v}}{\partial t}=a\nabla u$
\end_inset

 by introducing a new (vector) unknown 
\begin_inset Formula $\vec{v}(\vec{x},t)$
\end_inset

.
 By defining 
\begin_inset Formula $\vec{w}=(u,\vec{v})^{T}$
\end_inset

, we obtained the form 
\begin_inset Formula \[
\frac{\partial\vec{w}}{\partial t}=\left(\begin{array}{cc}
 & b\nabla\cdot\\
a\nabla\end{array}\right)\vec{w}=\hat{D}\vec{w},\]

\end_inset

where 
\begin_inset Formula $\hat{D}$
\end_inset

 was anti-Hermitian under the inner product 
\begin_inset Formula $\langle\vec{w},\vec{w}'\rangle=\int_{\Omega}\left(\frac{1}{b}\bar{u}u'+\frac{1}{a}\bar{\vec{v}}\cdot\vec{v}'\right)$
\end_inset

, for appropriate boundary conditions (e.g.
 
\begin_inset Formula $u|_{d\Omega}=0$
\end_inset

).
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $u|_{d\Omega}=0$
\end_inset

.
 What boundary condition does this imply for 
\begin_inset Formula $\vec{v}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $\vec{v}\cdot\hat{n}|_{d\Omega}=0$
\end_inset

, where 
\begin_inset Formula $\hat{n}$
\end_inset

 is a unit vector perpendicular to the 
\begin_inset Formula $d\Omega$
\end_inset

 boundary.
 What boundary conditions does this imply for 
\begin_inset Formula $u$
\end_inset

?
\end_layout

\begin_layout Enumerate
In class, we showed that 
\begin_inset Formula $\hat{D}^{*}=-\hat{D}$
\end_inset

 implies 
\begin_inset Quotes eld
\end_inset

conservation of energy:
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\langle\vec{w},\vec{w}\rangle$
\end_inset

 must be constant in time if 
\begin_inset Formula $\frac{\partial\vec{w}}{\partial t}=\hat{D}\vec{w}$
\end_inset

.
 Here, you will give a different conservation law: just as we saw in class
 for the in the diffusion equation, for any function 
\begin_inset Formula $\vec{n}(\vec{x})$
\end_inset

 in the left nullspace 
\begin_inset Formula $\hat{D}^{*}\vec{n}=0=-\hat{D}\vec{n}$
\end_inset

, show that 
\begin_inset Formula $\langle\vec{n},\vec{w}\rangle$
\end_inset

 is constant in time if 
\begin_inset Formula $\frac{\partial\vec{w}}{\partial t}=\hat{D}\vec{w}$
\end_inset

.
 Describe the left nullspace of the operator 
\begin_inset Formula $\hat{D}$
\end_inset

 above, for the boundary conditions in part
\begin_inset space ~
\end_inset

(b), and give the resulting conservation law(s).
 [Tip 1: the nullspace of 
\begin_inset Formula $\nabla\cdot$
\end_inset

 in 3d is the curl of any vector field.
 Tip 2: for any vector fields 
\begin_inset Formula $\vec{F}$
\end_inset

 and 
\begin_inset Formula $\vec{G}$
\end_inset

, 
\begin_inset Formula $\nabla\cdot(\vec{F}\times\vec{G})=\vec{G}\cdot(\nabla\times\vec{F})-\vec{F}\cdot(\nabla\times\vec{G})$
\end_inset

, which allows you to 
\begin_inset Quotes eld
\end_inset

integrate by parts
\begin_inset Quotes erd
\end_inset

 on 
\begin_inset Formula $\vec{F}\cdot(\nabla\times\vec{G})$
\end_inset

.]
\end_layout

\end_body
\end_document
