#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 2 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (10+10 points)
\end_layout

\begin_layout Standard
We are using a difference approximation of the form: 
\begin_inset Formula \[
u'(x)\approx\frac{-u(x+2\Delta x)+c\cdot u(x+\Delta x)-c\cdot u(x-\Delta x)+u(x-2\Delta x)}{d\cdot\Delta x}.\]

\end_inset


\end_layout

\begin_layout Enumerate
First, we Taylor expand: 
\begin_inset Formula \[
u(x+\Delta x)=\sum_{n=0}^{\infty}\frac{u^{(n)}(x)}{n!}\Delta x^{n}.\]

\end_inset

The numerator of the difference formula flips sign if 
\begin_inset Formula $\Delta x\to-\Delta x$
\end_inset

, which means that when you plug in the Taylor series all of the even powers
 of 
\begin_inset Formula $\Delta x$
\end_inset

 must cancel! To get 4th-order accuracy, the 
\begin_inset Formula $\Delta x^{3}$
\end_inset

 term in the numerator (which would give an error 
\begin_inset Formula $\sim\Delta x^{2}$
\end_inset

) must cancel as well, and this determines our choice of 
\begin_inset Formula $c$
\end_inset

: the 
\begin_inset Formula $\Delta x^{3}$
\end_inset

 term in the numerator is 
\begin_inset Formula \[
\frac{u'''(x)}{3!}\Delta x^{3}\left[-2^{3}+c+c-2^{3}\right],\]

\end_inset

and hence we must have 
\begin_inset Formula $\boxed{c=2^{3}=8}$
\end_inset

.
 The remaining terms in the numerator are the 
\begin_inset Formula $\Delta x$
\end_inset

 term and the 
\begin_inset Formula $\Delta x^{5}$
\end_inset

 term: 
\begin_inset Formula \[
u'(x)\Delta x\left[-2+c+c-2\right]+\frac{u^{(5)}(x)}{5!}\Delta x^{5}\left[-2^{5}+c+c-2^{5}\right]=12u'(x)\Delta x-\frac{2}{5}u^{(5)}(x)\Delta x^{5}+\cdots.\]

\end_inset

Clearly, to get the correct 
\begin_inset Formula $u'(x)$
\end_inset

 as 
\begin_inset Formula $\Delta x\to0$
\end_inset

, we must have 
\begin_inset Formula $\boxed{d=12}$
\end_inset

.
 Hence, the error is approximately 
\begin_inset Formula $-\frac{1}{30}u^{(5)}(x)\Delta x^{4}$
\end_inset

, which is 
\begin_inset Formula $\sim\Delta x^{4}$
\end_inset

 as desired.
\end_layout

\begin_layout Enumerate
The Matlab code is the same as in the handout, except now we compute our
 difference approximation by the command: d = 
\family typewriter
(-sin(x+2*dx) + 8*sin(x+dx) - 8*sin(x+dx) + sin(x-2*dx)) ./ (12 * dx)
\family default
; the result is plotted in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pset2-difference"

\end_inset

.
 Note that the error falls as a straight line (a power law), until it reaches
 
\begin_inset Formula $\sim10^{-15}$
\end_inset

, when it starts becoming dominated by roundoff errors (and actually gets
 worse).
 To verify the order of accuracy, it would be sufficient to check the slope
 of the straight-line region, but it is more fun to plot the actual predicted
 error from the previous part, where 
\begin_inset Formula $\frac{d^{5}}{dx^{5}}\sin(x)=-\cos(x)$
\end_inset

.
 Clearly the predicted error is almost exactly right (until roundoff errors
 take over).
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset2-difference.eps
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pset2-difference"

\end_inset

Actual vs.
 predicted error for problem 1(b), using fourth-order difference approximation
 for 
\begin_inset Formula $u'(x)$
\end_inset

 with 
\begin_inset Formula $u(x)=\sin(x)$
\end_inset

, at 
\begin_inset Formula $x=1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2: (10+10+(5+10) points)
\end_layout

\begin_layout Enumerate
As in class, we integrate by parts: 
\begin_inset Formula \[
\langle u,v''\rangle=\int_{0}^{L}uv''=\left.uv'\right|_{0}^{L}-\int_{0}^{L}u'v'=-\left.u'v\right|_{0}^{L}+\int_{0}^{L}u''v=\langle u'',v\rangle,\]

\end_inset

where the boundary terms vanish because 
\begin_inset Formula $u'$
\end_inset

 and 
\begin_inset Formula $v'$
\end_inset

 are zero.
 As in class, integrating by parts only a single time gives 
\begin_inset Formula \[
\langle u,-u''\rangle=\langle u',u'\rangle=\Vert u'\Vert^{2}\geq0,\]

\end_inset

so this is positive semidefinite.
 It is not positive defintie because it can 
\begin_inset Formula $=0$
\end_inset

 for 
\begin_inset Formula $u(x)=\mbox{constant}\neq0$
\end_inset

, which satisfies the boundary conditions.
\end_layout

\begin_layout Enumerate
As in class, we integrate by parts twice, but this time we also have to
 move the 
\begin_inset Formula $\frac{1}{w(x)}$
\end_inset

 term over (since this is just a real number, it is symmetric).
 (The 
\begin_inset Formula $w$
\end_inset

 term doesn't change the fact that the boundary terms vanish, since 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are still zero there regardless of what you multiply them by.) 
\begin_inset Formula \[
\langle u,-\frac{1}{w}v''\rangle=\langle\frac{1}{w}u,-v''\rangle=\langle\frac{d}{dx}\frac{u}{w},v'\rangle=\langle-\frac{d^{2}}{dx^{2}}\frac{u}{w},v\rangle,\]

\end_inset

and so 
\begin_inset Formula $\left[-\frac{1}{w(x)}\frac{d^{2}}{dx^{2}}\right]^{*}=\left[-\frac{d^{2}}{dx^{2}}\frac{1}{w(x)}\right]$
\end_inset

.
 This is not the same unless 
\begin_inset Formula $1/w$
\end_inset

 commutes with the derivative, which only happens if 
\begin_inset Formula $w$
\end_inset

 is a constant.
 More explicitly, let 
\begin_inset Formula $\frac{1}{w}=c(x)$
\end_inset

.
 Then 
\begin_inset Formula \[
\hat{A}^{*}u=-\frac{d^{2}}{dx^{2}}(cu)=-c''u-2c'u'-cu'',\]

\end_inset

which is 
\begin_inset Formula $\neq-cu''$
\end_inset

 for all 
\begin_inset Formula $u(x)$
\end_inset

 unless 
\begin_inset Formula $c'$
\end_inset

 and 
\begin_inset Formula $c''$
\end_inset

 are zero, i.e.
 
\begin_inset Formula $c(x)$
\end_inset

 is constant (and hence 
\begin_inset Formula $w$
\end_inset

 is too).
 
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $V$
\end_inset

 consists of functions with boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

, and the inner product is 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}w(x)u(x)v(x)dx$
\end_inset

 for some function 
\begin_inset Formula $w(x)>0$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The first two follow by inspection: 
\begin_inset Formula $\langle u,v\rangle=\int wuv=\int wvu=\langle v,u\rangle$
\end_inset

, and 
\begin_inset Formula $\langle\alpha u_{1}+\beta u_{2},v\rangle=\int w(\alpha u_{1}+\beta u_{2})v=\alpha\int wu_{1}v+\beta u_{2}v=\alpha\langle u_{1},v\rangle+\beta\langle u_{2},v\rangle$
\end_inset

.
 Clearly, 
\begin_inset Formula $\langle u,u\rangle=\int w|u|^{2}\geq0$
\end_inset

, since 
\begin_inset Formula $w>0$
\end_inset

 and 
\begin_inset Formula $|u|^{2}\geq0$
\end_inset

.
 Since the integrand is everywhere non-negative, the only way to have 
\begin_inset Formula $\int w|u|^{2}=0$
\end_inset

 is if 
\begin_inset Formula $u(x)=0$
\end_inset

 except at isolated points covering zero area (technically, on a set of
 measure zero).
\end_layout

\begin_layout Enumerate
With this inner product, 
\begin_inset Formula $\langle u,\hat{A}v\rangle=-\int u\frac{d^{2}}{dx^{2}}v$
\end_inset

 (the 
\begin_inset Formula $w$
\end_inset

 factors cancel), and then by integrating by parts twice as in class we
 obtain 
\begin_inset Formula $-\int\left(\frac{d^{2}}{dx^{2}}u\right)v=\int w\left(-\frac{1}{w}\frac{d^{2}}{dx^{2}}u\right)v=\langle\hat{A}u,v\rangle$
\end_inset

, hence 
\begin_inset Formula $\hat{A}$
\end_inset

 is symmetric.
 By the same argument, except 
\begin_inset Formula $\langle u,\hat{A}u\rangle$
\end_inset

 by parts only once, we obtain 
\begin_inset Formula $\int|u'|^{2}\geq0$
\end_inset

, which is 
\begin_inset Formula $=0$
\end_inset

 only for 
\begin_inset Formula $u=0$
\end_inset

 as in class, hence it is positive definite.
 Hence, as in class, the eigenvalues are real and positive, and the eigenfunctio
ns are orthogonal.
 And, as usual for real-symmetric operators, we expect that it is probably
 diagonalizable as long as 
\begin_inset Formula $w(x)$
\end_inset

 is not too crazy (diagonalizability only fails for weird non-physical operators
 with infinities somewhere, as mentioned in class, although defining this
 precisely takes a lot of functional analysis).
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 3: (5+5+5+10 points)
\end_layout

\begin_layout Enumerate
There are 100 eigenvalues; rather than looking at the one by one, I'll check
 that they are real by asking Matlab for the maximum imaginary part: 
\family typewriter
max(abs(imag(diag(S))))
\family default
, which returns 0 as expected.
 The plot of 
\begin_inset Formula $\lambda$
\end_inset

 is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eigenvals"

\end_inset

.
 (If you had problems with plotting the two functions together, you could
 plot each one individually and use the 
\family typewriter
hold on
\family default
 command in between to superimpose the plots.) Evidently, this 
\begin_inset Formula $w(x)$
\end_inset

 factor makes the eigenvalues bigger; this should not too surprising since
 we are multipling 
\begin_inset Formula $\hat{A}$
\end_inset

 by 
\begin_inset Formula $e^{x}\geq1$
\end_inset

.
 For comparison, multiplying by a 
\emph on
constant
\emph default
 
\begin_inset Formula $>1$
\end_inset

 would just increase the eigenvalues by that factor, so it is not surprising
 that multiplying by a function 
\begin_inset Formula $\geq1$
\end_inset

 does something similar.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset2-eigenvals.eps
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eigenvals"

\end_inset

Plot of eigenvalues 
\begin_inset Formula $\lambda_{k}$
\end_inset

 for the discretized 
\begin_inset Formula $-e^{x}\frac{d^{2}}{dx^{2}}$
\end_inset

 and 
\begin_inset Formula $-\frac{d^{2}}{dx^{2}}$
\end_inset

 operators, for problem 3(a).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
These are plotted in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:eigenfuncs"

\end_inset

.
 They are somewhat similar to 
\begin_inset Formula $\sin(n\pi x/L)$
\end_inset

 for 
\begin_inset Formula $n=1,2,3$
\end_inset

, except that they oscillate faster towards the left-hand side (where 
\begin_inset Formula $w$
\end_inset

 is larger).
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset2-eigenfuncs.eps
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:eigenfuncs"

\end_inset

Plot of first three eigenfunctions of 
\begin_inset Formula $e^{x}\frac{d^{2}}{dx^{2}}$
\end_inset

 on 
\begin_inset Formula $[0,1]$
\end_inset

 with zero boundary conditions.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $u_{1}^{T}u_{2}\approx0.1762$
\end_inset

, 
\begin_inset Formula $u_{1}^{T}u_{3}\approx-0.0276$
\end_inset

, and 
\begin_inset Formula $u_{2}^{T}u_{3}\approx-0.1912$
\end_inset

.
 These are far larger than mere roundoff errors, so the are definitely not
 orthogonal in the unweighted inner product.
\end_layout

\begin_layout Enumerate
A discrete analogue of the weighted inner product from 2(c) is 
\begin_inset Formula $\langle u,v\rangle=\sum_{i}w(x_{i})u_{i}v_{i}$
\end_inset

 (if we wanted to be picky we could multiply by 
\begin_inset Formula $\Delta x$
\end_inset

 to make the sum approximate the integral, which in matlab is 
\family typewriter
u' * (v .* exp(-x))
\family default
.
 Using this inner product, I get 
\begin_inset Formula $\langle u_{1},u_{2}\rangle\approx-2.0610\times10^{-13}$
\end_inset

, 
\begin_inset Formula $\langle u_{1},u_{3}\rangle\approx-2.4631\times10^{-14}$
\end_inset

, and 
\begin_inset Formula $\langle u_{2},u_{3}\rangle\approx1.2313\times10^{-13}$
\end_inset

, which are 
\begin_inset Formula $\neq0$
\end_inset

 but only because of roundoff errors; they are orthogonal to within the
 accuracy of the computer arithmetic.
\end_layout

\end_body
\end_document
