#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 7
\end_layout

\begin_layout Standard
Due Wednesday, 27 October 2010.
\end_layout

\begin_layout Subsection*
Problem 1: Reciprocity
\end_layout

\begin_layout Standard
In class, we showed that if 
\begin_inset Formula $\hat{A}$
\end_inset

 is self-adjoint (
\begin_inset Formula $\hat{A}=\hat{A}^{*}$
\end_inset

), then 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 is as well (if it exists).
 From the fact that 
\begin_inset Formula $-\nabla^{2}$
\end_inset

 is real-symmetric, we concluded that the Green's function 
\begin_inset Formula $G_{0}(\vec{x},\vec{x}')=G_{0}(\vec{x}',\vec{x})$
\end_inset

, a property called 
\begin_inset Quotes eld
\end_inset

reciprocity.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
In the notes, section 2.1, we considered the operator 
\begin_inset Formula $-c\nabla^{2}$
\end_inset

 for a real function 
\begin_inset Formula $c(\vec{x})>0$
\end_inset

 on some 
\begin_inset Formula $\Omega$
\end_inset

 with Dirichlet boundaries, and showed that its Green's function is simply
 
\begin_inset Formula $G(\vec{x},\vec{x}')=G_{0}(\vec{x},\vec{x}')/c(\vec{x}')$
\end_inset

, where 
\begin_inset Formula $G_{0}$
\end_inset

 is the Green's function of 
\begin_inset Formula $-\nabla^{2}$
\end_inset

 on 
\begin_inset Formula $\Omega$
\end_inset

.
 If we define the integral operator 
\begin_inset Formula $\hat{G}u=\int_{\Omega}G(\vec{x},\vec{x}')u(\vec{x}')d^{n}\vec{x}'$
\end_inset

, show explicitly from 
\begin_inset Formula $G_{0}(\vec{x},\vec{x}')=G_{0}(\vec{x}',\vec{x})=\mbox{real}$
\end_inset

 (
\emph on
not
\emph default
 as in class by using the fact that 
\begin_inset Formula $\hat{G}$
\end_inset

 is the inverse of a self-adjoint operator) that 
\begin_inset Formula $\hat{G}=\hat{G}^{*}$
\end_inset

 for an appropriately chosen inner product 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

.
 [Hint: remember problem 2(c) of pset 2.]
\end_layout

\begin_layout Enumerate
In electrostatics, the potential 
\begin_inset Formula $V$
\end_inset

 of a charge density 
\begin_inset Formula $\rho$
\end_inset

 satisfies 
\begin_inset Formula $-\nabla^{2}V=\rho/\varepsilon_{0}$
\end_inset

.
 The potential energy of a charge distribution is 
\begin_inset Formula $\int\rho V$
\end_inset

, since 
\begin_inset Formula $V$
\end_inset

 is the potential energy per unit charge; this is the energy to bring the
 charges together from infinity.
 If 
\begin_inset Formula $\rho(\vec{x})=\rho_{1}(\vec{x})+\rho_{2}(\vec{x})$
\end_inset

 and 
\begin_inset Formula $V=V_{1}+V_{2}$
\end_inset

 with 
\begin_inset Formula $-\nabla^{2}V_{1,2}=-\rho_{1,2}/\varepsilon_{0}$
\end_inset

, then 
\begin_inset Formula $\int\rho_{1}V_{2}$
\end_inset

 is the energy required to bring the 
\begin_inset Formula $\rho_{1}$
\end_inset

 charges in from infinity with the 
\begin_inset Formula $\rho_{2}$
\end_inset

 charges already there, and 
\begin_inset Formula $\int\rho_{2}V_{1}$
\end_inset

 is the energy required to bring the 
\begin_inset Formula $\rho_{2}$
\end_inset

 charges in from infinity with the 
\begin_inset Formula $\rho_{1}$
\end_inset

 charges already there.
 Using reciprocity, show that 
\begin_inset Formula $\int\rho_{1}V_{2}=\int\rho_{2}V_{1}$
\end_inset

, which means that the energy doesn't depend on which charges you hold fixed
 and which ones you bring in from infinity.
 (
\begin_inset Formula $\rho_{1}$
\end_inset

 and 
\begin_inset Formula $\rho_{2}$
\end_inset

 are purely real, of course.)
\end_layout

\begin_layout Subsection*
Problem 2: Born approximations
\end_layout

\begin_layout Standard
Consider the operator 
\begin_inset Formula $\hat{A}=-\nabla^{2}+c(\vec{x})$
\end_inset

 for some real function 
\begin_inset Formula $c(\vec{x})\geq0$
\end_inset

, on a domain 
\begin_inset Formula $\Omega$
\end_inset

 with Dirichlet boundary conditions.
 Let the 
\begin_inset Formula $c=0$
\end_inset

 Green's function be 
\begin_inset Formula $G_{0}(\vec{x},\vec{x}')$
\end_inset

, satisfying 
\begin_inset Formula $-\nabla^{2}G_{0}(\vec{x},\vec{x}')=\delta(\vec{x}-\vec{x}')$
\end_inset

.
 Let 
\begin_inset Formula $u_{0}(\vec{x})=\int G_{0}(\vec{x},\vec{x}')f(\vec{x}')$
\end_inset

 be the solution to 
\begin_inset Formula $-\nabla^{2}u_{0}=f$
\end_inset

, as in the notes.
\end_layout

\begin_layout Enumerate
Suppose we want to solve 
\begin_inset Formula $\hat{A}u=f$
\end_inset

.
 Show that we can write 
\begin_inset Formula $u=u_{0}+\hat{B}u=\sum_{k=0}^{\infty}\hat{B}^{k}u_{0}$
\end_inset

 for some integral operator 
\begin_inset Formula $\hat{B}$
\end_inset

 (similar to what we did in the notes for 
\begin_inset Formula $-\nabla\cdot c\nabla$
\end_inset

).
 Explicitly write 
\begin_inset Formula $\hat{B}u$
\end_inset

 as some integral of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $G_{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Similar to section
\begin_inset space ~
\end_inset

3 of the notes, suppose that 
\begin_inset Formula $c=0$
\end_inset

 everywhere except in a small volume 
\begin_inset Formula $V$
\end_inset

 (centered at 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

) where 
\begin_inset Formula $c(\vec{x})=c_{1}$
\end_inset

.
 Suppose 
\begin_inset Formula $f(\vec{x})=\delta(\vec{x}-\vec{x}_{0})$
\end_inset

 and we want the solution at 
\begin_inset Formula $\vec{x}$
\end_inset

, where 
\begin_inset Formula $\vec{x}$
\end_inset

 and 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 are far from 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 compared to the diameter of 
\begin_inset Formula $V$
\end_inset

.
 Suppose 
\begin_inset Formula $\Omega=\mathbb{R}^{3}$
\end_inset

 so that 
\begin_inset Formula $G_{0}(\vec{x},\vec{x}')=1/4\pi|\vec{x}-\vec{x}'|$
\end_inset

.
 Apply the Born approximation 
\begin_inset Formula $u\approx u_{0}+\hat{B}u_{0}$
\end_inset

, and explicitly write the (approximate) solution 
\begin_inset Formula $u(\vec{x})$
\end_inset

 as a sum of 
\begin_inset Formula $G_{0}$
\end_inset

 term from the source at 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 and some term from a 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 at 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 due the inhomogeneity, keeping only the lowest-order term with respect
 to the small parameter (the diameter of 
\begin_inset Formula $V$
\end_inset

 compared to 
\begin_inset Formula $|\vec{x}_{0}-\vec{x}_{1}|$
\end_inset

 and 
\begin_inset Formula $|\vec{x}-\vec{x}_{1}|$
\end_inset

).
\end_layout

\begin_layout Subsection*
Problem 3: Born again
\end_layout

\begin_layout Standard
In this problem, you will compare a Born approximation to an exact numerical
 solution for a 1d problem, using the finite-difference approximation from
 the previous problem sets, considering the 1d operator 
\begin_inset Formula $\hat{A}u=-\frac{d}{dx}\left(c\frac{d}{dx}u\right)$
\end_inset

 on 
\begin_inset Formula $x\in[0,L]$
\end_inset

, for 
\begin_inset Formula $c(x)>0$
\end_inset

 and Dirichlet boundaries 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

.
 From class, we already know the Green's function 
\begin_inset Formula $G_{0}(x,x')$
\end_inset

 for 
\begin_inset Formula $-\frac{d^{2}}{dx^{2}}$
\end_inset

: 
\begin_inset Formula \[
G_{0}(x,x')=\begin{cases}
x'(1-x/L) & x>x'\\
x(1-x'/L) & x<x'\end{cases}.\]

\end_inset

 We will consider 
\begin_inset Formula $L=1$
\end_inset

 and a function 
\begin_inset Formula $c(x)=e^{\alpha x}$
\end_inset

 that is 
\emph on
nearly
\emph default
 constant if 
\begin_inset Formula $\alpha$
\end_inset

 is small; take 
\begin_inset Formula $\alpha=0.01$
\end_inset

.
 Use an 
\begin_inset Formula $n\times n$
\end_inset

 finite-difference approximation with 
\begin_inset Formula $n=100$
\end_inset

.
\end_layout

\begin_layout Enumerate
Give Matlab commands to form a finite-difference approximation 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $\hat{A}$
\end_inset

, similar to problem
\begin_inset space ~
\end_inset

3 of pset
\begin_inset space ~
\end_inset

2 except now the 
\begin_inset Formula $c(x)$
\end_inset

 function is in 
\emph on
between
\emph default
 the derivatives (between the 
\begin_inset Formula $D$
\end_inset

 matrices).
 Careful: remember that 
\begin_inset Formula $D$
\end_inset

 is 
\begin_inset Formula $(n+1)\times n$
\end_inset

, and produces the derivatives not at the grid points but halfway between
 the grid points.
 [Note: it looks like there was a typo on pset
\begin_inset space ~
\end_inset

2: it computed 
\begin_inset Formula $D^{T}D/\Delta x^{2}$
\end_inset

 and said this was a discrete 
\begin_inset Formula $d^{2}/dx^{2},$
\end_inset

 but of course that is actually a discrete 
\begin_inset Formula $-d^{2}/dx^{2}$
\end_inset

.
 I've fixed this online.]
\end_layout

\begin_layout Enumerate
Using section 2.2.2 of the notes, write down the Born approximation for the
 solution 
\begin_inset Formula $u$
\end_inset

 to 
\begin_inset Formula $\hat{A}u=\delta(x-x_{0}$
\end_inset

) [that is, 
\begin_inset Formula $u=G(x,x_{0})$
\end_inset

, the Green's function of 
\begin_inset Formula $\hat{A}$
\end_inset

).
 You should be able to perform all the integrals explicitly (by breaking
 it up into two cases, 
\begin_inset Formula $x<x_{0}$
\end_inset

 and 
\begin_inset Formula $x>x_{0}$
\end_inset

, you should get a few easy integrals).
 Plot your approximate 
\begin_inset Quotes eld
\end_inset

scattered
\begin_inset Quotes erd
\end_inset

 part 
\begin_inset Formula $u-u_{0}=\hat{B}u_{0}$
\end_inset

, defined as in the notes, versus 
\begin_inset Formula $x$
\end_inset

 for 
\begin_inset Formula $x_{0}=L/2=1/2$
\end_inset

.
\end_layout

\begin_layout Enumerate
In Matlab, use a discrete 
\begin_inset Quotes eld
\end_inset

delta
\begin_inset Quotes erd
\end_inset

 function 
\begin_inset Formula $\delta(x-L/2)$
\end_inset

 vector 
\begin_inset Formula $\vec{b}$
\end_inset

 where 
\begin_inset Formula $b_{j}=\begin{cases}
(\Delta x)^{-1} & j=n/2\\
0 & \mbox{otherwise}\end{cases}$
\end_inset

 to find the finite-difference solution 
\begin_inset Formula $\vec{u}=A^{-1}\vec{b}$
\end_inset

 (
\family typewriter
A 
\backslash
 b
\family default
 in Matlab).
 Also compute the finite-difference 
\begin_inset Formula $\vec{u}_{0}$
\end_inset

 solution 
\begin_inset Formula $A_{0}^{-1}\vec{b}/e^{\alpha n\Delta x/2}$
\end_inset

, where 
\begin_inset Formula $A_{0}$
\end_inset

 is the finite-difference approximation to 
\begin_inset Formula $-\frac{d^{2}}{dx^{2}}$
\end_inset

.
 Plot 
\begin_inset Formula $\vec{u}-\vec{u}_{0}$
\end_inset

, and compare with your Born approximation from the previous part---plot
 them on the same plot so that you can compare quantitatively.
\end_layout

\end_body
\end_document
