#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 1 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: ((5+10+5)+(10+5) points)
\end_layout

\begin_layout Enumerate
Here, we have a non-square 
\begin_inset Formula $m\times m$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 with eigensolutions 
\begin_inset Formula $Ax_{n}=\lambda_{n}x_{n}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
We can use the fact from 18.06 that 
\begin_inset Formula $\det A=\det(A^{T})$
\end_inset

, and hence 
\begin_inset Formula $\det(A^{*})=\overline{\det A}$
\end_inset

.
 Hence, the characteristic polynomial 
\begin_inset Formula $p(\lambda)=\det(A-\lambda I)=\overline{\det(A^{*}-\bar{\lambda}I)}$
\end_inset

: the characteristic polynomial of 
\begin_inset Formula $A^{*}$
\end_inset

 is thereore 
\begin_inset Formula $\overline{p(\lambda)}$
\end_inset

, which has the complex conjugate of the roots of 
\begin_inset Formula $p(\lambda)$
\end_inset

, which are 
\begin_inset Formula $\lambda_{n}$
\end_inset

, hence the eigenvalues of 
\begin_inset Formula $A^{*}$
\end_inset

 are 
\begin_inset Formula $\overline{\lambda_{n}}$
\end_inset

.
 Given an eigenvalue, i.e.
 a 
\begin_inset Formula $\lambda$
\end_inset

 for which 
\begin_inset Formula $A^{*}-\lambda I$
\end_inset

 is singular, the nullspace of 
\begin_inset Formula $A^{*}-\lambda I$
\end_inset

 must contain at least one vector 
\begin_inset Formula $y_{n}\neq0$
\end_inset

, and this is our 
\begin_inset Quotes eld
\end_inset

left
\begin_inset Quotes erd
\end_inset

 eigenvector 
\begin_inset Formula $A^{*}y_{n}=\overline{\lambda_{n}}y_{n}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(This is a 
\begin_inset Quotes eld
\end_inset

right
\begin_inset Quotes erd
\end_inset

 eigenvector of 
\begin_inset Formula $A^{*}$
\end_inset

, but yields an isomorphic 
\begin_inset Quotes eld
\end_inset

left
\begin_inset Quotes erd
\end_inset

 eigenvector 
\begin_inset Formula $y_{n}^{*}$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 satisfying 
\begin_inset Formula $y_{n}^{*}A=\lambda_{n}y_{n}^{*}$
\end_inset

.
 Whether we call 
\begin_inset Formula $y_{n}$
\end_inset

 or 
\begin_inset Formula $y_{n}^{*}$
\end_inset

 the left eigenvector is a matter of convenience.)
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $\lambda_{j}\neq\lambda_{k}$
\end_inset

.
 Then 
\begin_inset Formula $y_{j}^{*}Ax_{k}=(y_{j}^{*}A)x_{k}=\lambda_{j}y_{j}^{*}x_{k}=y_{j}^{*}(Ax_{k})=\lambda_{k}y_{j}^{*}x_{k}$
\end_inset

.
 Hence 
\begin_inset Formula $(\lambda_{j}-\lambda_{k})y_{j}^{*}x_{k}=0$
\end_inset

, and since 
\begin_inset Formula $\lambda_{j}-\lambda_{k}\ne0$
\end_inset

 it follows that 
\begin_inset Formula $y_{j}^{*}x_{k}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A=A^{T},$
\end_inset

 then 
\begin_inset Formula $A^{*}=\bar{A}$
\end_inset

 and 
\begin_inset Formula $\overline{Ax_{n}}=\overline{\lambda_{n}x_{n}}$
\end_inset

; comparing to the 
\begin_inset Formula $y_{n}$
\end_inset

 equation, we see that there exists a solution 
\begin_inset Formula $y_{n}=\overline{x_{n}}$
\end_inset

.
 Hence 
\begin_inset Formula $y_{j}^{*}x_{k}=x_{j}^{T}x_{k}$
\end_inset

, and 
\begin_inset Formula $\lambda_{j}\neq\lambda_{k}$
\end_inset

 implies 
\begin_inset Formula $\boxed{x_{j}^{T}x_{k}=0}.$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

An interesting corollary of this fact arises for 
\begin_inset Quotes eld
\end_inset

defective
\begin_inset Quotes erd
\end_inset

 matrices.
 For non-Hermitian matrices, you can sometimes tweak the matrix entries
 so that 
\begin_inset Formula $\lambda_{j}\to\lambda_{k}$
\end_inset

 while 
\begin_inset Formula $x_{j}\to x_{k}$
\end_inset

, that is so that two eigenvalues coalesce into one (algebraic multiplicity
 2) but the two eigenvectors also coalesce (geometric multiplicity 1).
 This is 
\begin_inset Quotes eld
\end_inset

defective
\begin_inset Quotes erd
\end_inset

 because you have 
\begin_inset Quotes eld
\end_inset

lost
\begin_inset Quotes erd
\end_inset

 an eigenvector, and the eigenvectors no longer can form a complete basis.
 From the 
\begin_inset Formula $x_{j}^{T}x_{k}=0$
\end_inset

 orthogonality relationship, however, it follows that defective eigenvectors
 
\begin_inset Formula $x$
\end_inset

 satisfy 
\begin_inset Formula $x^{T}x=0$
\end_inset

: they are 
\begin_inset Quotes eld
\end_inset

self-orthogonal
\begin_inset Quotes erd
\end_inset

 under the unconjugated 
\begin_inset Quotes eld
\end_inset

inner product
\begin_inset Quotes erd
\end_inset

 (which is not really a true inner product because it is indefinite).
\end_layout

\end_deeper
\begin_layout Enumerate
(We solved similar problem 
\begin_inset Formula $\frac{d^{2}}{dt^{2}}\vec{x}=A\vec{x}$
\end_inset

 in class.)
\end_layout

\begin_deeper
\begin_layout Enumerate
Since 
\begin_inset Formula $A$
\end_inset

 is necessarily diagonalizable and we can expand 
\begin_inset Formula $\vec{x}(t)$
\end_inset

 in the eigenvector basis at every 
\begin_inset Formula $t$
\end_inset

: 
\begin_inset Formula $\vec{x}(t)=\sum_{k}c_{k}(t)\vec{x}_{k}$
\end_inset

.
 Plugging this into 
\begin_inset Formula $\frac{d^{2}}{dt^{2}}\vec{x}-2\frac{d}{dt}\vec{x}=A\vec{x}$
\end_inset

, we get 
\begin_inset Formula $\sum_{k}(\ddot{c}_{k}-2\dot{c}_{k})\vec{x}_{k}=\sum_{k}\lambda_{k}c_{k}\vec{x}_{k}$
\end_inset

.
 Since 
\begin_inset Formula $A$
\end_inset

 is real-symmetric, the eigenvectors are orthogonal, so we can take the
 dot product of both sides with 
\begin_inset Formula $\vec{x}_{n}$
\end_inset

 to get
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Actually, we don't need to use orthogonality here; this would work even
 for a nonsymmetric 
\begin_inset Formula $A$
\end_inset

.
 We can write 
\begin_inset Formula $\vec{x}(t)=X\vec{c}$
\end_inset

 where 
\begin_inset Formula $X$
\end_inset

 is the matrix whose columns are eigenvectors and 
\begin_inset Formula $\vec{c}$
\end_inset

 is the vector of the coefficients 
\begin_inset Formula $c_{k}$
\end_inset

, and then the ODE gives 
\begin_inset Formula $X(\ddot{\vec{c}}-2\dot{\vec{c}})=X\Lambda\vec{c}$
\end_inset

 where 
\begin_inset Formula $\Lambda$
\end_inset

 is the diagonal matrix of eigenvalues (from 
\begin_inset Formula $AX=X\Lambda$
\end_inset

).
 Then, since 
\begin_inset Formula $A$
\end_inset

 is diagonalizable (even if it is nonsymmetric, it still has 4 distinct
 eigenvalues), 
\begin_inset Formula $X$
\end_inset

 is invertible; multiplying both sides by 
\begin_inset Formula $X^{-1}$
\end_inset

 on the left gives 
\begin_inset Formula $\ddot{\vec{c}}-2\dot{\vec{c}}=\Lambda\vec{c}$
\end_inset

, and the 
\begin_inset Formula $n$
\end_inset

-th row of this gives 
\begin_inset Formula $\ddot{c}_{n}-2\dot{c}_{n}=\lambda_{n}c_{n}$
\end_inset

 as desired.
\end_layout

\end_inset

 an ODE for 
\begin_inset Formula $c_{n}$
\end_inset

: 
\begin_inset Formula $\ddot{c}_{n}-2\dot{c}_{n}=\lambda_{n}c_{n}$
\end_inset

.
 This is exactly the ODE whose solutions were given in the problem, with
 
\begin_inset Formula $c=\lambda_{n}$
\end_inset

, so we obtain: 
\begin_inset Formula 
\[
\vec{x}(t)=\sum_{k=1}^{4}\left[\alpha_{k}e^{(1+\sqrt{1+\lambda_{k}})t}+\beta_{k}e^{(1-\sqrt{1+\lambda_{k}})t}\right]\vec{x}_{k}
\]

\end_inset

in terms of unknown coefficients 
\begin_inset Formula $\alpha_{k}$
\end_inset

 and 
\begin_inset Formula $\beta_{k}$
\end_inset

.
 To get the coefficients, we use the initial conditions as in class: 
\begin_inset Formula $\vec{x}(0)=\vec{a}_{0}=\sum_{k}(\alpha_{k}+\beta_{k})\vec{x}_{k}$
\end_inset

 and 
\begin_inset Formula $\dot{\vec{x}}(0)=\vec{b}_{0}=\sum_{k}(\alpha_{k}+\beta_{k}+[\alpha_{k}-\beta_{k}]\sqrt{1+\lambda_{k}})\vec{x}_{k}$
\end_inset

, and taking the inner product of both sides with 
\begin_inset Formula $\vec{x}_{n}$
\end_inset

 (using orthogonality again, gives): 
\begin_inset Formula 
\[
\alpha_{n}+\beta_{n}=\frac{\vec{x}_{n}^{*}\vec{a}_{0}}{\Vert\vec{x}_{n}\Vert^{2}},
\]

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
[\alpha_{n}-\beta_{n}]\sqrt{1+\lambda_{n}}=\frac{\vec{x}_{n}^{*}\vec{b}_{0}}{\Vert\vec{x}_{n}\Vert^{2}}-(\alpha_{n}+\beta_{n})=\frac{\vec{x}_{n}^{*}(\vec{b}_{0}-\vec{a}_{0})}{\Vert\vec{x}_{n}\Vert^{2}},
\]

\end_inset

(Note that you were 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
not
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 given that 
\begin_inset Formula $\Vert\vec{x}_{n}\Vert=1$
\end_inset

, although of course we could 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
choose
\emph default
 that normalization.
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
) We can then solve this 
\begin_inset Formula $2\times2$
\end_inset

 system of equations to obtain the solution 
\begin_inset Formula 
\[
\alpha_{n}=\frac{\vec{x}_{n}^{*}\left[\vec{a}_{0}+\frac{\vec{b}_{0}-\vec{a}_{0}}{\sqrt{1+\lambda_{n}}}\right]}{2\Vert\vec{x}_{n}\Vert^{2}},
\]

\end_inset


\begin_inset Formula 
\[
\beta_{n}=\frac{\vec{x}_{n}^{*}\left[\vec{a}_{0}-\frac{\vec{b}_{0}-\vec{a}_{0}}{\sqrt{1+\lambda_{n}}}\right]}{2\Vert\vec{x}_{n}\Vert^{2}},
\]

\end_inset

 which completes the solution.
\end_layout

\begin_layout Enumerate
The fastest growing term is 
\begin_inset Formula $\alpha_{k}e^{(1+\sqrt{1+\lambda_{k}})t}$
\end_inset

 for the largest 
\begin_inset Formula $\lambda_{k}$
\end_inset

, which is 
\begin_inset Formula $\lambda_{4}=24$
\end_inset

.
 After a long time, this term dominates, and we have: 
\begin_inset Formula 
\[
\vec{x}(t)\approx\frac{\vec{x}_{4}^{*}\left[\vec{a}_{0}+\frac{\vec{b}_{0}-\vec{a}_{0}}{5}\right]}{2\Vert\vec{x}_{4}\Vert^{2}}e^{6t}\vec{x}_{4}.
\]

\end_inset

(The only exception would be the unlikely event in which 
\begin_inset Formula $\alpha_{4}$
\end_inset

 is exactly zero.)
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: ((5+5+5)+5+5 points)
\end_layout

\begin_layout Enumerate
Suppose that we we change the boundary conditions to the 
\emph on
periodic
\emph default
 boundary condition 
\begin_inset Formula $u(0)=u(L)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
As in class, the eigenfunctions are sines, cosines, and exponentials, and
 it only remains to apply the boundary conditions.
 
\begin_inset Formula $\sin(kx)$
\end_inset

 is periodic if 
\begin_inset Formula $k=\frac{2\pi n}{L}$
\end_inset

 for 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

 (excluding 
\begin_inset Formula $n=0$
\end_inset

 because we do not allow zero eigenfunctions and excluding 
\begin_inset Formula $n<0$
\end_inset

 because they are not linearly independent), and 
\begin_inset Formula $\cos(kx)$
\end_inset

 is periodic if 
\begin_inset Formula $n=0,1,2,\ldots$
\end_inset

 (excluding 
\begin_inset Formula $n<0$
\end_inset

 since they are the same functions).
 The eigenvalues are 
\begin_inset Formula $-k^{2}=-(2\pi n/L)^{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $e^{kx}$
\end_inset

 is periodic only for imaginary 
\begin_inset Formula $k=i\frac{2\pi n}{L}$
\end_inset

, but in this case we obtain 
\begin_inset Formula $e^{i\frac{2\pi n}{L}x}=\cos(2\pi nx/L)+i\sin(2\pi nx/L)$
\end_inset

, which is 
\emph on
not linearly independent
\emph default
 of the 
\begin_inset Formula $\sin$
\end_inset

 and 
\begin_inset Formula $\cos$
\end_inset

 eigenfunctions above.
 Recall from 18.06 that the eigenvectors for a given eigenvalue form a vector
 space (the null space of 
\begin_inset Formula $A-\lambda I$
\end_inset

), and when asked for eigenvectors we only want a 
\emph on
basis
\emph default
 of this vector space.
 Alternatively, it is acceptable to start with exponentials and call our
 eigenfunctions 
\begin_inset Formula $e^{i\frac{2\pi n}{L}x}$
\end_inset

 for all integers 
\begin_inset Formula $n$
\end_inset

 (
\emph on
including
\emph default
 
\begin_inset Formula $n<0$
\end_inset

), in which case we wouldn't give 
\begin_inset Formula $\sin$
\end_inset

 and 
\begin_inset Formula $\cos$
\end_inset

 eigenfunctions separately.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Similarly, 
\begin_inset Formula $\sin(\phi+2\pi nx/L)$
\end_inset

 is periodic for any 
\begin_inset Formula $\phi$
\end_inset

, but this is not linearly independent since 
\begin_inset Formula $\sin(\phi+2\pi nx/L)=\sin\phi\cos(2\pi nx/L)+\cos\phi\sin(2\pi nx/L)$
\end_inset

.
\end_layout

\begin_layout Enumerate
No, any solution will not be unique, because we now have a nonzero nullspace
 spanned by the constant function 
\begin_inset Formula $u(x)=1$
\end_inset

 (which is periodic): 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}1=0$
\end_inset

.
 Equivalently, we have a 0 eigenvalue corresponding to 
\begin_inset Formula $\cos(2\pi nx/L)$
\end_inset

 for 
\begin_inset Formula $n=0$
\end_inset

 above.
\end_layout

\begin_layout Enumerate
As suggested, let us restrict ourselves to 
\begin_inset Formula $f(x)$
\end_inset

 with a convergent Fourier series.
 That is, as in class, we are expanding 
\begin_inset Formula $f(x)$
\end_inset

 in terms of the eigenfunctions: 
\begin_inset Formula 
\[
f(x)=\sum_{n=-\infty}^{\infty}c_{n}e^{i\frac{2\pi n}{L}x}.
\]

\end_inset

(You could also write out the Fourier series in terms of sines and cosines,
 but the complex-exponential form is more compact so I will use it here.)
 Here, the coefficients 
\begin_inset Formula $c_{n}$
\end_inset

, by the usual orthogonality properties of the Fourier series, are 
\begin_inset Formula $c_{n}=\frac{1}{L}\int_{0}^{L}e^{-\frac{2\pi n}{L}x}f(x)dx$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In order to solve 
\begin_inset Formula $\frac{d^{2}u}{dx^{2}}=f$
\end_inset

, as in class we would divide each term by its eigenvalue 
\begin_inset Formula $-(2\pi n/L)^{2}$
\end_inset

, but we can only do this for 
\begin_inset Formula $n\neq0$
\end_inset

.
 Hence, we can only solve the equation if the 
\begin_inset Formula $n=0$
\end_inset

 term is absent, i.e.
 
\begin_inset Formula $c_{0}=0.$
\end_inset

 Appling the explicit formula for 
\begin_inset Formula $c_{0}$
\end_inset

, the equation is solvable (for 
\begin_inset Formula $f$
\end_inset

 with a Fourier series) if and only if: 
\begin_inset Formula 
\[
\boxed{\int_{0}^{L}f(x)dx=0}.
\]

\end_inset

There are other ways to come to the same conclusion.
 For example, we could expand 
\begin_inset Formula $u(x)$
\end_inset

 in a Fourier series (i.e.
 in the eigenfunction basis), apply 
\begin_inset Formula $d^{2}/dx^{2}$
\end_inset

, and ask 
\emph on
what is the column space
\emph default
 of 
\begin_inset Formula $d^{2}/dx^{2}?$
\end_inset

 Again, we would find that upon taking the second derivative the 
\begin_inset Formula $n=0$
\end_inset

 (constant) term vanishes, and so the column space consist of Fourier series
 missing a constant term.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The same reasoning works if you write out the Fourier series in terms of
 
\begin_inset Formula $\sin$
\end_inset

 and 
\begin_inset Formula $\cos$
\end_inset

 sums separately, in which case you find that 
\begin_inset Formula $f$
\end_inset

 must be missing the 
\begin_inset Formula $n=0$
\end_inset

 cosine term, giving the same result.
\end_layout

\end_deeper
\begin_layout Enumerate
No.
 For example, the function 
\begin_inset Formula $0$
\end_inset

 (which must be in any vector space) does not satisy those boundary conditions.
 (Also adding functions doesn't work, scaling them by constants, etcetera.)
\end_layout

\begin_layout Enumerate
We merely pick any twice-differentiable function 
\begin_inset Formula $q(x)$
\end_inset

 with 
\begin_inset Formula $q(L)-q(0)=1$
\end_inset

, in which case 
\begin_inset Formula $u(L)-u(0)=[v(L)-v(0)]+[q(L)-q(0)]=-1+1=0$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 is periodic.
 Then, plugging 
\begin_inset Formula $v=u-q$
\end_inset

 into 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}v(x)=f(x)$
\end_inset

, we obtain 
\begin_inset Formula 
\[
\frac{d^{2}}{dx^{2}}u(x)=f(x)+\frac{d^{2}q}{dx^{2}},
\]

\end_inset

which is the (periodic-
\begin_inset Formula $u$
\end_inset

) Poisson equation for 
\begin_inset Formula $u$
\end_inset

 with a (possibly) modified right-hand side.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For example, the simplest such 
\begin_inset Formula $q$
\end_inset

 is probably 
\begin_inset Formula $q(x)=x/L$
\end_inset

, in which case 
\begin_inset Formula $d^{2}q/dx^{2}=0$
\end_inset

 and 
\begin_inset Formula $u$
\end_inset

 solves the Poisson equation with an 
\emph on
unmodified
\emph default
 right-hand side.
\end_layout

\begin_layout Subsection*
Problem 3: (10+10+5 points)
\end_layout

\begin_layout Enumerate
Since we want to compute 
\begin_inset Formula $u'(x)$
\end_inset

, we should Taylor expand around 
\begin_inset Formula $x$
\end_inset

, obtaining: 
\begin_inset Formula 
\[
u'(x)\approx\frac{a\left[u+2\Delta xu'+\frac{4\Delta x^{2}}{2}u''+\frac{8\Delta x^{3}}{6}u'''\right]+b\left[u+\Delta xu'+\frac{\Delta x^{2}}{2}u''+\frac{\Delta x^{3}}{6}u'''\right]-u}{c\Delta x},
\]

\end_inset

where all the 
\begin_inset Formula $u$
\end_inset

 terms on the right are evaluated at 
\begin_inset Formula $x$
\end_inset

.
 We want this to give 
\begin_inset Formula $u'$
\end_inset

 plus something proportional to 
\begin_inset Formula $\Delta x^{2}$
\end_inset

, so the 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $u''$
\end_inset

 terms must cancel while the 
\begin_inset Formula $u'$
\end_inset

 terms must have a coefficient of 1.
 Writing down the equations for the 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $u'$
\end_inset

, and 
\begin_inset Formula $u''$
\end_inset

 coefficients, we get: 
\begin_inset Formula 
\begin{alignat*}{1}
0 & =a+b-1\\
c & =2a+b\\
0 & =4a+b,
\end{alignat*}

\end_inset

which is 3 equations in 3 unknowns.
 This is easily solved to obtain 
\begin_inset Formula $\boxed{a=-1/3,\ b=4/3,\ c=2/3}.$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

You were not required to do this, but we can also get an error estimate
 by looking at the 
\begin_inset Formula $u'''$
\end_inset

 term: the error is 
\begin_inset Formula $\approx(8a+b)\frac{\Delta x^{2}}{6c}u'''(x)=-\frac{\Delta x^{2}}{3}u'''(x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
See solutions notebook.
\end_layout

\begin_layout Enumerate
See solutions notebook.
\end_layout

\end_body
\end_document
