#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 7
\end_layout

\begin_layout Standard
Due Wednesday, 26 October 2011.
\end_layout

\begin_layout Subsection*
Problem 1: Green's functions
\end_layout

\begin_layout Standard
Consider Green's functions of the positve-definite operator 
\begin_inset Formula $\hat{A}=-\nabla^{2}+\kappa^{2}$
\end_inset

 (
\begin_inset Formula $\kappa>0$
\end_inset

) over all space (
\begin_inset Formula $\Omega=\mathbb{R}^{3}$
\end_inset

 in 3d), with solutions that 
\begin_inset Formula $\to0$
\end_inset

 at infinity.
 As in class, thanks to the translational and rotational invariance of this
 problem, we can find 
\begin_inset Formula $G(\vec{x},\vec{x}')=g(|\vec{x}-\vec{x}'|)$
\end_inset

 for some 
\begin_inset Formula $g(r)$
\end_inset

 in spherical/cylindrical coordinates.
\end_layout

\begin_layout Enumerate
Solve for 
\begin_inset Formula $g(r)$
\end_inset

 in 3d.
\end_layout

\begin_deeper
\begin_layout Enumerate
Similar to the case of 
\begin_inset Formula $\hat{A}=-\nabla^{2}$
\end_inset

 in class, first solve for 
\begin_inset Formula $g(r)$
\end_inset

 for 
\begin_inset Formula $r>0$
\end_inset

, and write 
\begin_inset Formula $g(r)=\lim_{\epsilon\to0^{+}}f_{\epsilon}(r)$
\end_inset

 where 
\begin_inset Formula $f_{\epsilon}(r)=0$
\end_inset

 for 
\begin_inset Formula $r\leq\epsilon$
\end_inset

.
 [Hint: although Wikipedia writes the spherical 
\begin_inset Formula $\nabla^{2}g(r)$
\end_inset

 as 
\begin_inset Formula $\frac{1}{r^{2}}(r^{2}g')'$
\end_inset

, it may be more convenient to write it equivalently as 
\begin_inset Formula $\nabla^{2}g=\frac{1}{r}(rg)''$
\end_inset

, as in class, and to solve for 
\begin_inset Formula $h(r)=rg(r)$
\end_inset

 first.]
\end_layout

\begin_layout Enumerate
Then, evaluate 
\begin_inset Formula $\hat{A}g=\delta(\vec{x})$
\end_inset

 in the distributional sense: 
\begin_inset Formula $(\hat{A}g)\{q\}=g\{\hat{A}q\}=q(0)$
\end_inset

 for an arbitrary (smooth, localized) test function 
\begin_inset Formula $q(\vec{x})$
\end_inset

 to solve for the unknown constants in 
\begin_inset Formula $g(r)$
\end_inset

.
 [Hint: when evaluating 
\begin_inset Formula $g\{\hat{A}q\}$
\end_inset

, you may need to integrate by parts on the radial-derivative term of 
\begin_inset Formula $\nabla^{2}q$
\end_inset

; don't forget the boundary term(s).]
\end_layout

\end_deeper
\begin_layout Enumerate
Check that the 
\begin_inset Formula $\kappa\to0^{+}$
\end_inset

 limit gives the answer from class.
\end_layout

\begin_layout Standard
(I was thinking of assigning the 2d case, but the solution involves a modified
 Bessel function and seemed a bit much for homework.
 However, the 2d case with 
\begin_inset Formula $\kappa=0$
\end_inset

 is quite doable --- I assigned it in last year's pset
\begin_inset space ~
\end_inset

6, which you can look at online.)
\end_layout

\begin_layout Subsection*
Problem 2: Deltas, derivatives, and limits
\end_layout

\begin_layout Enumerate
Consider the 
\begin_inset Quotes eld
\end_inset

finite 
\begin_inset Formula $\delta$
\end_inset


\begin_inset Quotes erd
\end_inset

 function 
\begin_inset Formula \[
\delta_{\Delta x}(x)=\frac{1}{(\Delta x)^{2}}\begin{cases}
\Delta x-|x| & |x|<\Delta x\\
0 & |x|\geq\Delta x\end{cases},\]

\end_inset

which has area 
\begin_inset Formula $=1$
\end_inset

 and hence 
\begin_inset Formula $\lim_{\Delta x\to0^{+}}\delta_{\Delta x}=\delta$
\end_inset

 (
\begin_inset Quotes eld
\end_inset

=
\begin_inset Quotes erd
\end_inset

 in the sense of distributions, of course).
 Explicitly evaluate the (distributional) second derivative 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}\delta_{\Delta x}$
\end_inset

 (using 
\begin_inset Formula $\delta$
\end_inset

 functions as needed).
 Show that this corresponds to a difference approximation for 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}\delta$
\end_inset

, and hence converges to the latter as 
\begin_inset Formula $\Delta x\to0$
\end_inset

.
\end_layout

\begin_layout Enumerate
In 8.02, you defined a 
\begin_inset Quotes eld
\end_inset

dipole
\begin_inset Quotes erd
\end_inset

 as two point charges 
\begin_inset Formula $+q$
\end_inset

 and 
\begin_inset Formula $-q$
\end_inset

 separated by a distance 
\begin_inset Formula $\Delta x$
\end_inset

, with 
\begin_inset Quotes eld
\end_inset

dipole moment
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $p=qd$
\end_inset

.
 We can write this (in 1d) as a charge density 
\begin_inset Formula $\rho(x)=q\delta(x-d/2)-q\delta(x+d/2)$
\end_inset

.
 Show that if we take the limit 
\begin_inset Formula $d\to0$
\end_inset

 while keeping 
\begin_inset Formula $p$
\end_inset

 fixed (i.e.
 
\begin_inset Formula $q=p/d\to\infty$
\end_inset

), that 
\begin_inset Formula $\rho(x)$
\end_inset

 goes to something involving the derivative 
\begin_inset Formula $\delta'(x)$
\end_inset

.
 [Hint: relate 
\begin_inset Formula $\rho\{\phi\}$
\end_inset

 for finite 
\begin_inset Formula $d$
\end_inset

 to a difference approximation of 
\begin_inset Formula $\phi'(0)$
\end_inset

.]
\end_layout

\begin_layout Subsection*
Problem 3: van der Waals forces
\end_layout

\begin_layout Standard
In the class notes on Green's functions in inhomogeneous media, section
 3.1, the solution of a 
\begin_inset Quotes eld
\end_inset

dipole
\begin_inset Quotes erd
\end_inset

 source 
\begin_inset Formula $\vec{p}$
\end_inset

 (e.g.
 the potential an electrostatic point dipole 
\begin_inset Formula $\vec{p}$
\end_inset

) is given as 
\begin_inset Formula $D_{\vec{p}}(\vec{x},\vec{x}')=\vec{p}\cdot\nabla'G_{0}(\vec{x},\vec{x}')=\vec{p}\cdot\frac{\vec{x}-\vec{x}'}{4\pi|\vec{x}-\vec{x}'|^{3}}$
\end_inset

.
 This is the solution 
\begin_inset Formula $u_{0}(\vec{x})=D_{\vec{p}}(\vec{x},\vec{x}_{0})$
\end_inset

 from a point dipole at 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

, i.e.
 
\begin_inset Formula $-\nabla^{2}u_{0}=-\vec{p}\cdot\nabla\delta(\vec{x}-\vec{x}_{0})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose that we now place our dipole in a slightly inhomogeneous medium,
 so that the solution 
\begin_inset Formula $u$
\end_inset

 satisfies 
\begin_inset Formula $-\nabla\cdot(c\nabla u)=-\vec{p}\cdot\nabla\delta(\vec{x}-\vec{x}_{0})$
\end_inset

 where 
\begin_inset Formula $c(\vec{x})=1$
\end_inset

 everywhere except in a small volume 
\begin_inset Formula $V$
\end_inset

 centered at 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 where 
\begin_inset Formula $c$
\end_inset

 equals 
\begin_inset Formula $c_{1}$
\end_inset

 (
\begin_inset Formula $|c_{1}-1|\ll1$
\end_inset

), similar to section
\begin_inset space ~
\end_inset

3 of the notes.
 Similar to section
\begin_inset space ~
\end_inset

3, derive the new solution 
\begin_inset Formula $u(\vec{x})$
\end_inset

 in the first Born approximation.
 (Hint: there is a quick way to do it, similar to how 
\begin_inset Formula $D_{\vec{p}}$
\end_inset

 was derived.)
\end_layout

\begin_layout Enumerate
In electrostatics, 
\begin_inset Formula $u$
\end_inset

 is the electric potential from a dipole 
\begin_inset Formula $\vec{p}$
\end_inset

, and 
\begin_inset Formula $\vec{E}=-\nabla u$
\end_inset

 is the electric field.
 The energy of a dipole in an electric field is 
\begin_inset Formula $-\vec{p}\cdot\vec{E}=\vec{p}\cdot\nabla u$
\end_inset

.
 The 
\emph on
interaction energy
\emph default
 of the dipole and the inhomogeneity in 
\begin_inset Formula $V$
\end_inset

 is given by 
\begin_inset Formula $\vec{p}\cdot\nabla(u-u_{0})$
\end_inset

, the energy due to the 
\emph on
change
\emph default
 in the potential from 
\begin_inset Formula $V$
\end_inset

.
 Compute this interaction energy in the first Born approximation.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $\vec{p}$
\end_inset

 is randomly fluctuating, e.g.
 it is a water molecule with an orientation that is rotating randomly in
 time due to thermal fluctuations, so that the mean 
\begin_inset Formula $\vec{p}$
\end_inset

 is zero but the mean 
\begin_inset Formula $|\vec{p}|^{2}$
\end_inset

 is 
\begin_inset Formula $\neq0$
\end_inset

.
 Argue from your result in the previous part
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Technically, to apply your result in the previous part you must make a 
\begin_inset Quotes eld
\end_inset

quasistatic
\begin_inset Quotes erd
\end_inset

 approximation: you must assume that the time 
\begin_inset Formula $d/c$
\end_inset

 for light to propagate over the distance 
\begin_inset Formula $d=|\vec{x}_{1}-\vec{x}_{0}|$
\end_inset

 is much smaller than the time for 
\begin_inset Formula $\vec{p}$
\end_inset

 to change, so that we can neglect the finite speed of light and use the
 static dipole potential.
 This is true for small 
\begin_inset Formula $d$
\end_inset

 but fails for large 
\begin_inset Formula $d/c$
\end_inset

 relative to a typical fluctuation timescale, and in that regime the usual
 van der Waals force is replaced by a 
\begin_inset Quotes eld
\end_inset

Casimir--Polder
\begin_inset Quotes erd
\end_inset

 force that incorporates the finite speed of light.
\end_layout

\end_inset

 that there is a nonzero mean interaction energy, and hence a nonzero mean
 force (from the derivative of the interaction energy with separation 
\begin_inset Formula $d=|\vec{x}_{1}-\vec{x}_{0}|$
\end_inset

).
 How does the force scale with 
\begin_inset Formula $d$
\end_inset

? What is the sign of the force if 
\begin_inset Formula $c_{1}>1$
\end_inset

 [in electrostatics, 
\begin_inset Formula $c=(\mbox{refractive index})^{2}\geq1$
\end_inset

], attractive or repulsive?
\end_layout

\begin_layout Standard
You have just derived (at a very simple level, without worrying about the
 source of the fluctuations in 
\begin_inset Formula $\vec{p}$
\end_inset

) a 
\emph on
van der Waals force
\emph default
.
 vdW forces arise in general between neutral particles whose dipole moments
 are fluctuating (due to thermal or quantum fluctuations) because each dipole's
 field polarizes the other particle (or 
\begin_inset Quotes eld
\end_inset

scatters
\begin_inset Quotes erd
\end_inset

 off of it, in the Born approximation), creating an interaction that scales
 with distance like the result you (hopefully) just derived.
\end_layout

\end_body
\end_document
