#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 6
\end_layout

\begin_layout Standard
Due Monday, 26 October 2015.
\end_layout

\begin_layout Subsection*
Problem 1: Scalar Helmholtz equation
\end_layout

\begin_layout Standard
Recall that usual scalar wave equation [e.g.
 for pressure waves 
\begin_inset Formula $u(x,t)$
\end_inset

] is equation 
\begin_inset Formula $\hat{A}u+f(x,t)=\frac{\partial^{2}u}{\partial t^{2}}$
\end_inset

, where 
\begin_inset Formula $f(x,t)$
\end_inset

 is an external force density (pressure) on the string and 
\begin_inset Formula $\hat{A}=\nabla\cdot c\nabla$
\end_inset

 for 
\begin_inset Formula $c(\vec{x})>0$
\end_inset

 (e.g.
 
\begin_inset Formula $c$
\end_inset

 ~ springiness, or 
\begin_inset Quotes eld
\end_inset

bulk modulus
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $f(x,t)=\Re[g(x)e^{-i\omega t}]$
\end_inset

, an oscillating force with a frequency 
\begin_inset Formula $\omega$
\end_inset

.
 Show that, instead of solving the wave equation with this 
\begin_inset Formula $f(x,t)$
\end_inset

, we can instead use a complex force 
\begin_inset Formula $\tilde{f}(x,t)=g(x)e^{-i\omega t}$
\end_inset

, solve for a complex 
\begin_inset Formula $\tilde{u}(x,t)$
\end_inset

, and then take 
\begin_inset Formula $u=\Re\tilde{u}$
\end_inset

 to obtain the solution for the original 
\begin_inset Formula $f(x,t)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $f(x,t)=g(x)e^{-i\omega t}$
\end_inset

, and we want to find a 
\emph on
steady-state
\emph default
 solution 
\begin_inset Formula $u(x,t)=v(x)e^{-i\omega t}$
\end_inset

 that is oscillating everywhere at the same frequency as the input force.
 (This will be the solution after a long time if there is any dissipation
 in the system to allow the initial transients to die away.) Write an equation
 
\begin_inset Formula $\hat{H}v=g$
\end_inset

 that 
\begin_inset Formula $v$
\end_inset

 solves.
 Is 
\begin_inset Formula $\hat{H}$
\end_inset

 self-adjoint (e.g.
 for Dirichlet boundaries 
\begin_inset Formula $\left.u\right|_{\partial\Omega}=0$
\end_inset

)? Positive/negative definite/semidefinite?
\end_layout

\begin_layout Subsection*
Problem 2: Green's functions
\end_layout

\begin_layout Standard
Consider Green's functions of the self-adjoint indefinite operator 
\begin_inset Formula $\hat{A}=-\nabla^{2}-\omega^{2}$
\end_inset

 (
\begin_inset Formula $\kappa>0$
\end_inset

) over all space (
\begin_inset Formula $\Omega=\mathbb{R}^{3}$
\end_inset

 in 3d), with solutions that 
\begin_inset Formula $\to0$
\end_inset

 at infinity.
 (This is related to the previous problem.) As in class, thanks to the translatio
nal and rotational invariance of this problem, we can find 
\begin_inset Formula $G(\vec{x},\vec{x}')=g(|\vec{x}-\vec{x}'|)$
\end_inset

 for some 
\begin_inset Formula $g(r)$
\end_inset

 in spherical coordinates.
\end_layout

\begin_layout Enumerate
Solve for 
\begin_inset Formula $g(r)$
\end_inset

 in 3d, similar to the procedure in class.
\end_layout

\begin_deeper
\begin_layout Enumerate
Similar to the case of 
\begin_inset Formula $\hat{A}=-\nabla^{2}$
\end_inset

 in class, first solve for 
\begin_inset Formula $g(r)$
\end_inset

 for 
\begin_inset Formula $r>0$
\end_inset

, and write 
\begin_inset Formula $g(r)=\lim_{\epsilon\to0^{+}}f_{\epsilon}(r)$
\end_inset

 where 
\begin_inset Formula $f_{\epsilon}(r)=0$
\end_inset

 for 
\begin_inset Formula $r\leq\epsilon$
\end_inset

.
 [Hint: although Wikipedia writes the spherical 
\begin_inset Formula $\nabla^{2}g(r)$
\end_inset

 as 
\begin_inset Formula $\frac{1}{r^{2}}(r^{2}g')'$
\end_inset

, it may be more convenient to write it equivalently as 
\begin_inset Formula $\nabla^{2}g=\frac{1}{r}(rg)''$
\end_inset

, as in class, and to solve for 
\begin_inset Formula $h(r)=rg(r)$
\end_inset

 first.
 Hint: if you get sines and cosines from this differential equation, it
 will probably be easier to use complex exponentials, e.g.
 
\begin_inset Formula $e^{i\omega r}$
\end_inset

, instead.] 
\end_layout

\begin_layout Enumerate
In the previous part, you should find two solutions, both of which go to
 zero at infinity.
 To choose between them, remember that this operator arose from a 
\begin_inset Formula $e^{-i\omega t}$
\end_inset

 time dependence.
 Plug in this time dependence and impose an 
\begin_inset Quotes eld
\end_inset

outgoing wave
\begin_inset Quotes erd
\end_inset

 boundary condition (also called a Sommerfield or radiation boundary condition):
 require that waves be traveling 
\emph on
outward
\emph default
 far away, not 
\emph on
inward
\emph default
.
\end_layout

\begin_layout Enumerate
Then, evaluate 
\begin_inset Formula $\hat{A}g=\delta(\vec{x})$
\end_inset

 in the distributional sense: 
\begin_inset Formula $(\hat{A}g)\{q\}=g\{\hat{A}q\}=q(0)$
\end_inset

 for an arbitrary (smooth, localized) test function 
\begin_inset Formula $q(\vec{x})$
\end_inset

 to solve for the unknown constants in 
\begin_inset Formula $g(r)$
\end_inset

.
 [Hint: when evaluating 
\begin_inset Formula $g\{\hat{A}q\}$
\end_inset

, you may need to integrate by parts on the radial-derivative term of 
\begin_inset Formula $\nabla^{2}q$
\end_inset

; don't forget the boundary term(s).]
\end_layout

\end_deeper
\begin_layout Enumerate
Check that the 
\begin_inset Formula $\omega\to0^{+}$
\end_inset

 limit gives the answer from class for the Green's function of 
\begin_inset Formula $-\nabla^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 3: Born again
\end_layout

\begin_layout Standard
Consider the application of the Born approximation in section 3 of the course
 notes on Green's functions in inhomogeneous media, where we approximately
 solved 
\begin_inset Formula $-\nabla\cdot c\nabla u=\delta(\vec{x}-\vec{x}_{0})$
\end_inset

 where 
\begin_inset Formula $c=c_{2}$
\end_inset

 except for a small volume 
\begin_inset Formula $V$
\end_inset

 far away where 
\begin_inset Formula $c=c_{1}$
\end_inset

.
 We found that the solution was approximately the 
\begin_inset Quotes eld
\end_inset

bare
\begin_inset Quotes erd
\end_inset

 Green's function 
\begin_inset Formula $G_{0}/c_{2}$
\end_inset

 plus a 
\begin_inset Quotes eld
\end_inset

dipole
\begin_inset Quotes erd
\end_inset

 correction, which in electrostatics you can interpret as the potential
 of the induced dipole moment when 
\begin_inset Formula $V$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

polarized
\begin_inset Quotes erd
\end_inset

 by the electric field of the charge at 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Repeat this calculation, except use the operator 
\begin_inset Formula $\hat{A}=-\nabla^{2}-\omega(\vec{x})^{2}$
\end_inset

, where 
\begin_inset Formula $\omega=\omega_{2}$
\end_inset

 everywhere except in a small volume 
\begin_inset Formula $V$
\end_inset

 where it is 
\begin_inset Formula $\omega_{1}$
\end_inset

.
 i.e.
 calculate the Green's function 
\begin_inset Formula $G(\vec{x},\vec{x}_{0})$
\end_inset

 as in the notes, up to the first Born approximation.
 [This problem arises e.g.
 in the Schrodinger operator of quantum mechanics 
\begin_inset Formula $\hat{A}=-\nabla^{2}+V(\vec{x})$
\end_inset

 for scattering of waves off a small change in the potential 
\begin_inset Formula $V$
\end_inset

.] Use your Green's function from problem 2.
\end_layout

\end_body
\end_document
