#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 1 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: 18.06 warmup (5+10+5 points)
\end_layout

\begin_layout Standard
Here are a few questions that you should be able to answer based only on
 18.06:
\end_layout

\begin_layout Enumerate
Recall that 
\begin_inset Formula $(AB)^{T}=B^{T}A^{T}$
\end_inset

.
 Then 
\begin_inset Formula $I=I^{T}=(AA^{-1})^{T}=(A^{-1})^{T}A^{T}$
\end_inset

, hence 
\begin_inset Formula $(A^{T})^{-1}=(A^{-1})^{T}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $B^{-1}A\vec{x}=\lambda\vec{x}$
\end_inset

 where 
\begin_inset Formula $A=A^{*}$
\end_inset

 and 
\begin_inset Formula $B=B^{*}\succ0$
\end_inset

 (positive-definite), then 
\begin_inset Formula 
\begin{eqnarray*}
\langle\vec{x},B^{-1}A\vec{x}\rangle_{B} & = & \langle\vec{x},\lambda\vec{x}\rangle_{B}=\lambda(\vec{x}^{*}B\vec{x})\\
 & = & \vec{x}^{*}B(B^{-1}A\vec{x})=\vec{x}^{*}AB^{-1}B\vec{x}=(B^{-1}A\vec{x})^{*}B\vec{x}=\bar{\lambda}(\vec{x}^{*}B\vec{x}),
\end{eqnarray*}

\end_inset

where in the second-to-last step we used the facts that 
\begin_inset Formula $A^{*}=A$
\end_inset

 and 
\begin_inset Formula $(B^{-1})^{*}=B^{-1}$
\end_inset

 [from part (a)].
 Since 
\begin_inset Formula $B\succ0$
\end_inset

 and 
\begin_inset Formula $\vec{x}\neq0$
\end_inset

 (eigenvectors are not zero), 
\begin_inset Formula $\vec{x}^{*}B\vec{x}>0$
\end_inset

, and we can divide by it to get 
\begin_inset Formula $\lambda=\bar{\lambda}$
\end_inset

, hence 
\begin_inset Formula $\lambda$
\end_inset

 is real.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

If we have a second eigenvector 
\begin_inset Formula $B^{-1}A\vec{y}=\mu\vec{y}$
\end_inset

 with 
\begin_inset Formula $\lambda\neq\mu$
\end_inset

, then we just take the dot product of both sides with 
\begin_inset Formula $\vec{x}$
\end_inset

 to obtain:
\begin_inset Formula 
\begin{eqnarray*}
\langle\vec{x},B^{-1}A\vec{y}\rangle_{B} & = & \langle\vec{x},\mu\vec{y}\rangle_{B}=\mu(\vec{x}^{*}B\vec{y})\\
 & = & \vec{x}^{*}B(B^{-1}A\vec{y})=\vec{x}^{*}AB^{-1}B\vec{y}=(B^{-1}A\vec{x})^{*}B\vec{y}=\lambda(\vec{x}^{*}B\vec{y}),
\end{eqnarray*}

\end_inset

and hence 
\begin_inset Formula $(\mu-\lambda)(\vec{x}^{*}B\vec{y})=0,$
\end_inset

 which implies 
\begin_inset Formula $\vec{x}^{*}B\vec{y}=\langle\vec{x},\vec{y}\rangle_{B}=0$
\end_inset

, i.e.
 they are orthogonal under this inner product.
 
\end_layout

\begin_layout Enumerate
(You have to assume that 
\begin_inset Formula $A$
\end_inset

 does not depend on 
\begin_inset Formula $t$
\end_inset

 for this problem.) Since 
\begin_inset Formula $y$
\end_inset

 is a constant vector (independent of 
\begin_inset Formula $t$
\end_inset

), 
\begin_inset Formula 
\[
\frac{d}{dt}(y^{*}x)=y^{*}\frac{dx}{dt}=y^{*}Ax=(A^{*}y)^{*}x=0,
\]

\end_inset

hence 
\begin_inset Formula $y^{*}x$
\end_inset

 is conserved.
\end_layout

\begin_layout Subsection*
Problem 2: 18.06 + Julia warmup (10+10 points)
\end_layout

\begin_layout Standard
See the solutions notebook.
\end_layout

\begin_layout Subsection*
Problem 3: Quasiperiodic boundary conditions (10+5+10 points)
\end_layout

\begin_layout Standard
We consider 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}u(x)=f(x)$
\end_inset

 with 
\emph on
quasiperiodic
\emph default
 boundary condition 
\begin_inset Formula $u(0)=e^{i\phi}u(L)$
\end_inset

 for some real number 
\begin_inset Formula $\phi$
\end_inset

.
 Erratum: I really should have specified 
\begin_inset Formula $u'(0)=e^{i\phi}u'(L)$
\end_inset

 as well.
\end_layout

\begin_layout Enumerate
As in class, the eigenfunctions of second derivatives are sines, cosines,
 and exponentials.
 If you go through the three different possibilities, you end up trying
 
\begin_inset Formula $u(x)=e^{ikx}$
\end_inset

, which have eigenvalue 
\begin_inset Formula $-k^{2}$
\end_inset

 since 
\begin_inset Formula $u''=-k^{2}u$
\end_inset

.
 The only question is whether we can choose 
\begin_inset Formula $k$
\end_inset

 to satisfy the boundary conditions.
 (You could also do 
\begin_inset Formula $e^{\alpha x}$
\end_inset

, in which case you would find an imaginary 
\begin_inset Formula $\alpha$
\end_inset

.) From 
\begin_inset Formula $u(0)=1=e^{i\phi}u(L)=e^{ikL+i\phi}$
\end_inset

, we immediately find that 
\begin_inset Formula $k=-\phi/L$
\end_inset

 works.
 But this is only one eigenvalue…where are the others? The trick
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We could also say that 
\begin_inset Formula $e^{ikL}=e^{-i\phi}$
\end_inset

, so 
\begin_inset Formula $k=\log(e^{-i\phi})/iL$
\end_inset

, and then remember that the complex logarithm is multi-valued (you can
 add any multiplie of 
\begin_inset Formula $2\pi i$
\end_inset

 to the result).
 
\end_layout

\end_inset

 is that if we add any integer multiple of 
\begin_inset Formula $2\pi/L$
\end_inset

 to 
\begin_inset Formula $k$
\end_inset

, it doesn't change the value of 
\begin_inset Formula $e^{ikL}$
\end_inset

.
 So, the allowed solutions are 
\begin_inset Formula 
\[
u_{n}(x)=e^{i(\frac{2\pi n}{L}-\frac{\phi}{L})x}
\]

\end_inset

for any integer 
\begin_inset Formula $n$
\end_inset

 (including 
\begin_inset Formula $n\text{\le0}$
\end_inset

), and the eigenvalues are 
\begin_inset Formula $\lambda_{n}=-\frac{(2\pi n-\phi)^{2}}{L^{2}}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

If you also got 
\begin_inset Formula $\sin(n\pi x/L)$
\end_inset

, this is my fault for not specifying the quasiperiodicity of 
\begin_inset Formula $u'$
\end_inset

 as well as of 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Enumerate
We don't have unique solutions when there is a nontrivial nullspace, which
 corresponds to having one or more zero eigenvalues.
 From above, that only occurs for 
\begin_inset Formula $\phi=2\pi n$
\end_inset

, in which case 
\begin_inset Formula $\lambda_{n}=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
As in class, the key to doing problems like this is to expand the right-hand-sid
e in the basis of the eigenfunctions, i.e., try to write 
\begin_inset Formula 
\[
f(x)=\sum_{n}c_{n}e^{i(\frac{2\pi n}{L}-\frac{\phi}{L})x}
\]

\end_inset

for some coefficients 
\begin_inset Formula $c_{n}$
\end_inset

.
 But if we move the 
\begin_inset Formula $\phi$
\end_inset

 factor to the left-hand side, this is 
\emph on
exactly
\emph default
 the same as an ordinary Fourier series for 
\begin_inset Formula 
\[
f(x)e^{i\phi x/L}=\sum_{n}c_{n}e^{i\frac{2\pi n}{L}x},
\]

\end_inset

which converges (almost everywhere), from class, whenever 
\begin_inset Formula $\int|f(x)e^{i\phi x/L}|^{1+\epsilon}=\int|f(x)|^{1+\epsilon}<\infty$
\end_inset

 for some 
\begin_inset Formula $\epsilon>0$
\end_inset

; thanks to the absolute values, this is equivalent to the condition for
 
\begin_inset Formula $f(x)$
\end_inset

 to have a convergent Fourier series.
 So, we can do this expansion.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In terms of this expansion, formally writing 
\begin_inset Formula $u(x)=\hat{A}^{-1}f(x)$
\end_inset

, we can just divide each term in the series by the corresponding eigenvalue,
 as in class, to obtain a solution:
\begin_inset Formula 
\[
u(x)=\sum_{n}\frac{c_{n}}{\lambda_{n}}e^{i(\frac{2\pi n}{L}-\frac{\phi}{L})x}.
\]

\end_inset

The only case in which this would 
\emph on
not
\emph default
 work is if we divided by zero, i.e.
 some 
\begin_inset Formula $\lambda_{n}=0$
\end_inset

.
 In that case, there is no solution 
\emph on
unless
\emph default
 we also have 
\begin_inset Formula $c_{n}=0$
\end_inset

: if that term is missing from the 
\begin_inset Formula $f(x)$
\end_inset

 series, we never divide by zero.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

So, in summary, if 
\begin_inset Formula $f(x)$
\end_inset

 has a convergent Fourier series, a solution exists if 
\begin_inset Formula $\phi\neq2\pi n$
\end_inset

 for any 
\begin_inset Formula $n$
\end_inset

, 
\emph on
or
\emph default
 if 
\begin_inset Formula $\phi=2\pi n$
\end_inset

 
\emph on
and
\emph default
 we have 
\begin_inset Formula 
\[
c_{n}=0=\frac{1}{L}\int_{0}^{L}f(x)e^{-i(\frac{2\pi n}{L}-\frac{\phi}{L})x}dx,
\]

\end_inset

where for the last expression I used the explicit formula for the Fourier
 series coefficients of 
\begin_inset Formula $f(x)e^{i\phi x/L}$
\end_inset

 (or, later on, we will equivalently think of this as arising from the orthogona
lity of eigenfunctions of a Hermitian operator).
\end_layout

\end_body
\end_document
