#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 5
\end_layout

\begin_layout Standard
Due Wednesday, 17 October 2012.
\end_layout

\begin_layout Subsection*
Problem 1: Conquering Inversity
\end_layout

\begin_layout Standard
Consider the operator 
\begin_inset Formula $\hat{A}=-c(\vec{x})\nabla^{2}$
\end_inset

 in some 2d region 
\begin_inset Formula $\Omega\subseteq\mathbb{R}^{2}$
\end_inset

 with Dirichlet boundaries (
\begin_inset Formula $u|_{\partial\Omega}=0$
\end_inset

), where 
\begin_inset Formula $c(\vec{x})>0$
\end_inset

.
 Suppose the eigenfunctions of 
\begin_inset Formula $\hat{A}$
\end_inset

 are 
\begin_inset Formula $u_{n}(\vec{x})$
\end_inset

 with eigenvalues 
\begin_inset Formula $\lambda_{n}$
\end_inset

 [that is, 
\begin_inset Formula $\hat{A}u_{n}=\lambda_{n}u_{n}$
\end_inset

] for 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

, numbered in order 
\begin_inset Formula $\lambda_{1}<\lambda_{2}<\lambda_{3}<\cdots$
\end_inset

.
 Let 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

 be the Green's function of 
\begin_inset Formula $\hat{A}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $f(\vec{x})=\sum_{n}\alpha_{n}u_{n}(\vec{x})$
\end_inset

 for some coefficients 
\begin_inset Formula $\alpha_{n}=$
\end_inset

_________________ (expression in terms of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $u_{n}$
\end_inset

), then 
\begin_inset Formula $\int_{\Omega}G(\vec{x},\vec{x}')f(\vec{x}')d^{2}\vec{x}'=$
\end_inset

__________________ (in terms of 
\begin_inset Formula $\alpha_{n}$
\end_inset

 and 
\begin_inset Formula $u_{n}$
\end_inset

).
\end_layout

\begin_layout Enumerate
The maximum possible value of 
\begin_inset Formula 
\[
\frac{\int_{\Omega}\int_{\Omega}\frac{1}{c(\vec{x})}\overline{u(\vec{x})}G(\vec{x},\vec{x}')u(\vec{x}')\, d^{2}\vec{x}\, d^{2}\vec{x}'}{\int_{\Omega}\frac{|u(\vec{x}'')|^{2}}{c(\vec{x}'')}d^{2}\vec{x}''},
\]

\end_inset

for any possible 
\begin_inset Formula $u(\vec{x})$
\end_inset

, is _____________________ (in terms of quantities mentioned above).
 [Hint: min--max.
 Use the fact, from the handout, that if 
\begin_inset Formula $\hat{A}$
\end_inset

 is self-adjoint then 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 is also self-adjoint.]
\end_layout

\begin_layout Subsection*
Problem 2: More Green stuff
\end_layout

\begin_layout Standard
Recall that the displacement 
\begin_inset Formula $u(x,t)$
\end_inset

 of a stretched string [with fixed ends: 
\begin_inset Formula $u(0,t)=u(L,t)=0$
\end_inset

] satisfies the wave equation 
\begin_inset Formula $\frac{\partial^{2}u}{\partial x^{2}}+f(x,t)=\frac{\partial^{2}u}{\partial t^{2}}$
\end_inset

, where 
\begin_inset Formula $f(x,t)$
\end_inset

 is an external force density (pressure) on the string.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $f(x,t)=\Re[g(x)e^{-i\omega t}]$
\end_inset

, an oscillating force with a frequency 
\begin_inset Formula $\omega$
\end_inset

.
 Show that, instead of solving the wave equation with this 
\begin_inset Formula $f(x,t)$
\end_inset

, we can instead use a complex force 
\begin_inset Formula $\tilde{f}(x,t)=g(x)e^{-i\omega t}$
\end_inset

, solve for a complex 
\begin_inset Formula $\tilde{u}(x,t)$
\end_inset

, and then take 
\begin_inset Formula $u=\Re\tilde{u}$
\end_inset

 to obtain the solution for the original 
\begin_inset Formula $f(x,t)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $f(x,t)=g(x)e^{-i\omega t}$
\end_inset

, and we want to find a 
\emph on
steady-state
\emph default
 solution 
\begin_inset Formula $u(x,t)=v(x)e^{-i\omega t}$
\end_inset

 that is oscillating everywhere at the same frequency as the input force.
 (This will be the solution after a long time if there is any dissipation
 in the system to allow the initial transients to die away.) Write an equation
 
\begin_inset Formula $\hat{A}v=g$
\end_inset

 that 
\begin_inset Formula $v$
\end_inset

 solves.
 Is 
\begin_inset Formula $\hat{A}$
\end_inset

 self-adjoint? Positive/negative definite/semidefinite?
\end_layout

\begin_layout Enumerate
Solve for the Green's function 
\begin_inset Formula $G(x,x')$
\end_inset

 of this 
\begin_inset Formula $\hat{A}$
\end_inset

, assuming that 
\begin_inset Formula $\omega\neq n\pi/L$
\end_inset

 for any integer 
\begin_inset Formula $n$
\end_inset

 (i.e.
 assume 
\begin_inset Formula $\omega$
\end_inset

 is not an eigenfrequency [why?]).
 [Write down the continuity conditions that 
\begin_inset Formula $G$
\end_inset

 must satisfy at 
\begin_inset Formula $x=x'$
\end_inset

, solve for 
\begin_inset Formula $x\neq x'$
\end_inset

, and then use the continuity conditions to eliminate unknowns.]
\end_layout

\begin_layout Enumerate
Form a finite-difference approximation 
\begin_inset Formula $A$
\end_inset

 of your 
\begin_inset Formula $\hat{A}$
\end_inset

.
 Compute an approximate 
\begin_inset Formula $G(x,x')$
\end_inset

 in Matlab by 
\family typewriter
A 
\backslash
 dk
\family default
, where 
\begin_inset Formula $\vec{d}_{k}$
\end_inset

 is the unit vector of all 0's except for one 
\begin_inset Formula $1/\Delta x$
\end_inset

 at index 
\begin_inset Formula $k=x'/\Delta x$
\end_inset

, and compare (by plotting both) to your analytical solution from the previous
 part for a couple values of 
\begin_inset Formula $x'$
\end_inset

 and a couple of different frequencies 
\begin_inset Formula $\omega$
\end_inset

 (one 
\begin_inset Formula $<\pi/L$
\end_inset

 and one 
\begin_inset Formula $>\pi/L$
\end_inset

) with 
\begin_inset Formula $L=1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show the limit 
\begin_inset Formula $\omega\to0$
\end_inset

 of your 
\begin_inset Formula $G$
\end_inset

 relates in some expected way to the Green's function of 
\begin_inset Formula $-\frac{d^{2}}{dx^{2}}$
\end_inset

 from class.
\end_layout

\end_body
\end_document
