#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 2 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (10+10)
\end_layout

\begin_layout Standard
Consider a finite-difference approximation for the second derivative of
 the form: 
\begin_inset Formula 
\[
u''(x)\approx\frac{a\cdot u(x+2\Delta x)+b\cdot u(x+\Delta x)+c\cdot u(x)+b\cdot u(x-\Delta x)+a\cdot u(x-2\Delta x)}{d\cdot(\Delta x)^{2}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Plugging in the Taylor expansions (for 
\begin_inset Formula $k=1,2$
\end_inset

) 
\begin_inset Formula 
\[
u(x\pm k\Delta x)=u(x)\pm k\Delta x\, u'(x)+(k\Delta x)^{2}\frac{u''(x)}{2}\pm(k\Delta x)^{3}\frac{u'''(x)}{3!}+\cdots,
\]

\end_inset

we immediately find that all of the 
\emph on
odd
\emph default
-order terms cancel, while the 
\emph on
even
\emph default
-order terms add, yielding an expression 
\begin_inset Formula 
\[
u''(x)\approx\frac{c_{0}}{\Delta x^{2}}u(x)+c_{2}u''(x)+c_{4}u''''(x)\cdot\Delta x^{2}+c_{6}u^{(6)}(x)\Delta x^{4}+\cdots,
\]

\end_inset

for some coefficients 
\begin_inset Formula $c_{n}$
\end_inset

 in terms of 
\begin_inset Formula $\{a,b,c,d\}$
\end_inset

, and we wish to satisfy the equations 
\begin_inset Formula $c_{0}=0$
\end_inset

, 
\begin_inset Formula $c_{2}=1$
\end_inset

, and 
\begin_inset Formula $c_{4}=0$
\end_inset

.
 This gives us only 3 equations in 4 unknowns, so the system is underdetermined;
 that is because we can multiply numerator and denominator by our expression
 by any constant and get an equivalent expression.
 So, we can freely choose 
\begin_inset Formula $\boxed{d=1}$
\end_inset

 (or any other value).
 This leads to the 3 equations: 
\begin_inset Formula 
\[
c_{0}=0=2a+2b+c\implies c=-2(a+b)
\]

\end_inset


\begin_inset Formula 
\[
c_{2}=1=4a+b\implies b=1-4a
\]

\end_inset


\begin_inset Formula 
\[
c_{4}=0=\frac{2}{4!}\left(16a+b\right)\implies16a+(1-4a)=0\implies\boxed{a=-\frac{1}{12},b=\frac{4}{3},c=-\frac{15}{6}}.
\]

\end_inset

Alternatively, multiplying numerator and deminator by 
\begin_inset Formula $12$
\end_inset

, we obtain 
\begin_inset Formula $\boxed{a=-1,b=16,c=-30,d=12}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1"

\end_inset

 plots the error 
\begin_inset Formula $|u''(1)+\sin(x)|$
\end_inset

 for 
\begin_inset Formula $u(x)=\sin(x)$
\end_inset

 versus 
\begin_inset Formula $\Delta x$
\end_inset

 on a log--log scale, along with the line 
\begin_inset Formula $\Delta x^{4}$
\end_inset

 for comparison, and we can see that the error is indeed (asymptotically)
 parallel to 
\begin_inset Formula $\Delta x^{4}$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename p1-pset2-f12.eps
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p1"

\end_inset

Plot of the error 
\begin_inset Formula $|u''(1)+\sin(x)|$
\end_inset

 for 
\begin_inset Formula $u(x)=\sin(x)$
\end_inset

 in our 4th-order accurate 
\begin_inset Formula $u''$
\end_inset

 approximation from problem
\begin_inset space ~
\end_inset

1(a), along with 
\begin_inset Formula $\Delta x^{4}$
\end_inset

 for reference, to verify the 4th-order convergence.
 Note that when the error becomes sufficiently small, it ceases to improve
 because we reach the limits of the computer arithmetic accuracy (and it
 starts to get worse for smaller 
\begin_inset Formula $\Delta x$
\end_inset

, because roundoff errors worsen).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 The corresponding code is:
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "p1-pset2-f12.m"

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2: (10+10)
\end_layout

\begin_layout Standard
Here, we consider inner products 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

 on some vector space of complex-valued functions and the corresponding
 adjoint 
\begin_inset Formula $\hat{A}^{*}$
\end_inset

 of linear operators 
\begin_inset Formula $\hat{A}$
\end_inset

, where the adjoint is defined, as in class, by whatever satisfies 
\begin_inset Formula $\langle u,\hat{A}v\rangle$
\end_inset

 for all 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
 Usually, 
\begin_inset Formula $\hat{A}^{*}$
\end_inset

 is obtained from 
\begin_inset Formula $\hat{A}$
\end_inset

 by some kind of integration by parts.
 In particular, suppose 
\begin_inset Formula $V$
\end_inset

 consists of functions
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
As mentioned in class, we technically need to restrict ourselves to a Sobolev
 space of 
\begin_inset Formula $u$
\end_inset

 where 
\begin_inset Formula $\langle u,\hat{A}u\rangle$
\end_inset

 is defined and finite, i.e.
 we are implicitly assuming that 
\begin_inset Formula $u$
\end_inset

 is sufficiently differentiable and not too divergent, etcetera, but for
 the most part we will pass over such technicalities in 18.303 (which are
 important for rigorous proofs, but only serve to exclude counter-examples
 that have no physical relevance).
\end_layout

\end_inset

 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $x\in[0,L]$
\end_inset

 with 
\emph on
periodic
\emph default
 boundary conditions 
\begin_inset Formula $u(0)=u(L)$
\end_inset

 as in pset
\begin_inset space ~
\end_inset

1, and define the inner product 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}\overline{u(x)}v(x)dx$
\end_inset

 as in class.
\end_layout

\begin_layout Enumerate
As in class, we integrate by parts: 
\begin_inset Formula 
\begin{eqnarray*}
\langle u,\hat{A}v\rangle & = & -\int_{0}^{L}\bar{u}(cv')'dx=\left.-\bar{u}cv'\right|_{0}^{L}+\int_{0}^{L}\overline{cu'}v'dx=\left.\left(\overline{cu'}v-\bar{u}cv'\right)\right|_{0}^{L}-\int_{0}^{L}\overline{(cu')'}v\, dx\\
 & = & \langle\hat{A}u,v\rangle+\left.\left(\overline{cu'}v-\bar{u}cv'\right)\right|_{0}^{L}.
\end{eqnarray*}

\end_inset

So, 
\begin_inset Formula $\hat{A}$
\end_inset

 is self-adjoint as long as the boundary terms vanish.
 For periodic boundaries, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{cu'}v-\bar{u}cv'$
\end_inset

 will 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
not
\emph default
 vanish when evaluated at 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 individually, but will give 
\emph on
equal
\emph default
 values at the two endpoints and hence the boundary terms 
\emph on
cancel
\emph default
.
 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $\bar{u}$
\end_inset

 are clearly equal at the two boundaries.
 The simplest case is if 
\begin_inset Formula $c$
\end_inset

 is periodic [
\begin_inset Formula $c(0)=c(L)$
\end_inset

], in which case you can assume that 
\begin_inset Formula $u'$
\end_inset

 and 
\begin_inset Formula $v'$
\end_inset

 are periodic as well as the endpoints cancel; you were told via email that
 it was acceptable to assume this.
 More generally, we have to more careful about what function space we are
 considering.
 One can be very sophisticated about this, but at the level of 18.303 it
 is sufficient to suppose that, for 
\begin_inset Formula $(cu')'$
\end_inset

 to be defined on a periodic domain (where you imagine 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $x=L$
\end_inset

 to be connected into a circle), we must require that 
\begin_inset Formula $u$
\end_inset

 be continuous (for 
\begin_inset Formula $u'$
\end_inset

) and that 
\begin_inset Formula $cu'$
\end_inset

 be continuous (for 
\begin_inset Formula $(cu')'$
\end_inset

) on the 
\emph on
periodic
\emph default
 domain, and hence restrict ourselves to functions where 
\begin_inset Formula $cu'$
\end_inset

 is periodic.
 (A more sophisticated treatment would look at Sobolev spaces and weak derivativ
es, but this is too fancy for now.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Examining the intermediate term in the above expression, after integrating
 by parts 
\emph on
once
\emph default
, we find as in class that 
\begin_inset Formula 
\[
\langle u,\hat{A}u\rangle=\int_{0}^{L}c(x)|u'(x)|^{2}dx\geq0,
\]

\end_inset

so 
\begin_inset Formula $\hat{A}$
\end_inset

 is certainly at least positive semi-definite.
 However, it is 
\emph on
not
\emph default
 positive 
\emph on
definite
\emph default
, since the function 
\begin_inset Formula $u(x)=1$
\end_inset

 (or any nonzero constant) is periodic and 
\begin_inset Formula $\neq0$
\end_inset

 but gives 
\begin_inset Formula $\langle u,\hat{A}u\rangle=0$
\end_inset

.
 (In class for Dirichlet boundary conditions, this function was not allowed.)
\end_layout

\begin_layout Enumerate
We are given 
\begin_inset Formula $\hat{B}$
\end_inset

 where 
\begin_inset Formula $v=\hat{B}u$
\end_inset

 is 
\begin_inset Formula $v(x)=\int_{0}^{L}G(x,x')u(x')dx'$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
\langle u,\hat{B}v\rangle & = & \int_{0}^{L}\overline{u(x)}\left[\left.\hat{B}v\right|_{x}\right]dx\\
 & = & \int_{0}^{L}\overline{u(x)}\left[\int_{0}^{L}G(x,x')v(x')dx'\right]dx\\
 & = & \int_{0}^{L}\overline{\left[\int_{0}^{L}\overline{G(x,x')}u(x)dx\right]}v(x')dx'\\
 & = & \int_{0}^{L}\overline{\left[\int_{0}^{L}\overline{G(x',x)}u(x')dx'\right]}v(x)dx\\
 & = & \langle\hat{B}^{*}u,v\rangle,
\end{eqnarray*}

\end_inset

where in the third line we have exchanged the order of the integrals, in
 the fourth line we have swapped the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x'$
\end_inset

 labels (since both are just integration variables we can rename them as
 needed), and in the fifth line we have defined 
\begin_inset Formula 
\[
\left.\hat{B}^{*}u\right|_{x}=\int_{0}^{L}\overline{G(x',x)}u(x')dx'.
\]

\end_inset

By inspection, 
\begin_inset Formula $\hat{B}=\hat{B}^{*}$
\end_inset

 if 
\begin_inset Formula 
\[
\boxed{\overline{G(x',x)}=G(x,x')}
\]

\end_inset

 for all 
\begin_inset Formula $x,x'\in[0,L]$
\end_inset

.
 (Notice that this is reminiscent of the condition for a matrix 
\begin_inset Formula $A$
\end_inset

 to be self-adjoint under the usual dot product: 
\begin_inset Formula $\overline{A_{nm}}=A_{mn}$
\end_inset

.
 This is no coincidence, and is something we will come back to later in
 18.303: such an integral operator 
\begin_inset Formula $\hat{B}$
\end_inset

 is directly analogous to multiplying by a dense matrix.)
\end_layout

\begin_layout Subsection*
Problem 2: (5+5+5+5+(5+5+5))
\end_layout

\begin_layout Enumerate
The equation for 
\begin_inset Formula $u_{m}''$
\end_inset

 in the interior of the domain is the same as before.
 The only changes are to the boundary terms 
\begin_inset Formula 
\[
u_{1}''=\frac{u_{2}-2u_{1}+u_{0}}{\Delta x^{2}}=\frac{u_{2}-2u_{1}+u_{M}}{\Delta x^{2}},
\]

\end_inset


\begin_inset Formula 
\[
u_{M}''=\frac{u_{M+1}-2u_{M}+u_{M-1}}{\Delta x^{2}}=\frac{u_{1}-2u_{M}+u_{M-1}}{\Delta x^{2}},
\]

\end_inset

so that we approximate 
\begin_inset Formula $-\frac{d^{2}}{dx^{2}}$
\end_inset

 by the matrix 
\begin_inset Formula 
\[
A=\frac{1}{\Delta x^{2}}\left(\begin{array}{cccccc}
2 & -1 &  &  &  & -1\\
-1 & 2 & 1\\
 & 1 & -2 & 1\\
 &  & \ddots & \ddots & \ddots\\
 &  &  & -1 & 2 & -1\\
-1 &  &  &  & -1 & 2
\end{array}\right),
\]

\end_inset

which only differs from the Dirichlet 
\begin_inset Formula $A$
\end_inset

 by the 
\begin_inset Formula $-1$
\end_inset

 factors in the upper-right and lower-left corners.
 
\end_layout

\begin_layout Enumerate
Matlab code to construct this 
\begin_inset Formula $A$
\end_inset

 is simply:
\begin_inset Newline newline
\end_inset


\family typewriter
L=1; M=100;
\begin_inset Newline newline
\end_inset

dx = L/M; D = diff1(M); A = D'*D / dx^2;
\begin_inset Newline newline
\end_inset

A(1,M) = -1/dx^2; A(M,1) = -1/dx^2;
\end_layout

\begin_layout Enumerate
The eigenvalues indeed start at 0 and increase from there, so they are all
 non-negative; the first few returned by Matlab are 0, 39.4654, 39.4654, 157.7060,
 157.7060, 354.2550, 354.2550, and so on, so that the nonzero eigenvalues are
 all of multiplicity
\begin_inset space ~
\end_inset

2 [with one exception: the 100th eigenvalue is 
\emph on
not
\emph default
 repeated, for reasons explained below].
 The difference between these and 
\begin_inset Formula $(2\pi n/L)^{2}$
\end_inset

 for 
\begin_inset Formula $n=0,1,2,3$
\end_inset

 is 
\begin_inset Formula $0,-0.0130,-0.0130,-0.2077,-0.2077,-1.0508,-1.0508$
\end_inset

, respectively (corresponding to a 
\emph on
fractional
\emph default
 error of about 
\begin_inset Formula $0.0003$
\end_inset

, 
\begin_inset Formula $0.005$
\end_inset

, and 
\begin_inset Formula $0.02$
\end_inset

 for 
\begin_inset Formula $n=1,2,3$
\end_inset

).
\end_layout

\begin_layout Enumerate
The first four eigenvectors are plotted in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p2"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename p2-pset2-f12.eps
	width 70text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p2"

\end_inset

First four eigenvectors of the finite-difference approximation of 
\begin_inset Formula $-d^{2}/dx^{2}$
\end_inset

 with periodic boundary conditions.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 As predicted analytically, the first eigenfunction is a constant, the second
 two are sinusoids where 
\begin_inset Formula $L$
\end_inset

 is one period (
\begin_inset Formula $\pi/2$
\end_inset

 out of phase), and the next one is a sinusoid where 
\begin_inset Formula $L$
\end_inset

 is two periods.
 Note that the normalizations are different from those you probably chose
 in pset
\begin_inset space ~
\end_inset

1, but of course the normalization is arbitrary.
 Furthermore, Matlab need not return 
\begin_inset Formula $\sin$
\end_inset

 and 
\begin_inset Formula $\cos$
\end_inset

---it can return any linear combination of these (since they share the same
 eigenvalue), corresponding to sine and cosine of 
\begin_inset Formula $\frac{2\pi n}{L}x-\phi$
\end_inset

 for an arbitrary phase shift 
\begin_inset Formula $\phi$
\end_inset

.
\end_layout

\begin_layout Enumerate
Get the eigenvectors 
\emph on
and
\emph default
 eigenvalues by [V,S]=eig(A); (the columns of 
\begin_inset Formula $V$
\end_inset

 are the eigenvectors, and 
\begin_inset Formula $S$
\end_inset

 is a diagonal matrix of eigenvalues).
 Again, make sure these are sorted in order of 
\begin_inset Formula $\lambda$
\end_inset

 by using the commands: [lambda,i]=sort(diag(S)); and V = V(:,i); Now, plot
 the first few eigenvectors by the command x=linspace(0,L,M+1); x=x(2:end);
 plot(x,V(:,1),'r-', x,V(:,2), 'b--', x,V(:3),'k:', x,V(:4),'c.-'); legend('1','2
','3','4'); xlabel('x'); ylabel('eigenfunctions') ...do they match your predictions
 from pset
\begin_inset space ~
\end_inset

1?
\end_layout

\begin_layout Enumerate
Exact solutions
\end_layout

\begin_deeper
\begin_layout Enumerate
Plugging in 
\begin_inset Formula $u_{m}=e^{ikm\Delta x},$
\end_inset

 we obtain 
\begin_inset Formula 
\begin{eqnarray*}
\lambda e^{ikm\Delta x} & = & \frac{-u_{m+1}+2u_{m}-u_{m-1}}{\Delta x^{2}}=\frac{e^{ikm\Delta x}}{\Delta x^{2}}\left(-e^{ik\Delta x}+2-e^{-ik\Delta x}\right)\\
 & = & \frac{2e^{ikm\Delta x}}{\Delta x^{2}}\left[1-\cos(k\Delta x)\right]=\frac{4e^{ikm\Delta x}}{\Delta x^{2}}\sin^{2}(k\Delta x/2),
\end{eqnarray*}

\end_inset

where we have used the identies 
\begin_inset Formula $e^{i\theta}+e^{-i\theta}=\cos\theta$
\end_inset

 and 
\begin_inset Formula $1-\cos\theta=2\sin^{2}(\theta/2)$
\end_inset

 to simplify the equations.
 The main point is that 
\begin_inset Formula $e^{ikm\Delta x}$
\end_inset

 cancels on both sides---we satisfy the eigenequation! However, we must
 also satisfy the periodic boundary conditions 
\begin_inset Formula $u_{0}=u_{M}$
\end_inset

, which gives 
\begin_inset Formula 
\[
1=e^{ikM\Delta x}\implies\boxed{k=\frac{2\pi n}{M\Delta x}=\frac{2\pi n}{L}}
\]

\end_inset

for 
\begin_inset Formula $n=0,1,2,\ldots$
\end_inset

 .
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

This seems like an infinite number of solutions, but most of them are redundant,
 since 
\begin_inset Formula $e^{i\frac{2\pi(n+M)}{M\Delta x}m\Delta x}=e^{i\frac{2\pi n}{M\Delta x}m\Delta x}e^{i2\pi nm}=e^{i\frac{2\pi n}{M\Delta x}m\Delta x}$
\end_inset

 for all 
\begin_inset Formula $m$
\end_inset

, so 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $n+M$
\end_inset

 give the same vector 
\begin_inset Formula $u_{m}$
\end_inset

.
 Hence we only need to consider 
\begin_inset Formula $n=0,1,2,\ldots,M-1$
\end_inset

 (for example).
\end_layout

\begin_layout Enumerate
Solving for 
\begin_inset Formula $\lambda,$
\end_inset

 we obtain 
\begin_inset Formula 
\[
\lambda=\left[\frac{2}{\Delta x}\sin(k\Delta x/2)\right]^{2}.
\]

\end_inset

and hence 
\begin_inset Formula 
\[
\boxed{\lambda_{n}=\left[\frac{2}{\Delta x}\sin\left(\frac{\pi n\Delta x}{L}\right)\right]^{2}=\left[\frac{2}{\Delta x}\sin\left(\frac{\pi n}{M}\right)\right]^{2}.}
\]

\end_inset

 Note that, as above, 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $n+M$
\end_inset

 give the same 
\begin_inset Formula $\lambda$
\end_inset

.
 Also, 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $M-n$
\end_inset

 give the same value, so all of the eigenvalues are doubly repeated except
 for 
\begin_inset Formula $n=0$
\end_inset

 and 
\begin_inset Formula $n=M/2$
\end_inset

 (fo even 
\begin_inset Formula $M$
\end_inset

).
 So, we only need to consider 
\begin_inset Formula $n=0,\ldots,\frac{M}{2}$
\end_inset

 to get the distinct eigenvalues.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

We could check these one by 1 in Matlab, but let's just check them all at
 once, using the fact that most of the eigenvalues are repeated so that
 we only have to check every other eigenvalue.
 The 
\begin_inset Formula $n=0$
\end_inset

 eigenvalue is 
\begin_inset Formula $\lambda_{0}=0$
\end_inset

, and we already noticed that this was exact.
 The maximum fractional (relative) error in the remaining eigenvalues is
 given by the command 
\family typewriter
max(abs(lambda(2:2:end) - (2/dx * sin(pi*[1:M/2]'/M)).^2) ./ lambda(2:2:end))
\family default
, which prints 1.6724e-13: the remaining eigenvalues match our prediction
 to about 13 significant digits.
\end_layout

\begin_layout Enumerate
Consider a fixed value of 
\begin_inset Formula $n$
\end_inset

 and what happens to 
\begin_inset Formula $\lambda_{n}$
\end_inset

 as 
\begin_inset Formula $M\to\infty$
\end_inset

 (i.e.
 
\begin_inset Formula $\Delta x\to0$
\end_inset

).
 Taylor expanding sine, we find
\begin_inset Formula 
\begin{eqnarray*}
\lambda_{n} & = & \left[\frac{2}{\Delta x}\sin\left(\frac{\pi n\Delta x}{L}\right)\right]^{2}=\left[\frac{2}{\Delta x}\left\{ \frac{\pi n\Delta x}{L}-\frac{1}{6}\left(\frac{\pi n\Delta x}{L}\right)^{3}+\cdots\right\} \right]^{2}\\
 & = & \left[\frac{2\pi n}{L}-\frac{1}{3}\left(\frac{\pi n}{L}\right)^{3}\Delta x^{2}+\cdots\right]^{2}=\left(\frac{2\pi n}{L}\right)^{2}-\frac{4\pi n}{3L}\left(\frac{\pi n}{L}\right)^{3}\Delta x^{2}+\cdots,
\end{eqnarray*}

\end_inset

which matches the exact 
\begin_inset Formula $(2\pi n/L)^{2}$
\end_inset

 formula plus an error term 
\begin_inset Formula $\sim\Delta x^{2}$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
