#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 7 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (10 points)
\end_layout

\begin_layout Standard
As in class, we solve for 
\begin_inset Formula $\vec{w}^{n+1}$
\end_inset

 to obtain 
\begin_inset Formula 
\[
\vec{w}^{n+1}=\left[\left(1-D\Delta t/2\right)^{-1}\left(1+D\Delta t/2\right)\right]\vec{w}^{n}.
\]

\end_inset

Since 
\begin_inset Formula $D$
\end_inset

 is anti-Hermitian, its eigenvalues 
\begin_inset Formula $\lambda$
\end_inset

 are purely imaginary, i.e.
 
\begin_inset Formula $\lambda=-i\omega$
\end_inset

 for some real 
\begin_inset Formula $\omega$
\end_inset

.
 Hence the eigenvalues of the bracketed term 
\begin_inset Formula $[\cdots]$
\end_inset

 in the equation for 
\begin_inset Formula $\vec{w}^{n+1}$
\end_inset

 are of the form 
\begin_inset Formula 
\[
\frac{1+i\omega\Delta t/2}{1-i\omega\Delta t/2}.
\]

\end_inset

Since the absolute value of this expression is 
\begin_inset Formula $1$
\end_inset

 for all real 
\begin_inset Formula $\omega$
\end_inset

, 
\begin_inset Formula $\vec{w}^{n+1}$
\end_inset

 cannot blow up for any 
\begin_inset Formula $\Delta t$
\end_inset

---the scheme is unconditionally stable.
\end_layout

\begin_layout Subsection*
Problem 2: (10+10+5) 
\end_layout

\begin_layout Standard
We are discretizing 
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=i\left[\frac{\partial^{2}u}{\partial x^{2}}+V(x)u\right].
\]

\end_inset

 (Note: the usual Schrödinger equation would have a minus sign in the 
\begin_inset Formula $V$
\end_inset

 term if we interpret 
\begin_inset Formula $V$
\end_inset

 as a potential energy.
 However, this doesn't affect its mathematical nature as a wave equation.)
\end_layout

\begin_layout Enumerate
We can do an explicit leap-frog center-difference scheme if we write 
\begin_inset Formula $u=a+ib$
\end_inset

 and then separate the equations for the real and imaginary parts 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

:
\begin_inset Formula 
\[
\frac{\partial b}{\partial t}=\frac{\partial^{2}a}{\partial x^{2}}+Va,
\]

\end_inset

 
\begin_inset Formula 
\[
\frac{\partial a}{\partial t}=-\frac{\partial^{2}b}{\partial x^{2}}-Vb.
\]

\end_inset

 We then discretize this on a staggered grid similar to we did for the scalar
 wave equation 
\begin_inset Formula $a_{m}^{n}$
\end_inset

 and 
\begin_inset Formula $b_{m}^{n+0.5}$
\end_inset

.
 (Note that because we are taking the second derivative in space, we only
 need to stagger the grid in time and not in space.) Discretizing with center
 differences, we now obtain
\begin_inset Formula 
\[
\frac{b_{m}^{n+0.5}-b_{m}^{n-0.5}}{\Delta t}=\frac{a_{m+1}^{n}-2a_{m}^{n}+a_{m-1}^{n}}{\Delta x^{2}}+V_{m}a_{m}^{n},
\]

\end_inset


\begin_inset Formula 
\[
\frac{a_{m}^{n+1}-a_{m}^{n}}{\Delta t}=-\frac{b_{m+1}^{n+0.5}-2b_{m}^{n+0.5}+b_{m-1}^{n+0.5}}{\Delta x^{2}}-V_{m}b_{m}^{n+0.5}.
\]

\end_inset

That is, we update 
\begin_inset Formula $b$
\end_inset

 and then 
\begin_inset Formula $a$
\end_inset

, alternately, in the usual leap-frog manner.
\end_layout

\begin_layout Enumerate
To analyze the stability, as in class, it is convenient to first combine
 these into a single equation, say for 
\begin_inset Formula $a$
\end_inset

, analogous to taking a time derivative to obtain an 
\begin_inset Formula $\partial^{2}a/\partial t^{2}=-\partial^{4}a/\partial x^{4}$
\end_inset

 equation: 
\begin_inset Formula 
\begin{align*}
\frac{\frac{a_{m}^{n+1}-a_{m}^{n}}{\Delta t}-\frac{a_{m}^{n}-a_{m}^{n-1}}{\Delta t}}{\Delta t} & =\frac{a_{m}^{n+1}-2a_{m}^{n}+a_{m}^{n-1}}{\Delta t^{2}}=-\frac{\frac{b_{m+1}^{n+0.5}-2b_{m}^{n+0.5}+b_{m-1}^{n+0.5}}{\Delta x^{2}}-\frac{b_{m+1}^{n-0.5}-2b_{m}^{n-0.5}+b_{m-1}^{n-0.5}}{\Delta x^{2}}}{\Delta t}\\
 & =-\frac{\frac{b_{m+1}^{n+0.5}-b_{m+1}^{n-0.5}}{\Delta t}-2\frac{b_{m}^{n+0.5}-b_{m}^{n-0.5}}{\Delta t}+\frac{b_{m-1}^{n+0.5}-b_{m-1}^{n-0.5}}{\Delta t}}{\Delta x^{2}}\\
 & =-\frac{\frac{a_{m+2}^{n}-2a_{m+1}^{n}+a_{m}^{n}}{\Delta x^{2}}-2\frac{a_{m+1}^{n}-2a_{m}^{n}+a_{m-1}^{n}}{\Delta x^{2}}+\frac{a_{m}^{n}-2a_{m-1}^{n}+a_{m-2}^{n}}{\Delta x^{2}}}{\Delta x^{2}}\\
 & =-\frac{a_{m+2}^{n}-4a_{m+1}^{n}+6a_{m}^{n}-4a_{m-1}^{n}+a_{m-2}^{n}}{\Delta x^{4}}.
\end{align*}

\end_inset

Letting 
\begin_inset Formula $a_{m}^{n}=e^{ik\Delta xm-i\omega\Delta tn}$
\end_inset

 as in class and dividing through by 
\begin_inset Formula $e^{ikm-i\omega n}$
\end_inset

, we obtain: 
\begin_inset Formula 
\[
\frac{-4\sin^{2}(\omega\Delta t/2)}{\Delta t^{2}}=-\frac{2\cos(2k\Delta x)-8\cos(k\Delta x)+6}{\Delta x^{4}}=-\frac{2[\cos(2k\Delta x)-1]-8[\cos(k\Delta x)-1]}{\Delta x^{4}}=-\frac{16\sin^{2}(k\Delta x/2)-4\sin^{2}(k\Delta x)}{\Delta x^{4}}
\]

\end_inset

or 
\begin_inset Formula 
\[
\sin^{2}(\omega\Delta t/2)=\frac{\Delta t^{2}}{\Delta x^{4}}\left[4\sin^{2}(k\Delta x/2)-\sin^{2}(k\Delta x)\right].
\]

\end_inset

This is 
\series bold
conditionally stable
\series default
.
 In order to be stable, the right hand side must be in 
\begin_inset Formula $[0,1]$
\end_inset

 so that 
\begin_inset Formula $\omega$
\end_inset

 is real.
 It is easily verified that 
\begin_inset Formula $4\sin^{2}(k\Delta x/2)-\sin^{2}(k\Delta x)$
\end_inset

 lies between 0 (for 
\begin_inset Formula $k\Delta x=0$
\end_inset

) and 
\begin_inset Formula $4$
\end_inset

 for 
\begin_inset Formula $(k\Delta x=\pm\pi$
\end_inset

), so this means that 
\begin_inset Formula $4\frac{\Delta t^{2}}{\Delta x^{4}}\leq1$
\end_inset

 or 
\begin_inset Formula $\boxed{\Delta t\leq\Delta x^{2}/2}$
\end_inset

 for stability.
\end_layout

\begin_layout Enumerate
Let us choose, for example, 
\begin_inset Formula $\Delta t=0.9\cdot\Delta x^{2}/2$
\end_inset

, in wich case 
\begin_inset Formula $\frac{\Delta t^{2}}{\Delta x^{4}}=\frac{81}{400}$
\end_inset

 and 
\begin_inset Formula 
\[
\omega(k)=\pm\frac{2}{\Delta t}\sin^{-1}\sqrt{\frac{81}{400}\left[4\sin^{2}(k\Delta x/2)-\sin^{2}(k\Delta x)\right]}.
\]

\end_inset

Actually, the sign is not arbitrary---we lost some information about the
 sign of 
\begin_inset Formula $\omega$
\end_inset

 by combining the 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 equations into a single equation that is second-order in time.
 If we plug 
\begin_inset Formula $u=e^{i(kx-\omega t)}$
\end_inset

 into the original equation, we immediately saw in class that 
\begin_inset Formula $\omega=+k^{2}$
\end_inset

, and similarly a closer inspection of the 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 equation turns out to show that we should choose the positive sign of the
 square root to obtain a positive 
\begin_inset Formula $\omega(k)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For plotting, it is convenient to plot 
\begin_inset Formula $\omega\Delta t$
\end_inset

 as a function of 
\begin_inset Formula $k\Delta x$
\end_inset

.
 The corresponding 
\begin_inset Quotes eld
\end_inset

exact
\begin_inset Quotes erd
\end_inset

 formula 
\begin_inset Formula $\omega=k^{2}$
\end_inset

 then becomes 
\begin_inset Formula $\omega\Delta t=(k\Delta x)^{2}\frac{\Delta t}{\Delta x^{2}}=(k\Delta x)^{2}\frac{9}{20}$
\end_inset

.
 We compare the two results in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2c"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset7-f12-2c.eps
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2c"

\end_inset

Plot of 
\begin_inset Formula $\omega\Delta t$
\end_inset

 versus 
\begin_inset Formula $k\Delta x/\pi$
\end_inset

 for both the numerical dispersion relation (solid blue line) from von-Neumann
 analysis of the center-difference scheme and also the exact Schrödinger
 equation (dashed red line).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 We can see several things from the figure.
 First, the 
\series bold
curves coincide
\series default
 for 
\begin_inset Formula $k\Delta x\ll1$
\end_inset

, as they must---the finite-difference scheme must converge to the exact
 answer as the wavelength (
\begin_inset Formula $2\pi/k$
\end_inset

) becomes much larger than the grid spacing 
\begin_inset Formula $\Delta x$
\end_inset

.
 The finite-difference curve approaches the exact curve from below and has
 
\emph on
smaller slope
\emph default
 at any given 
\begin_inset Formula $\omega$
\end_inset

 or 
\begin_inset Formula $k$
\end_inset

, so we know that the finite-difference solutions 
\series bold
move slower
\series default
 than the exact solutions, with their speed going to 
\series bold
zero
\series default
 (zero slope) as 
\begin_inset Formula $k\Delta x\to\pi$
\end_inset

 [the 
\begin_inset Quotes eld
\end_inset

Nyquist frequency
\begin_inset Quotes erd
\end_inset

 of the grid where the wave is simply 
\begin_inset Formula $u\sim(-1)^{m}$
\end_inset

].
 Wave 
\series bold
dispersion
\series default
 in the discrete case, furthermore, exhibits some phenomena qualitatively
 different from that of the exact solution (although again they coincide
 in the limit of small 
\begin_inset Formula $k$
\end_inset

).
 For example, it is obvious that the discrete 
\begin_inset Formula $\omega(k)$
\end_inset

 has an inflection point where its second derivative changes sign, corresponding
 to a point where 
\begin_inset Formula $d^{2}k/d\omega^{2}=0$
\end_inset

 and pulse spreading is very slow.
 And at 
\begin_inset Formula $k\Delta x=\pi$
\end_inset

 the dispersion 
\begin_inset Formula $d^{2}k/d\omega^{2}$
\end_inset

 diverges, corresponding to the fact that pulses will spread arbitrarily
 fast for propagation over a given distance (simply because the pulse takes
 longer and longer to travel a given distance because the group velocity
 is going to zero).
\end_layout

\end_body
\end_document
