#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}

\usepackage{cancel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 2 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (5+5+10+5)
\end_layout

\begin_layout Enumerate
We have 
\begin_inset Formula $\langle u,\hat{A}v\rangle=\int_{0}^{L}\bar{u}iv'=\left.\bar{u}iv\right|_{0}^{L}-\int_{0}^{L}\overline{u'}iv=\int_{0}^{L}\overline{iu'}v$
\end_inset

 by the boundary conditions on 
\begin_inset Formula $v$
\end_inset

 in the domain of 
\begin_inset Formula $\hat{A}$
\end_inset

, and hence 
\begin_inset Formula $\hat{A}^{*}=i\frac{\partial}{\partial x}$
\end_inset

.
 However, for this to be true, we didn't need zero boundary conditions on
 
\begin_inset Formula $u(x)$
\end_inset

, and hence 
\begin_inset Formula $\langle u,\hat{A}v\rangle=\langle\hat{A}^{*}u,v\rangle$
\end_inset

 for any (differentiable) 
\begin_inset Formula $u$
\end_inset

, so the domain of 
\begin_inset Formula $\hat{A}^{*}$
\end_inset

 is bigger than the domain of 
\begin_inset Formula $\hat{A}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The eigenfunctions of differentiation are exponentials 
\begin_inset Formula $e^{i\lambda x}$
\end_inset

, but these are nonzero everywhere, so we can't satisfy the boundary conditions!
 (Note that 
\begin_inset Formula $u=0$
\end_inset

 doesn't count as an eigenfunction.)
\end_layout

\begin_layout Enumerate
If we write 
\begin_inset Formula $u_{n}=\sin(n\pi x/L)\sqrt{2/L}$
\end_inset

 for 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

 and 
\begin_inset Formula $v_{n}=i\cos(n\pi x/L)\sqrt{2/L}$
\end_inset

, we have 
\begin_inset Formula $\hat{A}u_{n}=\sigma_{n}v_{n}$
\end_inset

, where 
\begin_inset Formula $\sigma_{n}=n\pi/L$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

singular value
\begin_inset Quotes erd
\end_inset

 (which must be real and positive by 
\emph on
definition
\emph default
), and correspondingly 
\begin_inset Formula $\hat{A}^{*}v_{n}=iv_{n}'=\sigma_{n}u_{n}$
\end_inset

.
 They are also orthonormal: 
\begin_inset Formula $\langle u_{m},u_{n}\rangle=\langle v_{m},v_{n}\rangle=\delta_{m,n}$
\end_inset

 by the usual properties of the Fourier sine and cosine bases (note that
 the 
\begin_inset Formula $\sqrt{2/L}$
\end_inset

 factor is needed to normalize them).
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

This is exactly analogous to the finite-dimensional SVD 
\begin_inset Formula $A=V\Sigma U^{*}$
\end_inset

, or equivalently 
\begin_inset Formula $AU=V\Sigma$
\end_inset

 and 
\begin_inset Formula $A^{*}V=U\Sigma^{T}$
\end_inset

: if the singular vectors are 
\begin_inset Formula $\vec{u}_{n}$
\end_inset

 (columns of 
\begin_inset Formula $U$
\end_inset

) and 
\begin_inset Formula $\vec{v}_{n}$
\end_inset

 (columns of 
\begin_inset Formula $V$
\end_inset

) and the singular values are 
\begin_inset Formula $\sigma_{n}$
\end_inset

 (diagonals of 
\begin_inset Formula $\Sigma$
\end_inset

), then the 
\begin_inset Formula $n$
\end_inset

-th column of 
\begin_inset Formula $AU=V\Sigma$
\end_inset

 is 
\begin_inset Formula $A\vec{u}_{n}=\vec{v}_{n}\sigma_{n}$
\end_inset

 and the 
\begin_inset Formula $n$
\end_inset

-th column of 
\begin_inset Formula $A^{*}V=U\Sigma^{T}$
\end_inset

 is 
\begin_inset Formula $A^{*}\vec{v}_{n}=\vec{u}_{n}\sigma_{n}$
\end_inset

.
 The columns of 
\begin_inset Formula $V$
\end_inset

 are an orthonormal basis for the 
\begin_inset Quotes eld
\end_inset

output
\begin_inset Quotes erd
\end_inset

 (column space) of 
\begin_inset Formula $A$
\end_inset

 and the columns of 
\begin_inset Formula $U$
\end_inset

 are an orthonormal basis for the 
\begin_inset Quotes eld
\end_inset

input
\begin_inset Quotes erd
\end_inset

 (row space) of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Enumerate
Consider instead the same operator 
\begin_inset Formula $\hat{A}$
\end_inset

, but for 
\emph on
periodic
\emph default
 functions 
\begin_inset Formula $u(L)=u(0).$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
The analysis is the same as above, except that in this case the boundary
 term 
\begin_inset Formula $\left.\bar{u}iv\right|_{0}^{L}$
\end_inset

 only cancels if 
\begin_inset Formula $\bar{u}v$
\end_inset

 is periodic, and if 
\begin_inset Formula $v$
\end_inset

 is periodic this means that 
\begin_inset Formula $u$
\end_inset

 must be periodic too.
\end_layout

\begin_layout Enumerate
The eigenfunctions of 
\begin_inset Formula $\hat{A}$
\end_inset

 are 
\begin_inset Formula $e^{i\lambda x}$
\end_inset

, with eigenvalues 
\begin_inset Formula $\lambda$
\end_inset

.
 To be periodic, we need 
\begin_inset Formula $\lambda_{m}=2\pi m/L$
\end_inset

 for any integer 
\begin_inset Formula $m$
\end_inset

 (positive or negative).
 The basis of these eigenfunctions is simply the ordinary Fourier series.
 
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2 (5+5+5+5+5 points)
\end_layout

\begin_layout Enumerate
We have 
\begin_inset Formula $\langle x,x\rangle=x^{*}Bx>0$
\end_inset

 for 
\begin_inset Formula $x\neq0$
\end_inset

 by definition of positive-definiteness.
 We have 
\begin_inset Formula $\langle x,y\rangle=x^{*}By=(B^{*}x)^{*}y=(Bx)^{*}y=\overline{y^{*}(Bx)}=\overline{\langle y,x\rangle}$
\end_inset

 by 
\begin_inset Formula $B=B^{*}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle x,My\rangle=x^{*}BMy=\langle M^{\dagger}x,y\rangle=x^{*}M^{\dagger*}By$
\end_inset

 for all 
\begin_inset Formula $x,y$
\end_inset

, and hence we must have 
\begin_inset Formula $BM=M^{\dagger*}B$
\end_inset

, or 
\begin_inset Formula $M^{\dagger*}=BMB^{-1}\implies M^{\dagger}=(BMB^{-1})^{*}=(B^{-1})^{*}M^{*}B^{*}$
\end_inset

 .
 Using the fact that 
\begin_inset Formula $B^{*}=B$
\end_inset

 (and hence 
\begin_inset Formula $(B^{-1})^{*}=B^{-1}$
\end_inset

), we have 
\begin_inset Formula $\boxed{M^{\dagger}=B^{-1}M^{*}B}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $M=B^{-1}A$
\end_inset

 where 
\begin_inset Formula $A=A^{*}$
\end_inset

, then 
\begin_inset Formula $M^{\dagger}=B^{-1}AB^{-1}B=B^{-1}A=M$
\end_inset

.
 Q.E.D.
\end_layout

\begin_layout Enumerate
You should see that 
\family typewriter
eigvals(B
\backslash
A)
\family default
 gives 5 real numbers (of both signs).
 Optional: you can also get 
\family typewriter
l,X = eig(B
\backslash
A)
\family default
 to get the matrix 
\begin_inset Formula $X$
\end_inset

 whose columns are the eigenvalues.
 You can then check all of the dot products by 
\begin_inset Formula $X^{*}BX$
\end_inset

 (or 
\family typewriter
X'*B*X
\family default
 in Julia): the 
\begin_inset Formula $(i,j)$
\end_inset

 entry of this is 
\begin_inset Formula $\langle x_{i},x_{j}\rangle$
\end_inset

, and you should see that all of the off-diagonal elements are nearly zero
 (about 
\begin_inset Formula $10^{-15}$
\end_inset

 due to roundoff errors).
 The diagonal elements are not 1 because 
\family typewriter
eig
\family default
 does not normalize the eigenvectors in the 
\begin_inset Formula $B$
\end_inset

 inner product (it doesn't know about 
\begin_inset Formula $B$
\end_inset

).
\end_layout

\begin_layout Enumerate
Most of the time, you should get at least one pair of complex eigenvalues.
 (The complex eigenvalues come in conjugate pairs because the matrices are
 real.) About 8.5% of the time you will get purely real eigenvalues just by
 chance, however.
\end_layout

\begin_layout Subsection*
Problem 3: 10+10
\end_layout

\begin_layout Standard
Consider 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{A}u=a\frac{d}{dx}\left[b\frac{d(cu)}{dx}\right]+d
\]

\end_inset

for some real-valued functions 
\begin_inset Formula $a(x)>0$
\end_inset

, 
\begin_inset Formula $b(x)$
\end_inset

, 
\begin_inset Formula $c(x)>0$
\end_inset

, and 
\begin_inset Formula $d(x)$
\end_inset

, acting on functions 
\begin_inset Formula $u(x)$
\end_inset

 defined on 
\begin_inset Formula $\Omega=[0,L]$
\end_inset

.
\end_layout

\begin_layout Enumerate
The difficult term is the derivative 
\begin_inset Formula $\hat{A}_{0}=a\frac{d}{dx}\left[b\frac{d(cu)}{dx}\right]$
\end_inset

.
 Let 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}\frac{c(x)}{a(x)}\overline{u(x)}v(x)dx$
\end_inset

.
 The 
\begin_inset Formula $d(x)$
\end_inset

 term is obviously Hermitian because it is real: 
\begin_inset Formula $\langle u,dv\rangle=\langle du,v\rangle$
\end_inset

 for any 
\begin_inset Formula $u,v$
\end_inset

.
 For 
\begin_inset Formula $\hat{A}_{0}$
\end_inset

, by integrating by parts twice, we then have: 
\begin_inset Formula 
\begin{eqnarray*}
\langle u,\hat{A}_{0}v\rangle & = & \int\frac{\overline{cu}}{a}a[b(cv)']'=\left.c\bar{u}b(cv)'\right|_{0}^{L}-\int\overline{b(cu)'}(cv)'=\left.\left[c\bar{u}b(cv)'-cvb(c\bar{u})'\right]\right|_{0}^{L}-\int\overline{[b(cu)']'}cv\\
 & = & \left.\left[c\bar{u}b(cv)'-cvb(c\bar{u})'\right]\right|_{0}^{L}-\int\frac{c}{a}\overline{a[b(cu)']'}v=\langle\hat{A}_{0}u,v\rangle+\left.\left[c\bar{u}b(cv)'-cvb(c\bar{u})'\right]\right|_{0}^{L}
\end{eqnarray*}

\end_inset

The boundary terms then vanish if:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 vanish on the boundaries (Dirichlet conditions).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(cu)'$
\end_inset

 and 
\begin_inset Formula $(cv)'$
\end_inset

 vanish on the boundaries (Neumann conditions).
 Note that there was an error in the problem statement: 
\begin_inset Formula $cu$
\end_inset

 has zero derivative, not 
\begin_inset Formula $u$
\end_inset

by itself (unless 
\begin_inset Formula $c'=0$
\end_inset

 at the boundaries).
\end_layout

\begin_layout Enumerate
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are periodic.
 However, in this case we also need the coefficients 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 to be periodic.
\end_layout

\end_deeper
\begin_layout Enumerate
To check definiteness, as in class, we look at the 
\begin_inset Quotes eld
\end_inset

middle
\begin_inset Quotes erd
\end_inset

 term after integrating by parts once.
 Combined with the 
\begin_inset Formula $d$
\end_inset

 term, this gives:
\begin_inset Formula 
\[
\langle u,\hat{A}u\rangle=-\int b|(cu)'|^{2}+\int d|u|^{2}.
\]

\end_inset

Clearly, this is at least positive semidefinite if 
\begin_inset Formula $b<0$
\end_inset

 and 
\begin_inset Formula $d\geq0$
\end_inset

.
 It is positive-definite if 
\begin_inset Formula $b<0$
\end_inset

 and 
\begin_inset Formula $d>0$
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Alternatively, if 
\begin_inset Formula $d=0$
\end_inset

, we have positivity of the integral unless 
\begin_inset Formula $(cu)'=0$
\end_inset

 (almost) everywhere, i.e.
 
\begin_inset Formula $cu$
\end_inset

 is a constant.
 If we have Dirichlet conditions on 
\begin_inset Formula $u,$
\end_inset

 then 
\begin_inset Formula $cu=0$
\end_inset

 at the endpoints and the only constant it can be is zero, so we have a
 positive-definite 
\begin_inset Formula $\hat{A}$
\end_inset

.
 For Neumann, however, nonzero constant 
\begin_inset Formula $cu$
\end_inset

 functions are allowed by the boundary conditions, so it is only semidefinite.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

[Technically, these are sufficient but not necessary conditions.
 For example, if 
\begin_inset Formula $b<0$
\end_inset

 and 
\begin_inset Formula $d<0$
\end_inset

 for Dirichlet boundary conditions, but 
\begin_inset Formula $d$
\end_inset

 is sufficiently small, we can still have a positive-definite operator.
 e.g.
 if 
\begin_inset Formula $d<0$
\end_inset

 is a constant, it just shifts the eigenvalues of 
\begin_inset Formula $\hat{A}_{0}$
\end_inset

 (the derivative part of 
\begin_inset Formula $\hat{A}$
\end_inset

) by 
\begin_inset Formula $d$
\end_inset

 , so any constant 
\begin_inset Formula $d>-\lambda_{1}$
\end_inset

, where 
\begin_inset Formula $\lambda_{1}$
\end_inset

 is the smallest eigenvalue of 
\begin_inset Formula $\hat{A}_{0}$
\end_inset

, is sufficient to make all eigenvalues positive.
 However, I didn't expect you to try to pin down strictly necessary conditions.]
\end_layout

\begin_layout Subsection*
Problem 2: (5+5+(3+3+3)+5+5 points)
\end_layout

\begin_layout Enumerate
As in class, let 
\begin_inset Formula $u'([m+0.5]\Delta x)\approx u'_{m+0.5}=\frac{u_{m+1}-u_{m}}{\Delta x}$
\end_inset

.
 Define 
\begin_inset Formula $c_{m+0.5}=c([m+0.5]\Delta x)$
\end_inset

.
 Now we want to take the derivative of 
\begin_inset Formula $c_{m+0.5}u'_{m+0.5}$
\end_inset

 in order to approximate 
\begin_inset Formula $\hat{A}u$
\end_inset

 at 
\begin_inset Formula $m$
\end_inset

 by a center difference: 
\begin_inset Formula 
\[
\left.\hat{A}u\right|_{m\Delta x}\approx\frac{c_{m+0.5}\left(\frac{u_{m+1}-u_{m}}{\Delta x}\right)-c_{m-0.5}\left(\frac{u_{m}-u_{m-1}}{\Delta x}\right)}{\Delta x}.
\]

\end_inset

There are other ways to solve this problem of course, that are also second-order
 accurate.
\end_layout

\begin_layout Enumerate
In order to approximate 
\begin_inset Formula $\hat{A}u$
\end_inset

, we did three things: compute 
\begin_inset Formula $u'$
\end_inset

 by a center-difference as in class, multiply by 
\begin_inset Formula $c_{m+0.5}$
\end_inset

 at each point 
\begin_inset Formula $m+0.5$
\end_inset

, then compute the derivative by another center-difference.
 The first and last steps are exactly the same center-difference steps as
 in class, so they correspond as in class to multiplying by 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $-D^{T}$
\end_inset

, respectively, where 
\begin_inset Formula $D$
\end_inset

 is the 
\begin_inset Formula $(M+1)\times M$
\end_inset

 matrix 
\begin_inset Formula 
\[
D=\frac{1}{\Delta x}\left(\begin{array}{ccccc}
1\\
-1 & 1\\
 & -1 & 1\\
 &  & \ddots & \ddots\\
 &  &  & -1 & 1\\
 &  &  &  & -1
\end{array}\right).
\]

\end_inset

The middle step, multiplying the 
\begin_inset Formula $(M+1)$
\end_inset

-component vector 
\begin_inset Formula $\vec{u}'$
\end_inset

 by 
\begin_inset Formula $c_{m+0.5}$
\end_inset

 at each point is just multiplication by a diagonal 
\begin_inset Formula $(M+1)\times(M+1)$
\end_inset

 matrix 
\begin_inset Formula 
\[
C=\left(\begin{array}{cccc}
c_{0.5}\\
 & c_{1.5}\\
 &  & \ddots\\
 &  &  & c_{M+0.5}
\end{array}\right).
\]

\end_inset

Putting these steps together in sequence, from right to left, means that
 
\begin_inset Formula $A=-D^{T}CD$
\end_inset


\end_layout

\begin_layout Enumerate
In Julia, the 
\family typewriter
diagm(c)
\family default
 command will create a diagonal matrix from a vector 
\family typewriter
c
\family default
.
 The function
\begin_inset Newline newline
\end_inset


\family typewriter
diff1(M) = [ [1.0 zeros(1,M-1)]; diagm(ones(M-1),1) - eye(M) ]
\family default

\begin_inset Newline newline
\end_inset

will allow you to create the 
\begin_inset Formula $(M+1)\times M$
\end_inset

 matrix 
\begin_inset Formula $D$
\end_inset

 from class via 
\family typewriter
D = diff1(M)
\family default
 for any given value of 
\begin_inset Formula $M$
\end_inset

.
 Using these two commands, we construct the matrix 
\begin_inset Formula $A$
\end_inset

 from part (d) for 
\begin_inset Formula $M=100$
\end_inset

 and 
\begin_inset Formula $L=1$
\end_inset

 and 
\begin_inset Formula $c(x)=e^{3x}$
\end_inset

 via
\family typewriter

\begin_inset Newline newline
\end_inset

L = 1
\begin_inset Newline newline
\end_inset

M = 100
\begin_inset Newline newline
\end_inset

D = diff1(M)
\begin_inset Newline newline
\end_inset

dx = L / (M+1)
\begin_inset Newline newline
\end_inset

x = dx*0.5:dx:L # sequence of x values from 0.5*dx to <= L in steps of dx
\begin_inset Newline newline
\end_inset

c(x) = exp(3x)
\begin_inset Newline newline
\end_inset

C = diagm(c(x))
\begin_inset Newline newline
\end_inset

A = -D' * C * D
\family default
 / dx^2
\begin_inset Newline newline
\end_inset

You can now get the eigenvalues and eigenvectors by 
\family typewriter

\begin_inset Formula $\lambda$
\end_inset

, U = eig(A)
\family default
, where 
\begin_inset Formula $\lambda$
\end_inset

 is an array of eigenvalues and 
\begin_inset Formula $U$
\end_inset

 is a matrix whose columns are the corresponding eigenvectors (notice that
 all the 
\begin_inset Formula $\lambda$
\end_inset

 are 
\begin_inset Formula $<0$
\end_inset

 since 
\begin_inset Formula $A$
\end_inset

 is negative-definite).
\end_layout

\begin_deeper
\begin_layout Enumerate
The plot is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p1f"

\end_inset

.
 The eigenfunctions look vaguely 
\begin_inset Quotes eld
\end_inset

sine-like
\begin_inset Quotes erd
\end_inset

---they have the same number of oscillations as 
\begin_inset Formula $\sin(n\pi x/L)$
\end_inset

 for 
\begin_inset Formula $n=1,2,3,4$
\end_inset

---but are 
\begin_inset Quotes eld
\end_inset

squeezed
\begin_inset Quotes erd
\end_inset

 to the left-hand side.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset2-f13-p1f.pdf
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p1f"

\end_inset

Smallest-
\begin_inset Formula $|\lambda|$
\end_inset

 eigenfunctions of 
\begin_inset Formula $\hat{A}=\frac{d}{dx}\left[c(x)\frac{d}{dx}\right]$
\end_inset

 for 
\begin_inset Formula $c(x)=e^{3x}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
We find that the dot product is 
\begin_inset Formula $\approx4.3\times10^{-16}$
\end_inset

, which is zero up to roundoff errors (your exact value may differ, but
 should be of the same order of magnitude).
\end_layout

\begin_layout Enumerate
In the posted IJulia notebook for the solutions, we show a plot of 
\begin_inset Formula $|\lambda_{2M}-\lambda_{M}|$
\end_inset

 as a function of 
\begin_inset Formula $M$
\end_inset

 on a log--log scale, and verify that it indeed decreases 
\begin_inset Formula $\sim1/M^{2}$
\end_inset

.
 You can also just look at the numbers instead of plotting, and we find
 that this difference decreases by a factor of 
\begin_inset Formula $\approx3.95$
\end_inset

 from 
\begin_inset Formula $M=100$
\end_inset

 to 
\begin_inset Formula $M=200$
\end_inset

 and by a factor of 
\begin_inset Formula $\approx3.98$
\end_inset

 from 
\begin_inset Formula $M=200$
\end_inset

 to 
\begin_inset Formula $M=400,$
\end_inset

 almost exactly the expected factor of 4.
 (For fun, in the solutions I went to 
\begin_inset Formula $M=1600$
\end_inset

, but you only needed to go to 
\begin_inset Formula $M=800$
\end_inset

.)
\end_layout

\end_deeper
\begin_layout Enumerate
In general, the eigenfunctions have the same number of nodes (sign oscillations)
 as 
\begin_inset Formula $\sin(n\pi x/L)$
\end_inset

, but the oscillations pushed towards the region of high 
\begin_inset Formula $c(x)$
\end_inset

.
 This is even more dramatic if we increase the 
\begin_inset Formula $c(x)$
\end_inset

 contrast.
 In Figure
\begin_inset space ~
\end_inset

2, we show two examples.
 First, 
\begin_inset Formula $c(x)=e^{20x}$
\end_inset

, in which all of the functions are squished to the left where 
\begin_inset Formula $c$
\end_inset

 is small.
 Second 
\begin_inset Formula $c(x)=1$
\end_inset

 for 
\begin_inset Formula $x<0.3$
\end_inset

 and 
\begin_inset Formula $100$
\end_inset

 otherwise---in this case, the oscillations are at the left 1/3 where 
\begin_inset Formula $c$
\end_inset

 is small, but the function is not zero in the right 2/3.
 Instead, the function is nearly constant where 
\begin_inset Formula $c$
\end_inset

 is large.
 The reason for this has to do with the continuity of 
\begin_inset Formula $u$
\end_inset

: it is easy to see from the operator that 
\begin_inset Formula $cu'$
\end_inset

 must be continuous for 
\begin_inset Formula $(cu')'$
\end_inset

 to exist, and hence the slope 
\begin_inset Formula $u'$
\end_inset

 must decrease by a factor of 100 for 
\begin_inset Formula $x>0.3$
\end_inset

, leading to a 
\begin_inset Formula $u$
\end_inset

 that is nearly constant.
 (We will explore some of these issues further later in the semester.)
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset2-p2d-f13.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
First four eigenfunctions of 
\begin_inset Formula $\hat{A}u=(cu')'$
\end_inset

 for two different choices of 
\begin_inset Formula $c(x)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\hat{A}=c\frac{d^{2}}{dx^{2}}$
\end_inset

, we would just discretize 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}$
\end_inset

 as 
\begin_inset Formula $-D^{T}D$
\end_inset

 as in class, and then construct 
\begin_inset Formula $A=-CD^{T}D$
\end_inset

 where 
\begin_inset Formula $C$
\end_inset

 is the 
\begin_inset Formula $M\times M$
\end_inset

 diagonal matrix.
\begin_inset Formula 
\[
C=\left(\begin{array}{cccc}
c_{1}\\
 & c_{2}\\
 &  & \ddots\\
 &  &  & c_{M}
\end{array}\right).
\]

\end_inset

That is, in Julia, 
\family typewriter
C = diagm(c((1:M)*dx))
\end_layout

\end_body
\end_document
