#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\usepackage{cancel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 3 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (5+5+10)
\end_layout

\begin_layout Enumerate
The mass in the 
\begin_inset Formula $m$
\end_inset

-th piece is 
\begin_inset Formula $u_{m}\Delta x$
\end_inset

, and 
\begin_inset Formula $d/dt$
\end_inset

 of this is the 
\emph on
sum
\emph default
 of the rate at which mass 
\emph on
enters
\emph default
 the 
\begin_inset Formula $m$
\end_inset

-th piece from 
\begin_inset Formula $m-1$
\end_inset

 and 
\begin_inset Formula $m+1$
\end_inset

: 
\begin_inset Formula 
\[
\frac{d(u_{m}\Delta x)}{dt}=D\frac{u_{m+1}-u_{m}}{\Delta x}+D\frac{u_{m-1}-u_{m}}{\Delta x}
\]

\end_inset

and hence 
\begin_inset Formula 
\[
\frac{du_{m}}{dt}=D\frac{u_{m+1}-2u_{m}+u_{m-1}}{(\Delta x)^{2}}.
\]

\end_inset

This is precisely our center-difference approximation for 
\begin_inset Formula $\partial^{2}/\partial x^{2}$
\end_inset

 from class, and so the 
\begin_inset Formula $\Delta x\to0$
\end_inset

 limit, with 
\begin_inset Formula $u(m\Delta x)=u_{m}$
\end_inset

, is 
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=D\frac{\partial^{2}u}{\partial x^{2}},
\]

\end_inset

the diffusion equation.
\end_layout

\begin_layout Enumerate
If the salt reaching 
\begin_inset Formula $m=0$
\end_inset

 or 
\begin_inset Formula $M+1$
\end_inset

 is immediately removed, then the boundary condition is simply 
\begin_inset Formula 
\[
u_{0}=u_{M+1}=0,
\]

\end_inset

which (exactly as in class) corresponds to the Dirichlet condition 
\begin_inset Formula $u(0,t)=u(L,t)=0$
\end_inset

 in the continuum limit.
\end_layout

\begin_layout Enumerate
If there is nothing entering or leaving the ends, then we have 
\begin_inset Formula 
\[
D\frac{u_{M+1}-u_{M}}{\Delta x}=0=D\frac{u_{0}-u_{1}}{\Delta x},
\]

\end_inset

or equivalently 
\begin_inset Formula 
\[
u_{M+1}=u_{M},\qquad u_{0}=u_{1}.
\]

\end_inset

In the matrix form of this equation, only the first and last rows of 
\begin_inset Formula $A$
\end_inset

 are affected, in which the equations are 
\begin_inset Formula 
\[
\frac{du_{1}}{dt}=D\frac{u_{2}-2u_{1}+u_{0}}{(\Delta x)^{2}}=D\frac{u_{2}-u_{1}}{(\Delta x)^{2}},
\]

\end_inset


\begin_inset Formula 
\[
\frac{du_{M}}{dt}=D\frac{u_{M+1}-2u_{M}+u_{M-1}}{(\Delta x)^{2}}=D\frac{-u_{M}+u_{M-1}}{(\Delta x)^{2}},
\]

\end_inset

leading to the matrix 
\begin_inset Formula 
\[
A=\frac{D}{\Delta x^{2}}\left(\begin{array}{cccccc}
-1 & 1\\
1 & -2 & 1\\
 & 1 & -2 & 1\\
 &  & \ddots & \ddots & \ddots\\
 &  &  & 1 & -2 & 1\\
 &  &  &  & 1 & -1
\end{array}\right).
\]

\end_inset

The continuum limit of 
\begin_inset Formula $\frac{u_{M+1}-u_{M}}{\Delta x}$
\end_inset

 above, however, is simply the first derivative, and so we obtain in the
 continuum limit a 
\emph on
Neumann
\emph default
 boundary condition 
\begin_inset Formula 
\[
\left.\frac{\partial u}{\partial x}\right|_{x=0,L}=0.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2: (10+10)
\end_layout

\begin_layout Enumerate
To show that we have orthogonal modes with real frequencies, using the result
 from class for general 
\series bold
hyperbolic equations
\series default
, we just need to show that 
\begin_inset Formula $\hat{A}$
\end_inset

 
\series bold
is self-adjoint and negative-definite
\series default
.
 In particular, for 
\begin_inset Formula $\hat{A}=\frac{1}{\rho}\nabla\cdot C\nabla$
\end_inset

, as in class we want an inner product that cancels the 
\begin_inset Formula $1/\rho$
\end_inset

 factor: 
\begin_inset Formula 
\[
\boxed{\langle u,v\rangle=\int_{\Omega}\rho\bar{u}v}.
\]

\end_inset

Using the same integration-by-parts rule as in class 
\begin_inset Formula $\int_{\Omega}f\nabla\cdot\vec{g}=\oiint_{\partial\Omega}f\vec{g}\cdot d\vec{s}-\int_{\Omega}\vec{g}\cdot\nabla f,$
\end_inset

 we then find: 
\begin_inset Formula 
\begin{alignat*}{1}
\langle u,\hat{A}v\rangle & =\int_{\Omega}\cancel{\rho}\underbrace{\bar{u}}_{f}\nabla\cdot\cancel{\frac{1}{\rho}}\underbrace{C\nabla v}_{\vec{g}}=\cancel{\oiint_{\partial\Omega}\bar{u}C\nabla v\cdot d\vec{s}}-\int_{\Omega}C\nabla v\cdot\nabla\bar{u}\\
 & =-\int_{\Omega}(C\nabla v)^{T}\overline{\nabla u}=-\int_{\Omega}(\nabla v)^{T}C^{T}\overline{\nabla u}=-\int_{\Omega}(\nabla v)^{T}C\overline{\nabla u}\\
 & =-\int_{\Omega}\nabla\underbrace{v}_{f}\cdot\overline{\underbrace{C\nabla u}_{\vec{g}}}=-\cancel{\oiint_{\partial\Omega}v\overline{C\nabla u}\cdot d\vec{s}}+\int_{\Omega}v\cdot\overline{\nabla\cdot C\nabla u}\\
 & =\int_{\Omega}\rho\overline{\frac{1}{\rho}\nabla\cdot C\nabla u}\cdot v=\langle\hat{A}u,v\rangle,
\end{alignat*}

\end_inset

hence 
\begin_inset Formula $\hat{A}$
\end_inset

 
\series bold
is self-adjoint
\series default
.
 Here, in the second line we have used the fact that a dot product of two
 vectors is really 
\begin_inset Formula $\vec{g}\cdot\vec{h}=\vec{g}^{T}\vec{h}$
\end_inset

 in linear-algebra notation, which allows us to use the fact that 
\begin_inset Formula $C^{T}=C=\bar{C}$
\end_inset

.
 The boundary terms vanish because 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 are zero at the boundaries.
 Furthermore, negative-definiteness is obtained by inspection of the second
 line: 
\begin_inset Formula 
\[
\langle u,\hat{A}u\rangle=-\int_{\Omega}(\nabla u)^{*}C(\nabla u),
\]

\end_inset

where 
\begin_inset Formula $*$
\end_inset

 is the conjugate-transpose.
 
\begin_inset Formula $C$
\end_inset

 is given to be positive-definite, so 
\begin_inset Formula $(\nabla u)^{*}C(\nabla u)>0$
\end_inset

 for 
\begin_inset Formula $\nabla u\neq0$
\end_inset

 by definition, but 
\begin_inset Formula $\nabla u=0\Longleftrightarrow u=\mbox{constant}\Longleftrightarrow u=0$
\end_inset

 by the boundary conditions, and hence 
\begin_inset Formula $\boxed{\langle u,\hat{A}u\rangle<0}$
\end_inset

 for 
\begin_inset Formula $u\neq0$
\end_inset

 and 
\begin_inset Formula $\hat{A}$
\end_inset

 is negative-definite as desired.
\end_layout

\begin_layout Enumerate
For example, the Dirichlet boundary condition 
\begin_inset Formula $\left.\vec{u}\right|_{\partial\Omega}=0$
\end_inset

 is sufficient.
 (Other possibilities include periodic boundary conditions, if 
\begin_inset Formula $\Omega$
\end_inset

 is a parellelogram, or Neumann-like boundary conditions 
\begin_inset Formula $\left.\vec{n}\cdot\nabla\vec{u}\right|_{\partial\Omega}=0$
\end_inset

 
\emph on
and
\emph default
 
\begin_inset Formula $\left.\nabla\cdot\vec{u}\right|_{\partial\Omega}=0$
\end_inset

, i.e.
 that the normal derivative of each component of 
\begin_inset Formula $\vec{u}$
\end_inset

 vanishes at the boundary along with the divergence of 
\begin_inset Formula $\vec{u}$
\end_inset

.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

To see this, consider 
\begin_inset Formula 
\[
\langle\vec{u},\hat{A}\vec{v}\rangle=\int_{\Omega}\left[\overline{u_{x}}\nabla^{2}u_{x}+\overline{u_{y}}\nabla^{2}u_{y}+\overline{\vec{u}}\cdot\nabla(\nabla\cdot\vec{u})\right].
\]

\end_inset

The first two 
\begin_inset Formula $\nabla^{2}$
\end_inset

 are self-adjoint with Dirichlet boundaries by exactly the proof from class.
 The third term proceeds analogously, using the same 
\begin_inset Formula $\int_{\Omega}f\nabla\cdot\vec{g}=\oiint_{\partial\Omega}f\vec{g}\cdot d\vec{s}-\int_{\Omega}\vec{g}\cdot\nabla f$
\end_inset

 rule:
\begin_inset Formula 
\begin{alignat*}{1}
\int_{\Omega}\underbrace{\overline{\vec{u}}}_{\vec{g}}\cdot\nabla\underbrace{(\nabla\cdot\vec{v})}_{f} & =\cancel{\oiint_{\partial\Omega}(\nabla\cdot\vec{v})\overline{\vec{u}}\cdot d\vec{s}}-\int_{\Omega}(\nabla\cdot\underbrace{\vec{v}}_{\vec{g}})\underbrace{\overline{\nabla\cdot\vec{u}}}_{f}\\
 & =-\cancel{\oiint_{\partial\Omega}\overline{(\nabla\cdot\vec{u})}\vec{v}\cdot d\vec{s}}+\int_{\Omega}\overline{\nabla(\nabla\cdot\vec{u})}\cdot\vec{v},
\end{alignat*}

\end_inset

where we have integrated by parts twice, and hence 
\begin_inset Formula $\langle\vec{u},\nabla(\nabla\cdot\vec{v})\rangle=\langle\nabla(\nabla\cdot\vec{u}),\vec{v}\rangle$
\end_inset

 as desired.
\end_layout

\begin_layout Subsection*
Problem 3: (10+10)
\end_layout

\begin_layout Enumerate
I used the following code.
 Note that 
\begin_inset Formula $M$
\end_inset

 is a 
\begin_inset Formula $5\times5$
\end_inset

 matrix, but 
\begin_inset Formula $K$
\end_inset

 is a 
\begin_inset Formula $6\times6$
\end_inset

 matrix (since there are 
\begin_inset Formula $6$
\end_inset

 springs for 
\begin_inset Formula $5$
\end_inset

 masses).
 All of the eigenvalues [
\family typewriter
diag(S)
\family default
] are indeed real, and the eigenvectors are orthogonal as verified by the
 fact that 
\begin_inset Formula $V^{*}MV$
\end_inset

 has zero offdiagonal elements (up to roundoff errors 
\begin_inset Formula $\approx10^{-15}$
\end_inset

):
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "p3-pset3-f12.m"

\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $A=V\Lambda V^{-1}$
\end_inset

, real 
\begin_inset Formula $\Lambda=\Lambda^{*}$
\end_inset

, 
\begin_inset Formula $W=(VV^{*})^{-1}=V^{-*}V^{-1}$
\end_inset

 [where 
\begin_inset Formula $V^{-*}$
\end_inset

 denotes 
\begin_inset Formula $(V^{*})^{-1}=(V^{-1})^{*}$
\end_inset

], and 
\begin_inset Formula $\langle\vec{x},\vec{y}\rangle_{W}=\vec{x}^{*}W\vec{y}$
\end_inset

, we have: 
\begin_inset Formula 
\begin{align*}
\langle x,Ay\rangle_{W} & =x^{*}V^{-*}\cancel{V^{-1}V}\Lambda V^{-1}y=(V^{-1}x)^{*}\Lambda^{*}V^{-1}y\\
 & =(\Lambda V^{-1}x)^{*}V^{-1}y=(\Lambda V^{-1}x)^{*}\cancel{V^{*}V^{-*}}V^{-1}y\\
 & =(V\Lambda V^{-1}x)^{*}V^{-*}V^{-1}y=\langle Ax,y\rangle_{W},
\end{align*}

\end_inset

so 
\begin_inset Formula $A$
\end_inset

 is self-adjoint.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

However, if we compute this in Matlab from above, using 
\family typewriter
W = inv(V*V')
\family default
, we do 
\emph on
not
\emph default
 get 
\begin_inset Formula $W=M$
\end_inset

.
 In fact, 
\begin_inset Formula $W$
\end_inset

 is not even a diagonal matrix.
 The reason is that the 
\series bold
choice of eigenvectors
\series default
 
\begin_inset Formula $V$
\end_inset

, and hence the choice of 
\begin_inset Formula $W=(VV^{*})^{-1}$
\end_inset

, is 
\emph on
not unique
\emph default
: even if the eigenvalues have multiplicity
\begin_inset space ~
\end_inset

1 (as they do here), we can multiply the eigenvectors by 
\emph on
any scale factor
\emph default
 we want, which corresponds to transforming 
\begin_inset Formula $V\to V\Sigma$
\end_inset

 for some diagonal scaling matrix 
\begin_inset Formula $\Sigma$
\end_inset

, and hence transforming 
\begin_inset Formula $W\to(V\Sigma\Sigma^{*}V^{*})^{-1}$
\end_inset

.
 Matlab, particular, defaults to normalizing its eigenvectors 
\begin_inset Formula $v$
\end_inset

 so that 
\begin_inset Formula $v^{*}v=1$
\end_inset

, whereas to get 
\begin_inset Formula $W=M$
\end_inset

 we would need to normalize them so that 
\begin_inset Formula $v^{*}Mv=1$
\end_inset

.
\end_layout

\end_body
\end_document
