#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 9
\end_layout

\begin_layout Standard
Due Wednesday, 17 November 2010.
\end_layout

\begin_layout Subsection*
Problem 1: Discretizing a 2d wave equation
\end_layout

\begin_layout Standard
Consider the scalar wave equation with constant coefficients, which can
 be written as in the notes as two coupled equations 
\begin_inset Formula $\frac{\partial u}{\partial t}=\nabla\cdot\vec{v}$
\end_inset

, 
\begin_inset Formula $\frac{\partial\vec{v}}{\partial t}=\nabla u$
\end_inset

.
 Now, let us consider this in two dimensions (for an infinite spatial domain
 
\begin_inset Formula $\Omega=\mathbb{R}^{2}$
\end_inset

, don't worry about boundary conditions).
\end_layout

\begin_layout Enumerate
Suppose that we discretize 
\begin_inset Formula $u(x,y,t)$
\end_inset

 as 
\begin_inset Formula $u_{m_{x},m_{y}}^{n}\approx u(m_{x}\Delta x,m_{y}\Delta y,n\Delta t)$
\end_inset

 for integers 
\begin_inset Formula $m_{x},m_{y},n$
\end_inset

.
 Explain how (i.e.
 where/when) we should discretize 
\begin_inset Formula $v_{x}(x,y,t)$
\end_inset

 and 
\begin_inset Formula $v_{y}(x,y,t)$
\end_inset

 so that our equations 
\begin_inset Formula $\frac{\partial u}{\partial t}=\nabla\cdot\vec{v}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial\vec{v}}{\partial t}=\nabla u$
\end_inset

 can all be implemented as explicit center differences, similar to the staggered
-grid leap-frog scheme in class for the 1d case.
 Give the discretized equations.
 (Hint: 
\begin_inset Formula $v_{x}$
\end_inset

 and 
\begin_inset Formula $v_{y}$
\end_inset

 don't have to be discretized on the same spatial grid.)
\end_layout

\begin_layout Enumerate
Combine your discretized equations back into a discretization of 
\begin_inset Formula $\frac{\partial^{2}u}{\partial t^{2}}=\nabla^{2}u$
\end_inset

, as in class, by writing: 
\begin_inset Formula \[
\frac{\partial^{2}u}{\partial t^{2}}\approx\frac{u_{m_{x},m_{y}}^{n+1}-2u_{m_{x},m_{y}}^{n}+u_{m_{x},m_{y}}^{n-1}}{\Delta t^{2}}=\frac{\frac{u_{m_{x},m_{y}}^{n+1}-u_{m_{x},m_{y}}^{n}}{\Delta t}-\frac{u_{m_{x},m_{y}}^{n}-u_{m_{x},m_{y}}^{n-1}}{\Delta t}}{\Delta t}=\cdots,\]

\end_inset

where the right-hand side is some spatial derivatives (finite differences)
 of 
\begin_inset Formula $u$
\end_inset

.
 (Do 
\emph on
not
\emph default
 re-discretize 
\begin_inset Formula $\frac{\partial^{2}u}{\partial t^{2}}=\nabla^{2}u$
\end_inset

 from the beginning; make sure you plug in your discretizations from the
 previous part.)
\end_layout

\begin_layout Enumerate
Using the previous part (which helpfully is only in terms of 
\begin_inset Formula $u$
\end_inset

), perform a Von Neumann analysis to relate 
\begin_inset Formula $\Delta t$
\end_inset

 to 
\begin_inset Formula $\Delta x$
\end_inset

 and 
\begin_inset Formula $\Delta y$
\end_inset

: plug in 
\begin_inset Formula $u_{m_{x},m_{y}}^{n}=e^{i(k_{x}m_{x}\Delta x+k_{y}m_{y}\Delta y-\omega n\Delta t)}$
\end_inset

 and solve for 
\begin_inset Formula $\omega(k_{x},k_{y})$
\end_inset

, and find out under what conditions (on 
\begin_inset Formula $\Delta t$
\end_inset

) 
\begin_inset Formula $\omega$
\end_inset

 is real for all possible values of 
\begin_inset Formula $k_{x}$
\end_inset

 and 
\begin_inset Formula $k_{y}$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Problem 2: Bouncing waves
\end_layout

\begin_layout Standard
In class, I gave an animwave.m file (available on the web site) that animated
 the 1d wave equation 
\begin_inset Formula $\frac{\partial^{2}u}{\partial t^{2}}=c^{2}\frac{\partial^{2}u}{\partial x^{2}}$
\end_inset

 with periodic boundary conditions.
 For example, to animate a Gaussian-shaped pulse propagating to the right,
 you can use the command:
\end_layout

\begin_layout LyX-Code
animwave(@(x) exp(-(x-0.5).^2/0.1^2), 100, 1, 5, 0.9);
\end_layout

\begin_layout Enumerate
Modify the animwave.m file implement Dirichlet boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

 instead of periodic boundary conditions.
 Hint: define 
\begin_inset Formula $u_{m}$
\end_inset

 for 
\begin_inset Formula $m=1\ldots M$
\end_inset

, and 
\begin_inset Formula $v_{m+0.5}$
\end_inset

 for 
\begin_inset Formula $m=0\ldots M$
\end_inset

 (that is, 
\begin_inset Formula $v$
\end_inset

 will have one more point than 
\begin_inset Formula $u$
\end_inset

), with 
\begin_inset Formula $u_{0}=u_{M+1}=0$
\end_inset

.
 You shouldn't need to explicitly implement any boundary condition for 
\begin_inset Formula $v$
\end_inset

.
 Run it for the gaussian pulse as above, and show the graph at a few timesteps
 to illustrate what happens when your pulse hits a boundary.
\end_layout

\begin_layout Enumerate
In an infinite 1d problem (
\begin_inset Formula $\Omega=\mathbb{R}$
\end_inset

) for the wave equation 
\begin_inset Formula $\frac{\partial^{2}u}{\partial t^{2}}=c^{2}\frac{\partial^{2}u}{\partial x^{2}}$
\end_inset

 with constant 
\begin_inset Formula $c$
\end_inset

, there is a solution 
\begin_inset Formula $u(x,t)=f(x-ct)$
\end_inset

 for a right-going wave.
 Suppose instead that the domain is 
\begin_inset Formula $x<0$
\end_inset

 (i.e.
 semi-infinite), with Dirichlet boundary conditions 
\begin_inset Formula $u(0)=0.$
\end_inset

 Construct a solution 
\begin_inset Formula $u(x,t)$
\end_inset

 using 
\begin_inset Formula $f(x)$
\end_inset

 and 
\begin_inset Formula $f(-x)$
\end_inset

 that satisfies both the wave equation and the boundary condition, and relate
 it to what you observed in the previous part.
\end_layout

\end_body
\end_document
