#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 6
\end_layout

\begin_layout Standard
Due Friday, 21 October 2015.
\end_layout

\begin_layout Subsection*
Problem 1: Hermitian Green's functions
\end_layout

\begin_layout Standard
Recall that if 
\begin_inset Formula $\hat{A}$
\end_inset

 is Hermitian for some 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

 and is invertible, then 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 is also Hermitian; the proof is essentially identical to the one for matrices
 in pset
\begin_inset space ~
\end_inset

1.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $u=\hat{A}^{-1}f$
\end_inset

 can be expressed in terms of a Green's function 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

, i.e.
 
\begin_inset Formula $\hat{A}^{-1}f(\vec{x})=\int_{\Omega}G(\vec{x},\vec{x}')f(\vec{x}')d^{n}\vec{x}'$
\end_inset

.
 If 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 is Hermitian under the usual inner product 
\begin_inset Formula $\langle u,v\rangle=\int\bar{u}v$
\end_inset

, show that you can relate 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

 to 
\begin_inset Formula $G(\vec{x}',\vec{x})$
\end_inset

.
 (This relationship is sometimes called 
\emph on
reciprocity.
\emph default
)
\end_layout

\begin_layout Enumerate
Consider a diffusion process where 
\begin_inset Formula $u$
\end_inset

 is concentration and 
\begin_inset Formula $f(\vec{x})$
\end_inset

 is a source/sink (concentration per time added/removed), related by the
 diffusion equation 
\begin_inset Formula $\frac{\partial u}{\partial t}=\nabla\cdot D\nabla u+f$
\end_inset

, where 
\begin_inset Formula $D(\vec{x})>0$
\end_inset

 is a diffusivity constant of different materials at different points in
 space.
 In steady state, 
\begin_inset Formula $u$
\end_inset

 solves 
\begin_inset Formula $-\nabla\cdot D\nabla u=f$
\end_inset

, and we showed in class that 
\begin_inset Formula $\hat{A}=-\nabla\cdot D\nabla$
\end_inset

 is Hermitian and invertible (positive-definite) for Dirichlet boundary
 conditions.
 Using your reciprocity relationship from the previous part, explain why
 there is no possible arrangement of materials [no possible 
\begin_inset Formula $D(\vec{x})$
\end_inset

] that allows 
\begin_inset Quotes eld
\end_inset

one-way diffusion
\begin_inset Quotes erd
\end_inset

 — diffusion from a source at 
\begin_inset Formula $\vec{x}'$
\end_inset

 to a point 
\begin_inset Formula $\vec{x}$
\end_inset

 but not vice-versa.
\end_layout

\begin_layout Subsection*
Problem 2: More Green stuff
\end_layout

\begin_layout Standard
Recall that the displacement 
\begin_inset Formula $u(x,t)$
\end_inset

 of a stretched string [with fixed ends: 
\begin_inset Formula $u(0,t)=u(L,t)=0$
\end_inset

] satisfies the wave equation 
\begin_inset Formula $\frac{\partial^{2}u}{\partial x^{2}}+f(x,t)=\frac{\partial^{2}u}{\partial t^{2}}$
\end_inset

, where 
\begin_inset Formula $f(x,t)$
\end_inset

 is an external force density (pressure) on the string.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $f(x,t)=\Re[g(x)e^{-i\omega t}]$
\end_inset

, an oscillating force with a frequency 
\begin_inset Formula $\omega$
\end_inset

.
 Show that, instead of solving the wave equation with this 
\begin_inset Formula $f(x,t)$
\end_inset

, we can instead use a complex force 
\begin_inset Formula $\tilde{f}(x,t)=g(x)e^{-i\omega t}$
\end_inset

, solve for a complex 
\begin_inset Formula $\tilde{u}(x,t)$
\end_inset

, and then take 
\begin_inset Formula $u=\Re\tilde{u}$
\end_inset

 to obtain the solution for the original 
\begin_inset Formula $f(x,t)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $f(x,t)=g(x)e^{-i\omega t}$
\end_inset

, and we want to find a 
\emph on
steady-state
\emph default
 solution 
\begin_inset Formula $u(x,t)=v(x)e^{-i\omega t}$
\end_inset

 that is oscillating everywhere at the same frequency as the input force.
 (This will be the solution after a long time if there is any dissipation
 in the system to allow the initial transients to die away.) Write an equation
 
\begin_inset Formula $\hat{A}v=g$
\end_inset

 that 
\begin_inset Formula $v$
\end_inset

 solves.
 Is 
\begin_inset Formula $\hat{A}$
\end_inset

 self-adjoint? Positive/negative definite/semidefinite?
\end_layout

\begin_layout Enumerate
Solve for the Green's function 
\begin_inset Formula $G(x,x')$
\end_inset

 of this 
\begin_inset Formula $\hat{A}$
\end_inset

, assuming that 
\begin_inset Formula $\omega\neq n\pi/L$
\end_inset

 for any integer 
\begin_inset Formula $n$
\end_inset

 (i.e.
 assume 
\begin_inset Formula $\omega$
\end_inset

 is not an eigenfrequency [why?]).
 [Write down the continuity conditions that 
\begin_inset Formula $G$
\end_inset

 must satisfy at 
\begin_inset Formula $x=x'$
\end_inset

, solve for 
\begin_inset Formula $x\neq x'$
\end_inset

, and then use the continuity conditions to eliminate unknowns.]
\end_layout

\end_body
\end_document
