#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (5+5+5+15)+15
\end_layout

\begin_layout Enumerate
and solve for the growth factor 
\begin_inset Formula $G$
\end_inset

 for all real 
\begin_inset Formula $k\in[-\pi,\pi]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
The most obvious forward-difference scheme is 
\begin_inset Formula $\frac{u_{m}^{n+1}-u_{m}^{n}}{\Delta t}=i\frac{u_{m+1}^{n}-2u_{m}^{n}+u_{m-1}^{n}}{\Delta x^{2}}$
\end_inset

.
 Substituting 
\begin_inset Formula $u_{m}^{n}=G^{n}e^{ikm}$
\end_inset

 and dividing both sides by 
\begin_inset Formula $G^{n}e^{ikm}$
\end_inset

, we obtain 
\begin_inset Formula $G=1+i\frac{\Delta t}{\Delta x^{2}}(e^{ik}-2+e^{-ik})=1+2i\frac{\Delta t}{\Delta x^{2}}(\cos k-1)=1-4i\frac{\Delta t}{\Delta x^{2}}\sin^{2}(k/2)$
\end_inset

.
 Unfortunately, 
\begin_inset Formula $|G|>1$
\end_inset

 for 
\begin_inset Formula $k\neq0$
\end_inset

, regardless of 
\begin_inset Formula $\Delta t$
\end_inset

, so this is unconditionally unstable.
\end_layout

\begin_layout Enumerate
Backward difference is 
\begin_inset Formula $\frac{u_{m}^{n}-u_{m}^{n-1}}{\Delta t}=i\frac{u_{m+1}^{n}-2u_{m}^{n}+u_{m-1}^{n}}{\Delta x^{2}}$
\end_inset

.
 Substituting 
\begin_inset Formula $u_{m}^{n}=G^{n}e^{ikm}$
\end_inset

 and dividing both sides by 
\begin_inset Formula $G^{n}e^{ikm}$
\end_inset

, we obtain 
\begin_inset Formula $\frac{1}{G}=1-i\frac{\Delta t}{\Delta x^{2}}(e^{ik}-2+e^{-ik})=1-2i\frac{\Delta t}{\Delta x^{2}}(\cos k-1)=1+4i\frac{\Delta t}{\Delta x^{2}}\sin^{2}(k/2)$
\end_inset

.
 This gives 
\begin_inset Formula $|G|\leq1$
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

, so it is unconditionally stable.
\end_layout

\begin_layout Enumerate
Implicit center-differences give the Crank-Nicolson scheme: 
\begin_inset Formula \[
\frac{u_{m}^{n+1}-u_{m}^{n}}{\Delta t}=\frac{i}{2}\left[\frac{u_{m+1}^{n}-2u_{m}^{n}+u_{m-1}^{n}}{\Delta x^{2}}+\frac{u_{m+1}^{n+1}-2u_{m}^{n+1}+u_{m-1}^{n+1}}{\Delta x^{2}}\right]\]

\end_inset

or 
\begin_inset Formula \[
\vec{u}^{n+1}=(1-A)^{-1}(1+A)\vec{u}^{n}\]

\end_inset

where 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $i\Delta t/2$
\end_inset

 times the 
\begin_inset Formula $\partial^{2}/\partial x^{2}$
\end_inset

 matrix.
 Substituting 
\begin_inset Formula $u_{m}^{n}=G^{n}e^{ikm}$
\end_inset

 and dividing both sides by 
\begin_inset Formula $G^{n}e^{ikm}$
\end_inset

, we obtain 
\begin_inset Formula \[
G-1=-(G+1)\frac{i\Delta t}{\Delta x^{2}}\sin^{2}(k/2),\]

\end_inset

or 
\begin_inset Formula \[
G=\frac{1-\frac{i\Delta t}{\Delta x^{2}}\sin^{2}(k/2)}{1+\frac{i\Delta t}{\Delta x^{2}}\sin^{2}(k/2)},\]

\end_inset

so that 
\begin_inset Formula $|G|=1$
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

 and it is unconditionally stable (and second-order accurate).
\end_layout

\begin_layout Enumerate
As I suggested in the email hint, we can do an explicit leap-frog center-differe
nce scheme if we write 
\begin_inset Formula $u=a+ib$
\end_inset

 and then separate the equations for the real and imaginary parts 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

:
\begin_inset Formula \[
\frac{\partial b}{\partial t}=+\frac{\partial^{2}a}{\partial x^{2}},\]

\end_inset

 
\begin_inset Formula \[
\frac{\partial a}{\partial t}=-\frac{\partial^{2}b}{\partial x^{2}}.\]

\end_inset

 We then discretize this on a staggered grid similar to we did for the scalar
 wave equation 
\begin_inset Formula $a_{m}^{n}$
\end_inset

 and 
\begin_inset Formula $b_{m}^{n+0.5}$
\end_inset

.
 (Note that because we are taking the second derivative in space, we only
 need to stagger the grid in time and not in space.) Discretizing with center
 differences, we now obtain
\begin_inset Formula \[
\frac{b_{m}^{n+0.5}-b_{m}^{n-0.5}}{\Delta t}=\frac{a_{m+1}^{n}-2a_{m}^{n}+a_{m-1}^{n}}{\Delta x^{2}},\]

\end_inset


\begin_inset Formula \[
\frac{a_{m}^{n+1}-a_{m}^{n}}{\Delta t}=-\frac{b_{m+1}^{n+0.5}-2b_{m}^{n+0.5}+b_{m-1}^{n+0.5}}{\Delta x^{2}}.\]

\end_inset

That is, we update 
\begin_inset Formula $b$
\end_inset

 and then 
\begin_inset Formula $a$
\end_inset

, alternately, in the usual leap-frog manner.
 To analyze the stability, as in class, it is convenient to first combine
 these into a single equation, say for 
\begin_inset Formula $a$
\end_inset

, analogous to taking a time derivative to obtain an 
\begin_inset Formula $\partial^{2}a/\partial t^{2}=-\partial^{4}a/\partial x^{4}$
\end_inset

 equation: 
\begin_inset Formula \begin{align*}
\frac{\frac{a_{m}^{n+1}-a_{m}^{n}}{\Delta t}-\frac{a_{m}^{n}-a_{m}^{n-1}}{\Delta t}}{\Delta t} & =\frac{a_{m}^{n+1}-2a_{m}^{n}+a_{m}^{n-1}}{\Delta t^{2}}=-\frac{\frac{b_{m+1}^{n+0.5}-2b_{m}^{n+0.5}+b_{m-1}^{n+0.5}}{\Delta x^{2}}-\frac{b_{m+1}^{n-0.5}-2b_{m}^{n-0.5}+b_{m-1}^{n-0.5}}{\Delta x^{2}}}{\Delta t}\\
 & =-\frac{\frac{b_{m+1}^{n+0.5}-b_{m+1}^{n-0.5}}{\Delta t}-2\frac{b_{m}^{n+0.5}-b_{m}^{n-0.5}}{\Delta t}+\frac{b_{m-1}^{n+0.5}-b_{m-1}^{n-0.5}}{\Delta t}}{\Delta x^{2}}\\
 & =-\frac{\frac{a_{m+2}^{n}-2a_{m+1}^{n}+a_{m}^{n}}{\Delta x^{2}}-2\frac{a_{m+1}^{n}-2a_{m}^{n}+a_{m-1}^{n}}{\Delta x^{2}}+\frac{a_{m}^{n}-2a_{m-1}^{n}+a_{m-2}^{n}}{\Delta x^{2}}}{\Delta x^{2}}\\
 & =-\frac{a_{m+2}^{n}-4a_{m+1}^{n}+6a_{m}^{n}-4a_{m-1}^{n}+a_{m-2}^{n}}{\Delta x^{4}}.\end{align*}

\end_inset

Letting 
\begin_inset Formula $a_{m}^{n}=e^{ikm-i\omega n}$
\end_inset

 as in class and dividing through by 
\begin_inset Formula $e^{ikm-i\omega n}$
\end_inset

, we obtain: 
\begin_inset Formula \[
\frac{-4\sin^{2}(\omega/2)}{\Delta t^{2}}=-\frac{2\cos(2k)-8\cos(k)+6}{\Delta x^{4}}=-\frac{2[\cos(2k)-1]-8[\cos(k)-1]}{\Delta x^{4}}=-\frac{16\sin^{2}(k/2)-4\sin^{2}(k)}{\Delta x^{4}}\]

\end_inset

or 
\begin_inset Formula \[
\sin^{2}(\omega/2)=\frac{\Delta t^{2}}{\Delta x^{4}}\left[4\sin^{2}(k/2)-\sin^{2}(k)\right].\]

\end_inset

This is conditionally stable.
 In order to be stable, the right hand side must be in 
\begin_inset Formula $[0,1]$
\end_inset

 so that 
\begin_inset Formula $\omega$
\end_inset

 is real.
 It is easily verified that 
\begin_inset Formula $4\sin^{2}(k/2)-\sin^{2}(k)$
\end_inset

 lies between 0 (for 
\begin_inset Formula $k=0$
\end_inset

) and 
\begin_inset Formula $4$
\end_inset

 for 
\begin_inset Formula $(k=\pm\pi$
\end_inset

), so this means that 
\begin_inset Formula $4\frac{\Delta t^{2}}{\Delta x^{4}}\leq1$
\end_inset

 or 
\begin_inset Formula $\boxed{\Delta t\leq\Delta x^{2}/2}$
\end_inset

 for stability.
 
\begin_inset Formula \[
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
I used the Crank-Nicolson scheme from above, with the code given below.
 A delta-function source contains all frequencies, and spreads out very
 rapidly into a highly-oscillatory function.
 In fact, as you increase the spatial resolution it spreads out more and
 more rapidly.
 The dispersion relation for 
\begin_inset Formula $e^{ikx-i\omega t}$
\end_inset

 planewave solutions is 
\begin_inset Formula $\omega=k^{2}$
\end_inset

, so the group velocity 
\begin_inset Formula $\frac{d\omega}{dk}=2k$
\end_inset

 increases with 
\begin_inset Formula $k$
\end_inset

: larger Fourier components move faster.
 (Physicists would say that the uncertainty principle of quantum mechanics
 means that a perfectly localized wavefunction, a delta function, is totally
 delocalized in momentum space so that it contains all momenta, including
 arbitrarily large momenta.) So, as we increase the resolution and higher
 and higher frequencies are included, it spreads out faster---it doesn't
 converge with resolution! Here, I used 
\begin_inset Formula $N=200$
\end_inset

 points, and a few representative times are shown in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:schrod"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename schrod.eps
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:schrod"

\end_inset

Plots of 
\begin_inset Formula $|u(x)|^{2}$
\end_inset

 versus 
\begin_inset Formula $x$
\end_inset

 for different times in a simulation of 
\begin_inset Formula $\partial u/\partial t=i\partial^{2}u/\partial x^{2}$
\end_inset

 with a 
\begin_inset Formula $u=\delta$
\end_inset

 initial condition, for 
\begin_inset Formula $N=200$
\end_inset

 points with a Crank-Nicolson scheme, where the 
\begin_inset Formula $\delta$
\end_inset

 is apparoximated by an initial condition that is 
\begin_inset Formula $1/\Delta x$
\end_inset

 at one grid point and 
\begin_inset Formula $0$
\end_inset

 elsewhere.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(In hindsight, it would have been a bit nicer to start with e.g.
 a Gaussian initial condition, to get prettier looking…and convergent…animations.
)
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "animschrod.m"

\end_inset


\end_layout

\begin_layout Subsection*
Problem 2: (15+10)
\end_layout

\begin_layout Standard
Suppose we have a 3d wave equation 
\begin_inset Formula $\hat{A}u=\frac{\partial^{2}u}{\partial t^{2}}$
\end_inset

, with 
\begin_inset Formula $\hat{A}=\hat{A}^{*}$
\end_inset

 negative-semidefinite, that is invariant in 
\begin_inset Formula $z$
\end_inset

.
 As in class, we can then look for separable waveguide modes of the form
 
\begin_inset Formula $u_{k}(x,y)e^{i(kz-\omega t)}$
\end_inset

, solving the 
\begin_inset Formula $z$
\end_inset

-independent 
\begin_inset Quotes eld
\end_inset

reduced
\begin_inset Quotes erd
\end_inset

 equation: 
\begin_inset Formula \[
\hat{A}_{k}u_{k}=-\omega(k)^{2}u_{k}\]

\end_inset

for the eigenfrequencies 
\begin_inset Formula $\omega_{n}(k)\geq0$
\end_inset

 and 
\begin_inset Formula $ $
\end_inset

waveguide modes 
\begin_inset Formula $u_{k,n}(x,y)$
\end_inset

 for all real 
\begin_inset Formula $k$
\end_inset

, where 
\begin_inset Formula $\hat{A}_{k}=e^{-ikz}\hat{A}e^{ikz}$
\end_inset

.
\end_layout

\begin_layout Enumerate
We want to write what is essentially a Fourier transform in 
\begin_inset Formula $k$
\end_inset

 and a sum over 
\begin_inset Formula $n$
\end_inset

: 
\begin_inset Formula \[
u(x,y,z,t)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}dk\sum_{n}u_{k,n}(x,y)e^{ikz}\left[\alpha_{n}(k)\cos(\omega_{n}(k)t)+\beta_{n}(k)\sin(\omega_{n}(k)t)\right],\]

\end_inset

where, similar to how we treated wave equations in class, instead of having
 a separate coefficient for 
\begin_inset Formula $e^{+\omega_{n}t}$
\end_inset

 and 
\begin_inset Formula $e^{-\omega_{n}t}$
\end_inset

 I have instead made linear combinations to have coefficients of 
\begin_inset Formula $\cos$
\end_inset

 and 
\begin_inset Formula $\sin$
\end_inset

.
 The initial 
\begin_inset Formula $u$
\end_inset

 is then: 
\begin_inset Formula \[
u(x,y,z,0)=f(x,y,z)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}dk\sum_{n}u_{k,n}(x,y)e^{ikz}\alpha_{n}(k)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\hat{f}(x,y,k)e^{ikz}dk,\]

\end_inset

where we have taken the Fourier transform 
\begin_inset Formula $\hat{f}$
\end_inset

 of 
\begin_inset Formula $f$
\end_inset

 to put things in the same form.
 Then we have 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\sum_{n}u_{k,n}\alpha_{n}=\hat{f}$
\end_inset

 and hence, by orthogonality of modes, we obtain: 
\begin_inset Formula \[
\boxed{\alpha_{n}(k)=\frac{\langle u_{k,n},\hat{f}\rangle}{\langle u_{k,n},u_{k,n}\rangle}=\frac{\langle u_{k,n},\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}f(x,y,z)e^{-ikz}dz\rangle}{\langle u_{k,n},u_{k,n}\rangle}}\]

\end_inset

for the inner product 
\begin_inset Formula $\langle\cdot,\cdot\rangle$
\end_inset

 for 
\begin_inset Formula $\hat{A}_{k}$
\end_inset

 (which only integrates over 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

).
 In exactly the same way, from 
\begin_inset Formula $\dot{u}(x,y,z,0)=g$
\end_inset

 we obtain: 
\begin_inset Formula \[
\boxed{\beta_{n}(k)=\frac{\langle u_{k,n},\hat{g}\rangle}{\omega_{n}(k)\langle u_{k,n},u_{k,n}\rangle}=\frac{\langle u_{k,n},\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}g(x,y,z)e^{-ikz}dz\rangle}{\omega_{n}(k)\langle u_{k,n},u_{k,n}\rangle}}.\]

\end_inset


\end_layout

\begin_layout Enumerate
First, if the envelope stays almost the same shape, then group-velocity
 dispersion is very small, and hence 
\begin_inset Formula $u$
\end_inset

 must be made up of components that travel almost at the same group velocity
 
\begin_inset Formula $d\omega/dk$
\end_inset

.
 Since 
\begin_inset Formula $\omega_{n}(k)$
\end_inset

 almost always have some dispersion for a waveguide (with rare exceptions),
 this means that 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 must be such that 
\begin_inset Formula $\alpha_{n}$
\end_inset

 and 
\begin_inset Formula $\beta_{n}$
\end_inset

 above are zero except for a small range of 
\begin_inset Formula $k$
\end_inset

 and probably only for a single 
\begin_inset Formula $n$
\end_inset

 (since different modes usually have different group velocities at a given
 frequency).
 So, 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are both 
\series bold
very close
\series default
 to 
\begin_inset Formula $u_{k,n}(x,y)e^{ikz}$
\end_inset

 for some 
\begin_inset Formula $k,n$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Second, we need the mode to have time dependence 
\begin_inset Formula $e^{+i\omega_{n}t}$
\end_inset

 or 
\begin_inset Formula $e^{-i\omega_{n}t}$
\end_inset

 in order to be moving in 
\emph on
one
\emph default
 direction, since 
\begin_inset Formula $e^{i(kz\mp\omega_{n}t)}$
\end_inset

 moves in the 
\begin_inset Formula $\pm z$
\end_inset

 direction (for 
\begin_inset Formula $d\omega_{n}/dk>0$
\end_inset

, or vice-versa for 
\begin_inset Formula $<0$
\end_inset

).
 e.g.
 a 
\begin_inset Formula $\cos(\omega_{n}t)$
\end_inset

 time dependence would move in 
\emph on
both
\emph default
 the 
\begin_inset Formula $\pm z$
\end_inset

 directions.
 So, we must have 
\begin_inset Formula $\beta_{n}=\pm i\alpha_{n}$
\end_inset

.
 Hence, we must have 
\begin_inset Formula $g\approx\pm if(x,y,z)/\omega_{n}(k)$
\end_inset

.
\end_layout

\end_body
\end_document
