#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 3
\end_layout

\begin_layout Standard
Due Wednesday, 1 October 2014.
\end_layout

\begin_layout Subsection*
Problem 1: 
\end_layout

\begin_layout Standard
Consider the space of three-component vector fields 
\begin_inset Formula $\vec{u}(\vec{x})$
\end_inset

 on some finite-volume 3d domain 
\begin_inset Formula $\Omega\subset\mathbb{R}^{3}$
\end_inset

.
 One linear operator on these fields is the curl 
\begin_inset Formula $\nabla\times$
\end_inset

, which is important in electromagnetism (which we will study in more detail
 later in 18.303).
 Define the inner product of two vector fields 
\begin_inset Formula $\vec{u}$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

 by the volume integral 
\begin_inset Formula $\langle\vec{u},\vec{v}\rangle=\int_{\Omega}\bar{\vec{u}}\cdot\vec{v}$
\end_inset

.
\end_layout

\begin_layout Enumerate
An 18.02 exercise: derive the identity 
\begin_inset Formula $\nabla\cdot(\vec{u}\times\vec{v})=(\nabla\times\vec{u})\cdot\vec{v}-\vec{u}\cdot(\nabla\times\vec{v})$
\end_inset

.
\end_layout

\begin_layout Enumerate
Figure out how to do integration by parts with the curl: show that 
\begin_inset Formula $\langle\vec{u},\nabla\times\vec{v}\rangle=\langle\nabla\times\vec{u},\vec{v}\rangle+\oiint_{\partial\Omega}\vec{w}\cdot d\vec{S}$
\end_inset

, where 
\begin_inset Formula $d\vec{S}$
\end_inset

 is the usual outward surface-normal area element, and the 
\begin_inset Formula $\vec{w}$
\end_inset

 appearing in the surface integral over the boundary (
\begin_inset Formula $\partial\Omega$
\end_inset

) is some vector field to be determined.
 (
\emph on
Hint:
\emph default
 use the identity you derived in the previous part, combined with the divergence
 theorem.)
\end_layout

\begin_layout Enumerate
Give a possible boundary condition on our space of vector fields such that
 
\begin_inset Formula $\nabla\times$
\end_inset

 is self-adjoint with this inner product.
 (Boundary conditions can only involve one vector field at a time! No fair
 giving an equation that relates 
\begin_inset Formula $\vec{u}$
\end_inset

 to 
\begin_inset Formula $\vec{v}$
\end_inset

!) You should 
\emph on
not
\emph default
 have to specify 
\emph on
all
\emph default
 the components of 
\begin_inset Formula $\vec{u}$
\end_inset

 on the boundary.
 It may be convenient to define a vector field 
\begin_inset Formula $\vec{n}(\vec{x})$
\end_inset

 on 
\begin_inset Formula $\partial\Omega$
\end_inset

 to denote the outward normal vector at each point on the boundary.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Technically, we are assuming here that the boundary is a differentiable
 surface so that the normal vector is well defined.
 Actually, it is sufficient to assume that it is differentiable except for
 isolated corners and edges (a 
\begin_inset Quotes eld
\end_inset

set of measure zero
\begin_inset Quotes erd
\end_inset

) since those isolated kinks won't contribute anything to the 
\begin_inset Formula $\sqiint_{\partial\Omega}$
\end_inset

 surface integral.
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\nabla\times\nabla\times$
\end_inset

 is self-adjoint for this inner product under 
\emph on
either
\emph default
 some boundary condition on 
\begin_inset Formula $\vec{u}$
\end_inset

 (similar to above) or some boundary condition on 
\emph on
derivatives
\emph default
 of 
\begin_inset Formula $\vec{u}$
\end_inset

.
 Is it positive or negative definite or semidefinite?
\end_layout

\begin_layout Enumerate
Two of Maxwell's equations in vacuum are 
\begin_inset Formula $\nabla\times\vec{E}=-\frac{\partial\vec{B}}{\partial t}$
\end_inset

 and 
\begin_inset Formula $\nabla\times\vec{B}=\frac{1}{c^{2}}\frac{\partial\vec{E}}{\partial t}$
\end_inset

 where 
\begin_inset Formula $c$
\end_inset

 is the speed of light.
 Take the curl of both sides of the second equation to obtain a PDE in 
\begin_inset Formula $\vec{E}$
\end_inset

 alone.
 Suppose that 
\begin_inset Formula $\Omega$
\end_inset

 is the interior of a hollow metal container, where the boundary conditions
 are that 
\begin_inset Formula $\vec{E}$
\end_inset

 is perpendicular to the metal at the surface (i.e.
 
\begin_inset Formula $\left.\vec{E}\times\vec{n}\right|_{\partial\Omega}=0$
\end_inset

).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In a perfect conductor, any nonzero component of 
\begin_inset Formula $\vec{E}$
\end_inset

 parallel to the surface would generate an infinite current parallel to
 the surface, in which charges instantaneously rearrang to cancel the field.
 For a real conductor with finite conductivity, matters are more complicated
 because we must consider what the fields do inside the conductor, but a
 perfect conductor is a good approximation at microwave and lower frequencies
 where the penetration of the field into the conductor (the 
\emph on
skin depth
\emph default
) is much smaller than the wavelength of light.
\end_layout

\end_inset

 Combining these facts with the previous parts, explain why you would expect
 to obtain 
\emph on
oscillating
\emph default
 solutions to Maxwell's equations (
\emph on
standing electromagnetic waves
\emph default
, essentially light bouncing around inside the container).
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(This kind of system exists, for example, in the microwave regime where
 metals have high conductivity, and such containers are called 
\emph on
microwave resonant cavities
\emph default
.)
\end_layout

\begin_layout Subsection*
Problem 2: 
\end_layout

\begin_layout Standard
In class, we solved for the eigenfunctions of 
\begin_inset Formula $\nabla^{2}$
\end_inset

 in two dimensions, in a cylindrical region 
\begin_inset Formula $r\in[0,R]$
\end_inset

, 
\begin_inset Formula $\theta\in[0,2\pi]$
\end_inset

 using separation of variables, and obtained Bessel's equation and Bessel-functi
on solutions.
 Although Bessel's equation has two solutions 
\begin_inset Formula $J_{m}(kr)$
\end_inset

 and 
\begin_inset Formula $Y_{m}(kr)$
\end_inset

 (the 
\emph on
Bessel functions
\emph default
), the second solution 
\begin_inset Formula $(Y_{m}$
\end_inset

) blows up as 
\begin_inset Formula $r\to0$
\end_inset

 and so for that problem we could only have 
\begin_inset Formula $J_{m}(kr)$
\end_inset

 solutions (although we still needed to solve a transcendental equation
 to obtain 
\begin_inset Formula $k$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename annulus.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:annulus"

\end_inset

Schematic of the domain 
\begin_inset Formula $\Omega$
\end_inset

 for problem 3: an annular region in two dimensions, with radii 
\begin_inset Formula $r\in[R_{1},R_{2}]$
\end_inset

 and angles 
\begin_inset Formula $\theta\in[0,2\pi]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

In this problem, you will solve for the 2d eigenfunctions of 
\begin_inset Formula $\nabla^{2}$
\end_inset

 in an 
\series bold
annular
\series default
 region 
\begin_inset Formula $\Omega$
\end_inset

 that does 
\emph on
not contain the origin
\emph default
, as depicted schematically in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:annulus"

\end_inset

, between radii 
\begin_inset Formula $R_{1}$
\end_inset

 and 
\begin_inset Formula $R_{2}$
\end_inset

, so that you will need 
\emph on
both
\emph default
 the 
\begin_inset Formula $J_{m}$
\end_inset

 and 
\begin_inset Formula $Y_{m}$
\end_inset

 solutions.
 Exactly as in class, the separation of variables ansatz 
\begin_inset Formula $u(r,\theta)=\rho(r)\tau(\theta)$
\end_inset

 leads to functions 
\begin_inset Formula $\tau(\theta)$
\end_inset

 spanned by 
\begin_inset Formula $\sin(m\theta)$
\end_inset

 and 
\begin_inset Formula $\cos(m\theta)$
\end_inset

 for integers 
\begin_inset Formula $m$
\end_inset

, and functions 
\begin_inset Formula $\rho(r)$
\end_inset

 that satisfy Bessel's equation.
 Thus, the eigenfunctions are of the form: 
\begin_inset Formula 
\[
u(r,\theta)=\left[\alpha J_{m}(kr)+\beta Y_{m}(kr)\right]\times\left[A\cos(m\theta)+B\sin(m\theta)\right]
\]

\end_inset

for arbitrary constants 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, for integers 
\begin_inset Formula $m=0,1,2,\ldots$
\end_inset

, and for constants 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, and 
\begin_inset Formula $k$
\end_inset

 to be determined.
 
\end_layout

\begin_layout Standard
For fun, we will also 
\series bold
change the boundary conditions 
\series default
somewhat.
 We will impose 
\begin_inset Quotes eld
\end_inset

Neumann
\begin_inset Quotes erd
\end_inset

 boundary condition 
\begin_inset Formula $\frac{\partial u}{\partial r}=0$
\end_inset

 at 
\begin_inset Formula $R_{1}$
\end_inset

 and 
\begin_inset Formula $R_{2}$
\end_inset

.
 That is, for a function 
\begin_inset Formula $u(r,\theta)$
\end_inset

 in cylindrical coordinates, 
\begin_inset Formula $\frac{\partial u}{\partial r}|_{r=R_{1}}=0$
\end_inset

 and 
\begin_inset Formula $\frac{\partial u}{\partial r}|_{r=R_{2}}=0$
\end_inset

.
 The following 
\emph on
exact
\emph default
 identities for the derivatives of the Bessel functions will be helpful:
 
\begin_inset Formula 
\[
J_{m}'(x)=\frac{J_{m-1}(x)-J_{m+1}(x)}{2},\quad Y_{m}'(x)=\frac{Y_{m-1}(x)-Y_{m+1}(x)}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Using the boundary conditions, write down two equations for 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

, of the form 
\begin_inset Formula $E\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)=0$
\end_inset

 for some 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $E$
\end_inset

.
 This only has a solution when 
\begin_inset Formula $\det E=0$
\end_inset

, and from this fact obtain a single equation for 
\begin_inset Formula $k$
\end_inset

 of the form 
\begin_inset Formula $f_{m}(k)=0$
\end_inset

 for some function 
\begin_inset Formula $f_{m}$
\end_inset

 that depends on 
\begin_inset Formula $m$
\end_inset

.
 This is a transcendental equation; you can't solve it by hand for 
\begin_inset Formula $k$
\end_inset

.
 In terms of 
\begin_inset Formula $k$
\end_inset

 (which is still unknown), write down a possible expression for 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

, i.e.
 a basis for 
\begin_inset Formula $N(E)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Assuming 
\begin_inset Formula $R_{1}=1$
\end_inset

, 
\begin_inset Formula $R_{2}=2$
\end_inset

, plot your function 
\begin_inset Formula $f_{m}(k)$
\end_inset

 versus 
\begin_inset Formula $k\in[0,20]$
\end_inset

 for 
\begin_inset Formula $m=0,1,2$
\end_inset

.
 Note that Julia provides the Bessel functions built-in: 
\begin_inset Formula $J_{m}(x)$
\end_inset

 is 
\family typewriter
besselj(m,x)
\family default
 and 
\begin_inset Formula $Y_{m}(x)$
\end_inset

 is 
\family typewriter
bessely(m,x)
\family default
.
 You can plot a function with the 
\family typewriter
plot
\family default
 command.
 See the IJulia notebook posted on the course web page for lecture 8 for
 some examples of plotting and finding roots in Julia.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $m=0$
\end_inset

, find the first three (smallest 
\begin_inset Formula $k>0$
\end_inset

) solutions 
\begin_inset Formula $k_{1}$
\end_inset

, 
\begin_inset Formula $k_{2}$
\end_inset

, and 
\begin_inset Formula $k_{3}$
\end_inset

 to 
\begin_inset Formula $f_{0}(k)=0$
\end_inset

.
 Get a rough estimate first from your graph (zooming if necessary), and
 then get an accurate answer by calling the scipy.optimize.newton function
 as in pset
\begin_inset space ~
\end_inset

1, and also as illustrated in the lecture-8 IJulia notebook.
 (Note that there is 
\emph on
also
\emph default
 a 
\begin_inset Formula $k=0$
\end_inset

 eigenfunction for 
\begin_inset Formula $m=0$
\end_inset

, corresponding to the 
\emph on
constant
\emph default
 function: the nullspace of 
\begin_inset Formula $\hat{A}$
\end_inset

 with Neumann boundary conditions, as in class.)
\end_layout

\begin_layout Enumerate
Because 
\begin_inset Formula $\nabla^{2}$
\end_inset

 is self-adjoint under 
\begin_inset Formula $\langle u,v\rangle=\int_{\Omega}\bar{u}v$
\end_inset

 (we showed in class, in general 
\begin_inset Formula $\Omega$
\end_inset

, that this is still true with these boundary conditions), we know that
 the eigenfunctions must be orthogonal.
 From class, this implies that the radial parts must also be orthogonal
 when integrated via 
\begin_inset Formula $\int r\, dr$
\end_inset

.
 Check that your Bessel solutions for 
\begin_inset Formula $k_{1}$
\end_inset

 and 
\begin_inset Formula $k_{2}$
\end_inset

 are indeed orthogonal, by numerically integrating their product via the
 
\family typewriter
quadgk
\family default
 function in Julia as in pset
\begin_inset space ~
\end_inset

2 and as in the lecture-8 IJulia notebook.
\end_layout

\begin_layout Enumerate
Let's change the problem.
 Suppose that the domain is now 
\begin_inset Formula $0\leq r\leq R_{2}$
\end_inset

, and the operator is 
\begin_inset Formula $\hat{A}=c(r)\nabla^{2}$
\end_inset

 with 
\begin_inset Formula $c(r)=2$
\end_inset

 for 
\begin_inset Formula $r<R_{1}$
\end_inset

 and 
\begin_inset Formula $c(r)=1$
\end_inset

 for 
\begin_inset Formula $r\geq R_{1}$
\end_inset

.
 Suppose we impose Dirichlet boundary conditions 
\begin_inset Formula $u(R_{2})=0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
What is the form of the eigenfunctions? (Define them in terms of 
\begin_inset Formula $J_{m}(kr)$
\end_inset

 and 
\begin_inset Formula $Y_{m}(kr)$
\end_inset

 with unknown coefficients in the 
\begin_inset Formula $r<R_{1}$
\end_inset

 and 
\begin_inset Formula $r\geq R_{1}$
\end_inset

 regions; don't try to solve for the coefficients.)
\end_layout

\begin_layout Enumerate
If we solve for eigenfunctions 
\begin_inset Formula $\hat{A}u=\lambda u$
\end_inset

, and 
\begin_inset Formula $u$
\end_inset

 is everywhere finite, then what continuity conditions must 
\begin_inset Formula $u$
\end_inset

 satisfy at 
\begin_inset Formula $r=R_{1}$
\end_inset

 in order for 
\begin_inset Formula $\hat{A}u$
\end_inset

 to be well defined and finite? If you combine these continuity conditions
 with the boundary condition at 
\begin_inset Formula $R_{2}$
\end_inset

, you should find that the number of equations that 
\begin_inset Formula $u$
\end_inset

 must satisfy matches the number of unknown coefficients in the previous
 part.
\end_layout

\begin_layout Enumerate
As before, write down a condition 
\begin_inset Formula $f_{m}(k)=0$
\end_inset

 that must be satisfied in order for the above equations to have a solution.
 The roots of this function then give the eigenvalues.
 (You would have to solve it numerically as above, but you need not do this
 here; just write down 
\begin_inset Formula $f_{m}$
\end_inset

, which you can leave in the form of a determinant.)
\end_layout

\end_deeper
\begin_layout Section*
Problem 3:
\end_layout

\begin_layout Standard
The Bessel functions 
\begin_inset Formula $u(x)=J_{m}(kx)$
\end_inset

, from class, solve the eigenproblem: 
\begin_inset Formula 
\[
\hat{A}u=u''+\frac{u'}{r}-\frac{m^{2}}{r^{2}}u=-k^{2}u=\lambda u
\]

\end_inset

 on 
\begin_inset Formula $[0,R]$
\end_inset

 where 
\begin_inset Formula $u(R)=0$
\end_inset

 and 
\begin_inset Formula $u(0)=0$
\end_inset

 for 
\begin_inset Formula $m>0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Show that this operator 
\begin_inset Formula $\hat{A}$
\end_inset

 is of the form of a Sturm-Louville operator (from the class notes), and
 is therefore self-adjoint for an appropriate inner product (which?).
 (Hint: rewrite the first two terms of 
\begin_inset Formula $\hat{A}$
\end_inset

 as a single term.)
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\hat{A}$
\end_inset

 is negative definite, hence 
\begin_inset Formula $\lambda<0$
\end_inset

 and we are entitled to write 
\begin_inset Formula $\lambda=-k^{2}$
\end_inset

 for a real 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
Write down a center-difference discretization of this operator 
\begin_inset Formula $\hat{A}$
\end_inset

 for 
\begin_inset Formula $u_{n}=u(n\Delta x)$
\end_inset

 with 
\begin_inset Formula $n=1,\ldots,R$
\end_inset

 
\begin_inset Formula $\Delta x=R/(N+1)$
\end_inset

.
 Be careful of 
\emph on
where
\emph default
 you evaluate the 
\begin_inset Formula $1/r$
\end_inset

 factors (both to maintain second-order accuracy, and to avoid dividing
 by zero.)
\end_layout

\begin_layout Enumerate
In Julia, form the matrix approximation 
\begin_inset Formula $A$
\end_inset

 of 
\begin_inset Formula $\hat{A}$
\end_inset

 for 
\begin_inset Formula $m=1$
\end_inset

 (with 
\begin_inset Formula $N=100$
\end_inset

 and 
\begin_inset Formula $R=1$
\end_inset

) using code similar to problem 2 from pset 2.
 Compare its smallest-magnitude eigenfunction to 
\begin_inset Formula $J_{1}(k_{1,1}r/R)$
\end_inset

 (where 
\begin_inset Formula $k_{1,1}$
\end_inset

 is the first root of 
\begin_inset Formula $J_{1}$
\end_inset

), evaluated with the help of the Julia code posted in Lecture 9.
 They should be the same up to some overall scale factor, within the discretizat
ion accuracy.
\end_layout

\end_body
\end_document
