#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 4
\end_layout

\begin_layout Standard
Due Friday, 9 October 2015.
\end_layout

\begin_layout Subsection*
Problem 1: Adjoints in higher dimensions
\end_layout

\begin_layout Enumerate
Suppose that we have an 
\emph on
anisotropic
\emph default
 wave equation in 
\begin_inset Formula $d$
\end_inset

 dimensions, 
\begin_inset Formula $\frac{\partial^{2}u}{\partial t^{2}}=\frac{1}{\rho(\vec{x})}\nabla\cdot C(\vec{x})\nabla u$
\end_inset

, where 
\begin_inset Formula $\rho(\vec{x})$
\end_inset

 is a scalar density (real, 
\begin_inset Formula $>0$
\end_inset

) and 
\begin_inset Formula $C(\vec{x})$
\end_inset

 is a 
\begin_inset Formula $d\times d$
\end_inset

 matrix: a 
\begin_inset Quotes eld
\end_inset

stiffness
\begin_inset Quotes erd
\end_inset

 that depends on direction.
 (e.g.
 think of a stretched drum in 2 dimensions, made of a material that is easier
 to stretch in one direction than in the other).
 Suppose we have Dirichlet boundary conditions 
\begin_inset Formula $u|_{\partial\Omega}=0$
\end_inset

.
 If 
\begin_inset Formula $C$
\end_inset

 is a real-symmetric positive-definite matrix at every 
\begin_inset Formula $\vec{x}$
\end_inset

, show that we still expect a superposition of 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 (orthogonal) oscillating modes (real frequencies) by choosing the correct
 inner product and analyzing the operators, similar to class.
\end_layout

\begin_layout Enumerate
Consider 2-component vector fields 
\begin_inset Formula $\vec{u}(\vec{x})$
\end_inset

 in two dimensions, under the inner product 
\begin_inset Formula $\langle\vec{u},\vec{v}\rangle=\int_{\Omega}\vec{u}^{*}\vec{v}$
\end_inset

 for some domain 
\begin_inset Formula $\Omega$
\end_inset

 (where 
\begin_inset Formula $*$
\end_inset

 applied to a vector is just the conjugate transpose).
 Give an example of boundary conditions under which the operator 
\begin_inset Formula 
\[
\hat{A}\vec{u}=\nabla^{2}\vec{u}+\nabla(\nabla\cdot\vec{u})=\left(\begin{array}{c}
\nabla^{2}u_{x}+\frac{\partial}{\partial x}\nabla\cdot\vec{u}\\
\nabla^{2}u_{y}+\frac{\partial}{\partial y}\nabla\cdot\vec{u}
\end{array}\right)
\]

\end_inset

is self-adjoint under this inner product.
 (This operator shows up, for example, as part of the Lamé--Navier equations
 of elastic solids.)
\end_layout

\begin_layout Subsection*
Problem 2: Maxwell
\end_layout

\begin_layout Standard
The key two Maxwell equations for the electric field 
\begin_inset Formula $\vec{E}$
\end_inset

 and the magnetic field 
\begin_inset Formula $\vec{B}$
\end_inset

 are 
\begin_inset Formula $\nabla\times\vec{E}=-\frac{\partial\vec{B}}{\partial t}$
\end_inset

 and 
\begin_inset Formula $\nabla\times\vec{B}=\varepsilon\frac{\partial\vec{E}}{\partial t}+\vec{J}$
\end_inset

, where 
\begin_inset Formula $\varepsilon(\vec{x})$
\end_inset

 is the dielectric permittivity (the square of the index of refraction)
 and 
\begin_inset Formula $\vec{J}$
\end_inset

 is the electric current density.
 If we look for time-harmonic fields 
\begin_inset Formula $\vec{E}=\vec{E}(\vec{x})e^{-i\omega t}$
\end_inset

 and 
\begin_inset Formula $\vec{B}=\vec{B}(\vec{x})e^{-i\omega t}$
\end_inset

 for some frequency 
\begin_inset Formula $\omega$
\end_inset

 [with time-harmonic current 
\begin_inset Formula $\vec{J}(\vec{x})e^{-i\omega t}$
\end_inset

], then the equations simplify to equations of space (
\begin_inset Formula $\vec{x}$
\end_inset

) alone: 
\begin_inset Formula $\nabla\times\vec{E}=i\omega\vec{B}$
\end_inset

 and 
\begin_inset Formula $\nabla\times\vec{B}=-i\omega\varepsilon\vec{E}+\vec{J}$
\end_inset


\end_layout

\begin_layout Enumerate
Show that, for 
\begin_inset Formula $\omega\neq0$
\end_inset

, the other two Maxwell equations 
\begin_inset Formula $\nabla\cdot\varepsilon\vec{E}=0$
\end_inset

 (Gauss' law in matter) and 
\begin_inset Formula $\nabla\cdot\vec{B}=0$
\end_inset

 are redundant with the curl equations above.
\end_layout

\begin_layout Enumerate
If we set 
\begin_inset Formula $\vec{J}=0$
\end_inset

 (no current sources), show that we can find an eigenproblem 
\begin_inset Formula $\hat{A}\vec{E}=\lambda\vec{E}$
\end_inset

 in terms of 
\begin_inset Formula $\vec{E}$
\end_inset

 alone.
 Give 
\begin_inset Formula $\hat{A}$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Enumerate
Give possible boundary conditions and an inner product such that 
\begin_inset Formula $\hat{A}=\hat{A}^{*}$
\end_inset

, assuming 
\begin_inset Formula $\varepsilon(\vec{x})$
\end_inset

 is real and positive.
 (Dirichlet boundaries are okay, but you don't need to make 
\emph on
all
\emph default
 the components of 
\begin_inset Formula $\vec{E}$
\end_inset

 zero at the boundaries!)
\end_layout

\begin_layout Enumerate
Show that you also have 
\begin_inset Formula $\hat{A}\geq0$
\end_inset

 (positive semidefinite), i.e.
 
\begin_inset Formula $\langle\vec{E},\hat{A}\vec{E}\rangle\ge0$
\end_inset

 for all 
\begin_inset Formula $\vec{E}$
\end_inset

.
 Hence 
\begin_inset Formula $\lambda\geq0$
\end_inset

 and 
\begin_inset Formula $\omega$
\end_inset

 is ________.
\end_layout

\begin_layout Subsection*
Problem 3: Bessels
\end_layout

\begin_layout Standard
In class, we solved for the eigenfunctions of 
\begin_inset Formula $\nabla^{2}$
\end_inset

 in two dimensions, in a cylindrical region 
\begin_inset Formula $r\in[0,R]$
\end_inset

, 
\begin_inset Formula $\theta\in[0,2\pi]$
\end_inset

 using separation of variables, and obtained Bessel's equation and Bessel-functi
on solutions.
 Although Bessel's equation has two solutions 
\begin_inset Formula $J_{m}(kr)$
\end_inset

 and 
\begin_inset Formula $Y_{m}(kr)$
\end_inset

 (the 
\emph on
Bessel functions
\emph default
), the second solution 
\begin_inset Formula $(Y_{m}$
\end_inset

) blows up as 
\begin_inset Formula $r\to0$
\end_inset

 and so for that problem we could only have 
\begin_inset Formula $J_{m}(kr)$
\end_inset

 solutions (although we still needed to solve a transcendental equation
 to obtain 
\begin_inset Formula $k$
\end_inset

).
 See also the 
\begin_inset Quotes eld
\end_inset

IJulia Bessel-function notebook
\begin_inset Quotes erd
\end_inset

 from lecture 10.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename annulus.pdf
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:annulus"

\end_inset

Schematic of the domain 
\begin_inset Formula $\Omega$
\end_inset

 for problem 3: an annular region in two dimensions, with radii 
\begin_inset Formula $r\in[R_{1},R_{2}]$
\end_inset

 and angles 
\begin_inset Formula $\theta\in[0,2\pi]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

In this problem, you will solve for the 2d eigenfunctions of 
\begin_inset Formula $\nabla^{2}$
\end_inset

 in an 
\series bold
annular
\series default
 region 
\begin_inset Formula $\Omega$
\end_inset

 that does 
\emph on
not contain the origin
\emph default
, as depicted schematically in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:annulus"

\end_inset

, between radii 
\begin_inset Formula $R_{1}$
\end_inset

 and 
\begin_inset Formula $R_{2}$
\end_inset

, so that you will need 
\emph on
both
\emph default
 the 
\begin_inset Formula $J_{m}$
\end_inset

 and 
\begin_inset Formula $Y_{m}$
\end_inset

 solutions.
 Exactly as in class, the separation of variables ansatz 
\begin_inset Formula $u(r,\theta)=\rho(r)\tau(\theta)$
\end_inset

 leads to functions 
\begin_inset Formula $\tau(\theta)$
\end_inset

 spanned by 
\begin_inset Formula $\sin(m\theta)$
\end_inset

 and 
\begin_inset Formula $\cos(m\theta)$
\end_inset

 for integers 
\begin_inset Formula $m$
\end_inset

, and functions 
\begin_inset Formula $\rho(r)$
\end_inset

 that satisfy Bessel's equation.
 Thus, the eigenfunctions are of the form: 
\begin_inset Formula 
\[
u(r,\theta)=\left[\alpha J_{m}(kr)+\beta Y_{m}(kr)\right]\times\left[A\cos(m\theta)+B\sin(m\theta)\right]
\]

\end_inset

for arbitrary constants 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, for integers 
\begin_inset Formula $m=0,1,2,\ldots$
\end_inset

, and for constants 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, and 
\begin_inset Formula $k$
\end_inset

 to be determined.
 
\end_layout

\begin_layout Standard
For fun, we will also 
\series bold
change the boundary conditions 
\series default
somewhat.
 We will impose 
\begin_inset Quotes eld
\end_inset

Neumann
\begin_inset Quotes erd
\end_inset

 boundary condition 
\begin_inset Formula $\frac{\partial u}{\partial r}=0$
\end_inset

 at 
\begin_inset Formula $R_{1}$
\end_inset

 and 
\begin_inset Formula $R_{2}$
\end_inset

.
 That is, for a function 
\begin_inset Formula $u(r,\theta)$
\end_inset

 in cylindrical coordinates, 
\begin_inset Formula $\frac{\partial u}{\partial r}|_{r=R_{1},R_{2}}=0$
\end_inset

.
 The following 
\emph on
exact
\emph default
 identities for the derivatives of the Bessel functions will be helpful:
 
\begin_inset Formula 
\[
J_{m}'(x)=\frac{J_{m-1}(x)-J_{m+1}(x)}{2},\quad Y_{m}'(x)=\frac{Y_{m-1}(x)-Y_{m+1}(x)}{2}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Using the boundary conditions, write down two equations for 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

, of the form 
\begin_inset Formula $E\left(\begin{array}{c}
\alpha\\
\beta
\end{array}\right)=0$
\end_inset

 for some 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $E$
\end_inset

.
 This only has a solution when 
\begin_inset Formula $\det E=0$
\end_inset

, and from this fact obtain a single equation for 
\begin_inset Formula $k$
\end_inset

 of the form 
\begin_inset Formula $f_{m}(k)=0$
\end_inset

 for some function 
\begin_inset Formula $f_{m}$
\end_inset

 that depends on 
\begin_inset Formula $m$
\end_inset

.
 This is a transcendental equation; you can't solve it by hand for 
\begin_inset Formula $k$
\end_inset

.
 In terms of 
\begin_inset Formula $k$
\end_inset

 (which is still unknown), write down a possible expression for 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

, i.e.
 a basis for 
\begin_inset Formula $N(E)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Assuming 
\begin_inset Formula $R_{1}=1$
\end_inset

, 
\begin_inset Formula $R_{2}=2$
\end_inset

, plot your function 
\begin_inset Formula $f_{m}(k)$
\end_inset

 versus 
\begin_inset Formula $k\in[0,20]$
\end_inset

 for 
\begin_inset Formula $m=0,1,2$
\end_inset

.
 Note that Julia provides the Bessel functions built-in: 
\begin_inset Formula $J_{m}(x)$
\end_inset

 is 
\family typewriter
besselj(m,x)
\family default
 and 
\begin_inset Formula $Y_{m}(x)$
\end_inset

 is 
\family typewriter
bessely(m,x)
\family default
.
 You can plot a function with the 
\family typewriter
plot
\family default
 command.
 See the IJulia notebook posted on the course web page for lecture 8 for
 some examples of plotting and finding roots in Julia.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $m=0$
\end_inset

, find the first three (smallest 
\begin_inset Formula $k>0$
\end_inset

) solutions 
\begin_inset Formula $k_{1}$
\end_inset

, 
\begin_inset Formula $k_{2}$
\end_inset

, and 
\begin_inset Formula $k_{3}$
\end_inset

 to 
\begin_inset Formula $f_{0}(k)=0$
\end_inset

.
 Get a rough estimate first from your graph (zooming if necessary), and
 then get an accurate answer by calling the scipy.optimize.newton function
 as in pset
\begin_inset space ~
\end_inset

1, and also as illustrated in the lecture-8 IJulia notebook.
 (Note that there is 
\emph on
also
\emph default
 a 
\begin_inset Formula $k=0$
\end_inset

 eigenfunction for 
\begin_inset Formula $m=0$
\end_inset

, corresponding to the 
\emph on
constant
\emph default
 function: the nullspace of 
\begin_inset Formula $\hat{A}$
\end_inset

 with Neumann boundary conditions, as in class.)
\end_layout

\begin_layout Enumerate
Because 
\begin_inset Formula $\nabla^{2}$
\end_inset

 is self-adjoint under 
\begin_inset Formula $\langle u,v\rangle=\int_{\Omega}\bar{u}v$
\end_inset

 (we showed in class, in general 
\begin_inset Formula $\Omega$
\end_inset

, that this is still true with these boundary conditions), we know that
 the eigenfunctions must be orthogonal.
 From class, this implies that the radial parts must also be orthogonal
 when integrated via 
\begin_inset Formula $\int r\,dr$
\end_inset

.
 Check that your Bessel solutions for 
\begin_inset Formula $k_{1}$
\end_inset

 and 
\begin_inset Formula $k_{2}$
\end_inset

 are indeed orthogonal, by numerically integrating their product via the
 
\family typewriter
quadgk
\family default
 function as in the IJulia notebook from class.
\end_layout

\end_body
\end_document
