#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 1
\end_layout

\begin_layout Standard
Due Wednesday, 14 September 2011.
\end_layout

\begin_layout Subsection*
Problem 1: 18.06 warmup
\end_layout

\begin_layout Standard
Here are a few questions that you should be able to answer based only on
 18.06:
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $A$
\end_inset

 is a real matrix with a nullspace spanned by the vector 
\begin_inset Formula $\vec{n}$
\end_inset

, and a left nullspace spanned by the vector 
\begin_inset Formula $\vec{m}$
\end_inset

.
 In terms of 
\begin_inset Formula $\vec{m}$
\end_inset

, 
\begin_inset Formula $\vec{n}$
\end_inset

, 
\begin_inset Formula $\vec{b}$
\end_inset

, and/or 
\begin_inset Formula $\vec{x}$
\end_inset

 only (
\emph on
not
\emph default
 
\begin_inset Formula $A$
\end_inset

), give an equation that will tell you whether 
\begin_inset Formula $A^{T}A\vec{x}=\vec{b}$
\end_inset

 has a solution.
 Supposing it does have 
\emph on
one
\emph default
 solution 
\begin_inset Formula $\vec{x}$
\end_inset

, give an expression for 
\emph on
all
\emph default
 solutions.
 [Hint: recall that 
\begin_inset Formula $C(A^{T}A)=C(A^{T})=N(A)^{\perp}$
\end_inset

.]
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $A$
\end_inset

 is a real 
\begin_inset Formula $21\times21$
\end_inset

 matrix with eigenvalues 
\begin_inset Formula $1,\mbox{\frac{1}{2}},\mbox{\frac{1}{2^{2}},\frac{1}{2^{3}},\ldots,\frac{1}{2^{20}}}$
\end_inset

 and corresponding eigenvectors 
\begin_inset Formula $\vec{x}_{0},\vec{x}_{1},\vec{x}_{2},\ldots,\vec{x}_{20}$
\end_inset

, respectively (that is, 
\begin_inset Formula $\lambda_{k}=2^{-k}$
\end_inset

 for 
\begin_inset Formula $k=0,\ldots,20$
\end_inset

).
\end_layout

\begin_deeper
\begin_layout Enumerate
Is 
\begin_inset Formula $A$
\end_inset

 necessarily diagonalizable? Symmetric?
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $A$
\end_inset

 is symmetric.
 If a sequence of vectors 
\begin_inset Formula $\vec{y}_{0,}\vec{y}_{1},\vec{y}_{2,}\ldots,\vec{y}_{n},\ldots$
\end_inset

 satisfies the recurrence 
\begin_inset Formula $\vec{y}_{n+1}=A\vec{y}_{n}$
\end_inset

 with some ``random'' starting vector 
\begin_inset Formula $\vec{y}_{0}$
\end_inset

, what is likely to be true about the solution 
\begin_inset Formula $\vec{y}_{n}$
\end_inset

 at very large 
\begin_inset Formula $n$
\end_inset

? (You should be able to give an explicit, approximate formula relating
 
\begin_inset Formula $\vec{y}_{n}$
\end_inset

 to 
\begin_inset Formula $\vec{y}_{0}$
\end_inset

 and one or two of the eigenvectors.)
\end_layout

\end_deeper
\begin_layout Enumerate
In 18.06, you were shown a simple (2--3 line) proof that the eigenvalues
 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

 (solutions of 
\begin_inset Formula $A\vec{x}=\lambda\vec{x}$
\end_inset

) must be real numbers if 
\begin_inset Formula $A$
\end_inset

 is real-symmetric (if you forgot, look it up).
 Adapt a similar proof to show that the eigenvalues 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $A\vec{x}=\lambda\vec{x}$
\end_inset

 must have 
\emph on
purely imaginary
\emph default
 
\begin_inset Formula $\lambda$
\end_inset

 if 
\begin_inset Formula $A$
\end_inset

 is a real 
\emph on
antisymmetric
\emph default
 matrix: 
\begin_inset Formula $A^{T}=-A$
\end_inset

.
\end_layout

\begin_layout Subsection*
Problem 2: Les Poissons, les Poissons, how I love les Poissons
\end_layout

\begin_layout Standard
In class, we considered the 1d Poisson equation 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}u(x)=f(x)$
\end_inset

 for the vector space of functions 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $x\in[0,L]$
\end_inset

 with the 
\begin_inset Quotes eld
\end_inset

Dirichlet
\begin_inset Quotes erd
\end_inset

 boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

, and solved it in terms of the eigenfunctions of 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}$
\end_inset

 (giving a Fourier sine series).
 Here, we will consider a couple of small variations on this:
\end_layout

\begin_layout Enumerate
How do the eigenfunctions of 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}$
\end_inset

 change if we change the boundary conditions to 
\begin_inset Formula $u(0)=0$
\end_inset

 and 
\begin_inset Formula $u'(L)=0$
\end_inset

 (note prime = 1st derivative)? Check by explicit integration that different-eig
envalue eigenfunctions 
\begin_inset Formula $u_{n}$
\end_inset

 and 
\begin_inset Formula $u_{m}$
\end_inset

 are still orthogonal in the sense that 
\begin_inset Formula $\int_{0}^{L}u_{n}(x)u_{m}(x)dx=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If we instead consider 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}v(x)=g(x)$
\end_inset

 for functions 
\begin_inset Formula $v(x)$
\end_inset

 with the boundary conditions 
\begin_inset Formula $v(0)=2$
\end_inset

, 
\begin_inset Formula $v'(L)=1$
\end_inset

, do these functions form a vector space? Why or why not?
\end_layout

\begin_layout Enumerate
Explain how we can transform the 
\begin_inset Formula $v(x)$
\end_inset

 problem of the previous part back into the original 
\begin_inset Formula $\frac{d^{2}}{dx^{2}}u(x)=f(x)$
\end_inset

 problem with 
\begin_inset Formula $u(0)=0$
\end_inset

, 
\begin_inset Formula $u'(L)=0$
\end_inset

, by writing 
\begin_inset Formula $u(x)=v(x)+q(x)$
\end_inset

 and 
\begin_inset Formula $f(x)=g(x)+r(x)$
\end_inset

 for some functions 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

.
 (Transforming a new problem into an old, solved one is always a useful
 thing to do!)
\end_layout

\begin_layout Subsection*
Problem 3: Nondimensionalization
\end_layout

\begin_layout Standard
In 18.303, we will mostly solve PDEs in convenient arbitrary units where
 we don't have any pesky dimensionful constants flapping around the equations
 and annoying us.
 This represents no loss of generality because, even if someone hands you
 a a PDE in SI units, you can always rescale things to get back into dimensionle
ss form.
\end_layout

\begin_layout Enumerate
In quantum mechanics, they study the Schrodinger equation: 
\begin_inset Formula \[
\left[-\frac{\hbar^{2}}{2m}\nabla^{2}+V(\vec{x})\right]\psi=i\hbar\frac{\partial\psi}{\partial t}\]

\end_inset

in the function 
\begin_inset Formula $\psi(\vec{x},t)$
\end_inset

.
 Show how, by a change of variables 
\begin_inset Formula $\tilde{\vec{x}}=\vec{x}/X$
\end_inset

 and 
\begin_inset Formula $\tilde{t}=t/T$
\end_inset

, for appropriately chosen scale factors 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 (
\begin_inset Formula ${}=?$
\end_inset

), you can transform this into a simplified equation: 
\begin_inset Formula \[
\left[-\tilde{\nabla}^{2}+V(X\tilde{\vec{x}})\right]\tilde{\psi}=i\frac{\partial\tilde{\psi}}{\partial\tilde{t}}\]

\end_inset

where 
\begin_inset Formula $\tilde{\psi}(\tilde{\vec{x}},\tilde{t})=\psi(X\tilde{\vec{x}},T\tilde{t})$
\end_inset

 and 
\begin_inset Formula $\tilde{\nabla}^{2}$
\end_inset

 is the Laplacian in the 
\begin_inset Formula $\tilde{\vec{x}}$
\end_inset

 coordinates.
 (Hint: first figure out how 
\begin_inset Formula $\tilde{\nabla}^{2}\tilde{\psi}$
\end_inset

 and 
\begin_inset Formula $\partial\tilde{\psi}/\partial\tilde{t}$
\end_inset

 relate to 
\begin_inset Formula $\nabla^{2}\psi$
\end_inset

 and 
\begin_inset Formula $\partial\psi/\partial t$
\end_inset

, respectively.)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Prof.
 Ed Farhi (MIT Physics) once told me a story of how, after explaining at
 a party that he was a theoretical physicist, was challenged: 
\begin_inset Quotes eld
\end_inset

Really? Prove it! What's the value of 
\begin_inset Formula $\hbar$
\end_inset

?
\begin_inset Quotes erd
\end_inset

 He failed to establish his credentials, because (like most theorists) he
 always sets 
\begin_inset Formula $\hbar$
\end_inset

 to 1.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Suppose a future version of yourself---one who has completed 18.303 and understan
ds all the sacred mysteries of PDEs---travels back in time and hands you
 the solution 
\begin_inset Formula $u(x,y,t)$
\end_inset

 to the 2d scalar wave equation 
\begin_inset Formula $\nabla^{2}u=\frac{\partial^{2}u}{\partial t^{2}}$
\end_inset

 on a unit-circle domain 
\begin_inset Formula $\Omega$
\end_inset

 centered at 
\begin_inset Formula $(x,y)=0$
\end_inset

, with 
\begin_inset Formula $u=0$
\end_inset

 on the boundary of the circle, and with the initial condition 
\begin_inset Formula $u(x,y,0)=\sin[1-(x^{2}+y^{2})]$
\end_inset

.
 However, your engineering professor Alyssa P.
 Hacker gives you a 
\begin_inset Quotes eld
\end_inset

different
\begin_inset Quotes erd
\end_inset

 problem, in 
\begin_inset Quotes eld
\end_inset

real
\begin_inset Quotes erd
\end_inset

 units: Prof.
 Hacker wants you to solve the wave equation 
\begin_inset Formula $\nabla^{2}h=\frac{1}{c^{2}}\frac{\partial^{2}h}{\partial t^{2}}$
\end_inset

 describing the height 
\begin_inset Formula $h(x,y,t)$
\end_inset

, in meters, of a stretched circular drum head, with 
\begin_inset Formula $c=150$
\end_inset


\begin_inset space ~
\end_inset

m/s, where the drum has a radius 
\begin_inset Formula $R=0.2$
\end_inset


\begin_inset space ~
\end_inset

m centered at 
\begin_inset Formula $(x,y)=0$
\end_inset

 with 
\begin_inset Formula $h=0$
\end_inset

 on the boundary, for the initial condition 
\begin_inset Formula $h(x,y,0)=(0.1\,\mbox{m})\sin[1-(x^{2}+y^{2})/R^{2}]$
\end_inset

.
 Give Prof.
 Hacker an equation relating 
\begin_inset Formula $h(x,y,t)$
\end_inset

 to 
\begin_inset Formula $u(x,y,t)$
\end_inset

.
 (Like in the previous part, you may find it easier to keep track of the
 changes of variables if you switch notations to 
\begin_inset Formula $\tilde{x}$
\end_inset

,
\begin_inset Formula $\tilde{y}$
\end_inset

,
\begin_inset Formula $\tilde{t}$
\end_inset

 in the 
\begin_inset Formula $u$
\end_inset

 equations.)
\end_layout

\end_body
\end_document
