#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 6
\end_layout

\begin_layout Standard
Due Wednesday, 20 October 2010.
\end_layout

\begin_layout Subsection*
Problem 1: Regularization and Green's functions
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $f(x)=\frac{1}{\sqrt{x}}$
\end_inset

 for 
\begin_inset Formula $x>0$
\end_inset

, and 
\begin_inset Formula $f(x)=0$
\end_inset

 for 
\begin_inset Formula $x\leq0$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Explain why 
\begin_inset Formula $f$
\end_inset

 defines a regular distribution, even though 
\begin_inset Formula $f(x)$
\end_inset

 blows up as 
\begin_inset Formula $x\to0^{+}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $g(x)=-\frac{1}{2}\frac{1}{x^{3/2}}$
\end_inset

 for 
\begin_inset Formula $x>0$
\end_inset

, and 
\begin_inset Formula $g(x)=0$
\end_inset

 for 
\begin_inset Formula $x\leq0$
\end_inset

: 
\begin_inset Formula $g(x)$
\end_inset

 matches the ordinary derivative 
\begin_inset Formula $f'(x)$
\end_inset

 everywhere 
\begin_inset Formula $f'(x)$
\end_inset

 is defined (i.e.
 everywhere but 
\begin_inset Formula $x=0$
\end_inset

).
 Explain why 
\begin_inset Formula $g(x)$
\end_inset

 does 
\emph on
not
\emph default
 correspond to any regular distribution.
\end_layout

\begin_layout Enumerate
Viewed as a distibution, 
\begin_inset Formula $f$
\end_inset

 must have a derivative.
 Give an explicit formula for 
\begin_inset Formula $f'\{\phi\}$
\end_inset

 in terms of an integral of 
\begin_inset Formula $\phi(x)-\phi(0)$
\end_inset

 (
\emph on
not
\emph default
 
\begin_inset Formula $\phi'$
\end_inset

).
 Hint: 
\begin_inset Formula $f\{\phi\}=\lim_{\epsilon\to0}\int_{\epsilon}^{\infty}\frac{\phi(x)}{\sqrt{x}}dx$
\end_inset

 (why does this limit exist?), and integrate by parts using 
\begin_inset Formula $\phi'(x)=\frac{d}{dx}[\phi(x)-\phi(0)]$
\end_inset

.
 How is this different from trying to define a distribution directly from
 
\begin_inset Formula $g(x)$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Enumerate
Consider the 
\begin_inset Formula $-\nabla^{2}$
\end_inset

 operator in two dimensions, with domain 
\begin_inset Formula $\Omega=\mathbb{R}^{2}$
\end_inset

 (the whole space).
 [In Cartesian and cylindrical coordinates, 
\begin_inset Formula $\nabla^{2}=\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}=\frac{1}{r}\frac{\partial}{\partial r}\left(r\frac{\partial}{\partial r}\right)+\frac{1}{r^{2}}\frac{\partial^{2}}{\partial\theta^{2}}$
\end_inset

.] This has translational symmetry and rotational symmetry, so as in class
 the Green's function 
\begin_inset Formula $-\nabla^{2}G(\vec{x},\vec{x}')=\delta(\vec{x}-\vec{x}')$
\end_inset

 is of the form 
\begin_inset Formula $G(\vec{x},\vec{x}')=G(\vec{x}-\vec{x}',\vec{0})=g(|\vec{x}-\vec{x}'|)=g(r)$
\end_inset

, with 
\begin_inset Formula $-\nabla^{2}g(r)=\delta(\vec{x})$
\end_inset

.
 Solve for 
\begin_inset Formula $g(r)$
\end_inset

 in three steps, as in class:
\end_layout

\begin_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $r>0$
\end_inset

, 
\begin_inset Formula $-\nabla^{2}g(r)=0$
\end_inset

; show that this gives a solution proportional to 
\begin_inset Formula $\ln(r)$
\end_inset

 with some unknown proportionality constant 
\begin_inset Formula $c$
\end_inset

 [determined in (iii) below], not including additive constants (which are
 in the nullspace of 
\begin_inset Formula $-\nabla^{2}$
\end_inset

 and hence make the solution nonunique, even if we impose rotational symmetry).
 [The fact that 
\begin_inset Formula $\ln(r)$
\end_inset

 blows up at 
\begin_inset Formula $r\to\infty$
\end_inset

 makes 2d more tricky than 3d.]
\end_layout

\begin_layout Enumerate
Explain why your 
\begin_inset Formula $g(r)$
\end_inset

 defines a regular distribution (i.e.
 why its integral against any (smooth, localized) test function 
\begin_inset Formula $\phi$
\end_inset

 is defined, even though the logarithm blows up as 
\begin_inset Formula $r\to0$
\end_inset

 and 
\begin_inset Formula $r\to\infty$
\end_inset

.
 Suggestion: write 
\begin_inset Formula $g\{\phi\}$
\end_inset

 as 
\begin_inset Formula $\lim_{\epsilon\to0}\int_{0}^{2\pi}d\theta\int_{\epsilon}^{\infty}g(r)\phi(r,\theta)r\, dr$
\end_inset

, where the limit avoids the need to define the value of 
\begin_inset Formula $g(r)$
\end_inset

 at 
\begin_inset Formula $r=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
Using the distributional derivative 
\begin_inset Formula $(-\nabla^{2}g)\{\phi\}=\int g(r)[-\nabla^{2}\phi]$
\end_inset

 for a smooth localized test function 
\begin_inset Formula $\phi(\vec{x})$
\end_inset

, show that 
\begin_inset Formula $-\nabla^{2}g=\delta(\vec{x})$
\end_inset

 as desired [i.e.
 show 
\begin_inset Formula $(-\nabla^{2}g)\{\phi\}=\delta\{\phi\}=\phi(\vec{0})$
\end_inset

] for an appropriate choice of 
\begin_inset Formula $c$
\end_inset

.
 Suggestion: write 
\begin_inset Formula $\phi$
\end_inset

 in cylindrical coordinates 
\begin_inset Formula $\phi(r,\theta)$
\end_inset

, where 
\begin_inset Formula $\int=\lim_{\epsilon\to0}\int_{0}^{2\pi}d\theta\int_{\epsilon}^{\infty}r\, dr$
\end_inset

, as in the previous part.
 
\end_layout

\end_deeper
\begin_layout Subsection*
Problem 2: A simple integral-equation solver
\end_layout

\begin_layout Standard
In this problem, you will implement a simple integral-equation solver in
 Matlab to solve for the Green's function 
\begin_inset Formula $-\nabla^{2}G(\vec{x},\vec{x}')=\delta(\vec{x}-\vec{x}')$
\end_inset

 in two dimensions, in the domain 
\begin_inset Formula $\Omega$
\end_inset

 given by the 
\emph on
exterior
\emph default
 of radius-1 circle at the origin, with Dirichlet boundaries (
\begin_inset Formula $G$
\end_inset

 vanishes at the surface 
\begin_inset Formula $d\Omega$
\end_inset

 of the circle).
 This problem is diagrammed in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic-of-2d"

\end_inset

(left).
 A physical interpretation in electrostatics (for example) would be that
 
\begin_inset Formula $\delta(\vec{x}-\vec{x}')$
\end_inset

 corresponds to a line charge at 
\begin_inset Formula $\vec{x}'$
\end_inset

, and 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

 is the resulting potential (
\begin_inset Quotes eld
\end_inset

voltage
\begin_inset Quotes erd
\end_inset

) at 
\begin_inset Formula $\vec{x}$
\end_inset

 [in units where 
\begin_inset Formula $\varepsilon_{0}=1$
\end_inset

], where the circle is a metal cylinder that is grounded (voltage 
\begin_inset Formula $=0$
\end_inset

).
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pset6.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematic-of-2d"

\end_inset

Schematic of 2d Green's function problem.
 
\emph on
Left
\emph default
: for a domain 
\begin_inset Formula $\Omega$
\end_inset

 that is the 
\emph on
exterior
\emph default
 of a radius-1 cylinder, we want to solve for the Green's function 
\begin_inset Formula $-\nabla^{2}G(\vec{x},\vec{x}')=\delta(\vec{x},\vec{x}')$
\end_inset

 with Dirichlet (zero) boundary conditions at 
\begin_inset Formula $d\Omega$
\end_inset

.
 
\emph on
Right
\emph default
: approximate integral-equation problem for the Green's function, in which
 we replace the surface by a set of 
\emph on
unknown
\emph default
 point sources 
\begin_inset Formula $\sigma_{n}\delta(\vec{x}-\vec{x}_{n})$
\end_inset

 at 
\begin_inset Formula $N$
\end_inset

 points 
\begin_inset Formula $\vec{x}_{n}$
\end_inset

.
 We will then enforce the Dirichlet boundary conditions at 
\begin_inset Formula $N$
\end_inset

 points 
\begin_inset Formula $\vec{y}_{n}$
\end_inset

 on the cylinder, halfway in between the 
\begin_inset Formula $\vec{x}_{n}$
\end_inset

 points.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the circle weren't there (
\begin_inset Quotes eld
\end_inset

empty space
\begin_inset Quotes erd
\end_inset

), the Green's function would be 
\begin_inset Formula $c\ln|\vec{x}-\vec{x}'|$
\end_inset

 from the previous problem, for some 
\begin_inset Formula $c$
\end_inset

 that you found; for simplicity, in this problem just suppose 
\begin_inset Formula $c=1$
\end_inset

.
 With the circle there, the solution is changed—it not only has the 
\begin_inset Formula $\ln|\vec{x}-\vec{x}'|$
\end_inset

 term coming directly from the 
\begin_inset Formula $\delta(\vec{x}-\vec{x}')$
\end_inset

, but there are also terms coming from the cylinder—compared to the empty-space
 solution, there are additional source terms on 
\begin_inset Formula $d\Omega$
\end_inset

 so that the total 
\begin_inset Formula $G$
\end_inset

 satisfies the boundary condition.
 The (first-kind) integral-equation formulation of this (as discussed in
 class in 3d) is to put 
\emph on
unknown
\emph default
 sources with density 
\begin_inset Formula $\sigma(x)$
\end_inset

 all around 
\begin_inset Formula $d\Omega$
\end_inset

, so that the total solution: 
\begin_inset Formula \[
G(\vec{x},\vec{x}')=\ln|\vec{x}-\vec{x}'|+\int_{d\Omega}\sigma(\vec{x}'')\ln|\vec{x}-\vec{x}''|d\vec{x}''\]

\end_inset

satisfies the boundary condition 
\begin_inset Formula $G(\vec{x},\vec{x}')=0$
\end_inset

 for 
\begin_inset Formula $\vec{x}\in d\Omega$
\end_inset

.
 We then try to find 
\begin_inset Formula $\sigma(\vec{x}'')$
\end_inset

, discretized/approximated in some way, to make this happen.
 (In the electrostatic interpretation, 
\begin_inset Formula $\sigma$
\end_inset

 is an induced charge density on the cylinder surface.)
\end_layout

\begin_layout Standard
Here, we will approximate the continuous distribution 
\begin_inset Formula $\sigma(\vec{x}'')$
\end_inset

 by 
\begin_inset Formula $N$
\end_inset

 point sources 
\begin_inset Formula $\sigma_{n}\delta(\vec{x}''-\vec{x}_{n})$
\end_inset

 for 
\begin_inset Formula $N$
\end_inset

 equally-spaced points 
\begin_inset Formula $\vec{x}_{n}$
\end_inset

 around the circle, with unknown amplitudes 
\begin_inset Formula $\sigma_{n}$
\end_inset

, and we will enforce the Dirichlet boundary condition approximately, only
 at another set of 
\begin_inset Formula $N$
\end_inset

 points 
\begin_inset Formula $\vec{y}_{m}$
\end_inset

 that are halfway in between the 
\begin_inset Formula $\vec{x}_{n}$
\end_inset

 points.
 (Caveat: there are much better ways to set up this approximation in a 
\begin_inset Quotes eld
\end_inset

serious
\begin_inset Quotes erd
\end_inset

 calculation; these are generally called Nyström methods.) This is shown
 schematically in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic-of-2d"

\end_inset

(right).
 That is, we will solve: 
\begin_inset Formula \[
G(\vec{y}_{m},\vec{x}')=0\approx\ln|\vec{y}_{m}-\vec{x}'|+\sum_{n=1}^{N}\sigma_{n}\ln|\vec{y}_{m}-\vec{x}_{n}|\]

\end_inset

for 
\begin_inset Formula $m=1,2,\ldots,N$
\end_inset

, giving 
\begin_inset Formula $N$
\end_inset

 equations for the 
\begin_inset Formula $N$
\end_inset

 unknowns 
\begin_inset Formula $\sigma_{n}$
\end_inset

.
 The key quantities will be the vector 
\begin_inset Formula $\vec{b}$
\end_inset

 with components 
\begin_inset Formula $b_{m}=\ln|\vec{y}_{m}-\vec{x}'|$
\end_inset

 and the matrix 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $A_{mn}=\ln|\vec{y}_{m}-\vec{x}_{n}|$
\end_inset

.
 These are created in Matlab by the following commands, for 
\begin_inset Formula $N=1001$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
We choose 
\begin_inset Formula $N$
\end_inset

 to be odd because, if 
\begin_inset Formula $N$
\end_inset

 is even, 
\begin_inset Formula $A$
\end_inset

 is singular with a nullspace spanned by 
\begin_inset Formula $(+1,-1,+1,-1,\ldots)^{T}$
\end_inset

.
 This is just an unfortunate side-effect of the somewhat simplistic way
 we are going about this integral equation.
\end_layout

\end_inset

 and 
\begin_inset Formula $\vec{x}'=(2,0)$
\end_inset

:
\end_layout

\begin_layout LyX-Code
N = 1001; 
\begin_inset Newline newline
\end_inset

dtheta = 2*pi / N; 
\begin_inset Newline newline
\end_inset

x_theta = [0:N-1]' * dtheta; 
\begin_inset Newline newline
\end_inset

y_theta = x_theta + dtheta/2; 
\begin_inset Newline newline
\end_inset

x_x = cos(x_theta); 
\begin_inset Newline newline
\end_inset

x_y = sin(x_theta); 
\begin_inset Newline newline
\end_inset

y_x = cos(y_theta); 
\begin_inset Newline newline
\end_inset

y_y = sin(y_theta); 
\begin_inset Newline newline
\end_inset

b = log(sqrt((y_x - 2).^2 + y_y.^2)); 
\begin_inset Newline newline
\end_inset

o = ones(1, N); 
\begin_inset Newline newline
\end_inset

A = log(sqrt((y_x * o - o' * x_x').^2 + (y_y * o - o' * x_y').^2));
\end_layout

\begin_layout Enumerate
Why didn't we just choose 
\begin_inset Formula $\vec{y}_{n}=\vec{x}_{n}$
\end_inset

? (Caveat: as mentioned above, there are much better ways to handle this
 difficulty than what we are doing here.)
\end_layout

\begin_layout Enumerate
If we want to solve for the vector 
\begin_inset Formula $\vec{s}=(\sigma_{1},\sigma_{2},\ldots)^{T}$
\end_inset

, what equation should 
\begin_inset Formula $\vec{s}$
\end_inset

 solve to enforce the boundary conditions above? (Hint: not quite 
\begin_inset Formula $A\vec{s}=\vec{b}$
\end_inset

.) 
\end_layout

\begin_layout Enumerate
Plot your solution 
\begin_inset Formula $\vec{s}$
\end_inset

 versus 
\begin_inset Formula $\theta$
\end_inset

 (
\family typewriter
x_theta
\family default
) [it will be easier to read if you convert 
\begin_inset Formula $\theta$
\end_inset

 to degrees 
\begin_inset Formula $180\theta/\pi$
\end_inset

].
\end_layout

\begin_layout Enumerate
Given your solution 
\begin_inset Formula $\vec{s}$
\end_inset

, compute 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

 at 
\begin_inset Formula $\vec{x}=(1,1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Another possible boundary condition, instead of setting 
\begin_inset Formula $G=0$
\end_inset

 at the cylinder, would be to require the 
\begin_inset Quotes eld
\end_inset

total charge
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\int\sigma\approx\Sigma\sigma_{n}$
\end_inset

 to be zero and the cylinder to be at a constant (but arbitrary) potential:
 this would be what happens if you bring a point (line) charge at 
\begin_inset Formula $\vec{x}'$
\end_inset

 close to a 
\emph on
neutral
\emph default
, isolated conductor.
 Explain a simple modification to your 
\begin_inset Formula $\vec{s}$
\end_inset

 from the previous part that will solve this problem (zero total charge,
 constant potential at the 
\begin_inset Formula $\vec{y}_{m}$
\end_inset

 points).
 Using this modification and your previous solution, compute the new potential
 of the cylinder (for the same 
\begin_inset Formula $\vec{x}'$
\end_inset

) at the 
\begin_inset Formula $\vec{y}_{m}$
\end_inset

 points.
\end_layout

\end_body
\end_document
