#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\vec}[1]{\mathbf{#1}}

\usepackage{cancel}

\setcounter{section}{-1}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1.5in
\topmargin 1.5cm
\rightmargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
18.303: Self-adjointness (
\emph on
reciprocity
\emph default
)
\begin_inset Newline newline
\end_inset

and definiteness (positivity) in Green's functions
\end_layout

\begin_layout Author
S.
 G.
 Johnson
\end_layout

\begin_layout Section
Review
\end_layout

\begin_layout Standard
Suppose we have some vector space 
\begin_inset Formula $V$
\end_inset

 of functions 
\begin_inset Formula $u(\vec{x})$
\end_inset

 on a domain 
\begin_inset Formula $\Omega$
\end_inset

, an inner product 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

, and a linear operator 
\begin_inset Formula $\hat{A}$
\end_inset

.
 [More specifically, 
\begin_inset Formula $V$
\end_inset

 forms a Sobolev space, in that we require 
\begin_inset Formula $\langle u,\hat{A}u\rangle$
\end_inset

 to be finite.] 
\begin_inset Formula $\hat{A}$
\end_inset

 is self-adjoint if 
\begin_inset Formula $\langle u,\hat{A}v\rangle=\langle\hat{A}u,v\rangle$
\end_inset

 for all 
\begin_inset Formula $u,v\in V$
\end_inset

, in which case its eigenvalues 
\begin_inset Formula $\lambda_{n}$
\end_inset

 are real and its eigenfunctions 
\begin_inset Formula $u_{n}(\vec{x})$
\end_inset

 can be chosen orthonormal.
 
\begin_inset Formula $\hat{A}$
\end_inset

 is positive definite (or semidefinite) if 
\begin_inset Formula $\langle u,\hat{A}u\rangle>0$
\end_inset

 (or 
\begin_inset Formula $\geq0$
\end_inset

) for all 
\begin_inset Formula $u\neq0$
\end_inset

, in which case its eigenvalues are 
\begin_inset Formula $>0$
\end_inset

 (or 
\begin_inset Formula $\geq0$
\end_inset

); suppose that we order them as 
\begin_inset Formula $0<\lambda_{1}\leq\lambda_{2}\leq\cdots$
\end_inset

.
\end_layout

\begin_layout Standard
Suppose that 
\begin_inset Formula $\hat{A}$
\end_inset

 is positive definite, so that 
\begin_inset Formula $N(\hat{A})=\{0\}$
\end_inset

 and 
\begin_inset Formula $\hat{A}u=f$
\end_inset

 has a unique solution for all 
\begin_inset Formula $f$
\end_inset

 in some suitable space of functions 
\begin_inset Formula $C(\hat{A})$
\end_inset

.
 Then, for scalar-valued functions 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

, we can typically write 
\begin_inset Formula \begin{equation}
\boxed{u(\vec{x})=\hat{A}^{-1}f=\int_{\vec{x}'\in\Omega}G(\vec{x},\vec{x}')f(\vec{x}')},\label{eq:G}\end{equation}

\end_inset

in terms of a 
\series bold
Green's function
\series default
 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

, where 
\begin_inset Formula $\int_{\vec{x}'\in\Omega}$
\end_inset

 denotes integration over 
\begin_inset Formula $\vec{x}'$
\end_inset

.
 In this note, we don't address how to find 
\begin_inset Formula $G$
\end_inset

, but instead ask what properties it must have from the self-adjointness
 and definiteness of 
\begin_inset Formula $\hat{A}$
\end_inset

.
 [This generalizes in a straightforward way to vector-valued 
\begin_inset Formula $\vec{u}(\vec{x})$
\end_inset

 and 
\begin_inset Formula $\vec{f}(\vec{x})$
\end_inset

, in which case 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

 is matrix-valued.]
\end_layout

\begin_layout Section
Self-adjointness of 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 and reciprocity of 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Standard
We can show that 
\begin_inset Formula $(\hat{A}^{-1})^{*}=(\hat{A}^{*})^{-1}$
\end_inset

, from which it follows that if 
\begin_inset Formula $\hat{A}=\hat{A}^{*}$
\end_inset

 (
\begin_inset Formula $\hat{A}$
\end_inset

 is self-adjoint) then 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 
\series bold
is also self-adjoint
\series default
.
 In particular, consider 
\begin_inset Formula $\hat{A}^{-1}\hat{A}=1$
\end_inset

: 
\begin_inset Formula $\langle u,v\rangle=\langle u,\hat{A}^{-1}\hat{A}v\rangle=\langle(\hat{A}^{-1})^{*}u,\hat{A}v\rangle=\langle\hat{A}^{*}(\hat{A}^{-1})^{*}u,v\rangle$
\end_inset

, hence 
\begin_inset Formula $\hat{A}^{*}(\hat{A}^{-1})^{*}=1$
\end_inset

 and 
\begin_inset Formula $(\hat{A}^{-1})^{*}=(\hat{A}^{*})^{-1}$
\end_inset

.
 And of course, we already knew that the eigenvalues of 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 are 
\begin_inset Formula $\lambda_{n}^{-1}$
\end_inset

 and the eigenfunctions are 
\begin_inset Formula $u_{n}(\vec{x})$
\end_inset

.
\end_layout

\begin_layout Standard
What are the consequences of self-adjointness for 
\begin_inset Formula $G$
\end_inset

? Suppose the 
\begin_inset Formula $u$
\end_inset

 are scalar functions, and that the inner product is of the form 
\begin_inset Formula $\langle u,v\rangle=\int_{\Omega}w\bar{u}v$
\end_inset

 for some weight 
\begin_inset Formula $w(\vec{x})>0$
\end_inset

.
 From the fact that 
\begin_inset Formula $\langle u,\hat{A}^{-1}v\rangle=\langle\hat{A}^{-1}u,v\rangle$
\end_inset

, substituting equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:G"

\end_inset

), we must therefore have: 
\begin_inset Formula \begin{align*}
\langle u,\hat{A}^{-1}v\rangle & =\iint_{\vec{x},\vec{x}'\in\Omega}w(\vec{x})\overline{u(\vec{x})}G(\vec{x},\vec{x}')v(\vec{x}')\\
 & =\langle\hat{A}^{-1}u,v\rangle\\
 & =\iint_{\vec{x},\vec{x}'\in\Omega}w(\vec{x})\overline{G(\vec{x},\vec{x}')u(\vec{x}')}v(\vec{x})=\iint_{\vec{x},\vec{x}'\in\Omega}w(\vec{x}')\overline{u(\vec{x})}\overline{G(\vec{x}',\vec{x})}v(\vec{x}'),\end{align*}

\end_inset

where in the last step we have interchanged/relabeled 
\begin_inset Formula $\vec{x}\leftrightarrow\vec{x}'$
\end_inset

.
 Since this must be true for all 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

, it follows that 
\begin_inset Formula \[
\boxed{w(\vec{x})G(\vec{x},\vec{x}')=w(\vec{x}')\overline{G(\vec{x}',\vec{x})}}\]

\end_inset

for all 
\begin_inset Formula $\vec{x},\vec{x}'$
\end_inset

.
 This property of 
\begin_inset Formula $G$
\end_inset

 (or its analogues in other systems) is sometimes called 
\series bold
reciprocity
\series default
.
 In the common case where 
\begin_inset Formula $w=1$
\end_inset

 and 
\begin_inset Formula $\hat{A}$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

 are real (so that the complex conjugation can be omitted), it says that
 
\emph on
the effect at 
\begin_inset Formula $\vec{x}$
\end_inset

 from a source at 
\begin_inset Formula $\vec{x}'$
\end_inset

 is the same as the effect at 
\begin_inset Formula $\vec{x}'$
\end_inset

 from a source at 
\begin_inset Formula $\vec{x}$
\end_inset


\emph default
.
 
\end_layout

\begin_layout Standard
There are many interesting consequences of reciprocity.
 For example, its analogue in linear electrical circuits says that the current
 at one place created by a voltage at another is the same as if the locations
 of the current and voltage are swapped.
 Or, for antennas, the analogous theorem says that a given antenna works
 equally well as a transmitter or a receiver.
\end_layout

\begin_layout Subsection
Example: 
\begin_inset Formula $\hat{A}=-\frac{d^{2}}{dx^{2}}$
\end_inset

 on 
\begin_inset Formula $\Omega=[0,L]$
\end_inset


\end_layout

\begin_layout Standard
For this simple example (where 
\begin_inset Formula $\hat{A}$
\end_inset

 is self-adjoint under 
\begin_inset Formula $\langle u,v\rangle=\int\bar{u}v$
\end_inset

), with Dirichlet boundaries, we previously obtained a Green's function,
\end_layout

\begin_layout Standard
\begin_inset Formula \[
G(x,x')=\begin{cases}
\left(1-\frac{x'}{L}\right)x & x<x'\\
(1-\frac{x}{L})x' & x\geq x'\end{cases},\]

\end_inset

 which obviously obeys the 
\begin_inset Formula $G(x,x')=G(x',x)$
\end_inset

 reciprocity relation.
\end_layout

\begin_layout Section
Positive-definiteness of 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 and positivity of 
\begin_inset Formula $G$
\end_inset


\end_layout

\begin_layout Standard
Not only is 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 self-adjoint, but since its eigenvalues are the inverses 
\begin_inset Formula $\lambda_{n}^{-1}$
\end_inset

 of the eigenvalues of 
\begin_inset Formula $\hat{A}$
\end_inset

, then if 
\begin_inset Formula $\hat{A}$
\end_inset

 is positive-definite (
\begin_inset Formula $\lambda_{n}>0$
\end_inset

) then 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset


\series bold
 is also positive-definite
\series default
 (
\begin_inset Formula $\lambda_{n}^{-1}>0$
\end_inset

).
 From another perspective, if 
\begin_inset Formula $\hat{A}u=f$
\end_inset

, then positive-definiteness of 
\begin_inset Formula $\hat{A}$
\end_inset

 means that 
\begin_inset Formula $0<\langle u,\hat{A}u\rangle=\langle u,f\rangle=\langle\hat{A}^{-1}f,f\rangle=\langle f,\hat{A}^{-1}f\rangle$
\end_inset

 for 
\begin_inset Formula $u\neq0\Leftrightarrow f\neq0$
\end_inset

, hence 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 is positive-definite.
 (And if 
\begin_inset Formula $\hat{A}$
\end_inset

 is a PDE operator with an ascending sequence of unbounded eigenvalues,
 then the eigenvalues of 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 are a descending sequence 
\begin_inset Formula $\lambda_{1}^{-1}>\lambda_{2}^{-1}>\cdots>0$
\end_inset

 that approaches
\begin_inset space ~
\end_inset

0 asymptotically from above.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Such 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 integral operators are typically what are called 
\begin_inset Quotes eld
\end_inset

compact
\begin_inset Quotes erd
\end_inset

 operators.
 Functional analysis books often prove diagonalizability (a 
\begin_inset Quotes eld
\end_inset

spectral theorem
\begin_inset Quotes erd
\end_inset

) for compact operators 
\emph on
first
\emph default
 and only later consider diagonalizability of PDE-like operators by viewing
 them as the inverses of compact operators.
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $\hat{A}$
\end_inset

 is a real operator (real 
\begin_inset Formula $u$
\end_inset

 give real 
\begin_inset Formula $\hat{A}u$
\end_inset

), then 
\begin_inset Formula $\hat{A}^{-1}$
\end_inset

 should also be a real operator (real 
\begin_inset Formula $f$
\end_inset

 give real 
\begin_inset Formula $u=\hat{A}^{-1}f$
\end_inset

).
 Furthermore, under fairly general conditions for real positive-definite
 (elliptic) PDE operators 
\begin_inset Formula $\hat{A}$
\end_inset

, especially for second-derivative (
\begin_inset Quotes eld
\end_inset

order 2
\begin_inset Quotes erd
\end_inset

) operators, then one can often show 
\begin_inset Formula $\boxed{G(\vec{x},\vec{x'})>0}$
\end_inset

 (except of course for 
\begin_inset Formula $\vec{x}$
\end_inset

 or 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\vec{x}'$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 at the boundaries, where 
\begin_inset Formula $G$
\end_inset

 vanishes for Dirichlet conditions).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See, for example, 
\begin_inset Quotes eld
\end_inset

Characterization of positive reproducing kernels.
 Application to Green's functions,
\begin_inset Quotes erd
\end_inset

 by N.
 Aronszajn and K.
 T.
 Smith [
\emph on
Am.
 J.
 Mathematics
\emph default
, vol.
\begin_inset space ~
\end_inset

79, pp.
\begin_inset space ~
\end_inset

611--622 (1957), 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.jstor.org/stable/2372564
\end_layout

\end_inset

].
 However, as usual there are pathological counter-examples.
\end_layout

\end_inset

 The analogous fact for matrices 
\begin_inset Formula $A$
\end_inset

 is that if 
\begin_inset Formula $A$
\end_inset

 is real-symmetric positive-definite 
\emph on
and
\emph default
 it has 
\emph on
off-diagonal entries 
\begin_inset Formula $\leq0$
\end_inset


\emph default
 --- like our 
\begin_inset Formula $-\nabla^{2}$
\end_inset

 second-derivative matrices (recall the 
\begin_inset Formula $-1,2,-1$
\end_inset

 sequences in the rows) and related finite-difference matrices --- it is
 called a 
\series bold
Stieltjes matrix
\series default
, and such matrices can be shown to have inverses with nonnegative entries.
\begin_inset Foot
status open

\begin_layout Plain Layout
There are many books with 
\begin_inset Quotes eld
\end_inset

nonnegative matrices
\begin_inset Quotes erd
\end_inset

 in their titles that cover this fact, usually as a special case of a more
 general class of something called 
\begin_inset Quotes eld
\end_inset

M
\begin_inset space ~
\end_inset

matrices,
\begin_inset Quotes erd
\end_inset

 but I haven't yet found an elementary presentation at an 18.06 level.
 Note that the 
\emph on
diagonal
\emph default
 entries of a positive-definite matrix 
\begin_inset Formula $P$
\end_inset

 are always positive, thanks to the fact that 
\begin_inset Formula $P_{ii}=\vec{e}_{i}^{T}P\vec{e}_{i}>0$
\end_inset

 where 
\begin_inset Formula $\vec{e}_{i}$
\end_inset

 is the unit vector in the 
\begin_inset Formula $i$
\end_inset

-th coordinate.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Example: 
\begin_inset Formula $\hat{A}=-\nabla^{2}$
\end_inset

 with 
\begin_inset Formula $u|_{\partial\Omega}=0$
\end_inset


\end_layout

\begin_layout Standard
Physically, the positive-definite problem 
\begin_inset Formula $-\nabla^{2}u=f$
\end_inset

 can be thought of as the displacement 
\begin_inset Formula $u$
\end_inset

 in response to an applied pressure 
\begin_inset Formula $f$
\end_inset

, where the Dirichlet boundary conditions correspond to a material pinned
 at the edges.
 The Green's function 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

 is the limit of the displacement 
\begin_inset Formula $u$
\end_inset

 in response to a force concentrated at a single point 
\begin_inset Formula $\vec{x}'$
\end_inset

.
 The Green's function 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

 for some example points 
\begin_inset Formula $\vec{x}'$
\end_inset

 is shown for a 1d domain 
\begin_inset Formula $\Omega=[0,1]$
\end_inset

 in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:green-pos"

\end_inset

(left) (a 
\begin_inset Quotes eld
\end_inset

stretched string
\begin_inset Quotes erd
\end_inset

), and for a 2d domain 
\begin_inset Formula $\Omega=[-1,1]\times[-1,1]$
\end_inset

 in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:green-pos"

\end_inset

(right) (a 
\begin_inset Quotes eld
\end_inset

square drum
\begin_inset Quotes erd
\end_inset

).
 As expected, 
\begin_inset Formula $G>0$
\end_inset

 everywhere except at the edges where it is zero: the whole string/membrane
 moves in the positive/upwards direction in response to a positive/upwards
 force.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename green-pos.eps
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:green-pos"

\end_inset

Examples illustrating the positivity of the Green's function 
\begin_inset Formula $G(\vec{x},\vec{x}')$
\end_inset

 for a positive-definite operator (
\begin_inset Formula $-\nabla^{2}$
\end_inset

 with Dirichlet boundaries).
 
\emph on
Left:
\emph default
 a 
\begin_inset Quotes eld
\end_inset

stretched string
\begin_inset Quotes erd
\end_inset

 1d domain 
\begin_inset Formula $[0,1]$
\end_inset

.
 
\emph on
Right:
\emph default
 a 
\begin_inset Quotes eld
\end_inset

stretched square drum
\begin_inset Quotes erd
\end_inset

 2d domain 
\begin_inset Formula $[-1,1]\times[-1,1]$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
