#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 2
\end_layout

\begin_layout Standard
Due Friday, 23 September 2016.
\end_layout

\begin_layout Subsection*
Problem 1: Inner products, adjoints, and definiteness
\end_layout

\begin_layout Standard
Here, we consider inner products 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

 on some vector space 
\begin_inset Formula $V$
\end_inset

 of real-valued functions and the corresponding adjoint 
\begin_inset Formula $\hat{A}^{*}$
\end_inset

 of real-valued operators 
\begin_inset Formula $\hat{A}$
\end_inset

, where the transpose is defined, as in class, by whatever satisfies 
\begin_inset Formula $\langle u,\hat{A}v\rangle=\langle\hat{A}^{*}u,v\rangle$
\end_inset

 for all 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 in the vector space (usually, 
\begin_inset Formula $\hat{A}^{*}$
\end_inset

 is obtained from 
\begin_inset Formula $\hat{A}$
\end_inset

 by some kind of integration by parts).
 
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $V$
\end_inset

 consists of the functions 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $x\in[0,L]$
\end_inset

 with quasiperiodic boundary conditions 
\begin_inset Formula $u(0)=e^{i\phi}u(L)$
\end_inset

 and 
\begin_inset Formula $u'(0)=e^{i\phi}u'(L)$
\end_inset

, as in pset 1, and the inner product is 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}\overline{u(x)}v(x)dx$
\end_inset

.
 Show that 
\begin_inset Formula $\hat{A}=-d^{2}/dx^{2}$
\end_inset

 is self-adjoint (
\begin_inset Formula $\hat{A}=\hat{A}^{*}$
\end_inset

).
 For what values (if any) of 
\begin_inset Formula $\phi$
\end_inset

 is it positive-definite? Is this consistent with what you found in problem
 3(a) of pset 1?
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $\hat{A}=-\frac{d^{2}}{dx^{2}}+q(x)$
\end_inset

 where 
\begin_inset Formula $q(x)$
\end_inset

 is some real-valued function with 
\begin_inset Formula $q(x)\geq q_{0}$
\end_inset

 for some constant 
\begin_inset Formula $q_{0}$
\end_inset

.
 Show that this is self-adjoint, for the same vector space 
\begin_inset Formula $V$
\end_inset

 and inner product as in the first part.
 Furthermore, show that all eigenvalues 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $\hat{A}$
\end_inset

 are 
\begin_inset Formula $\geq q_{0}$
\end_inset

.
 (Hint: consider whether 
\begin_inset Formula $\hat{A}-q_{0}$
\end_inset

 is definite.)
\end_layout

\begin_layout Subsection*
Problem 2: Modified inner products for column vectors
\end_layout

\begin_layout Standard
Consider the inner product 
\begin_inset Formula $\langle\vec{x},\vec{y}\rangle_{B}=\vec{x}^{*}B\vec{y}$
\end_inset

 from pset 1 (problem 1b), where 
\begin_inset Formula $B$
\end_inset

 is a real-symmetric positive-definite matrix.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $A$
\end_inset

 is a real-symmetric matrix, then show that the matrix 
\begin_inset Formula $C=B^{-1}A$
\end_inset

 is self-adjoint with respect to the 
\begin_inset Formula $\langle\vec{x},\vec{y}\rangle_{B}$
\end_inset

 inner product, i.e.
 that 
\begin_inset Formula $\langle\vec{x},C\vec{y}\rangle_{B}=\langle C\vec{x},\vec{y}\rangle_{B}$
\end_inset

.
\end_layout

\begin_layout Standard
[Hence the result from pset 1b (real 
\begin_inset Formula $\lambda$
\end_inset

 and orthogonal eigenvectors of 
\begin_inset Formula $B^{-1}A$
\end_inset

) follows immediately by the proof in class.]
\end_layout

\begin_layout Subsection*
Problem 3: Finite-difference approximations
\end_layout

\begin_layout Standard
Suppose that we want to analyze the operation (from class) 
\begin_inset Formula 
\[
\hat{A}u=c\frac{d^{2}u}{dx^{2}}
\]

\end_inset

where 
\begin_inset Formula $c(x)>0$
\end_inset

 is a real-valued positive function.
 Now, we want to construct a finite-difference approximation for 
\begin_inset Formula $\hat{A}$
\end_inset

 with 
\begin_inset Formula $u(x)$
\end_inset

 on 
\begin_inset Formula $\Omega=[0,L]$
\end_inset

 and Dirichlet boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

, similar to class, approximating 
\begin_inset Formula $u(m\Delta x)\approx u_{m}$
\end_inset

 for 
\begin_inset Formula $M$
\end_inset

 equally spaced points 
\begin_inset Formula $m=1,2,\ldots,M$
\end_inset

, 
\begin_inset Formula $u_{0}=u_{M+1}=0$
\end_inset

, and 
\begin_inset Formula $\Delta x=\frac{L}{M+1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Write down a finite-difference approximation, using center differences as
 in class, that corresponds to approximating 
\begin_inset Formula $\hat{A}u$
\end_inset

 by 
\begin_inset Formula $A\vec{u}$
\end_inset

 where 
\begin_inset Formula $\vec{u}$
\end_inset

 is the column vector of the 
\begin_inset Formula $M$
\end_inset

 points 
\begin_inset Formula $u_{m}$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is a matrix of the form 
\begin_inset Formula $A=-CD^{T}D$
\end_inset

…that is, give the matrix 
\begin_inset Formula $C$
\end_inset

, where 
\begin_inset Formula $D$
\end_inset

 is the same as the 1st-derivative matrix from lecture.
 
\end_layout

\begin_layout Enumerate
Explain why you expect the matrix 
\begin_inset Formula $A$
\end_inset

 to have real, negative eigenvalues, even though 
\begin_inset Formula $A\neq A^{T}$
\end_inset

.
 (Hint: choose the correct inner product, with help from problem 2!)
\end_layout

\begin_layout Enumerate
In Julia, the 
\family typewriter
diagm(c)
\family default
 command will create a diagonal matrix from a vector 
\family typewriter
c
\family default
.
 The function
\begin_inset Newline newline
\end_inset


\family typewriter
diff1(M) = [ [1.0 zeros(1,M-1)]; diagm(ones(M-1),1) - eye(M) ]
\family default

\begin_inset Newline newline
\end_inset

will allow you to create the 
\begin_inset Formula $(M+1)\times M$
\end_inset

 matrix 
\begin_inset Formula $D$
\end_inset

 from class (except missing the 
\begin_inset Formula $1/\Delta x$
\end_inset

 factor) via 
\family typewriter
D = diff1(M)
\family default
 for any given value of 
\begin_inset Formula $M$
\end_inset

.
 Using these two commands, construct the matrix 
\begin_inset Formula $A$
\end_inset

 from part (a) for 
\begin_inset Formula $M=100$
\end_inset

 and 
\begin_inset Formula $L=1$
\end_inset

 and 
\begin_inset Formula $c(x)=e^{3x}$
\end_inset

 via
\family typewriter

\begin_inset Newline newline
\end_inset

L = 1
\begin_inset Newline newline
\end_inset

M = 100
\begin_inset Newline newline
\end_inset

dx = L / (M+1)
\begin_inset Newline newline
\end_inset

D = diff1(M) / dx
\begin_inset Newline newline
\end_inset

x = (1:M)*dx # sequence of x values from dx to L-dx in steps of dx
\begin_inset Newline newline
\end_inset

C = ....something from c(x)...hint: use diagm...
\begin_inset Newline newline
\end_inset

A = -C * D' * D
\family default

\begin_inset Newline newline
\end_inset

You can now get the eigenvalues and eigenvectors by 
\family typewriter

\begin_inset Formula $\lambda$
\end_inset

, U = eig(A)
\family default
, where 
\begin_inset Formula $\lambda$
\end_inset

 is an array of eigenvalues and 
\begin_inset Formula $U$
\end_inset

 is a matrix whose columns are the corresponding eigenvectors (notice that
 all the 
\begin_inset Formula $\lambda$
\end_inset

 are 
\begin_inset Formula $<0$
\end_inset

 since 
\begin_inset Formula $A$
\end_inset

 is negative-definite).
\end_layout

\begin_deeper
\begin_layout Enumerate
Plot the eigenvectors for the smallest-magnitude four eigenvalues.
 Since the eigenvalues are negative, by sorting them in decreasing order,
 these become the first four columns of 
\begin_inset Formula $U$
\end_inset

.
 You can sort and plot them with:
\begin_inset Newline newline
\end_inset


\family typewriter
using PyPlot
\begin_inset Newline newline
\end_inset

i = sortperm(
\begin_inset Formula $\lambda$
\end_inset

, rev=true) # i sorts 
\begin_inset Formula $\lambda$
\end_inset

 in descending order
\begin_inset Newline newline
\end_inset

plot(x, U[:,i[1:4]])
\begin_inset Newline newline
\end_inset

xlabel("x"); ylabel("eigenfunctions")
\begin_inset Newline newline
\end_inset

legend(["first", "second", "third", "fourth"])
\end_layout

\begin_layout Enumerate
Verify that the first two eigenfunctions are indeed orthogonal for the correct
 inner product with 
\family typewriter
dot(U[:,i[1]], X*U[:,i[2]])
\family default
 in Julia, where you replace 
\family typewriter
X
\family default
 by an appropriate matrix (hint: see problem 2): the result of 
\family typewriter
dot(...)
\family default
 should be zero up to roundoff errors 
\begin_inset Formula $\lesssim10^{-15}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
For 
\begin_inset Formula $c(x)=1$
\end_inset

, we saw in class that the eigenfunctions are 
\begin_inset Formula $\sin(n\pi x/L$
\end_inset

).
 How do these compare to the eigenvectors you plotted in the previous part?
 Try changing 
\begin_inset Formula $c(x)$
\end_inset

 to some other function (note: still needs to be real and 
\begin_inset Formula $>0$
\end_inset

), and see how different you can make the eigenfunctions from 
\begin_inset Formula $\sin(n\pi x/L$
\end_inset

).
 Is there some feature that always remains similar, no matter how much you
 change 
\begin_inset Formula $c$
\end_inset

?
\end_layout

\begin_layout Enumerate
How would the matrix 
\begin_inset Formula $A$
\end_inset

 change if the boundary conditions were quasiperiodic [
\begin_inset Formula $u(0)=e^{i\phi}u(L)$
\end_inset

], as in problem 1? (Hint: review how we derived the 
\family typewriter
A
\family default
 or 
\family typewriter
D
\family default
 matrices in class, and look at the first and last rows.)
\end_layout

\end_body
\end_document
