#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 4
\end_layout

\begin_layout Standard
Due Friday, 7 October 2016.
\end_layout

\begin_layout Subsection*
Problem 1: The Chronicles of Kronecker
\end_layout

\begin_layout Standard
In class, we defined the 
\emph on
Kronecker product
\emph default
 
\begin_inset Formula $A\otimes B$
\end_inset

 of two matrices as the matri 
\begin_inset Formula 
\[
A\otimes B=\left(\begin{array}{ccc}
a_{11}B & a_{12}B & \cdots\\
a_{21}B & a_{22}B & \cdots\\
\vdots & \vdots & \ddots
\end{array}\right),
\]

\end_inset

where 
\begin_inset Formula $a_{ij}$
\end_inset

 is the 
\begin_inset Formula $(\mbox{row }i,\mbox{column }j)$
\end_inset

 entry of 
\begin_inset Formula $A$
\end_inset

.
 Derive the following properties of Kronecker products from this definition:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A\otimes B)^{*}=A^{*}\otimes B^{*}$
\end_inset

.
 (Hence the Kronecker product of Hermitian matrices is Hermitian.)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(A\otimes B)(C\otimes D)=AC\otimes BD$
\end_inset

, as long as the dimensions of the matrices are matched such that 
\begin_inset Formula $AB$
\end_inset

 and 
\begin_inset Formula $CD$
\end_inset

 are defined.
 This is the 
\begin_inset Quotes eld
\end_inset

mixed-product property.
\begin_inset Quotes erd
\end_inset

 You can use the fact, from class (and 18.06), that if you divide two matrices
 into submatrices and multiply them, you can still use the high-school 
\begin_inset Quotes eld
\end_inset

row times column
\begin_inset Quotes erd
\end_inset

 formula on the submatrices (where instead of multiplying numbers and adding
 them up you multiply the submatrices and add them up).
\end_layout

\begin_layout Enumerate
Suppose that 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $M\times M$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 is 
\begin_inset Formula $N\times N$
\end_inset

, the eigensolutions of 
\begin_inset Formula $A$
\end_inset

 are 
\begin_inset Formula $Ax_{m}=\lambda_{m}x_{m}$
\end_inset

 for 
\begin_inset Formula $m=1\ldots M$
\end_inset

, and the eigensolutions of 
\begin_inset Formula $B$
\end_inset

 are 
\begin_inset Formula $By_{n}=\mu_{n}y_{n}$
\end_inset

 for 
\begin_inset Formula $n=1\ldots N$
\end_inset

.
 Show that you can construct 
\emph on
all
\emph default
 the eigenvectors of 
\begin_inset Formula $I_{N}\otimes A+B\otimes I_{M}$
\end_inset

 in terms of 
\begin_inset Formula $x,y,\lambda,\mu$
\end_inset

 (where 
\begin_inset Formula $I_{K}$
\end_inset

 is the 
\begin_inset Formula $K\times K$
\end_inset

 identity matrix, as in class).
 (Hint: use the mixed-product property from above, and notice that Kronecker
 products also work for vectors 
\begin_inset Formula $x\otimes y$
\end_inset

: just view vectors as matrices with a single column.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Explain how your solution is the discrete analogue of a 
\begin_inset Quotes eld
\end_inset

separable
\begin_inset Quotes erd
\end_inset

 PDE solution.
\end_layout

\begin_layout Subsection*
Problem 2: Separability and symmetry
\end_layout

\begin_layout Standard
Often, separability of the solutions is a consequence of symmetry.
 In this problem, you will show a related property for the case of discrete
 translational symmetry: a PDE that is invariant under rotation by 
\begin_inset Formula $2\pi/N$
\end_inset

.
 In particular, suppose that we have the circular system of 
\begin_inset Formula $N$
\end_inset

 springs and masses, with identical spring constants 
\begin_inset Formula $k$
\end_inset

, depicted in Figure
\begin_inset space ~
\end_inset

1.
\begin_inset Float figure
placement b
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename cyclic-springs.pdf
	width 40col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circular systems of 
\begin_inset Formula $N$
\end_inset

 identical masses 
\begin_inset Formula $m$
\end_inset

 and springs 
\begin_inset Formula $\kappa$
\end_inset

.
 
\begin_inset Formula $\phi_{n}$
\end_inset

 is the angular displacement of the 
\begin_inset Formula $n$
\end_inset

-th mass (
\begin_inset Formula $\phi_{m}=0$
\end_inset

 for all springs when they are at rest).
 Imagine that the springs can move in the 
\begin_inset Formula $\phi$
\end_inset

 direction, but cannot move in the radial direction (for example, if they
 are sliding without friction on the surface of a cylinder of radius 
\begin_inset Formula $R$
\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset

 Suppose that the equation of motion of the 
\begin_inset Formula $n$
\end_inset

-th mass is 
\begin_inset Formula 
\[
m\ddot{\phi}_{n}=\kappa(\phi_{n+1}-\phi_{n})-\kappa(\phi_{n}-\phi_{n-1}).
\]

\end_inset


\end_layout

\begin_layout Enumerate
If we let 
\begin_inset Formula $\vec{x}=(\phi_{1},\phi_{2},\cdots,\phi_{N})$
\end_inset

 be the 
\begin_inset Formula $N$
\end_inset

-component column vector of 
\begin_inset Formula $\phi_{m}$
\end_inset

 values, then we can write the equation of motion as 
\begin_inset Formula $A\vec{x}=\ddot{\vec{x}}$
\end_inset

.
 What is 
\begin_inset Formula $A$
\end_inset

?
\end_layout

\begin_layout Enumerate
Your 
\begin_inset Formula $A$
\end_inset

 should be real-symmetric.
 Is it positive/negative definite/semidefinite?
\end_layout

\begin_layout Enumerate
Define the 
\emph on
rotation
\emph default
 operator 
\begin_inset Formula $R$
\end_inset

 by 
\begin_inset Formula 
\[
R\left(\begin{array}{c}
\phi_{1}\\
\phi_{2}\\
\vdots\\
\phi_{N-1}\\
\phi_{N}
\end{array}\right)=\left(\begin{array}{c}
\phi_{2}\\
\phi_{3}\\
\vdots\\
\phi_{N}\\
\phi_{1}
\end{array}\right),
\]

\end_inset

i.e.
 
\begin_inset Formula $R$
\end_inset

 rotates each mass to the position of the next one.
 It could also be called a 
\emph on
cyclic shift 
\emph default
operator.
 By inspection, 
\begin_inset Formula $R$
\end_inset

 is the permutation matrix: 
\begin_inset Formula 
\[
R=\left(\begin{array}{ccccc}
0 & 1\\
 & 0 & 1\\
 &  & \ddots & \ddots\\
 &  &  & 0 & 1\\
1 &  &  &  & 0
\end{array}\right).
\]

\end_inset

 Furthermore, 
\begin_inset Formula $R$
\end_inset

 is orthogonal (unitary): 
\begin_inset Formula $R^{-1}=R^{*}(=R^{T})$
\end_inset

.
 There are a variety of ways to show this, but the simplest is probably
 to note that 
\begin_inset Formula 
\[
R^{T}=\left(\begin{array}{ccccc}
0 &  &  &  & 1\\
1 & 0\\
 & 1 & \ddots\\
 &  & \ddots & 0\\
 &  &  & 1 & 0
\end{array}\right)
\]

\end_inset

 performs the permutation 
\begin_inset Formula 
\[
R^{T}\left(\begin{array}{c}
\phi_{1}\\
\phi_{2}\\
\vdots\\
\phi_{N-1}\\
\phi_{N}
\end{array}\right)=\left(\begin{array}{c}
\phi_{N}\\
\phi_{1}\\
\vdots\\
\phi_{N-2}\\
\phi_{N-1}
\end{array}\right),
\]

\end_inset

which is the rotation in the 
\emph on
opposite direction
\emph default
 compared to 
\begin_inset Formula $R$
\end_inset

.
 Hence, the two operations cancel one another out and 
\begin_inset Formula $R^{T}R=I$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Show that
\series default
 
\begin_inset Formula $R$
\end_inset

 
\emph on
commutes
\emph default
 with 
\begin_inset Formula $A$
\end_inset

: 
\begin_inset Formula $RA=AR$
\end_inset

, or equivalently (multiplying both sides by 
\begin_inset Formula $R^{-1}$
\end_inset

 on the left), that 
\begin_inset Formula $A=R^{-1}AR$
\end_inset

.
 We then say that 
\begin_inset Formula $A$
\end_inset

 is 
\series bold
rotation-invariant
\series default
 (or shift-invariant).
\end_layout

\begin_layout Enumerate
Suppose that we have an eigenvector 
\begin_inset Formula $A\vec{x}=\lambda\vec{x}$
\end_inset

, and suppose for simplicity that 
\begin_inset Formula $\lambda$
\end_inset

 is nondegenerate (has multiplicity
\begin_inset space ~
\end_inset

1, i.e.
 there is only one linearly independent eigenfunction of this 
\begin_inset Formula $\lambda$
\end_inset

).
 Show that 
\begin_inset Formula $\vec{x}$
\end_inset

 must also be an eigenfunction of 
\begin_inset Formula $R$
\end_inset

.
 (Hint: use the commutation result from the previous part.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(More generally, one can show that we can find 
\begin_inset Quotes eld
\end_inset

simultaneous
\begin_inset Quotes erd
\end_inset

 eigenvectors of any commuting matrices.)
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $\vec{x}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $R$
\end_inset

, this means 
\begin_inset Formula $R\vec{x}=\alpha\vec{x}$
\end_inset

 eigenvalues 
\begin_inset Formula $\alpha$
\end_inset

.
 Since 
\begin_inset Formula $R$
\end_inset

 is unitary, recall from 18.06 that 
\begin_inset Formula $|\alpha|=1$
\end_inset

.
 (Proof: consider 
\begin_inset Formula $\vec{x}^{*}\vec{x}=\vec{x}^{*}R^{*}R\vec{x}=(R\vec{x})^{*}(R\vec{x})=(\alpha\vec{x})^{*}(\alpha x)=|\alpha|^{2}\vec{x}^{*}\vec{x}$
\end_inset

.
 Since 
\begin_inset Formula $\vec{x}^{*}\vec{x}\neq0$
\end_inset

, this means 
\begin_inset Formula $|\alpha|^{2}=1$
\end_inset

, hence 
\begin_inset Formula $\alpha=e^{ik}$
\end_inset

 for some real 
\begin_inset Formula $k$
\end_inset

.) Show that:
\end_layout

\begin_deeper
\begin_layout Enumerate
Choose 
\begin_inset Formula $x_{1}=1$
\end_inset

.
 Give a formula for all the other components of 
\begin_inset Formula $\vec{x}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Since 
\begin_inset Formula $R^{N}=I$
\end_inset

 (rotating 
\begin_inset Formula $N$
\end_inset

 times returns to the original vector), show that 
\begin_inset Formula $\alpha=e^{ik}$
\end_inset

 where 
\begin_inset Formula $k$
\end_inset

 must have the form: ___________
\end_layout

\begin_layout Enumerate
Combining the previous two parts, plug your eigenvector back into 
\begin_inset Formula $A\vec{x}=\lambda\vec{x}$
\end_inset

 and give a formula for the eigenvalues 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
In the continuum limit, what is the form of the eigenfunctions 
\begin_inset Formula $\phi(\theta)$
\end_inset

 in terms of the angle 
\begin_inset Formula $\theta$
\end_inset

?
\end_layout

\begin_layout Standard
This is a simplified case of a much deeper theory about how symmetry relates
 to the solutions of PDEs.
 More generally, especially for the case of degenerate (multiplicity 
\begin_inset Formula $>1$
\end_inset

) eigenvalues and combinations of multiple symmetry operators (rotations,
 reflections, translations, …), one uses the tool of 
\emph on
group theory
\emph default
 to describe the interactions of the symmetry operators and the tool of
 
\emph on
group representation theory
\emph default
 to describe the consequences for the eigenfunctions and other solutions.
\end_layout

\begin_layout Subsection*
Problem 3: 
\emph on
Fiat lux.
\end_layout

\begin_layout Standard
Consider the space of three-component vector fields 
\begin_inset Formula $\vec{u}(\vec{x})$
\end_inset

 on some finite-volume 3d domain 
\begin_inset Formula $\Omega\subset\mathbb{R}^{3}$
\end_inset

.
 One linear operator on these fields is the curl 
\begin_inset Formula $\nabla\times$
\end_inset

, which is important in electromagnetism (which we will study in more detail
 later in 18.303).
 Define the inner product of two vector fields 
\begin_inset Formula $\vec{u}$
\end_inset

 and 
\begin_inset Formula $\vec{v}$
\end_inset

 by the volume integral 
\begin_inset Formula $\langle\vec{u},\vec{v}\rangle=\int_{\Omega}\bar{\vec{u}}\cdot\vec{v}$
\end_inset

.
 In this problem, you will need the 18.02 identity: 
\begin_inset Formula $\nabla\cdot(\vec{u}\times\vec{v})=(\nabla\times\vec{u})\cdot\vec{v}-\vec{u}\cdot(\nabla\times\vec{v})$
\end_inset

, which is easily derived.
\end_layout

\begin_layout Enumerate
Figure out how to do integration by parts with the curl: show that 
\begin_inset Formula $\langle\vec{u},\nabla\times\vec{v}\rangle=\langle\nabla\times\vec{u},\vec{v}\rangle+\oiint_{\partial\Omega}\vec{w}\cdot d\vec{S}$
\end_inset

, where 
\begin_inset Formula $d\vec{S}$
\end_inset

 is the usual outward surface-normal area element, and the 
\begin_inset Formula $\vec{w}$
\end_inset

 appearing in the surface integral over the boundary (
\begin_inset Formula $\partial\Omega$
\end_inset

) is some vector field to be determined.
 (
\emph on
Hint:
\emph default
 use the given 18.02 identity, combined with the divergence theorem.)
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $\nabla\times$
\end_inset

 is Hermitian with this inner product if we impose the boundary condition
 that 
\begin_inset Formula $\vec{u}$
\end_inset

 is 
\emph on
perpendicular
\emph default
 to the boundary.
 It is convenient to define a vector field 
\begin_inset Formula $\vec{n}(\vec{x})$
\end_inset

 on 
\begin_inset Formula $\partial\Omega$
\end_inset

 to denote the outward normal vector at each point on the boundary, in which
 case our boundary condition is that 
\begin_inset Formula $\vec{u}\times\vec{n}=0$
\end_inset

 on 
\begin_inset Formula $\partial\Omega$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Technically, this is easiest if we assume that the boundary is a differentiable
 surface so that the normal vector is uniquely defined everywhere.
 Actually, it is sufficient to assume that it is differentiable except for
 isolated corners and edges (a 
\begin_inset Quotes eld
\end_inset

set of measure zero
\begin_inset Quotes erd
\end_inset

) since those isolated kinks won't contribute anything to the 
\begin_inset Formula $\sqiint_{\partial\Omega}$
\end_inset

 surface integral.
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
Two of Maxwell's equations in vacuum are 
\begin_inset Formula $\nabla\times\vec{E}=-\frac{\partial\vec{B}}{\partial t}$
\end_inset

 and 
\begin_inset Formula $\nabla\times\vec{B}=\frac{1}{c^{2}}\frac{\partial\vec{E}}{\partial t}$
\end_inset

 where 
\begin_inset Formula $c$
\end_inset

 is the speed of light.
 Take the curl of both sides of the second equation to obtain a PDE in 
\begin_inset Formula $\vec{E}$
\end_inset

 alone.
 Suppose that 
\begin_inset Formula $\Omega$
\end_inset

 is the interior of a hollow metal container, where the boundary conditions
 are that 
\begin_inset Formula $\vec{E}$
\end_inset

 is perpendicular to the metal at the surface (i.e.
 
\begin_inset Formula $\left.\vec{E}\times\vec{n}\right|_{\partial\Omega}=0$
\end_inset

).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In a perfect conductor, any nonzero component of 
\begin_inset Formula $\vec{E}$
\end_inset

 parallel to the surface would generate an infinite current parallel to
 the surface, in which charges instantaneously rearrang to cancel the field.
 For a real conductor with finite conductivity, matters are more complicated
 because we must consider what the fields do inside the conductor, but a
 perfect conductor is a good approximation at microwave and lower frequencies
 where the penetration of the field into the conductor (the 
\emph on
skin depth
\emph default
) is much smaller than the wavelength of light.
\end_layout

\end_inset

 Combining these facts with the previous parts, explain why you would expect
 to obtain 
\emph on
oscillating
\emph default
 solutions to Maxwell's equations (
\emph on
standing electromagnetic waves
\emph default
, essentially light bouncing around inside the container).
 Hint: write down a Hermitian positive semidefinite eigenproblem with eigenvalue
s 
\begin_inset Formula $\omega^{2}\geq0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

(This kind of system exists, for example, in the microwave regime where
 metals have high conductivity, and such containers are called 
\emph on
microwave resonant cavities
\emph default
.)
\end_layout

\end_body
\end_document
