#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 2
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 3 Solutions
\end_layout

\begin_layout Subsection*
Problem 1: (5+5+10+10+5)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\frac{d}{dt}u_{m}\Delta x$
\end_inset

 is the net rate at which mass diffuses into piece 
\begin_inset Formula $m$
\end_inset

 minuse the rate at which it dissociates: 
\begin_inset Formula 
\[
\frac{du_{m}}{dt}\Delta x=D\frac{u_{m+1}-u_{m}}{\Delta x}+D\frac{u_{m-1}-u_{m}}{\Delta x}-Ru_{m}\Delta x
\]

\end_inset

 which can be rearranged into 
\begin_inset Formula 
\[
\frac{du_{m}}{dt}=D\frac{u_{m+1}-2u_{m}+u_{m-1}}{\Delta x^{2}}-Ru_{m}.
\]

\end_inset

 In the 
\begin_inset Formula $\Delta x\to0$
\end_inset

 limit, the first term is exactly the second derivative, from class, while
 the second term doesn't change, so we obtain the following PDE for 
\begin_inset Formula $u(x,t)$
\end_inset

: 
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=D\frac{\partial^{2}u}{\partial x^{2}}-Ru
\]

\end_inset


\end_layout

\begin_layout Enumerate
This corresponds to 
\begin_inset Formula $u_{0}=u_{M+1}=0$
\end_inset

, or Dirichlet boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

.
\end_layout

\begin_layout Enumerate
If there is no flow through the ends, this corresponds to setting 
\begin_inset Formula 
\[
D\frac{u_{M+1}-u_{M}}{\Delta x}=0=D\frac{u_{0}-u_{1}}{\Delta x},
\]

\end_inset

or equivalently 
\begin_inset Formula $u_{M+1}=u_{M}$
\end_inset

 and 
\begin_inset Formula $u_{0}=u_{1}$
\end_inset

.
 This makes the 
\begin_inset Formula $u_{1}$
\end_inset

 and 
\begin_inset Formula $u_{M}$
\end_inset

 equations 
\begin_inset Formula 
\[
\frac{du_{1}}{dt}=D\frac{u_{2}-2u_{1}+u_{1}}{\Delta x^{2}}-Ru_{1},
\]

\end_inset


\begin_inset Formula 
\[
\frac{du_{M}}{dt}=D\frac{u_{M}-2u_{M}+u_{M-1}}{\Delta x^{2}}-Ru_{M}.
\]

\end_inset

 If we write this in matrix form 
\begin_inset Formula $d\vec{u}/dt=A\vec{u}$
\end_inset

, we get 
\begin_inset Formula 
\[
A=\frac{1}{\Delta x^{2}}\left(\begin{array}{ccccc}
-1 & 1\\
1 & -2 & 1\\
 & \ddots & \ddots & \ddots\\
 &  & 1 & -2 & 1\\
 &  &  & 1 & -1
\end{array}\right)-RI
\]

\end_inset

where 
\begin_inset Formula $I$
\end_inset

 is the identity matrix, and the first matrix is the same as our second-derivati
ve matrix from class except for the first and last rows.
 In the continuum limit, setting 
\begin_inset Formula $\frac{u_{m+1}-u_{m}}{\Delta x}=0$
\end_inset

 corresponds to setting the first derivative to zero at the ends, i.e.
 we have the (Neumann) boundary conditions 
\begin_inset Formula $\frac{\partial u}{\partial x}=0$
\end_inset

 at 
\begin_inset Formula $x=0,L$
\end_inset

.
\end_layout

\begin_layout Enumerate
The operator in both cases is 
\begin_inset Formula $\hat{A}=\frac{\partial^{2}}{\partial x^{2}}-R$
\end_inset

.
 We will use the usual inner product 
\begin_inset Formula $\langle u,v\rangle=\int_{0}^{L}\bar{u}v$
\end_inset

.
 The 
\begin_inset Formula $R$
\end_inset

 term is just a real number and hence is Hermitian (
\begin_inset Formula $\langle u,Rv\rangle=\langle Ru,v\rangle$
\end_inset

 by inspection).
 The 
\begin_inset Formula $\frac{\partial^{2}}{\partial x^{2}}$
\end_inset

 term was already shown in class to be Hermitian for Dirichlet boundary
 conditions.
 For Neumann boundary conditions, we integrate by parts
\begin_inset Formula 
\[
\langle u,v''\rangle=\int_{0}^{L}\bar{u}v''=\left.\bar{u}\cancel{v'}\right|_{0}^{L}-\int_{0}^{L}\overline{u'}v'=-\left.\cancel{\overline{u'}}v\right|_{0}^{L}+\int_{0}^{L}\overline{u''}v=\langle u'',v\rangle,
\]

\end_inset

in which the boundary terms again vanish so we obtain that 
\begin_inset Formula $\hat{A}=\hat{A}^{*}$
\end_inset

.
 To show definiteness, as in class we just integrate by parts once, which
 with either boundary condition gives 
\begin_inset Formula 
\[
\langle u,\hat{A}u\rangle=-\int_{0}^{L}\left(|u'|^{2}+R|u|^{2}\right)dx\leq0,
\]

\end_inset

which is 
\begin_inset Formula $<0$
\end_inset

 unless 
\begin_inset Formula $u=0$
\end_inset

 almost everywhere, due to the 
\begin_inset Formula $R$
\end_inset

 term alone (since 
\begin_inset Formula $R>0$
\end_inset

 was given).
 Hence it is negative-definite.
 If we set 
\begin_inset Formula $R=0$
\end_inset

, then with Dirichlet boundary conditions it is still negative-definite
 as proved in class.
 For 
\begin_inset Formula $R=0$
\end_inset

 and Neumann boundary conditions, however, 
\begin_inset Formula $\langle u,\hat{A}u\rangle=0\implies u'=0\implies u=\mbox{constant}\cancel{\implies u=0}$
\end_inset

: nonzero constants are allowed by the boundary conditions, so, e.g.
 
\begin_inset Formula $\langle1,\hat{A}1\rangle=0$
\end_inset

 is allowed.
 Hence 
\begin_inset Formula $\hat{A}$
\end_inset

 is negative semidefinite for Neumann boundaries.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

When it is negative-definite (
\begin_inset Formula $R>0$
\end_inset

 and/or Dirichlet), that means that the solutions decay to zero as 
\begin_inset Formula $t\to\infty$
\end_inset

, as discussed in class (each eigenfunction decays as 
\begin_inset Formula $e^{\lambda t}$
\end_inset

 and 
\begin_inset Formula $\lambda<0$
\end_inset

).
 When it is only negative semidefinite (
\begin_inset Formula $R=0$
\end_inset

 with Neumann boundary conditions), then the solutions decay to constants
 (the eigenfunction 
\begin_inset Formula $u=1$
\end_inset

 with 
\begin_inset Formula $\lambda=0$
\end_inset

 does not decay, while all of the other eigenfunctions decay exponentially)
\end_layout

\begin_layout Enumerate
In this case we get 
\begin_inset Formula 
\[
\frac{du_{m}}{dt}=\frac{D_{m+0.5}\frac{u_{m+1}-u_{m}}{\Delta x}+D_{m-0.5}\frac{u_{m-1}-u_{m}}{\Delta x}}{\Delta x}-R_{m}u_{m}
\]

\end_inset

which goes to the the PDE 
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=\frac{\partial}{\partial x}\left(D\frac{\partial u}{\partial x}\right)-Ru.
\]

\end_inset

That is, our difference equation is a finite-difference approximation to
 taking the derivative, then multiplying by 
\begin_inset Formula $D(x)$
\end_inset

, then taking another deriavive.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

As shown in class, the operator on the right-hand-side is still Hermitian
 and negative definite (or semidefinite if 
\begin_inset Formula $R=0$
\end_inset

 and we have Neumann boundaries), so the qualitative behavior of the PDE
 does not change.
\end_layout

\end_body
\end_document
