#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\topmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 3
\end_layout

\begin_layout Standard
Due Friday, 30 September 2016.
\end_layout

\begin_layout Subsection*
Problem 1: Damping diffusion
\end_layout

\begin_layout Standard
When we put a strong acid, such as hydrochloric acid (HCl), into water,
 it does two things.
 First, it diffuses into the water, becoming more and more evenly distributed.
 Second, it 
\emph on
dissociates
\emph default
 by ionizing (releasing a proton, e.g.
 HCl becomes Cl-- plus a proton that attaches to nearby water molecules)
 and releasing heat.
 If the concentration of the acid is 
\begin_inset Formula $u(x,t)$
\end_inset

, the rate of dissociation is (to a first approximation, for low concentrations)
 proportional to 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard
In this problem, you will be deriving the PDE describing this process by
 starting with a discrete system, applying the fact that a diffusion equation
 results from any microscopic picture in which the flow of solute is proportiona
l to the gradient or difference in solute concentration (
\begin_inset Quotes eld
\end_inset

Fick's law
\begin_inset Quotes erd
\end_inset

), and taking the continuum limit.
\end_layout

\begin_layout Enumerate
Consider the case of HCl diffusing in water within a narrow straw of length
 
\begin_inset Formula $L$
\end_inset

, which we will approximate as a one-dimensional system.
 Imagine dividing the straw into 
\begin_inset Formula $M$
\end_inset

 small pieces of length 
\begin_inset Formula $\Delta x$
\end_inset

, and call the mass of HCl in the 
\begin_inset Formula $m$
\end_inset

-th piece 
\begin_inset Formula $u_{m}\Delta x$
\end_inset

 for 
\begin_inset Formula $m=1,\ldots,M$
\end_inset

, where 
\begin_inset Formula $u_{m}$
\end_inset

 is a concentration (mass per 
\begin_inset Formula $\Delta x$
\end_inset

).
 Suppose that the rate at which mass flows from one piece to the next is
 proportional to the difference in concentrations (
\begin_inset Formula $u_{m}$
\end_inset

), and is inversely proportional to the distance to the mass must travel
 (
\begin_inset Formula $\Delta x$
\end_inset

), so that the 
\emph on
mass per unit time
\emph default
 flowing from 
\begin_inset Formula $m+1$
\end_inset

 to 
\begin_inset Formula $m$
\end_inset

 is given by: 
\begin_inset Formula 
\[
D\frac{u_{m+1}-u_{m}}{\Delta x}
\]

\end_inset

for some constant 
\emph on
diffusion coefficient
\emph default
 
\begin_inset Formula $D$
\end_inset

.
 In addition
\emph on
 
\emph default
to the HCl flowing out of each piece, the acid is also dissociating (the
 mass 
\begin_inset Formula $u_{m}\Delta x$
\end_inset

 of acid is decreasing) at a rate 
\begin_inset Formula $Ru_{m}\Delta x$
\end_inset

 for some 
\begin_inset Quotes eld
\end_inset

rate
\begin_inset Quotes erd
\end_inset

 constant 
\begin_inset Formula $R>0$
\end_inset

.
 Derive an equation for the net rate of change 
\begin_inset Formula $du_{m}/dt$
\end_inset

 of the concentration in piece 
\begin_inset Formula $m$
\end_inset

.
 Take the limit 
\begin_inset Formula $\Delta x\to0$
\end_inset

 and find a PDE for 
\begin_inset Formula $u(x)$
\end_inset

, where 
\begin_inset Formula $u(m\Delta x)=u_{m}$
\end_inset

; you should get a diffusion equation in the limit 
\begin_inset Formula $R\to0$
\end_inset

.
 Don't worry about the boundary conditions; just look at the interior 
\begin_inset Formula $1<m<M$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose that any HCl that reaches the ends of the straw is immediately removed
 (there is a little HCl-eating demon sitting at each end of the straw).
 What boundary condition on 
\begin_inset Formula $u_{0}$
\end_inset

 and 
\begin_inset Formula $u_{M+1}$
\end_inset

 does that imply in the discrete model? What boundary condition on 
\begin_inset Formula $u(x)$
\end_inset

 in the continuum limit?
\end_layout

\begin_layout Enumerate
Suppose that we seal the ends of the straw, so that no HCl can enter or
 leave through the ends.
 Write down a boundary condition on 
\begin_inset Formula $u_{0}$
\end_inset

 and 
\begin_inset Formula $u_{M+1}$
\end_inset

 that reflects this situation in the discrete model, write the corresponding
 matrix 
\begin_inset Formula $A$
\end_inset

 in the discrete system (
\begin_inset Formula $d\vec{u}/dt=A\vec{u}$
\end_inset

), and write the corresponding boundary condition on 
\begin_inset Formula $u(x)$
\end_inset

 in the continuum limit.
\end_layout

\begin_layout Enumerate
For the two continuum-limit cases in your previous parts (b and c), show
 that the resulting PDE operator 
\begin_inset Formula $\hat{A}$
\end_inset

 is Hermitian and negative-definite; what do you conclude about the solutions
 of 
\begin_inset Formula $\frac{\partial u}{\partial t}=\hat{A}u$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

? What changes if you let 
\begin_inset Formula $R=0$
\end_inset

?
\end_layout

\begin_layout Enumerate
How does the PDE from part (a) change if 
\begin_inset Formula $D(x)$
\end_inset

 and 
\begin_inset Formula $R(x)$
\end_inset

 are (real, positive) functions of 
\begin_inset Formula $x$
\end_inset

? In the discrete approximation, use 
\begin_inset Formula $D_{m+0.5}\frac{u_{m+1}-u_{m}}{\Delta x}$
\end_inset

 and 
\begin_inset Formula $R_{m}u_{m}\Delta x$
\end_inset

 terms, where 
\begin_inset Formula $D_{m+0.5}=D([m+0.5]\Delta x)$
\end_inset

 and 
\begin_inset Formula $R_{m}=R(m\Delta x)$
\end_inset

.
\end_layout

\end_body
\end_document
