#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

\renewcommand{\vec}[1]{\mathbf{#1}}

\renewcommand{\labelenumi}{(\alph{enumi})}
\renewcommand{\labelenumii}{(\roman{enumii})}
\newcommand{\rank}{\operatorname{rank}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 2
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
18.303 Problem Set 8
\end_layout

\begin_layout Standard
Due Wednesday, 23 November 2016.
\end_layout

\begin_layout Subsection*
Problem 1: Schrödinger discretization
\end_layout

\begin_layout Standard
Suppose that you are discretizing the 1d Schrodinger wave equation (nondimension
alized and with zero potential): 
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=i\frac{\partial^{2}u}{\partial x^{2}}+iVu,
\]

\end_inset

where 
\begin_inset Formula $V(x)$
\end_inset

 is a real-valued function.
 Suppose that we discretize in space at intervals 
\begin_inset Formula $\Delta x$
\end_inset

 and in time with some timestep 
\begin_inset Formula $\Delta t$
\end_inset

, denoting 
\begin_inset Formula $u(m\Delta x,n\Delta t)\approx u_{m}^{n}$
\end_inset

 as in class.
 We will discretize 
\begin_inset Formula $\partial^{2}/\partial x^{2}$
\end_inset

 with the usual center-difference approximation 
\begin_inset Formula $\frac{u_{m+1}-2u_{m}+u_{m-1}}{\Delta x^{2}}$
\end_inset

, and 
\begin_inset Formula $Vu$
\end_inset

 by 
\begin_inset Formula $V_{m}u_{m}$
\end_inset

 where 
\begin_inset Formula $V_{m}=V(m\Delta x$
\end_inset

).
\end_layout

\begin_layout Enumerate
Come up with an 
\emph on
explicit 
\emph default
timestepping scheme with 
\begin_inset Formula $O(\Delta t^{2})$
\end_inset

 
\emph on
centered-difference
\emph default
 approximation for 
\begin_inset Formula $\partial u/\partial t$
\end_inset

, by writing 
\begin_inset Formula $u=a+ib$
\end_inset

 (for real 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

) and writing separately the equations for 
\begin_inset Formula $\partial a/\partial t$
\end_inset

 and 
\begin_inset Formula $\partial b/\partial t$
\end_inset

.
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $V(x)=0$
\end_inset

, apply Von Neumann analysis to determine the stability (e.g.
 find conditions for stability or show unconditional stability) of your
 scheme.
 That is, consider an infinite domain, and solutions 
\begin_inset Formula $u_{m}^{n}=\lambda^{n}e^{_{ikm}},$
\end_inset

 solve for 
\begin_inset Formula $\lambda(k)$
\end_inset

, and check whether 
\begin_inset Formula $|\lambda|\leq1$
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\begin_layout Enumerate
Modify the 
\family typewriter
timestep!
\family default
 function from the wave-animation Julia notebook from lecture (see the web
 site) to implement one of your schemes, for 
\emph on
Dirichlet
\emph default
 boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

 and 
\begin_inset Formula $V(x)=0$
\end_inset

, and plot 
\begin_inset Formula $|u(x,t)|^{2}$
\end_inset

 for several representative times 
\begin_inset Formula $t$
\end_inset

 given the initial condition 
\begin_inset Formula $u(x,0)=\delta(x-L/2)$
\end_inset

 [implement by setting 
\begin_inset Formula $u_{m}$
\end_inset

 at one position to 
\begin_inset Formula $1/\Delta x$
\end_inset

 and to 0 for other 
\begin_inset Formula $m$
\end_inset

's].
\end_layout

\begin_layout Subsection*
Problem 2: Discretizing a 2d wave equation
\end_layout

\begin_layout Standard
Consider the scalar wave equation with constant coefficients, which can
 be written as in the notes as two coupled equations 
\begin_inset Formula $\frac{\partial u}{\partial t}=\nabla\cdot\vec{v}$
\end_inset

, 
\begin_inset Formula $\frac{\partial\vec{v}}{\partial t}=\nabla u$
\end_inset

.
 Now, let us consider this in two dimensions (for an infinite spatial domain
 
\begin_inset Formula $\Omega=\mathbb{R}^{2}$
\end_inset

, don't worry about boundary conditions).
\end_layout

\begin_layout Enumerate
Suppose that we discretize 
\begin_inset Formula $u(x,y,t)$
\end_inset

 as 
\begin_inset Formula $u_{m_{x},m_{y}}^{n}\approx u(m_{x}\Delta x,m_{y}\Delta y,n\Delta t)$
\end_inset

 for integers 
\begin_inset Formula $m_{x},m_{y},n$
\end_inset

.
 Explain how (i.e.
 where/when) we should discretize 
\begin_inset Formula $v_{x}(x,y,t)$
\end_inset

 and 
\begin_inset Formula $v_{y}(x,y,t)$
\end_inset

 so that our equations 
\begin_inset Formula $\frac{\partial u}{\partial t}=\nabla\cdot\vec{v}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial\vec{v}}{\partial t}=\nabla u$
\end_inset

 can all be implemented as explicit center differences, similar to the staggered
-grid leap-frog scheme in class for the 1d case.
 Give the discretized equations.
 (Hint: 
\begin_inset Formula $v_{x}$
\end_inset

 and 
\begin_inset Formula $v_{y}$
\end_inset

 don't have to be discretized on the same spatial grid.)
\end_layout

\begin_layout Enumerate
Combine your discretized equations back into a discretization of 
\begin_inset Formula $\frac{\partial^{2}u}{\partial t^{2}}=\nabla^{2}u$
\end_inset

, as in class, by writing: 
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial t^{2}}\approx\frac{u_{m_{x},m_{y}}^{n+1}-2u_{m_{x},m_{y}}^{n}+u_{m_{x},m_{y}}^{n-1}}{\Delta t^{2}}=\frac{\frac{u_{m_{x},m_{y}}^{n+1}-u_{m_{x},m_{y}}^{n}}{\Delta t}-\frac{u_{m_{x},m_{y}}^{n}-u_{m_{x},m_{y}}^{n-1}}{\Delta t}}{\Delta t}=\cdots,
\]

\end_inset

where the right-hand side is some spatial derivatives (finite differences)
 of 
\begin_inset Formula $u$
\end_inset

.
 (Do 
\emph on
not
\emph default
 re-discretize 
\begin_inset Formula $\frac{\partial^{2}u}{\partial t^{2}}=\nabla^{2}u$
\end_inset

 from the beginning; make sure you plug in your discretizations from the
 previous part.)
\end_layout

\begin_layout Enumerate
Using the previous part (which helpfully is only in terms of 
\begin_inset Formula $u$
\end_inset

), perform a Von Neumann analysis to relate 
\begin_inset Formula $\Delta t$
\end_inset

 to 
\begin_inset Formula $\Delta x$
\end_inset

 and 
\begin_inset Formula $\Delta y$
\end_inset

: plug in 
\begin_inset Formula $u_{m_{x},m_{y}}^{n}=e^{i(k_{x}m_{x}\Delta x+k_{y}m_{y}\Delta y-\omega n\Delta t)}$
\end_inset

 and solve for 
\begin_inset Formula $\omega(k_{x},k_{y})$
\end_inset

, and find out under what conditions (on 
\begin_inset Formula $\Delta t$
\end_inset

) 
\begin_inset Formula $\omega$
\end_inset

 is real for all possible values of 
\begin_inset Formula $k_{x}$
\end_inset

 and 
\begin_inset Formula $k_{y}$
\end_inset

.
 
\end_layout

\end_body
\end_document
