#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Extra Credit Problem Set
\end_layout

\begin_layout Author
Chris Rackauckas
\end_layout

\begin_layout Standard
This problem set is for making up points lost on the midterm.
 You cannot exceed 100% on the midterm by completing this problem set.
\end_layout

\begin_layout Section
Pseudospectral PDE Solver (8 points)
\end_layout

\begin_layout Standard
Write a pseudospectral method for solving the 1D semilinear Heat equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{t}=\Delta u+u^{2}-tu-u^{3}
\]

\end_inset

 with 
\begin_inset Formula $u_{0}(x)=x\left(x-2\pi\right)$
\end_inset

 on 
\begin_inset Formula $\left[0,2\pi\right]$
\end_inset

 with periodic boundary conditions on 
\begin_inset Formula $t\in\left(0,5\right)$
\end_inset

.
 Use an FFT and inverse FFT with a series of 100 points to transform between
 point space and coefficient space.
\end_layout

\begin_layout Standard
Hint: a simple way to setup an FFT for these transformations is to use ApproxFun.
jl:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

using ApproxFun
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#initialize Values
\end_layout

\begin_layout Plain Layout

n  = 100
\end_layout

\begin_layout Plain Layout

S  = Fourier()
\end_layout

\begin_layout Plain Layout

F  = ApproxFun.plan_transform!(S, n)
\end_layout

\begin_layout Plain Layout

iF = ApproxFun.plan_itransform(S, n)
\end_layout

\begin_layout Plain Layout

x  = points(S, n)
\end_layout

\begin_layout Plain Layout

Dxx = Derivative(S,2)[1:n,1:n]
\end_layout

\end_inset

 If you use this version, explain why the 
\begin_inset Formula $D_{xx}$
\end_inset

 operator has the values it does by looking at the definition at http://juliaapp
roximation.github.io/ApproxFun.jl/latest/usage/spaces.html.
\end_layout

\begin_layout Section
Implicit Time Stepping
\end_layout

\begin_layout Standard
Write a function that uses the Trapezoid method with Newton iterations and
 fixed time steps to solve the system of 
\begin_inset Formula $N$
\end_inset

 ODEs resulting from a method of lines discretization of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{t}=\Delta u+u^{2}-tu-u^{3}
\]

\end_inset

with 
\begin_inset Formula $u_{0}(x)=-x^{2}+\pi^{2}$
\end_inset

 on 
\begin_inset Formula $\left[-\pi,\pi\right]$
\end_inset

 with boundary conditions 
\begin_inset Formula $u(-\pi,t)=u(\pi,t)=0$
\end_inset

 with 
\begin_inset Formula $N=64$
\end_inset

 and 
\begin_inset Formula $t\in\left(0,5\right)$
\end_inset

.
 Let 
\begin_inset Formula $\Delta t=0.1$
\end_inset

.
 Your solver function should not use any matrix inversions and should use
 quasi-Newton iteration, factorizing only a single matrix each time step.
\end_layout

\begin_layout Standard
Hints: For your Newton iterations, note that 
\begin_inset Formula $fact=lu(L)$
\end_inset

 in Julia allows you to do 
\begin_inset Formula $fact\backslash b_{1}$
\end_inset

 and 
\begin_inset Formula $fact\backslash b_{2}$
\end_inset

 without re-factorizing.
 Doing 
\begin_inset Formula $L\backslash b_{1}$
\end_inset

 and 
\begin_inset Formula $L\backslash b_{2}$
\end_inset

 would re-factorize.
 In your Newton iteration you will need to choose a tolerance to stop iterating
 at.
 One example tolerance is 
\begin_inset Formula $10^{-8}$
\end_inset

.
\end_layout

\end_body
\end_document
