#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set 2
\end_layout

\begin_layout Author
Due Friday, March 1st
\end_layout

\begin_layout Section
Inner Products, Adjoints, and Definiteness
\end_layout

\begin_layout Enumerate
Show the following identities of the adjoint operator.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left(A^{\ast}\right)^{\ast}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(A^{\ast}\right)^{-1}=\left(A^{-1}\right)^{\ast}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Consider the inner product 
\begin_inset Formula $\left(x,y\right)_{B}=x^{\ast}By$
\end_inset

 where 
\begin_inset Formula $B$
\end_inset

 is a real-symmetric positive-definite matrix.
 Show that if 
\begin_inset Formula $A$
\end_inset

 is real-symmetric, then 
\begin_inset Formula $C=B^{-1}A$
\end_inset

 is self-adjoint w.r.t.
 
\begin_inset Formula $\left(\cdot,\cdot\right)_{B}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Recall that a linear operator 
\begin_inset Formula $A$
\end_inset

 is self-adjoint with respect to an inner product 
\begin_inset Formula $\left(\cdot,\cdot\right)$
\end_inset

 if 
\begin_inset Formula $\left(u,Av\right)=\left(A^{\ast}u,v\right)$
\end_inset

 for all 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 in the corresponding vector space.
 Let 
\begin_inset Formula $\tilde{A}=-\frac{d^{2}}{dx^{2}}$
\end_inset

 be the Poisson operator on the space of quasi-periodic function from Problem
 Set 1, i.e.
 the functions 
\begin_inset Formula $u(0)=e^{i\phi}u(L)$
\end_inset

 and 
\begin_inset Formula $u^{\prime}(0)=e^{i\phi}u(L)$
\end_inset

.
 Let the 
\begin_inset Formula $L^{2}$
\end_inset

 inner product be defined as 
\begin_inset Formula $\left(u,v\right)=\int_{0}^{L}\overline{u(x)}v(x)dx$
\end_inset

.
 Show that 
\begin_inset Formula $\tilde{A}$
\end_inset

 is self-adjoint.
 For what values (if any) of 
\begin_inset Formula $\phi$
\end_inset

 is it positive-definite? Is this consistant with your answer to Problem
 2 of Problem Set 1?
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $B=-\frac{d^{2}}{dx^{2}}+q(x)$
\end_inset

 where 
\begin_inset Formula $q(x)$
\end_inset

 is a real-valued function that satisfies 
\begin_inset Formula $q(x)\geq q_{0}$
\end_inset

 for some constant 
\begin_inset Formula $q_{0}$
\end_inset

.
 Show that this operator is self-adjoint for the quasi-periodic functions.
 Additionally, show that all eigenvalues of 
\begin_inset Formula $B$
\end_inset

 are 
\begin_inset Formula $\geq q_{0}$
\end_inset

 (Hint: consider whether 
\begin_inset Formula $\tilde{A}-q_{0}$
\end_inset

 is definite).
\end_layout

\begin_layout Section
Finite Difference Approximations
\end_layout

\begin_layout Standard
Let's use the finite difference method to analyze and solve the 1D Poisson
 equation.
 Let
\begin_inset Formula 
\[
\tilde{A}u=-c\frac{d^{2}}{dx^{2}}
\]

\end_inset

 where 
\begin_inset Formula $c(x)>0$
\end_inset

 is a real-valued positive function.
 Consider Dirichlet boundary conditions 
\begin_inset Formula $u(0)=u(L)=0$
\end_inset

 on 
\begin_inset Formula $\left[0,L\right]$
\end_inset

.
 Approximate 
\begin_inset Formula $u(jh)\approx u_{j}$
\end_inset

 at 
\begin_inset Formula $N$
\end_inset

 evenly spaced points where 
\begin_inset Formula $j=1,2,\ldots,N$
\end_inset

, 
\begin_inset Formula $u_{0}=u_{N+1}=0$
\end_inset

, and 
\begin_inset Formula $h=\frac{L}{N+1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Write down the finite difference approximation using second order centered
 differences to approximate 
\begin_inset Formula $\tilde{A}u$
\end_inset

 by 
\begin_inset Formula $AU$
\end_inset

, where 
\begin_inset Formula $U$
\end_inset

 is the column vector 
\begin_inset Formula $\left[u_{j}\right]$
\end_inset

 and 
\begin_inset Formula $A=CD^{T}D$
\end_inset

 where 
\begin_inset Formula $D$
\end_inset

 is the 1st derivative matrix from 
\begin_inset Formula $\delta_{+}$
\end_inset

 (
\begin_inset Formula $D^{T}$
\end_inset

 is 
\begin_inset Formula $\delta_{-}$
\end_inset

!)
\end_layout

\begin_layout Enumerate
Write a function that computes the action of 
\begin_inset Formula $A$
\end_inset

 on a vector 
\begin_inset Formula $U$
\end_inset

 without using the matrix 
\begin_inset Formula $A$
\end_inset

 itself.
 This is known as a matrix-free implementation of the linear operator.
\end_layout

\begin_layout Enumerate
Explain why you expect the matrix 
\begin_inset Formula $A$
\end_inset

 to have real, positive eigenvalues, even though 
\begin_inset Formula $A\neq A^{T}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Use the diagm command in the LinearAlgebra standard library to build the
 matrix 
\begin_inset Formula $A$
\end_inset

 with 
\begin_inset Formula $c(x)=e^{3x}$
\end_inset

 and 
\begin_inset Formula $N=100$
\end_inset

.
 Now use the command eigen to analyze the eigenvalues and eigenvectors of
 
\begin_inset Formula $A$
\end_inset

 (notice that 
\begin_inset Formula $\lambda<0$
\end_inset

 since 
\begin_inset Formula $A$
\end_inset

 is negative-definite)
\end_layout

\begin_deeper
\begin_layout Enumerate
Plot the eigenvectors corresponding to the four smallest-magnitude (smallest
 absolute value) eigenvalues.
 
\end_layout

\begin_layout Enumerate
Verify that the eigenvectors for the two smallest eigenvalues are orthogonal
 w.r.t.
 the correct inner product 
\begin_inset Formula $\left(v_{1},v_{2}\right)_{X}$
\end_inset

, where 
\begin_inset Formula $X$
\end_inset

 is replaced by the appropriate matrix.
 (Hint: look at 1.2)
\end_layout

\end_deeper
\begin_layout Enumerate
Use the 
\backslash
 operator to solve the Poisson equation 
\begin_inset Formula $\tilde{A}u=f(x)$
\end_inset

 with 
\begin_inset Formula $c(x)=e^{3x}$
\end_inset

 and 
\begin_inset Formula $f(x)=1-e^{-2x}$
\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $c(x)=1$
\end_inset

 we saw that the eigenfunctions are 
\begin_inset Formula $\sin\left(n\pi x/L\right)$
\end_inset

.
 How does this compare to the eigenvalues you plotted in the previous part?
 Try changing 
\begin_inset Formula $c(x)$
\end_inset

 to some other real positive valued function and see how different you can
 make the eigenfunctions from 
\begin_inset Formula $\sin\left(n\pi x/L\right)$
\end_inset

.
 Is there some feature that always remains similar, no matter how much you
 change 
\begin_inset Formula $c$
\end_inset

?
\end_layout

\end_body
\end_document
