#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Problem Set 3
\end_layout

\begin_layout Author
Due Wednesday, March 20th
\end_layout

\begin_layout Section
Solving a Semilinear Heat Equation
\end_layout

\begin_layout Standard
Use the Method of Lines (MOL) with a finite difference discretization to
 solve the 2D Brusselator equation:
\begin_inset Formula 
\begin{align*}
\frac{\partial u}{\partial t} & =1+u^{2}v-4.4u+\alpha\Delta u+f(x,y,t)\\
\frac{\partial v}{\partial t} & =3.4u-u^{2}v+\alpha\Delta v
\end{align*}

\end_inset

with 
\begin_inset Formula $\Delta x=\Delta y=\frac{1}{32}$
\end_inset

, 
\begin_inset Formula 
\[
f(x,y,t)=\begin{cases}
5 & (x-0.3)^{2}+(y-0.6)^{2}\text{≤}0.1^{2}\,\,\,\&\,\,\,t\geq1.1\\
0 & o.w.
\end{cases}
\]

\end_inset

initial conditions
\begin_inset Formula 
\begin{align*}
u(x,0) & =22y(1-y)^{\frac{3}{2}}\\
v(x,0) & =27x(1-x)^{\frac{3}{2}}
\end{align*}

\end_inset

with periodic boundary conditions
\begin_inset Formula 
\begin{align*}
u(x,t) & =u(x+1,t)\\
u(y,t) & =u(y+1,t)\\
v(x,t) & =v(x+1,t)\\
v(y,t) & =v(y+1,t)
\end{align*}

\end_inset

 and parameters
\begin_inset Formula 
\begin{align*}
A & =3.4\\
B & =1.0\\
\alpha & =10.0
\end{align*}

\end_inset

 over a timespan of 
\begin_inset Formula $\left[0,22.0\right]$
\end_inset

.
 Plot the time course of the solution of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 at 
\begin_inset Formula $x=y=\frac{1}{4}$
\end_inset

, along with a 2D surface plot of 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Standard
Hints: it's highly suggested that you use a stiff ODE solver with a Newton-Krylo
v method.
 CVODE_BDF(linear_solver=:GMRES) is a good choice.
 Additionally, it will not be viable to save the full PDE's time course.
 Instead, use save_everystep=false and use a tool like the SavingCallback
 from DiffEqCallbacks.jl to more selectively save the time series.
 
\end_layout

\begin_layout Section
Derivation of dempened diffusion
\end_layout

\begin_layout Standard
When we put a strong acid, such as hydrochloric acid (HCl), into water,
 it does two things.
 First, it diffuses into the water, becoming more and more evenly distributed.
 Second, it
\emph on
 dissociates
\emph default
 by ionizing (releasing a proton, e.g.
 HCl becomes Cl– plus a proton that attaches to nearby water molecules)
 and releasing heat.
 If the concentration of the acid is
\begin_inset Formula $u(x,t)$
\end_inset

, the rate of dissociation is (to a first approximation, for low concentrations)
 proportional to
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard
In this problem, you will be deriving the PDE describing this process by
 starting with a discrete system, applying the fact that a diffusion equation
 results from any microscopic picture in which the flow of solute is proportiona
l to the gradient or difference in solute concentration (
\begin_inset Quotes eld
\end_inset

Fick's law
\begin_inset Quotes erd
\end_inset

), and taking the continuum limit.
\end_layout

\begin_layout Enumerate
Consider the case of HCl diffusing in water within a narrow straw of length
 
\begin_inset Formula $L$
\end_inset

, which we will approximate as a one-dimensional system.
 Imagine dividing the straw into
\begin_inset Formula $M$
\end_inset

 small pieces of length
\begin_inset Formula $\Delta x$
\end_inset

, and call the mass of HCl in the 
\begin_inset Formula $m$
\end_inset

-th piece 
\begin_inset Formula $u_{m}\Delta x$
\end_inset

 for 
\begin_inset Formula $m=1,\ldots,M$
\end_inset

, where 
\begin_inset Formula $u_{m}$
\end_inset

 is a concentration (mass per 
\begin_inset Formula $\Delta x$
\end_inset

).
 Suppose that the rate at which mass flows from one piece to the next is
 proportional to the difference in concentrations (
\begin_inset Formula $u_{m}$
\end_inset

), and is inversely proportional to the distance to the mass must travel
 (
\begin_inset Formula $\Delta x$
\end_inset

), so that the
\emph on
 mass per unit time
\emph default
 flowing from 
\begin_inset Formula $m+1$
\end_inset

 to 
\begin_inset Formula $m$
\end_inset

 is given by:
\begin_inset Formula 
\[
D\frac{u_{m+1}-u_{m}}{\Delta x}
\]

\end_inset

for some constant
\emph on
 diffusion coefficient
\emph default
 
\begin_inset Formula $D$
\end_inset

.
 In addition to the HCl flowing out of each piece, the acid is also dissociating
 (the mass 
\begin_inset Formula $u_{m}\Delta x$
\end_inset

 of acid is decreasing) at a rate 
\begin_inset Formula $Ru_{m}\Delta x$
\end_inset

 for some 
\begin_inset Quotes eld
\end_inset

rate
\begin_inset Quotes erd
\end_inset

 constant
\begin_inset Formula $R>0$
\end_inset

.
 Derive an equation for the net rate of change 
\begin_inset Formula $du_{m}/dt$
\end_inset

 of the concentration in piece 
\begin_inset Formula $m$
\end_inset

.
 Take the limit 
\begin_inset Formula $\Delta x\to0$
\end_inset

 and find a PDE for 
\begin_inset Formula $u(x)$
\end_inset

, where 
\begin_inset Formula $u(m\Delta x)=u_{m}$
\end_inset

; you should get a diffusion equation in the limit 
\begin_inset Formula $R\to0$
\end_inset

.
 Don't worry about the boundary conditions; just look at the interior 
\begin_inset Formula $1<m<M$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose that any HCl that reaches the ends of the straw is immediately removed
 (there is a little HCl-eating demon sitting at each end of the straw).
 What boundary condition on 
\begin_inset Formula $u_{0}$
\end_inset

 and 
\begin_inset Formula $u_{M+1}$
\end_inset

 does that imply in the discrete model? What boundary condition on 
\begin_inset Formula $u(x)$
\end_inset

 in the continuum limit?
\end_layout

\begin_layout Enumerate
Suppose that we seal the ends of the straw, so that no HCl can enter or
 leave through the ends.
 Write down a boundary condition on 
\begin_inset Formula $u_{0}$
\end_inset

 and 
\begin_inset Formula $u_{M+1}$
\end_inset

 that reflects this situation in the discrete model, write the corresponding
 matrix 
\begin_inset Formula $A$
\end_inset

 in the discrete system (
\begin_inset Formula $d\vec{u}/dt=A\vec{u}$
\end_inset

), and write the corresponding boundary condition on 
\begin_inset Formula $u(x)$
\end_inset

 in the continuum limit.
\end_layout

\begin_layout Enumerate
For the two continuum-limit cases in your previous parts (b and c), show
 that the resulting PDE operator 
\begin_inset Formula $\hat{A}$
\end_inset

 is Hermitian and negative-definite; what do you conclude about the solutions
 of
\begin_inset Formula $\frac{\partial u}{\partial t}=\hat{A}u$
\end_inset

 as 
\begin_inset Formula $t\to\infty$
\end_inset

? What changes if you let 
\begin_inset Formula $R=0$
\end_inset

?
\end_layout

\begin_layout Enumerate
How does the PDE from part (a) change if 
\begin_inset Formula $D(x)$
\end_inset

 and 
\begin_inset Formula $R(x)$
\end_inset

 are (real, positive) functions of
\begin_inset Formula $x$
\end_inset

? In the discrete approximation, use 
\begin_inset Formula $D_{m+0.5}\frac{u_{m+1}-u_{m}}{\Delta x}$
\end_inset

 and 
\begin_inset Formula $R_{m}u_{m}\Delta x$
\end_inset

 terms, where 
\begin_inset Formula $D_{m+0.5}=D([m+0.5]\Delta x)$
\end_inset

 and 
\begin_inset Formula $R_{m}=R(m\Delta x)$
\end_inset

.
\end_layout

\end_body
\end_document
