#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\vec}[1]{\mathbf{#1}}
\usepackage{cancel}
\newcommand{\vol}{\operatorname{volume}}

\date{Created October 2010, updated \today.}
\end_preamble
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Notes on Green's functions in inhomogeneous media
\end_layout

\begin_layout Author
S.
 G.
 Johnson, MIT Course 18.303
\end_layout

\begin_layout Section
Homogeneous media
\end_layout

\begin_layout Standard
Suppose we have Poisson's equation with constant coefficients (
\begin_inset Formula $=1$
\end_inset

 for simplicity), i.e.
 in a homogeneous medium, i.e.
 in 
\begin_inset Quotes eld
\end_inset

empty space
\begin_inset Quotes erd
\end_inset

, i.e.
 
\begin_inset Formula \[
-\nabla^{2}u=f\]

\end_inset

in some region 
\begin_inset Formula $\Omega$
\end_inset

, with boundary conditions so that this has a unique solution, e.g.
 Dirichlet boundaries 
\begin_inset Formula $u|_{d\Omega}=0$
\end_inset

.
 Then we can write the solution in terms of the Green's function 
\begin_inset Formula $G_{0}(\vec{x},\vec{x}')$
\end_inset

: 
\begin_inset Formula \begin{equation}
u(\vec{x})=\int_{\Omega}G_{0}(\vec{x},\vec{x}')f(\vec{x}')d^{n}\vec{x}',\label{eq:G0}\end{equation}

\end_inset

in 
\begin_inset Formula $n$
\end_inset

 dimensions, where 
\begin_inset Formula $-\nabla^{2}G_{0}(\vec{x},\vec{x}')=\delta(\vec{x}-\vec{x}')$
\end_inset

.
 For example, if 
\begin_inset Formula $\Omega=\mathbb{R}^{3}$
\end_inset

, then 
\begin_inset Formula $G_{0}(\vec{x},\vec{x}')=\frac{1}{4\pi|\vec{x}-\vec{x}'|}$
\end_inset

.
\end_layout

\begin_layout Section
Inhomogeneous media
\end_layout

\begin_layout Standard
Now, suppose we have non-constant coefficients 
\begin_inset Formula $c(\vec{x})>0$
\end_inset

, corresponding to an inhomogeneous medium (i.e.
 different 
\begin_inset Quotes eld
\end_inset

materials
\begin_inset Quotes erd
\end_inset

 at different points in space).
 This could enter Poisson's equation in several ways, for example:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-c\nabla^{2}u=f$
\end_inset

 --- for example, in a stretched string or drum, 
\begin_inset Formula $1/c$
\end_inset

 would be proportional to the density, so 
\begin_inset Formula $c(\vec{x})$
\end_inset

 would represent a variable density.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-\nabla\cdot(c\nabla u)=f$
\end_inset

 --- for example, in electrostatics 
\begin_inset Formula $\sqrt{c}$
\end_inset

 would be proportional to the refractive index; in a stretched string or
 drum 
\begin_inset Formula $c$
\end_inset

 would be proportional to a tension/elasticity; in a diffusion problem 
\begin_inset Formula $c$
\end_inset

 would be a diffusion coefficient; in a heat-conduction problem 
\begin_inset Formula $c$
\end_inset

 would be proportional to a thermal conductivity.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $-\nabla^{2}u+cu=f$
\end_inset

 --- for example, in quantum mechanics this would represent Schrödinger's
 equation with a variable potential energy 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Enumerate
Various other generalizations and combinations.
 e.g.
 a multidimensional Sturm--Liouville equation, 
\begin_inset Formula $-c_{1}\nabla\cdot(c_{2}\nabla u)+c_{3}u=f$
\end_inset

, for different functions 
\begin_inset Formula $c_{1,2,3}(\vec{x})$
\end_inset

 (and 
\begin_inset Formula $c_{2}$
\end_inset

 could even be a positive-definite matrix).
\end_layout

\begin_layout Standard
All of these are of the form 
\begin_inset Formula $\hat{A}u=f$
\end_inset

 where 
\begin_inset Formula $\hat{A}$
\end_inset

 is self-adjoint and positive-definite (assuming zero Dirichlet boundary
 conditions and an appropriate inner product 
\begin_inset Formula $\langle u,v\rangle$
\end_inset

), as we've seen previously in class, so they should have unique solutions
 (excluding pathological 
\begin_inset Formula $c$
\end_inset

 functions).
 However, the solutions may in general be quite different from those of
 
\begin_inset Formula $-\nabla^{2}u=f$
\end_inset

.
 
\series bold
Can we relate them to 
\begin_inset Formula $G_{0}$
\end_inset

, the Green's function for empty space?
\end_layout

\begin_layout Subsection
\begin_inset Formula $-c\nabla^{2}u=f$
\end_inset


\end_layout

\begin_layout Standard
This case is quite trivial to relate to empty space: just rewrite it as
 
\begin_inset Formula $-\nabla^{2}u=f/c$
\end_inset

 (valid since 
\begin_inset Formula $c>0$
\end_inset

), in which case we can use eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:G0"

\end_inset

) to obtain 
\begin_inset Formula \[
u(\vec{x})=\int_{\Omega}G_{0}(\vec{x},\vec{x}')\frac{f(\vec{x}')}{c(\vec{x}')}d^{n}\vec{x}',\]

\end_inset

from which it follows that the Green's function of this problem is 
\begin_inset Formula $G(\vec{x},\vec{x}')=G_{0}(\vec{x},\vec{x}')/c(\vec{x}')$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset Formula $-\nabla\cdot(c\nabla u)=f$
\end_inset


\end_layout

\begin_layout Standard
To make it look like empty space, we employ the product rule to write 
\begin_inset Formula $\nabla(c\nabla u)=(\nabla c)\cdot(\nabla u)+c\nabla^{2}u$
\end_inset

, obtaining: 
\begin_inset Formula \[
-\nabla^{2}u=\frac{f}{c}+\frac{\nabla c}{c}\cdot\nabla u.\]

\end_inset

If we substitute the right-hand side as if it were 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f$
\end_inset


\begin_inset Quotes erd
\end_inset

 in the empty-space problem, from eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:G0"

\end_inset

), and note that 
\begin_inset Formula $(\nabla c)/c=\nabla\ln c$
\end_inset

, we obtain: 
\begin_inset Formula \begin{equation}
u(\vec{x})=\int_{\Omega}G_{0}(\vec{x},\vec{x}')\left[\frac{f(\vec{x}')}{c(\vec{x}')}+\nabla'[\ln c(\vec{x}')]\cdot\nabla'u(\vec{x}')\right]d^{n}\vec{x}'.\label{eq:VIE}\end{equation}

\end_inset

Notice, however, that the unknown 
\begin_inset Formula $u$
\end_inset

 appears on both the left- and right-hand sides.
 This is a 
\series bold
volume integral equation
\series default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
More specifically, it is a 
\begin_inset Quotes eld
\end_inset

second-kind
\begin_inset Quotes erd
\end_inset

 integral equation, since 
\begin_inset Formula $u$
\end_inset

 appears both inside and outside the integral.
\end_layout

\end_inset

 for 
\begin_inset Formula $u(\vec{x})$
\end_inset

.
 There are various numerical methods to solve such 
\begin_inset Quotes eld
\end_inset

VIE
\begin_inset Quotes erd
\end_inset

 problems approximately by discretizing space, but we won't cover these
 in 18.303.
 However, there are still several lessons to be learned from this equation.
 First, one can think of the inhomogeneous solution as the sum of 
\begin_inset Quotes eld
\end_inset

homogeneous
\begin_inset Quotes erd
\end_inset

 solutions 
\begin_inset Formula $G_{0}(\vec{x},\vec{x}')$
\end_inset

 from the right-hand-sides 
\begin_inset Formula $f(\vec{x}')/c$
\end_inset

 at 
\begin_inset Formula $\vec{x}'$
\end_inset

 
\series bold
plus a 
\begin_inset Quotes eld
\end_inset

scattered
\begin_inset Quotes erd
\end_inset

 solution
\series default
 from the solution 
\begin_inset Formula $u$
\end_inset

 creating 
\series bold
new source terms at inhomogeneities
\series default
 
\begin_inset Formula $\nabla c$
\end_inset

.
 Second, there are various general situations where this VIE simplifies
 considerably.
 In the following, denote 
\begin_inset Formula \[
u_{0}(\vec{x})=\int_{\Omega}G_{0}(\vec{x},\vec{x}')\frac{f(\vec{x}')}{c(\vec{x}')}d^{n}\vec{x}',\]

\end_inset

the part of 
\begin_inset Formula $u(\vec{x})$
\end_inset

 that 
\emph on
doesn't
\emph default
 come from the inhomogeneity 
\begin_inset Formula $\nabla c$
\end_inset

, the 
\begin_inset Quotes eld
\end_inset

incident
\begin_inset Quotes erd
\end_inset

 solution.
 We then can write 
\begin_inset Formula $u=u_{0}+\hat{B}u$
\end_inset

 where 
\begin_inset Formula $\hat{B}$
\end_inset

 is the linear 
\emph on
integral
\emph default
 operator corresponding to 
\begin_inset Formula $\hat{B}u=\int G_{0}\nabla'\ln c\cdot\nabla'u$
\end_inset

.
\end_layout

\begin_layout Standard
(This terminology of 
\begin_inset Quotes eld
\end_inset

incident
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

scattered
\begin_inset Quotes erd
\end_inset

 parts of the solution has its origins in wave-equation problems, where
 the solution represents a wave propagating outwards from a source 
\begin_inset Formula $f$
\end_inset

, and is actually bouncing off of objects/inhomogeneities.
 In the present problem, there is no time dependence so this terminology
 is only an analogy.)
\end_layout

\begin_layout Subsubsection
Piecewise-homogeneous media
\end_layout

\begin_layout Standard
The most common and important case of inhomogeneous media is where 
\begin_inset Formula $c(\vec{x})$
\end_inset

 is 
\series bold
piecewise-constant
\series default
.
 e.g.
 in one region you have glass, in another region you have metal, and in
 another region you have water, each corresponding to a different constant
 value of 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
For example, suppose we have 
\begin_inset Formula $\Omega=\mathbb{R}^{3}$
\end_inset

, with 
\begin_inset Formula $-\nabla\cdot(c\nabla u)=f$
\end_inset

 for the situation depicted in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:piecewise-inhomog"

\end_inset

: 
\begin_inset Formula $c(\vec{x})=c_{1}$
\end_inset

 in some volume 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $=c_{2}$
\end_inset

 outside of 
\begin_inset Formula $V$
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename piecewise-inhomog.eps
	width 50col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:piecewise-inhomog"

\end_inset

Schematic example of piecewise-constant coefficients 
\begin_inset Formula $c(\vec{x})$
\end_inset

: 
\begin_inset Formula $c(\vec{x})=c_{1}$
\end_inset

 in some region 
\begin_inset Formula $V$
\end_inset

 (with boundary 
\begin_inset Formula $dV$
\end_inset

, and 
\begin_inset Formula $\hat{\vec{n}}$
\end_inset

 denoting the outward unit-normal vector), and 
\begin_inset Formula $c(\vec{x})=c_{2}$
\end_inset

 otherwise.
\end_layout

\end_inset


\end_layout

\end_inset

 In this case 
\begin_inset Formula $\nabla\ln c$
\end_inset

 is actually a delta function at the interface, multiplied by the magnitude
 
\begin_inset Formula $\ln c_{2}-\ln c_{1}=\ln(c_{2}/c_{1})$
\end_inset

 of the discontinuity, also multiplied by a unit-normal vector 
\begin_inset Formula $\hat{\vec{n}}$
\end_inset

 at each point on the interface (giving the direction 
\begin_inset Formula $\nabla\ln c$
\end_inset

).
 Then the VIE
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VIE"

\end_inset

) simplifies to 
\begin_inset Formula $u_{0}$
\end_inset

 plus a 
\emph on
surface integral
\emph default
: 
\begin_inset Formula \begin{equation}
u(\vec{x})=u_{0}(\vec{x})+\ln(c_{2}/c_{1})\oiint_{dV}G_{0}(\vec{x},\vec{x}')\nabla'u(\vec{x}')\cdot d\vec{A}',\label{eq:SIE}\end{equation}

\end_inset

where 
\begin_inset Formula $d\vec{A}'=\hat{\vec{n}}dA'$
\end_inset

 is the usual outward-normal differential area in a surface integral.
 This is now a 
\series bold
surface integral equation
\series default
 (SIE) for 
\begin_inset Formula $u(\vec{x})$
\end_inset

: once we know 
\begin_inset Formula $\hat{\vec{n}}\cdot\nabla u$
\end_inset

 on the surface, we can get 
\begin_inset Formula $\vec{u}(\vec{x})$
\end_inset

 everywhere! Physically, this can be interpreted as 
\begin_inset Quotes eld
\end_inset

scattering
\begin_inset Quotes erd
\end_inset

 of the solution off the 
\emph on
interface
\emph default
 between 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset

, as represented by 
\begin_inset Quotes eld
\end_inset

source
\begin_inset Quotes erd
\end_inset

 terms at every 
\begin_inset Formula $\vec{x}'\in dV$
\end_inset

.
\end_layout

\begin_layout Standard
However, 
\series bold
this isn't quite right
\series default
.
 The problem is that 
\begin_inset Formula $\nabla u\cdot\hat{\vec{n}}$
\end_inset

 isn't actually continuous across the interface in general, and so evaluating
 it on the surface 
\begin_inset Formula $dV$
\end_inset

 is not well-defined.
 We can see this by looking at the original equation 
\begin_inset Formula $\nabla\cdot(c\nabla n)=f$
\end_inset

: unless 
\begin_inset Formula $f$
\end_inset

 happens to have delta functions right on the 
\begin_inset Formula $dV$
\end_inset

 interface, the quantity 
\begin_inset Formula $c\nabla u$
\end_inset

 must be continuous across the interface in the 
\begin_inset Formula $\hat{\vec{n}}$
\end_inset

 direction.
 That is, 
\begin_inset Formula $c\nabla u\cdot\hat{\vec{n}}$
\end_inset

 is continuous, not 
\begin_inset Formula $\nabla u\cdot\hat{\vec{n}}$
\end_inset

.
 So, before we can evaluate a surface integral, we need to rewrite things
 in terms of 
\begin_inset Formula $c\nabla u\cdot\hat{\vec{n}}$
\end_inset

.
 We can do this, since 
\begin_inset Formula \[
\nabla[\ln c]\cdot\nabla u=\frac{\nabla c}{c}\cdot\nabla u=\frac{\nabla c}{c^{2}}\cdot c\nabla u=\nabla\left(-\frac{1}{c}\right)\cdot c\nabla u\]

\end_inset

in eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VIE"

\end_inset

).
 And 
\begin_inset Formula $\nabla(-1/c)$
\end_inset

 is also a delta function multiplied by 
\begin_inset Formula $\hat{\vec{n}}$
\end_inset

 and the magnitude 
\begin_inset Formula $\frac{1}{c_{1}}-\frac{1}{c_{2}}$
\end_inset

 of the discontinuity, and hence we obtain a corrected SIE:
\begin_inset Formula \begin{equation}
u(\vec{x})=u_{0}(\vec{x})+\left(\frac{1}{c_{1}}-\frac{1}{c_{2}}\right)\oiint_{dV}G_{0}(\vec{x},\vec{x}')\left[c(\vec{x}')\nabla'u(\vec{x}')\right]\cdot d\vec{A}',\label{eq:SIE2}\end{equation}

\end_inset

which is well-defined since the integrand is now a continuous quantity across
 the interface.
 (And even this is not quite in the form that is used in numerics.)
\end_layout

\begin_layout Standard
Like our SIE equations for the case where 
\begin_inset Formula $\Omega$
\end_inset

 itself has a boundary, these SIE equations are solved by parameterizing
 the surface unknowns via some discretization, and then choosing the unknowns
 so that 
\begin_inset Formula $u$
\end_inset

 satisfies appropriate continuity conditions at the interface 
\begin_inset Formula $dV$
\end_inset

.
 The details of this get rather tricky very quickly, but these can yield
 very efficient computational methods because they only involve unknowns
 at interfaces and handle homogeneous regions (even infinite homogeneous
 regions) analytically via 
\begin_inset Formula $G_{0}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Born approximation
\end_layout

\begin_layout Standard
We have written the solution in the form 
\begin_inset Formula $u=u_{0}+\hat{B}u$
\end_inset

, where 
\begin_inset Formula $u_{0}$
\end_inset

 is the solution due to 
\begin_inset Formula $f$
\end_inset

 ignoring the inhomogeneity, and 
\begin_inset Formula $\hat{B}$
\end_inset

 is an integral operator giving the 
\begin_inset Quotes eld
\end_inset

scattered
\begin_inset Quotes erd
\end_inset

 portion of the solution 
\begin_inset Formula $\hat{B}u$
\end_inset

 due to the inhomogeneity.
 We can then formally write: 
\begin_inset Formula \begin{eqnarray*}
u & = & u_{0}+\hat{B}u=u_{0}+\hat{B}(u_{0}+\hat{B}u)=u_{0}+\hat{B}u_{0}+\hat{B}^{2}(u_{0}+\hat{B}u_{0}+\hat{B}^{2}u)\\
 & = & \cdots\quad=\left(\sum_{k=0}^{\infty}\hat{B}^{k}\right)u_{0},\end{eqnarray*}

\end_inset

which is called a 
\begin_inset Quotes eld
\end_inset

Born--Dyson
\begin_inset Quotes erd
\end_inset

 series/expansion (sometimes omitting one name or the other).
 Equivalently, 
\begin_inset Formula $(1-\hat{B})u=u_{0}$
\end_inset

 implies 
\begin_inset Formula $u=(1-\hat{B})^{-1}u_{0}$
\end_inset

, and the Taylor series for 
\begin_inset Formula $(1-\hat{B})^{-1}$
\end_inset

 is 
\begin_inset Formula $\sum_{k}\hat{B}^{k}$
\end_inset

.
\end_layout

\begin_layout Standard
What does this represent physically? 
\begin_inset Formula $u_{0}$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

incident
\begin_inset Quotes erd
\end_inset

 portion of the solution, before scattering off the inhomogeneity.
 
\begin_inset Formula $\hat{B}u_{0}$
\end_inset

 is the portion of the solution where this 
\begin_inset Quotes eld
\end_inset

incident
\begin_inset Quotes erd
\end_inset

 solution has scattered 
\emph on
once
\emph default
 off the inhomogenity, producing a scattered solution 
\begin_inset Formula \[
\hat{B}u_{0}=\int_{\Omega}G_{0}(\vec{x},\vec{x}')\nabla'\ln c(\vec{x}')\cdot\nabla'u_{0}(\vec{x}')d^{n}\vec{x}'.\]

\end_inset

But of course, 
\emph on
this
\emph default
 portion of the solution 
\emph on
also
\emph default
 scatters off of the inhomogeneity, producing a portion of the solution
 representing incident solutions that have scattered 
\emph on
twice
\emph default
: 
\begin_inset Formula \[
\hat{B}^{2}u_{0}=\int_{\Omega}G_{0}(\vec{x},\vec{x}')\nabla'\ln c(\vec{x}')\cdot\nabla'\left[\int_{\Omega}G_{0}(\vec{x}',\vec{x}'')\nabla''\ln c(\vec{x}'')\cdot\nabla''u_{0}(\vec{x}'')d^{n}\vec{x}''\right]d^{n}\vec{x}',\]

\end_inset

i.e.
 a 
\begin_inset Formula $u_{0}$
\end_inset

 at 
\begin_inset Formula $\vec{x}''$
\end_inset

 produces a source term due to 
\begin_inset Formula $\nabla''c$
\end_inset

, which 
\begin_inset Quotes eld
\end_inset

travels
\begin_inset Quotes erd
\end_inset

 from 
\begin_inset Formula $\vec{x}''$
\end_inset

 to 
\begin_inset Formula $\vec{x}'$
\end_inset

 via 
\begin_inset Formula $G_{0}(\vec{x}',\vec{x}'')$
\end_inset

, then produces a source at 
\begin_inset Formula $\vec{x}'$
\end_inset

 due to 
\begin_inset Formula $\nabla'c$
\end_inset

, then 
\begin_inset Quotes eld
\end_inset

travels
\begin_inset Quotes erd
\end_inset

 from 
\begin_inset Formula $\vec{x}'$
\end_inset

 to 
\begin_inset Formula $\vec{x}$
\end_inset

 via 
\begin_inset Formula $\vec{G}_{0}(\vec{x},\vec{x}')$
\end_inset

, and of course this must be integrated over all possible scattering points
 
\begin_inset Formula $\vec{x}'$
\end_inset

 and 
\begin_inset Formula $\vec{x}''$
\end_inset

.
 Then 
\begin_inset Formula $\hat{B}^{3}u_{0}$
\end_inset

 represents things scattering three times, and so on.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In quantum mechanics, this kind of series of events is sometimes represented
 graphically by the notation of 
\begin_inset Quotes eld
\end_inset

Feynman diagrams,
\begin_inset Quotes erd
\end_inset

 and can be generalized to nonlinear problems and other effectivei inhomogeneiti
es.
 In that context, this process of summing all possible scattering sequences
 is sometimes mysteriously described as a 
\begin_inset Quotes eld
\end_inset

particle exploring all possible paths between two points,
\begin_inset Quotes erd
\end_inset

 but is really just a consequence of particles being described by PDEs (Schrödin
ger's equation, in single-particle quantum mechanics), rather than ODEs.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, suppose we have a system that is 
\emph on
nearly
\emph default
 homogeneous.
 e.g.
 
\begin_inset Formula $\nabla c$
\end_inset

 is small.
 Then one might expect that the scattered portion 
\begin_inset Formula $\hat{B}u$
\end_inset

 of the solution to be small.
 In this case, we may be able to approximate this series by keeping only
 the first two terms---if scattering 
\emph on
once
\emph default
 has small amplitude, then scattering 
\emph on
twice
\emph default
 should have even smaller amplitude.
 (e.g.
 if 
\begin_inset Formula $\nabla c$
\end_inset

 is small, this could be thought of as expanding as a power series in 
\begin_inset Formula $\nabla c$
\end_inset

, since 
\begin_inset Formula $\hat{B}^{k}\sim|\nabla c|^{k}$
\end_inset

.) This is the
\series bold
 Born approximation
\series default
: 
\begin_inset Formula \[
u(\vec{x})\approx u_{0}(\vec{x})+\hat{B}u_{0},\]

\end_inset

and is an extremely useful way to think about 
\emph on
nearly homogeneous
\emph default
 problems.
\end_layout

\begin_layout Section
Example: Inhomogeneity in a small volume
\end_layout

\begin_layout Standard
Suppose we are solving 
\begin_inset Formula $-\nabla\cdot(c\nabla u)=f$
\end_inset

 in 
\begin_inset Formula $\Omega=\mathbb{R}^{3}$
\end_inset

 with a point source 
\begin_inset Formula $f(\vec{x})=\delta(\vec{x}-\vec{x}_{0})$
\end_inset

 at 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

.
 Furthermore, suppose that 
\begin_inset Formula $c(\vec{x})$
\end_inset

 is piecewise-constant as in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:piecewise-inhomog"

\end_inset

, with 
\begin_inset Formula $c(\vec{x})=c_{2}$
\end_inset

 everywhere except in a volume 
\begin_inset Formula $V$
\end_inset

, centered at 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

, where 
\begin_inset Formula $\vec{c}(\vec{x})=c_{1}$
\end_inset

.
 Now, suppose that we want the solution 
\begin_inset Formula $u(\vec{x})$
\end_inset

, but are far from 
\begin_inset Formula $V$
\end_inset

: both the source point 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 and the desired point 
\begin_inset Formula $\vec{x}$
\end_inset

 are far from 
\begin_inset Formula $V$
\end_inset

, with 
\begin_inset Formula $|\vec{x}_{1}-\vec{x}_{0}|$
\end_inset

 and 
\begin_inset Formula $|\vec{x}_{1}-\vec{x}|$
\end_inset

 both much bigger than the diameter of 
\begin_inset Formula $V$
\end_inset

.
 This is shown schematically in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:inhomog-small"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename inhomog-small.eps
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:inhomog-small"

\end_inset

Schematic of problem with an inhomogeneity in a small volume 
\begin_inset Formula $V$
\end_inset

 (centered at 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

): we have a source at 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 and want the solution at 
\begin_inset Formula $\vec{x}$
\end_inset

, with both 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 and 
\begin_inset Formula $\vec{x}$
\end_inset

 much farther from 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 than the diameter of 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 In this case, we should expect the effect of the 
\begin_inset Quotes eld
\end_inset

scattered
\begin_inset Quotes erd
\end_inset

 solution from 
\begin_inset Formula $V$
\end_inset

 to be small at 
\begin_inset Formula $\vec{x}$
\end_inset

, and a Born approximation should apply.
 Furthermore, we will assume 
\begin_inset Formula $c_{1}\approx c_{2}$
\end_inset

 (though not exactly equal!), so that we can neglect the effect of the discontin
uity in 
\begin_inset Formula $\nabla u$
\end_inset

 mentioned after equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SIE"

\end_inset

) above (which greatly complicates the application of any Born-like approximatio
n in this problem because it would prevent us from using 
\begin_inset Formula $u\approx u_{0}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It turns out that many people get this wrong in electromagnetism for cases
 when 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset

 are very different, as discussed in my paper on a closely related subject,
 
\begin_inset Quotes eld
\end_inset

Roughness losses and volume-current methods in photonic-crystal waveguides,
\begin_inset Quotes erd
\end_inset

 
\emph on
Appl.
 Phys.
 B
\emph default
 
\series bold
81
\series default
, 238--293 (2005): 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://math.mit.edu/~stevenj/papers/JohnsonPo05.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this case, 
\begin_inset Formula \[
u_{0}(\vec{x})=G_{0}(\vec{x},\vec{x}_{0})/c(\vec{x}_{0})=\frac{1}{4\pi c_{2}|\vec{x}-\vec{x}_{0}|},\]

\end_inset

so in the Born approximation we write: 
\begin_inset Formula \[
u(\vec{x})\approx u_{0}(\vec{x})+\hat{B}u_{0},\]

\end_inset

where the scattered part of the solution, applying the SIE form
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:SIE2"

\end_inset

) [valid when 
\begin_inset Formula $c_{1}\approx c_{2}$
\end_inset

], is 
\begin_inset Formula \begin{eqnarray*}
\hat{B}u_{0} & = & \ln(c_{2}/c_{1})\oiint_{dV}G_{0}(\vec{x},\vec{x}')\nabla'u_{0}(\vec{x}')\cdot d\vec{A}'\\
 & = & \ln(c_{2}/c_{1})\iiint_{V}\nabla'\cdot\left[G_{0}(\vec{x},\vec{x}')\nabla'u_{0}(\vec{x}')\right]d^{3}\vec{x}'\\
 & = & \ln(c_{2}/c_{1})\iiint_{V}\left[\nabla'G_{0}(\vec{x},\vec{x}')\cdot\nabla'u_{0}(\vec{x}')+G_{0}\cancel{\nabla'^{2}u_{0}}\right]d^{3}\vec{x}',\end{eqnarray*}

\end_inset

where in the second line we applied the divergence theorem, and in the third
 line the product rule led to a 
\begin_inset Formula $\nabla^{2}u_{0}$
\end_inset

 term, where 
\begin_inset Formula $\nabla^{2}u_{0}=-\delta(\vec{x}-\vec{x}_{0})$
\end_inset

 is zero in 
\begin_inset Formula $V$
\end_inset

 (since 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 is outside of 
\begin_inset Formula $V$
\end_inset

).
 
\end_layout

\begin_layout Standard
Now, since 
\begin_inset Formula $V$
\end_inset

 is small compared to the distance from 
\begin_inset Formula $\vec{x}$
\end_inset

 and 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

, the distances 
\begin_inset Formula $|\vec{x}'-\vec{x}|$
\end_inset

 and 
\begin_inset Formula $|\vec{x}'-\vec{x}_{0}|$
\end_inset

 hardly change for any 
\begin_inset Formula $\vec{x}'\in V$
\end_inset

, and so the 
\begin_inset Formula $\nabla'G_{0}$
\end_inset

 and 
\begin_inset Formula $\nabla'u_{0}$
\end_inset

 terms are approximately constant in this integral and we can just pull
 them out, giving the approximation: 
\begin_inset Formula \[
\hat{B}u_{0}\approx\ln(c_{2}/c_{1})\left.\nabla'G_{0}(\vec{x},\vec{x}')\cdot\nabla'u_{0}(\vec{x}')\right|_{\vec{x}'=\vec{x}_{1}}\vol(V).\]

\end_inset

We can compute these gradients explicitly: 
\begin_inset Formula \[
\nabla'\frac{1}{|\vec{x}'-\vec{y}|}=-\frac{\vec{x}'-\vec{y}}{|\vec{x}'-\vec{y}|^{3}},\]

\end_inset

and hence: 
\begin_inset Formula \begin{equation}
u(\vec{x})\approx\frac{1}{4\pi c_{2}|\vec{x}-\vec{x}_{0}|}+\ln(c_{2}/c_{1})\frac{(\vec{x}_{1}-\vec{x})}{4\pi|\vec{x}_{1}-\vec{x}|^{3}}\cdot\frac{(\vec{x}_{1}-\vec{x}_{0})}{4\pi c_{2}|\vec{x}_{1}-\vec{x}_{0}|^{3}}\vol(V).\label{eq:small-V}\end{equation}

\end_inset

 Notice that the amplitude of the scattered term vanishes as 
\begin_inset Formula $\vol(V)\to0$
\end_inset

, as expected.
 Notice that it also depends on the sign of 
\begin_inset Formula $(\vec{x}_{1}-\vec{x})\cdot(\vec{x}_{1}-\vec{x}_{0})$
\end_inset

.
 Why is that? What does a 
\begin_inset Formula $\nabla'G_{0}$
\end_inset

 source 
\begin_inset Quotes eld
\end_inset

mean,
\begin_inset Quotes erd
\end_inset

 physically?
\end_layout

\begin_layout Subsection
Dipole sources
\end_layout

\begin_layout Standard
Consider the following problem in 
\begin_inset Formula $\Omega=\mathbb{R}^{3}$
\end_inset

, requiring as usual that solutions vanish at 
\begin_inset Formula $\infty$
\end_inset

: 
\begin_inset Formula \[
-\nabla^{2}D_{\vec{p}}(\vec{x},\vec{x}')=-\vec{p}\cdot\nabla\delta(\vec{x}-\vec{x}')=+\vec{p}\cdot\nabla'\delta(\vec{x}-\vec{x}').\]

\end_inset

This is like the Green's function equation, except now we have put the 
\emph on
derivative
\emph default
 of a delta function on the right-hand side, with some constant vector 
\begin_inset Formula $\vec{p}$
\end_inset

 (the 
\begin_inset Quotes eld
\end_inset

dipole moment
\begin_inset Quotes erd
\end_inset

).
 Recall what the derivative of a delta function is: 
\begin_inset Formula \[
[-\vec{p}\cdot\nabla\delta(\vec{x}-\vec{x}')]\{\phi\}=[\delta(\vec{x}-\vec{x}')]\{\vec{p}\cdot\nabla\phi\}=\left.\vec{p}\cdot\nabla\phi\right|_{\vec{x}'}=\lim_{\epsilon\to0}\frac{\phi(\vec{x}'+\epsilon\vec{p})-\phi(\vec{x}'-\epsilon\vec{p})}{2\epsilon},\]

\end_inset

and hence (similar to pset
\begin_inset space ~
\end_inset

5 of 2010 or pset
\begin_inset space ~
\end_inset

7 of 2011), 
\begin_inset Formula \[
-\vec{p}\cdot\nabla\delta(\vec{x}-\vec{x}')=\lim_{\epsilon\to0}\frac{\delta(\vec{x}-\vec{x}'-\epsilon\vec{p})-\delta(\vec{x}-\vec{x}'+\epsilon\vec{p})}{2\epsilon}.\]

\end_inset

That is, the derivative of a delta function is a limit of limit of 
\emph on
two
\emph default
 delta functions of 
\emph on
opposite
\emph default
 sign, displaced proportional to 
\begin_inset Formula $\vec{p}$
\end_inset

.
 In 8.02, where delta functions are 
\begin_inset Quotes eld
\end_inset

point charges,
\begin_inset Quotes erd
\end_inset

 this is what you would have called an 
\begin_inset Quotes eld
\end_inset

electric dipole.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
We can solve for 
\begin_inset Formula $\vec{D}_{\vec{p}}$
\end_inset

 quite easily, because we know the solution 
\begin_inset Formula $G_{0}$
\end_inset

 to 
\begin_inset Formula $-\nabla^{2}G_{0}(\vec{x},\vec{x}')=\delta(\vec{x}-\vec{x}')$
\end_inset

, and 
\begin_inset Formula $\nabla$
\end_inset

 and 
\begin_inset Formula $\nabla'$
\end_inset

 derivatives can be interchanged in their order: 
\begin_inset Formula \[
-\vec{p}\cdot\nabla\delta(\vec{x}-\vec{x}')=\vec{p}\cdot\nabla'\left[\delta(\vec{x}-\vec{x}')\right]=\vec{p}\cdot\nabla'\left[-\nabla^{2}G_{0}(\vec{x},\vec{x}')\right]=-\nabla^{2}\left[\vec{p}\cdot\nabla'G_{0}(\vec{x},\vec{x}')\right],\]

\end_inset

and hence 
\begin_inset Formula \[
D_{\vec{p}}(\vec{x},\vec{x}')=\vec{p}\cdot\nabla'G_{0}(\vec{x},\vec{x}')=\vec{p}\cdot\frac{\vec{x}-\vec{x}'}{4\pi|\vec{x}-\vec{x}'|^{3}}.\]

\end_inset

In electrostatics, ths would be the potential of a dipole.
 Note that this falls off as 
\begin_inset Formula $\sim1/|\vec{x}-\vec{x}'|^{2}$
\end_inset

, whereas 
\begin_inset Formula $G_{0}$
\end_inset

 falls off as 
\begin_inset Formula $\sim1/|\vec{x}-\vec{x}'|$
\end_inset

.
\end_layout

\begin_layout Standard
Given this solution, we can now interpret the scattered part of the solution
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:small-V"

\end_inset

) above: 
\series bold
a small inhomogeneity gives an
\series default
 
\series bold
effective dipole source
\series default
 
\begin_inset Formula $\vec{p}$
\end_inset

 at 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

, where 
\begin_inset Formula \[
\vec{p}=-\ln(c_{2}/c_{1})\frac{(\vec{x}_{1}-\vec{x}_{0})}{4\pi|\vec{x}_{1}-\vec{x}_{0}|^{3}}\vol(V).\]

\end_inset

In electrostatics, for a typical case where 
\begin_inset Formula $V$
\end_inset

 is a small piece of matter in vacuum, 
\begin_inset Formula $c_{2}<c_{1},$
\end_inset

 so 
\begin_inset Formula $\vec{p}$
\end_inset

 is parallel to 
\begin_inset Formula $\vec{x}_{1}-\vec{x}_{0}$
\end_inset

.
 Physically, a positive point charge induces a dipole moment 
\begin_inset Formula $\vec{p}$
\end_inset

 
\emph on
pointed away
\emph default
 from the charge, because a 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 charge at 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 pushes 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 charges in 
\begin_inset Formula $V$
\end_inset

 
\emph on
away
\emph default
 from it, as shown below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename dipole-polarization.eps
	width 85col%

\end_inset


\end_layout

\end_body
\end_document
