#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes on Separation of Variables
\end_layout

\begin_layout Author
Steven G.
 Johnson, MIT course 18.303
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard

\series bold
Separation of variables
\series default
 is a technique to 
\emph on
reduce the dimensionality
\emph default
 of PDEs by writing their solutions 
\begin_inset Formula $u(\vec{x},t)$
\end_inset

 as a 
\emph on
product of lower-dimensional functions
\emph default
---or, more commonly, as a 
\emph on
superposition
\emph default
 of such functions.
 Two key points:
\end_layout

\begin_layout Itemize
It is only applicable in a 
\emph on
handful
\emph default
 of cases, usually from 
\series bold
symmetry
\series default
: time invariance, translation invariance, and/or rotational invariance.
\end_layout

\begin_layout Itemize
Most of the analytically solvable PDEs are such 
\series bold
separable
\series default
 cases, and therefore they are extremely useful in gaining insight and as
 (usually) 
\emph on
idealized
\emph default
 models.
\end_layout

\begin_layout Standard
I will divide them into two main categories, which we will handle separately.
 
\series bold
Separation in time
\series default
 separates the time-dependence of the problem, and is essentially something
 we have been doing already via eigensolution expansions, under a different
 name.
 
\series bold
Separation in space
\series default
 separates the spatial dependence of the problem, and is mainly used to
 help us find the eigenfunctions of linear operators 
\begin_inset Formula $\hat{A}$
\end_inset

.
\end_layout

\begin_layout Section
Separation in time
\end_layout

\begin_layout Standard
If we have a 
\emph on
time-invariant
\emph default
 linear PDE of the form 
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=\hat{A}u,
\]

\end_inset

that is where 
\begin_inset Formula $\hat{A}$
\end_inset

 is independent of time, we have approached this by solving for the eigenfunctio
ns 
\begin_inset Formula $u_{n}$
\end_inset

 (
\begin_inset Formula $\hat{A}u_{n}=\lambda_{n}u_{n}$
\end_inset

) and then expanding the solution as 
\begin_inset Formula 
\[
u(\vec{x},t)=\sum_{n}\alpha_{n}e^{\lambda_{n}t}u_{n}(\vec{x}),
\]

\end_inset

assuming that the 
\begin_inset Formula $u_{n}$
\end_inset

 form a basis for the solutions of interest, where 
\begin_inset Formula $\alpha_{n}$
\end_inset

 are constant coefficients determined by the initial conditions.
 This, in fact, is a sum of 
\emph on
separable
\emph default
 solutions: 
\begin_inset Formula $e^{\lambda_{n}t}u_{n}(\vec{x})$
\end_inset

 is the product of two 
\emph on
lower-dimensional
\emph default
 functions, a function of time only (
\begin_inset Formula $e^{\lambda_{n}t}$
\end_inset

) and a function of space only (
\begin_inset Formula $u_{n}$
\end_inset

).
 This is 
\series bold
separation of variables
\series default
 in 
\emph on
time
\emph default
.
 If we know algebraic properties of 
\begin_inset Formula $\hat{A}$
\end_inset

, e.g.
 whether it is self-adjoint, definite, etcetera, we can often then conclude
 many properties of 
\begin_inset Formula $u(\vec{x},t)$
\end_inset

 even if we cannot solve analytically for the eigenfunctions 
\begin_inset Formula $u_{n}$
\end_inset

.
 We have also used a similar technique for
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial t^{2}}=\hat{A}u,
\]

\end_inset

in which case we obtained an expansion of the form 
\begin_inset Formula 
\[
u(\vec{x},t)=\sum_{n}\left[\alpha_{n}\cos(\omega_{n}t)+\beta_{n}\sin(\omega_{n}\right]t)u_{n}(\vec{x}),
\]

\end_inset

where 
\begin_inset Formula $\omega_{n}=\sqrt{-\lambda_{n}}$
\end_inset

 and the coefficients 
\begin_inset Formula $\alpha_{n}$
\end_inset

 and 
\begin_inset Formula $\beta_{n}$
\end_inset

 are determined by the (two) initial conditions on 
\begin_inset Formula $u$
\end_inset

.
\end_layout

\begin_layout Standard
More generally, assuming that we have a complete basis of eigenfunctions
 of 
\begin_inset Formula $\hat{A}$
\end_inset

, we could write any 
\begin_inset Formula $u(\vec{x},t)$
\end_inset

 in the form 
\begin_inset Formula 
\begin{equation}
u(\vec{x},t)=\sum_{n}c_{n}(t)u_{n}(\vec{x})\label{eq:mode-superposition}
\end{equation}

\end_inset

for some time-dependent coefficients 
\begin_inset Formula $c_{n}$
\end_inset

.
 This is called a sum of 
\series bold
separable solutions
\series default
 
\emph on
if the 
\begin_inset Formula $c_{n}(t)$
\end_inset

 are determined by ODEs that are 
\series bold
independent
\series default
 for different 
\begin_inset Formula $n$
\end_inset

, 
\emph default
so that each term 
\begin_inset Formula $c_{n}u_{n}$
\end_inset

 is a solution of the PDE 
\emph on
by itself
\emph default
 (for some initial conditions)
\emph on
.

\emph default
 Such independence occurs when the 
\begin_inset Formula $u$
\end_inset

 terms in the PDE are 
\emph on
time-invariant
\emph default
 in the sense that it is the same equation, with the same coefficients,
 at every 
\emph on
t
\emph default
.
 For example, PDEs of the form 
\begin_inset Formula 
\[
\left(\sum_{m=1}^{d}a_{m}\frac{\partial^{m}}{\partial t^{m}}\right)u=\hat{A}u+f(\vec{x},t)
\]

\end_inset

have separable solutions if the coefficients 
\begin_inset Formula $a_{m}$
\end_inset

 are constants and 
\begin_inset Formula $\hat{A}$
\end_inset

 is time-independent, even though the source term 
\begin_inset Formula $f$
\end_inset

 may depend on time, because one can expand 
\begin_inset Formula $f$
\end_inset

 in the 
\begin_inset Formula $u_{n}$
\end_inset

 basis and still obtain a separate (inhomogeneous) ODE for each 
\begin_inset Formula $c_{n}$
\end_inset

.
\end_layout

\begin_layout Subsection
\begin_inset Quotes eld
\end_inset

Generalization
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
One often sees separation in time posed in a 
\begin_inset Quotes eld
\end_inset

general
\begin_inset Quotes erd
\end_inset

 form as looking for solutions 
\begin_inset Formula $u(\vec{x},t)$
\end_inset

 of the form 
\begin_inset Formula $T(t)S(\vec{x})$
\end_inset

 where 
\begin_inset Formula $T$
\end_inset

 is an unknown function of time and 
\begin_inset Formula $S$
\end_inset

 is an uknown function of space.
 In practice, however, this inevitably reduces to finding that 
\begin_inset Formula $S$
\end_inset

 must be an eigenfunction of 
\begin_inset Formula $\hat{A}$
\end_inset

 in equations like those above (and otherwise you find that separation of
 time doesn't work), so I prefer the linear-algebra perspective of 
\emph on
starting
\emph default
 with an eigenfunction basis.
\end_layout

\begin_layout Standard
Just for fun, however, we can do it that way.
 Consider 
\begin_inset Formula $\hat{A}u=\frac{\partial u}{\partial t}$
\end_inset

, for example, and suppose we pretend to be ignorant of eigenfunctions.
 Instead, we 
\begin_inset Quotes eld
\end_inset

guess
\begin_inset Quotes erd
\end_inset

 a solution of the form 
\begin_inset Formula $u=T(t)S(\vec{x})$
\end_inset

 and plug this in to obtain: 
\begin_inset Formula $T\hat{A}S=T'S$
\end_inset

, then divide by 
\begin_inset Formula $TS$
\end_inset

 to obtain 
\begin_inset Formula 
\[
\frac{\hat{A}S}{S}=\frac{T'}{T}.
\]

\end_inset

Since the left-hand side is a function of 
\begin_inset Formula $\vec{x}$
\end_inset

 only, and the right-hand side is a function of 
\begin_inset Formula $t$
\end_inset

 only, in order for them to be equal to one another for all 
\begin_inset Formula $\vec{x}$
\end_inset

 and for all 
\begin_inset Formula $t$
\end_inset

 they must both equal a constant.
 Call that constant 
\begin_inset Formula $\lambda$
\end_inset

.
 Then 
\begin_inset Formula $T'=\lambda T$
\end_inset

 and hence 
\begin_inset Formula $T(t)=T(0)e^{\lambda t}$
\end_inset

, while 
\begin_inset Formula $\hat{A}S=\lambda S$
\end_inset

 is the usual eigenproblem.
\end_layout

\begin_layout Subsection
Similar 
\begin_inset Quotes eld
\end_inset

coupled-mode
\begin_inset Quotes erd
\end_inset

 equations 
\begin_inset Newline newline
\end_inset

(eigenbasis, but 
\emph on
not
\emph default
 separable)
\end_layout

\begin_layout Standard
On the other, one does 
\emph on
not
\emph default
 usually have separable solutions if 
\begin_inset Formula $\hat{A}(t)$
\end_inset

 depends on time.
 In that case, one could of course solve the eigenequation 
\begin_inset Formula $\hat{A}u=\lambda u$
\end_inset

 at each time 
\begin_inset Formula $t$
\end_inset

 to obtain eigenfunctions 
\begin_inset Formula $u_{n}(\vec{x},t)$
\end_inset

 and eigenvalues 
\begin_inset Formula $\lambda_{n}(t)$
\end_inset

 that vary with time.
 One can still expand the solution 
\begin_inset Formula $u(\vec{x},t)$
\end_inset

 in this basis at each 
\begin_inset Formula $t$
\end_inset

, in the form of eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mode-superposition"

\end_inset

), but it obviously no longer separable because 
\begin_inset Formula $u_{n}$
\end_inset

 now depends on 
\begin_inset Formula $t$
\end_inset

.
 Less obviously, if one substitutes eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mode-superposition"

\end_inset

) back into the PDE, one will find that the 
\begin_inset Formula $c_{n}$
\end_inset

 equations are now coupled together inextricably in general.
 The resulting equations for the 
\begin_inset Formula $c_{n}$
\end_inset

 are called 
\emph on
coupled-mode equations
\emph default
, and their study is of great interest, but it does not fall under the category
 of separation of variables.
\end_layout

\begin_layout Section
Separation in space
\end_layout

\begin_layout Standard
Spatial separation of variables is most commonly applied to eigenproblems
 
\begin_inset Formula $\hat{A}u_{n}=\lambda_{n}u_{n}$
\end_inset

, and we reduce this to an eigenproblem in fewer spatial dimensions by writing
 the 
\begin_inset Formula $u_{n}(\vec{x})$
\end_inset

 as a product of functions in lower dimensions.
 Almost always, spatial separation of variables is applied in one of only
 four cases, as depicted in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig1"

\end_inset

:
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename separation-fig1.pdf
	width 160col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fig1"

\end_inset

Most common cases where spatial separation of variables works: a box, a
 ball (rotational invariance), and an infinite tube (translational invariance).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

box
\begin_inset Quotes erd
\end_inset

 domain 
\begin_inset Formula $\Omega$
\end_inset

 (or higher-dimensional analogues), within which the PDE coefficients are
 
\emph on
constant
\emph default
, and with boundary conditions that are invariant within each wall of the
 box.
 We can then usually find separable solutions of the form 
\begin_inset Formula $u_{n}(\vec{x})=X(x)Y(y)\cdots$
\end_inset

 for some univariate functions 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $Y$
\end_inset

, etc.
\end_layout

\begin_layout Itemize
A rotationally invariant 
\begin_inset Formula $\hat{A}$
\end_inset

 and domain 
\begin_inset Formula $\Omega$
\end_inset

 (e.g.
 a circle in 2d or a spherical ball in 3d), with rotationally invariant
 boundary conditions and rotationally invariant coefficients [although we
 
\emph on
can
\emph default
 have coefficients varying with 
\begin_inset Formula $r$
\end_inset

].
 In this case, as a consequence of symmetry, it turns out that we can always
 find separable eigenfunctions 
\begin_inset Formula $u_{n}(\vec{x})=R(r)P(\mbox{angle})$
\end_inset

 for some functions 
\begin_inset Formula $R$
\end_inset

 and 
\begin_inset Formula $P$
\end_inset

.
 In fact, it turns out that the angular dependence 
\begin_inset Formula $P$
\end_inset

 is always of the same form---for scalar 
\begin_inset Formula $u$
\end_inset

, one always obtains 
\begin_inset Formula $P(\phi)=e^{im\phi}$
\end_inset

 in 2d (where 
\begin_inset Formula $m$
\end_inset

 is an integer) and 
\begin_inset Formula $P(\theta,\phi)=Y_{\ell,m}(\theta,\phi)$
\end_inset

 in 3d [where 
\begin_inset Formula $\ell$
\end_inset

 is a positive integer, 
\begin_inset Formula $m$
\end_inset

 is an integer with 
\begin_inset Formula $|m|\leq\ell$
\end_inset

, and 
\begin_inset Formula $Y_{\ell,m}$
\end_inset

 is a 
\begin_inset Quotes eld
\end_inset

spherical harmonic
\begin_inset Quotes erd
\end_inset

 function 
\begin_inset Formula $\sim P_{\ell,m}(\cos\theta)e^{im\phi}$
\end_inset

 for Legendre polynomials 
\begin_inset Formula $P_{\ell,m}$
\end_inset

].
\end_layout

\begin_layout Itemize
A translationally invariant problem, e.g.
 invariant (hence infinite) 
\begin_inset Formula $\Omega$
\end_inset

 in the 
\begin_inset Formula $x$
\end_inset

 direction with 
\begin_inset Formula $x$
\end_inset

-invariant boundary conditions and coefficients.
 In this case, as a consequence of symmetry, it turns out that we can always
 find separable eigenfunctions 
\begin_inset Formula $u_{n}(\vec{x})=X(x)F(y,\ldots)$
\end_inset

, and in fact it turns out that 
\begin_inset Formula $X$
\end_inset

 always has the same form 
\begin_inset Formula $X(x)=e^{ikx}$
\end_inset

 for real 
\begin_inset Formula $k$
\end_inset

 (if we are restricting ourselves to solutions that do not blow up at infinity).
\end_layout

\begin_layout Itemize
Combinations of the above cases.
 e.g.
 an infinite circular cylinder in 3d with corresponding symmetry in 
\begin_inset Formula $\hat{A}$
\end_inset

 has separable solutions 
\begin_inset Formula $R(r)e^{im\phi+ikz}$
\end_inset

.
\end_layout

\begin_layout Standard
The fact that symmetry leads to separable solutions is an instance of a
 much deeper connection between symmetry and solutions of linear PDEs, which
 is described by a different sort of algebraic structure that we won't really
 get to in 18.303: symmetries are described by a symmetry 
\begin_inset Quotes eld
\end_inset

group,
\begin_inset Quotes erd
\end_inset

 and the relationship between the structure of this group and the eigensolutions
 is described in general terms of 
\emph on
group representation theory
\emph default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See, for example, 
\emph on
Group Theory and Its Applications in Physics
\emph default
 by Inui 
\emph on
et al.
\emph default
, or 
\emph on
Group Theory and Quantum Mechanics
\emph default
 by Michael Tinkham.
\end_layout

\end_inset

 In the case of rotational symmetry, expanding in the basis of eigenfunctions
 leads to a 
\emph on
Fourier series
\emph default
 in the 
\begin_inset Formula $\phi$
\end_inset

 direction (a sum of terms 
\begin_inset Formula $\sim e^{im\phi}$
\end_inset

), while in the case of translational symmetry one obtains a 
\emph on
Fourier transform
\emph default
 (a sum, or rather an integral, of terms 
\begin_inset Formula $\sim e^{ikx}$
\end_inset

).
 In 18.303, we will obtain the separable solutions by the simpler expedient
 of 
\begin_inset Quotes eld
\end_inset

guessing
\begin_inset Quotes erd
\end_inset

 a certain form of 
\begin_inset Formula $u_{n}$
\end_inset

, plugging it in, and showing that it works, but it is good to be aware
 that there is a deeper reason why this works in the cases above (and 
\emph on
doesn't work
\emph default
 in almost all other cases) and that if you encounter one of these cases
 you can just look up the form of the solution in a textbook.
 
\end_layout

\begin_layout Standard
In addition to the above situations, there are a few other cases in which
 separable solutions are obtained, but for the most part they aren't cases
 that one would encounter by accident; they are usually somewhat contrived
 situations that have been explicitly constructed to be separable.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For example, the separable cases of the Schrödinger operator 
\begin_inset Formula $\hat{A}=-\nabla^{2}+V(\vec{x})$
\end_inset

 were enumerated by Eisenhart, 
\emph on
Phys.
 Rev.

\emph default
 
\series bold
74
\series default
, pp.
 87--89 (1948).
 An interesting nonsymmetric separable construction for the Maxwell equations
 was described in, for example, Watts 
\emph on
et al.
\emph default
, Opt.
 Lett.
 
\series bold
27
\series default
, pp.
 1785--1787 (2002).
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Example: 
\begin_inset Formula $\nabla^{2}$
\end_inset

 in a 2d box
\end_layout

\begin_layout Standard
As an example, consider the operator 
\begin_inset Formula $\hat{A}=\nabla^{2}$
\end_inset

 in a 2d 
\begin_inset Quotes eld
\end_inset

box
\begin_inset Quotes erd
\end_inset

 domain 
\begin_inset Formula $\Omega=[0,L_{x}]\times[0,L_{y}]$
\end_inset

, with Dirichlet boundaries 
\begin_inset Formula $u|_{\partial\Omega}=0$
\end_inset

.
 Even before we solve it, we should remind ourselves of the algebra properties
 we already know.
 This 
\begin_inset Formula $\hat{A}$
\end_inset

 is self-adjoint and negative-definite under the inner product 
\begin_inset Formula $\langle u,v\rangle=\int_{\Omega}\bar{u}v=\int_{0}^{L_{x}}dx\int_{0}^{L_{y}}dy\,\overline{u(x,y)}v(x,y)$
\end_inset

, so we should expect real eigenvalues 
\begin_inset Formula $\lambda<0$
\end_inset

 and orthogonal eigenfunctions.
\end_layout

\begin_layout Standard
We will 
\begin_inset Quotes eld
\end_inset

guess
\begin_inset Quotes erd
\end_inset

 separable solutions to the eigenproblem 
\begin_inset Formula $\hat{A}u=\lambda u$
\end_inset

, of the form 
\begin_inset Formula 
\[
u(\vec{x})=X(x)Y(y),
\]

\end_inset

and plug this into our eigenproblem.
 We need to check (i) that we can find solutions of this form and (ii) that
 solutions of this form are sufficient (i.e.
 we aren't missing anything---that all solutions can be expressed as superpositi
ons of separable solutions).
 Of course this isn't really a guess, because in reality we would have immediate
ly recognized that this is one of the handful of cases where separable solutions
 occur, but let's proceed as if we didn't know this.
 Plugging this 
\begin_inset Formula $u$
\end_inset

 into the eigenequation, we obtain 
\begin_inset Formula 
\[
\nabla^{2}u=X''Y+XY''=\lambda u=\lambda XY,
\]

\end_inset

where primes denote derivatives as usual.
 In order to obtain such a separable solution, we must be able to separate
 all of the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 dependence into separate equations, and the trick is (always) to divide
 both sides of the equation by 
\begin_inset Formula $u$
\end_inset

.
 We obtain: 
\begin_inset Formula 
\[
\frac{X''}{X}+\frac{Y''}{Y}=\lambda.
\]

\end_inset

Observe that we have a function 
\begin_inset Formula $X''/X$
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

 alone plus a function 
\begin_inset Formula $Y''/Y$
\end_inset

 of 
\begin_inset Formula $y$
\end_inset

 alone, and their sum is a 
\emph on
constant
\emph default
 
\begin_inset Formula $\lambda$
\end_inset

 for 
\emph on
all
\emph default
 values of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 The only way this can happen is if 
\begin_inset Formula $X''/X$
\end_inset

 and 
\begin_inset Formula $Y''/Y$
\end_inset

 are themselves constants, say 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 respectively, so that we have two 
\emph on
separate
\emph default
 eigenequations 
\begin_inset Formula 
\[
X''=\alpha X,
\]

\end_inset


\begin_inset Formula 
\[
Y''=\beta Y,
\]

\end_inset

with 
\begin_inset Formula $\lambda=\alpha+\beta$
\end_inset

.
 But we have already solved these equations, in one dimension, and we know
 that the solutions are sines/cosines/exponentials! More specifically, what
 are the boundary conditions on 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

? To obtain 
\begin_inset Formula $u(0,y)=X(0)Y(y)=0=u(L_{x},y)=X(L_{x})Y(y)$
\end_inset

 for 
\emph on
all
\emph default
 values of 
\begin_inset Formula $y$
\end_inset

, we must have 
\begin_inset Formula $X(0)=X(L_{x})=0$
\end_inset

 (except for the trivial solution 
\begin_inset Formula $Y=0\implies u=0$
\end_inset

).
 Similarly, 
\begin_inset Formula $Y(0)=Y(L_{y})=0$
\end_inset

.
 Hence, this is the familiar 1d Laplacian eigenproblem with Dirichlet boundary
 conditions, and we can quote our previous solution:
\begin_inset Formula 
\[
X_{n_{x}}(x)=\sin\left(\frac{n_{x}\pi x}{L_{x}}\right),\quad\alpha_{n_{x}}=-\left(\frac{n_{x}\pi}{L_{x}}\right)^{2},
\]

\end_inset


\begin_inset Formula 
\[
Y_{n_{y}}(x)=\sin\left(\frac{n_{y}\pi y}{L_{y}}\right),\quad\beta_{n_{y}}=-\left(\frac{n_{y}\pi}{L_{y}}\right)^{2},
\]

\end_inset

for positive integers 
\begin_inset Formula $n_{x}=1,2,\ldots$
\end_inset

 and 
\begin_inset Formula $n_{y}=1,2,\ldots$
\end_inset

, so that our final solution is 
\begin_inset Formula 
\[
u_{n_{x},n_{y}}(x,y)=\sin\left(\frac{n_{x}\pi x}{L_{x}}\right)\sin\left(\frac{n_{y}\pi y}{L_{y}}\right),
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{n_{x},n_{y}}=-\pi^{2}\left[\left(\frac{n_{x}}{L_{x}}\right)^{2}+\left(\frac{n_{y}}{L_{y}}\right)^{2}\right].
\]

\end_inset

Some examples of these eigenfunctions are plotted in figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:fig2"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename separation-fig2.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:fig2"

\end_inset

Example separable eigenfunctions 
\begin_inset Formula $u_{n_{x},n_{y}}$
\end_inset

 of 
\begin_inset Formula $\nabla^{2}$
\end_inset

 in a 2d rectangular domain.
 (Blue/white/red = negative/zero/positive.) 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Note that 
\begin_inset Formula $\lambda$
\end_inset

 is real and 
\begin_inset Formula $<0$
\end_inset

 as expected.
 Furthermore, as expected the eigenfunctions are orthogonal: 
\begin_inset Formula 
\[
\langle u_{n_{x},n_{y}},u_{n_{x}',n_{y}'}\rangle=0\;\mbox{if}\; n_{x}\neq n_{x'}\;\mbox{or}\; n_{y}\neq n_{y}'
\]

\end_inset

because the 
\begin_inset Formula $\langle u_{n_{x},n_{y}},u_{n_{x}',n_{y}'}\rangle$
\end_inset

 integral for separable 
\begin_inset Formula $u$
\end_inset

 factors into two separate integrals over 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

,
\begin_inset Formula 
\begin{multline*}
\langle u_{n_{x},n_{y}},u_{n_{x}',n_{y}'}\rangle=\left[\int_{0}^{L_{x}}X_{n_{x}}(x)X_{n_{x}'}(x)dx\right]\\
\cdot\left[\int_{0}^{L_{y}}Y_{n_{y}}(y)Y_{n_{y}'}(y)dy\right],
\end{multline*}

\end_inset

 and so the familiar orthogonality of the 1d Fourier sine series terms applies.
\end_layout

\begin_layout Standard
So, separable solutions exist.
 The next question is, are these enough? We need to be able to construct
 
\emph on
every
\emph default
 function 
\begin_inset Formula $u$
\end_inset

 in our Hilber (or Sobolev) space as a superposition of these separable
 functions.
 That is, can we write 
\begin_inset Quotes eld
\end_inset

any
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $u(x,y)$
\end_inset

 as 
\begin_inset Formula 
\begin{alignat}{1}
u(x,y) & =\sum_{n_{x},n_{y}}c_{n_{x},n_{y}}u_{n_{x},n_{y}}(x,y)\nonumber \\
 & =\sum_{n_{x}=1}^{\infty}\sum_{n_{y}=1}^{\infty}c_{n_{x},n_{y}}\sin\left(\frac{n_{x}\pi x}{L_{x}}\right)\sin\left(\frac{n_{y}\pi y}{L_{y}}\right)\label{eq:fourier2}
\end{alignat}

\end_inset

for some coefficients 
\begin_inset Formula $c_{n_{x},n_{y}}$
\end_inset

 [
\begin_inset Formula $=\langle u_{n_{x},n_{y}},u\rangle/\langle u_{n_{x},n_{y}},u_{n_{x},n_{y}}\rangle$
\end_inset

 because of the orthogonality of the basis]? The answer is 
\emph on
yes
\emph default
 (for any square-integrable 
\begin_inset Formula $u$
\end_inset

, i.e.
 finite 
\begin_inset Formula $\langle u,u\rangle$
\end_inset

) because we simply have a combination of two Fourier-sine series, one in
 
\begin_inset Formula $x$
\end_inset

 and one in 
\begin_inset Formula $y$
\end_inset

.
 For example, if we fix 
\begin_inset Formula $y$
\end_inset

 and look as a function of 
\begin_inset Formula $x$
\end_inset

, we know we can write 
\begin_inset Formula $u(x,y)$
\end_inset

 as a 1d sine series in 
\begin_inset Formula $x$
\end_inset

: 
\begin_inset Formula 
\[
u(x,y)=\sum_{n_{x}=1}^{\infty}c_{n_{x}}(y)\sin\left(\frac{n_{x}\pi x}{L_{x}}\right),
\]

\end_inset

with different coefficients 
\begin_inset Formula $c_{n_{x}}$
\end_inset

 for each 
\begin_inset Formula $y$
\end_inset

.
 Furthermore, we can write 
\begin_inset Formula $c_{n_{x}}(y)$
\end_inset

 itself as a sine series in 
\begin_inset Formula $y$
\end_inset

 (noting that 
\begin_inset Formula $c_{n_{x}}$
\end_inset

 must vanish at 
\begin_inset Formula $y=0$
\end_inset

 and 
\begin_inset Formula $y=L_{y}$
\end_inset

 by the boundary conditions on 
\begin_inset Formula $u$
\end_inset

): 
\begin_inset Formula 
\[
c_{n_{x}}(y)=\sum_{n_{y}=1}^{\infty}c_{n_{x},n_{y}}\sin\left(\frac{n_{y}\pi y}{L_{y}}\right)
\]

\end_inset

 for coefficients 
\begin_inset Formula $c_{n_{x},n_{y}}$
\end_inset

 that depend on 
\begin_inset Formula $n_{x}$
\end_inset

.
 The combination of these two 1d series is exactly equation
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fourier2"

\end_inset

)!
\end_layout

\begin_layout Subsection
Non-separable examples
\end_layout

\begin_layout Standard
If the problem were not separable, something would have gone wrong in plugging
 in the separable form of 
\begin_inset Formula $u(\vec{x})$
\end_inset

 and trying to solve for the 1d functions individually.
 It is not hard to construct 
\emph on
non
\emph default
-separable example problems, since 
\emph on
almost all
\emph default
 PDEs are 
\emph on
not
\emph default
 separable.
 However, let's start with the box problem above, and show how even a 
\begin_inset Quotes eld
\end_inset

small
\begin_inset Quotes erd
\end_inset

 change to the problem can spoil separability.
\end_layout

\begin_layout Standard
For example, suppose that we keep the same box domain 
\begin_inset Formula $\Omega$
\end_inset

 and the same boundary conditions, but we change our operator 
\begin_inset Formula $\hat{A}$
\end_inset

 to 
\begin_inset Formula $\hat{A}=c(\vec{x})\nabla^{2}$
\end_inset

 with some arbitrary 
\begin_inset Formula $c(\vec{x})>0$
\end_inset

.
 This operator is still self-adjoint and negative definite under the inner
 product 
\begin_inset Formula $\langle u,v\rangle=\int_{\Omega}\bar{u}v/c$
\end_inset

.
 But if we try to plug 
\begin_inset Formula $u=X(x)Y(y)$
\end_inset

 into the eigenequation 
\begin_inset Formula $\hat{A}u=\lambda u$
\end_inset

 and follow the same procedure as above to try to separate the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 dependence, we obtain 
\begin_inset Formula 
\[
\frac{X''}{X}+\frac{Y''}{Y}=\frac{\lambda}{c(x,y)}.
\]

\end_inset

On the left-hand side, we still have a function of 
\begin_inset Formula $x$
\end_inset

 alone plus a function of 
\begin_inset Formula $y$
\end_inset

 alone, but on the right-hand side we now have a function of both 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
 So, we can no longer conclude that 
\begin_inset Formula $X''/X$
\end_inset

 and 
\begin_inset Formula $Y''/Y$
\end_inset

 are constants to obtain separate eigenequations for 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 Indeed, it is obvious that, for an arbitrary 
\begin_inset Formula $c$
\end_inset

, we cannot in general express 
\begin_inset Formula $\lambda/c$
\end_inset

 as the sum of functions of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 alone.
 (There are 
\emph on
some
\emph default
 
\begin_inset Formula $c$
\end_inset

 functions for which separability still works, but these cases need to be
 specially contrived.)
\end_layout

\end_body
\end_document
