#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\renewcommand{\vec}[1]{\mathbf{#1}}
\usepackage{cite}

\date{Created 21 November 2014, updated \today.}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes on waveguide localization by slow-wave regions (a.k.a.
 
\begin_inset Quotes eld
\end_inset

total
\begin_inset space ~
\end_inset

internal
\begin_inset space ~
\end_inset

reflection
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Author
Steven G.
 Johnson, Massachusetts Institute of Technology
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
A ``waveguide'' is a structure that allows waves to propagate along one
 (or more) direction(s) while confining them in one or more other 
\begin_inset Quotes eld
\end_inset

transverse
\begin_inset Quotes erd
\end_inset

 directions.
 These arise in many forms in many different wave equations, with a variety
 of mechanisms for the transverse confinement: silica optical fibers, sound
 waves propagating down hollow tubes, coaxial transmission lines, and so
 forth.
 One commonplace confinement mechanism is known as 
\begin_inset Quotes eld
\end_inset

total internal reflection
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

index guiding
\begin_inset Quotes erd
\end_inset

 in optics
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JoannopoulosJo08-book"

\end_inset

, where waves are trapped in a region (
\begin_inset Quotes eld
\end_inset

core
\begin_inset Quotes erd
\end_inset

) of higher refractive index (e.g.
 the core of an optical fiber) surrounded by a 
\begin_inset Quotes eld
\end_inset

cladding
\begin_inset Quotes erd
\end_inset

 of a lower index.
 It turns out that this mechanism is not specific to optics, and the general
 principle is that waves can be trapped in a medium where the wave speed
 (phase velocity) is 
\emph on
slower
\emph default
 than in the surrounding medium.
 Moreover, it turns out that we can 
\emph on
prove
\emph default
 the existence of such localized solutions quite generally---even in cases
 that we cannot solve analytically---using a 
\begin_inset Quotes eld
\end_inset

variational
\begin_inset Quotes erd
\end_inset

 proof that is closely related to proofs of localization (
\begin_inset Quotes eld
\end_inset

bound states
\begin_inset Quotes erd
\end_inset

) in quantum mechanics (i.e., the Schrödinger equation)
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Landau77:QM,Yang89,ParzygnatLe10"

\end_inset

.
 In these notes, we demonstrate this approach in the context of a 2d scalar
 wave equation, but closely related proofs can be applied to other wave
 equations (e.g.
 Maxwell's equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "BambergerBo90,LeeAv08"

\end_inset

).
\end_layout

\begin_layout Section
Review of scalar waves
\end_layout

\begin_layout Standard
In these notes, we consider the scalar wave equation:
\begin_inset Formula 
\[
-\hat{A}u=c^{2}\nabla^{2}u=\frac{\partial^{2}u}{\partial t^{2}},
\]

\end_inset

where the coefficient 
\begin_inset Formula $c(\vec{x})>0$
\end_inset

, which has units of speed, is some function of 
\begin_inset Formula $\vec{x}$
\end_inset

 and we have defined the linear operator 
\begin_inset Formula $\hat{A}=-c^{2}\nabla^{2}$
\end_inset

.
 It is straightforward to show that 
\begin_inset Formula $\hat{A}$
\end_inset

 is Hermitian (i.e.
 self-adjoint, 
\begin_inset Formula $\hat{A}=\hat{A}^{*}$
\end_inset

, where 
\begin_inset Formula $*$
\end_inset

 denotes the adjoint) and positive semidefinite under a variety of boundary
 conditions on 
\begin_inset Formula $u$
\end_inset

 (e.g.
 
\begin_inset Formula $u$
\end_inset

 or its normal derivative vanishes at the boundary of the domain) with the
 inner product 
\begin_inset Formula $\langle u,v\rangle=\int\frac{\bar{u}v}{c^{2}}$
\end_inset

 (where 
\begin_inset Formula $\bar{u}$
\end_inset

 denote complex conjugation), i.e.
 
\begin_inset Formula $\langle u,\hat{A}v\rangle=\langle\hat{A}u,v\rangle$
\end_inset

 and 
\begin_inset Formula $\langle u,\hat{A}u\rangle=\int|\nabla u|^{2}\le0$
\end_inset

 for all
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Or rather, for all 
\begin_inset Formula $u,v$
\end_inset

 in the appropriate Sobolev space for this problem, which basically means
 that we restrict ourselves to functions where these integrals are defined.
 In these notes, I won't worry about pinning down the precise function spaces.
\end_layout

\end_inset

 
\begin_inset Formula $u,v$
\end_inset

.
\end_layout

\begin_layout Standard
For reasonable 
\begin_inset Formula $c(\vec{x})$
\end_inset

 we will have a spectral theorem,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For finite-dimensional Hermitian operators, you always have a basis of eigenvect
ors (diagonalizability).
 For infinite-dimensional operators (i.e.
 operators on functions), one can construct pathological counterexamples
 where this is not the case, but these are rarely relevant to physical problems-
--the counterexamples typically exhibit solutions that oscillate infinitely
 fast as they approach some point.
 So, physicists typically assume that all Hermitian problems have a basis
 of eigenfunctions.
 A more rigorous approach can be found in any book on functional analysis,
 e.g.
 Gohberg 
\emph on
et al.
\emph default

\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Gohberg00"

\end_inset

, but rigorous treatment of non-constant coefficients 
\begin_inset Formula $c$
\end_inset

 is often quite limited.
\end_layout

\end_inset

 i.e.
 a complete basis of eigenfunctions for 
\begin_inset Formula $\hat{A}$
\end_inset

, and to understand the solution of the wave equation it is enough to understand
 the eigenfunctions
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In an infinite domain, functional analysts would call some of these solutions
 
\begin_inset Quotes eld
\end_inset

generalized
\begin_inset Quotes erd
\end_inset

 eigenfunctions.
 e.g.
 if 
\begin_inset Formula $c=1$
\end_inset

 on an infinite domain, the solutions are planewaves 
\begin_inset Formula $u=e^{i\vec{k}\cdot\vec{x}}$
\end_inset

 for real vectors 
\begin_inset Formula $\vec{k}$
\end_inset

 (disallowing solutions that grow exponentially at infinity), but these
 are not normalizable: 
\begin_inset Formula $\langle u,u\rangle$
\end_inset

 diverges, and 
\begin_inset Formula $u$
\end_inset

 lives in a 
\begin_inset Quotes eld
\end_inset

rigged
\begin_inset Quotes erd
\end_inset

 Hilbert space rather than a Hilbert space.
 I will gloss over this and similar distinctions.
\end_layout

\end_inset

 
\begin_inset Formula $u(\vec{x})$
\end_inset

 satisfying 
\begin_inset Formula $\hat{A}u=\lambda u$
\end_inset

.
 It is easy to show that the self-adjointness means that 
\begin_inset Formula $\lambda$
\end_inset

 will be real, and the positive-semidefiniteness means that 
\begin_inset Formula $\lambda\geq0$
\end_inset

, so it is convenient to write 
\begin_inset Formula $\lambda=\omega^{2}$
\end_inset

 where 
\begin_inset Formula $\omega$
\end_inset

 is real with units of frequency.
 Plugging this back into the wave equation, we see that 
\begin_inset Formula $-\hat{A}u=-\omega^{2}u=\ddot{u}$
\end_inset

 and hence each eigensolution describes oscillating modes 
\begin_inset Formula $u(\vec{x})e^{\pm i\omega t}$
\end_inset

 with (eigen)frequency 
\begin_inset Formula $\omega$
\end_inset

.
 These are the 
\begin_inset Quotes eld
\end_inset

normal modes:
\begin_inset Quotes erd
\end_inset

 another consequence of self-adjointness is that eigensolutions are 
\emph on
orthogonal
\emph default
: given 
\begin_inset Formula $\hat{A}u_{1}=\omega_{1}^{2}u_{1}$
\end_inset

 and 
\begin_inset Formula $\hat{A}u_{2}=\omega_{2}^{2}u_{2}$
\end_inset

 with 
\begin_inset Formula $\omega_{1}^{2}\neq\omega_{2}^{2}$
\end_inset

, it is easy to show that 
\begin_inset Formula $\langle u_{1},u_{2}\rangle=0$
\end_inset

.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $c$
\end_inset

 is a constant (homogeneous 
\begin_inset Formula $c$
\end_inset

), the eigensolutions yield the planewaves 
\begin_inset Formula $u(\vec{x},t)=e^{i(\vec{k}\cdot\vec{x}-\omega t)}$
\end_inset

 where 
\begin_inset Formula $\omega(\vec{k})=\pm c|\vec{k}|$
\end_inset

, in which case 
\begin_inset Formula $c$
\end_inset

 is the magnitude of both the phase velocity (
\begin_inset Formula $\omega/|\vec{k}|$
\end_inset

) and the group velocity (
\begin_inset Formula $|\nabla_{k}\omega|$
\end_inset

): it is the speed at which waves travel and information propagates.
 For the case of inhomogeneous 
\begin_inset Formula $c$
\end_inset

 considered below, the solutions and hence the velocities are more complicated,
 but we can still in some sense think of smaller-
\begin_inset Formula $c$
\end_inset

 regions as being 
\begin_inset Quotes eld
\end_inset

slower
\begin_inset Quotes erd
\end_inset

 materials.
\end_layout

\begin_layout Section
Waveguide eigenproblems
\end_layout

\begin_layout Standard
To define a waveguide, we will consider the 2d domain 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 formed by the 
\begin_inset Formula $xz$
\end_inset

 plane
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We use 
\begin_inset Formula $xz$
\end_inset

 and not 
\begin_inset Formula $xy$
\end_inset

 for easy generalization to 3d: we always let 
\begin_inset Formula $z$
\end_inset

 denote the propagation direction (the direction with continuous translational
 symmetry) while 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 are the transverse directions.
\end_layout

\end_inset

 (or some subset 
\begin_inset Formula $X\times\mathbb{R}$
\end_inset

 for 
\begin_inset Formula $X\subseteq\mathbb{R}$
\end_inset

), where 
\begin_inset Formula $c(x)$
\end_inset

 depends only on 
\begin_inset Formula $x$
\end_inset

 and not 
\begin_inset Formula $z$
\end_inset

.
 In this case, the translational symmetry implies
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The consequences of symmetry are a deep consequence of group representation
 theory
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Inui96,JoannopoulosJo08-book"

\end_inset

: whenever a group of symmetry operations commutes with 
\begin_inset Formula $\hat{A}$
\end_inset

 (the problem is 
\begin_inset Quotes eld
\end_inset

symmetrical
\begin_inset Quotes erd
\end_inset

), it follows that the eigenfunctions are partners of 
\begin_inset Quotes eld
\end_inset

irreducible representations
\begin_inset Quotes erd
\end_inset

 of the symmetry group.
 For continuous translational symmetry in 
\begin_inset Formula $z$
\end_inset

, this leads to 
\begin_inset Formula $e^{ikz}$
\end_inset

 dependence.
\end_layout

\end_inset

 that will have 
\emph on
separable
\emph default
 eigensolutions of the form 
\begin_inset Formula 
\[
u(x,z,t)=u_{k}(x)e^{i(kz-\omega t)},
\]

\end_inset

for real 
\begin_inset Quotes eld
\end_inset

propagation constants
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $k$
\end_inset

 (sometimes denoted 
\begin_inset Formula $\beta$
\end_inset

), which correspond to waves that are 
\emph on
propagating
\emph default
 in the 
\begin_inset Formula $z$
\end_inset

 direction with phase velocity 
\begin_inset Formula $\omega/k$
\end_inset

 and group velocity 
\begin_inset Formula $d\omega/dk$
\end_inset

, where the eigenfrequencies 
\begin_inset Formula $\omega(k)$
\end_inset

 are the 
\begin_inset Quotes eld
\end_inset

dispersion relation
\begin_inset Quotes erd
\end_inset

 and satisfy a 
\begin_inset Quotes eld
\end_inset

reduced
\begin_inset Quotes erd
\end_inset

 eigenproblem:
\begin_inset Formula 
\[
\hat{A}_{k}u_{k}=\omega(k)^{2}u_{k}
\]

\end_inset

with 
\begin_inset Formula 
\[
\hat{A}_{k}=e^{-ikz}\hat{A}e^{ikz}=c^{2}\left(-\frac{\partial^{2}}{\partial x^{2}}+k^{2}\right).
\]

\end_inset

That is, for each 
\begin_inset Formula $k$
\end_inset

 we have a 1d eigenproblem for the 
\begin_inset Quotes eld
\end_inset

mode profile
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $u_{k}(x)$
\end_inset

.
 Note that 
\begin_inset Formula $\hat{A}_{k}=\hat{A}_{k}^{*}\geq0$
\end_inset

 is also self-adjoint positive semidefinite, like 
\begin_inset Formula $\hat{A}$
\end_inset

.
 Hence, for 
\emph on
each
\emph default
 value of 
\begin_inset Formula $k$
\end_inset

 the eigenfunctions 
\begin_inset Formula $u_{k}$
\end_inset

 are orthogonal: given 
\begin_inset Formula $\hat{A}_{k}u_{k,1}=\omega_{1}(k)^{2}u_{k,1}$
\end_inset

 and 
\begin_inset Formula $\hat{A}_{k}u_{k,2}=\omega_{2}(k)^{2}u_{k,2}$
\end_inset

 with 
\begin_inset Formula $\omega_{1}\neq\omega_{2}$
\end_inset

, it follows that 
\begin_inset Formula $\langle u_{k,1},u_{k,2}\rangle=0$
\end_inset

, where here we have the 1d inner product 
\begin_inset Formula $\langle u(x),v(x)\rangle=\int\frac{\bar{u}v}{c^{2}}dx$
\end_inset

.
 
\end_layout

\begin_layout Standard
Waveguide modes (also called 
\begin_inset Quotes eld
\end_inset

guided
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

bound
\begin_inset Quotes erd
\end_inset

 modes) are solutions for which 
\begin_inset Formula $u_{k}$
\end_inset

 is localized; at the very least so that 
\begin_inset Formula $\int|u_{k}|^{2}dx<\infty$
\end_inset

, and typically 
\begin_inset Formula $u_{k}(x)$
\end_inset

 will decay at least exponentially fast with 
\begin_inset Formula $|x|$
\end_inset

.
 To obtain such solutions, we need some mechanism to trap waves.
 Obviously, guided modes will not occur if 
\begin_inset Formula $c=\mbox{constant}$
\end_inset

 in an infinite domain 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, since in that case 
\begin_inset Formula $u_{k}$
\end_inset

 will simply be a sinusoid [yielding planewave solutions 
\begin_inset Formula $u=e^{i(\vec{k}\cdot\vec{x}-\omega t)}$
\end_inset

].
 The simplest way to construct guided modes is to have 
\begin_inset Quotes eld
\end_inset

hard walls
\begin_inset Quotes erd
\end_inset

 in the 
\begin_inset Formula $x$
\end_inset

 direction, such as a finite domain 
\begin_inset Formula $x\in[0,L]$
\end_inset

 with Dirichlet boundary conditions 
\begin_inset Formula $u_{k}(0)=u_{k}(L)=0$
\end_inset

, in which case 
\begin_inset Formula $c=\mbox{constant}$
\end_inset

 gives eigenfunctions 
\begin_inset Formula $u_{k}(x)=\sin(n\pi x/L)$
\end_inset

 for 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

 and 
\begin_inset Formula $\omega_{n}(k)=c\sqrt{(n\pi/L)^{2}+k^{2}}$
\end_inset

.
 Physically, this corresponds to waves propagating within a 
\begin_inset Quotes eld
\end_inset

hollow tube
\begin_inset Quotes erd
\end_inset

 (in 2d).
 Instead, in the next section we will trap waves in an infinite domain by
 a 
\begin_inset Quotes eld
\end_inset

slow
\begin_inset Quotes erd
\end_inset

 region: a region of smaller 
\begin_inset Formula $c$
\end_inset

 surrounded by a region of larger 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Section
Slow-wave guiding
\end_layout

\begin_layout Standard
Consider a 2d domain 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 with 
\begin_inset Formula 
\[
c(x)=\begin{cases}
c_{1} & |x|<h/2\\
c_{0} & |x|\ge h/2
\end{cases},
\]

\end_inset

where 
\begin_inset Formula $c_{1}<c_{0}$
\end_inset

.
 That is, there is a width-
\begin_inset Formula $h$
\end_inset

 strip of 
\begin_inset Quotes eld
\end_inset

slower
\begin_inset Quotes erd
\end_inset

 material running along the 
\begin_inset Formula $z$
\end_inset

 axis.
 The dispersion relation 
\begin_inset Formula $\omega(k)$
\end_inset

 of the eigensolutions of 
\begin_inset Formula $\hat{A}_{k}$
\end_inset

 for this 
\begin_inset Formula $c$
\end_inset

 are shown in Fig.
\begin_inset space ~
\end_inset

1(left), and can be divided into two categories:
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename waveguide-modes-plot.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\emph on
Left:
\emph default
 Dispersion relation 
\begin_inset Formula $\omega(k)$
\end_inset

 of all of the eigenvalues 
\begin_inset Formula $\omega^{2}$
\end_inset

 of 
\begin_inset Formula $\hat{A}_{k}$
\end_inset

 for a width-
\begin_inset Formula $h$
\end_inset

 (
\begin_inset Formula $h=1$
\end_inset

) strip of 
\begin_inset Quotes eld
\end_inset

slow
\begin_inset Quotes erd
\end_inset

 material 
\begin_inset Formula $c_{1}=0.5$
\end_inset

 surrounded by 
\begin_inset Quotes eld
\end_inset

fast
\begin_inset Quotes erd
\end_inset

 material 
\begin_inset Formula $c_{0}=1$
\end_inset

.
 The shaded region 
\begin_inset Formula $\omega\geq c_{0}|k|$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

light cone,
\begin_inset Quotes erd
\end_inset

 the continuous spectrum of all solutions that can propagate in the homogeneous
 
\begin_inset Formula $c_{0}$
\end_inset

 region infinitely far from the strip, whereas the red curves are guided
 modes localized in the strip (and exponentially decaying in 
\begin_inset Formula $c_{0}$
\end_inset

).
 
\emph on
Right:
\emph default
 Plot of three of the guided modes 
\begin_inset Formula $u_{k}(x)$
\end_inset

 at 
\begin_inset Formula $k=6$
\end_inset

 (corresponding to the dots in the dispersion relation at left).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
light cone
\series default
 (so-called in optics
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "JoannopoulosJo08-book"

\end_inset

): a continuous spectrum 
\begin_inset Formula $\omega\geq c_{0}|k|$
\end_inset

, consisting of all of the solutions that can exist in the homogeneous 
\begin_inset Formula $c_{0}$
\end_inset

 medium infinitely far from the strip.
 Intuitively, if you are very far from the strip, the solutions are just
 those of the homogeneous 
\begin_inset Formula $c_{0}$
\end_inset

 medium: planewaves 
\begin_inset Formula $u_{k}e^{ikz}\approx e^{i(k_{\bot}x+kz)}$
\end_inset

 for any real 
\begin_inset Formula $k_{\bot}$
\end_inset

, with a continuum of frequencies 
\begin_inset Formula $\omega=c_{0}\sqrt{k^{2}+k_{\bot}^{2}}\geq c_{0}|k|$
\end_inset

.
\end_layout

\begin_layout Itemize
The 
\series bold
guided modes
\series default
: a discrete set of 
\begin_inset Quotes eld
\end_inset

bands
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\omega_{n}(k)$
\end_inset

 lying below the light cone (
\begin_inset Formula $\le c_{0}|k|$
\end_inset

), which are 
\emph on
localized
\emph default
 in the vicinity of the strip.
 In the 
\begin_inset Formula $c_{0}$
\end_inset

 region, frequencies below the light cone correspond to purely 
\emph on
imaginary
\emph default
 
\begin_inset Formula $k_{\bot}=\pm i\sqrt{k^{2}-(\omega/c_{0})^{2}}$
\end_inset

, and hence these solutions (shown at right in Fig.
\begin_inset space ~
\end_inset

1) are 
\emph on
exponentially decaying
\emph default
 in 
\begin_inset Formula $c_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Intuitively, decreasing 
\begin_inset Formula $c$
\end_inset

 leads to a decrease of the eigenvalues of 
\begin_inset Formula $-c^{2}\nabla^{2}$
\end_inset

, so the 
\begin_inset Formula $c_{1}<c_{0}$
\end_inset

 region 
\begin_inset Quotes eld
\end_inset

pulls down
\begin_inset Quotes erd
\end_inset

 solutions from the light cone, and once a solution falls below the light
 cone it is necessarily guided.
 This can be proved mathematically in a couple of ways (aside from numerical
 demonstrations).
 First, this particular 2d problem happens to be simple enough to be solvable
 analytically: essentially, you write 
\begin_inset Formula $u_{k}$
\end_inset

 as a sine or cosine in the 
\begin_inset Formula $c_{1}$
\end_inset

 region and as decaying exponentials in the 
\begin_inset Formula $c_{0}$
\end_inset

 regions, and then match the solutions at 
\begin_inset Formula $|x|=h/2$
\end_inset

 to enforce continuity of 
\begin_inset Formula $u_{k}$
\end_inset

 and 
\begin_inset Formula $u_{k}'$
\end_inset

.
 After tedious algebra, this leads to a transcendental equation that you
 can analyze to find 
\begin_inset Formula $k_{\bot}$
\end_inset

 and 
\begin_inset Formula $\omega$
\end_inset

.
 However, that approach, besides being somewhat messy, is quite limited
 to this specific 
\begin_inset Formula $c(x)$
\end_inset

 in two dimensions.
 Instead, in the next section we will derive the existence of guided modes
 
\emph on
without
\emph default
 solving the PDE, but in a 
\emph on
much more general
\emph default
 setting (that can even be extended to three dimensions).
\end_layout

\begin_layout Subsection
Variational proof of slow-wave guiding
\end_layout

\begin_layout Standard
We want to show that the fundamental (lowest-
\begin_inset Formula $\omega$
\end_inset

) mode 
\begin_inset Formula $\omega_{1}(k)$
\end_inset

 is 
\begin_inset Formula $<c_{0}|k|$
\end_inset

, and hence is guided (exponentially decaying in 
\begin_inset Formula $c_{0}$
\end_inset

).
 To do this, we don't actually need to 
\emph on
compute
\emph default
 
\begin_inset Formula $\omega_{1}$
\end_inset

, we only need to find an 
\emph on
upper bound
\emph default
 for 
\begin_inset Formula $\omega_{1}$
\end_inset

 and show that this bound is 
\begin_inset Formula $<c_{0}|k|$
\end_inset

.
 The key to finding an upper bound is the 
\series bold
min--max theorem
\series default
, also known as the 
\series bold
variational theorem
\series default
: for any self-adjoint operator 
\begin_inset Formula $\hat{A}_{k}$
\end_inset

 , it is easy to show
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Landau77:QM,JoannopoulosJo08-book"

\end_inset

 that the smallest eigenvalue 
\begin_inset Formula $\omega_{1}^{2}$
\end_inset

 minimizes the Rayleigh quotient 
\begin_inset Formula $R\{u\}=\langle u,\hat{A}_{k}u\rangle/\langle u,u\rangle$
\end_inset

 over all 
\begin_inset Formula $u(x)$
\end_inset

, and in particular that 
\begin_inset Formula $\omega_{1}^{2}\leq R\{u\}$
\end_inset

 for 
\emph on
any
\emph default
 
\begin_inset Formula $u(x)$
\end_inset

.
 Hence, we just need to find 
\emph on
some
\emph default
 
\begin_inset Formula $u(x)$
\end_inset

 such that 
\begin_inset Formula $R\{u\}<c_{0}^{2}k^{2}$
\end_inset

 and it will follow that 
\begin_inset Formula $\omega_{1}<c_{0}|k|$
\end_inset

: that a guided mode exists.
\end_layout

\begin_layout Standard
Multiplying both sides of 
\begin_inset Formula $R\{u\}<c_{0}^{2}k^{2}$
\end_inset

 by 
\begin_inset Formula $\langle u,u\rangle$
\end_inset

 and integrating the numerator 
\begin_inset Formula $\langle u,\hat{A}_{k}u\rangle$
\end_inset

 once by parts, we obtain 
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\left(|u'|^{2}+k^{2}|u|^{2}\right)dx<c_{0}^{2}k^{2}\int_{-\infty}^{\infty}\frac{|u|^{2}}{c^{2}}dx.
\]

\end_inset

Now, if we can find 
\emph on
some
\emph default
 function 
\begin_inset Formula $u(x)$
\end_inset

 for which this inequality is true, we are done.
 It turns out that there are many choices of 
\begin_inset Formula $u(x)$
\end_inset

 that will work, but one of the easiest is 
\begin_inset Formula $u(x)=e^{-|x|/L}$
\end_inset

, where 
\begin_inset Formula $L$
\end_inset

 is a free parameter that we can choose to enforce the inequality.
 Before we do this, let us be more precise about 
\begin_inset Formula $c(x)$
\end_inset

.
 We could use this technique to analyze the specific piecewise-constant
 
\begin_inset Formula $c(x)$
\end_inset

 from the previous section, but it turns out that we can prove localization
 for a much wider range of 
\begin_inset Formula $c(x)$
\end_inset

 functions.
 In particular, we write 
\begin_inset Formula 
\[
\frac{1}{c(x)^{2}}=\frac{1}{c_{0}^{2}}+\Delta(x),
\]

\end_inset

so that 
\begin_inset Formula $\Delta(x)>0\Leftrightarrow c(x)<c_{0}$
\end_inset

.
 We will allow 
\begin_inset Formula $\Delta(x)$
\end_inset

 to be 
\emph on
any
\emph default
 function as long as there is a localized 
\begin_inset Quotes eld
\end_inset

slow
\begin_inset Quotes erd
\end_inset

 (
\begin_inset Formula $c<c_{0}$
\end_inset

) region 
\emph on
on average
\emph default
, as defined by the following two conditions: 
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}\Delta(x)\, dx>0\qquad\mbox{(slow on average)},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{-\infty}^{\infty}|\Delta(x)|\, dx<\infty\qquad\mbox{(\ensuremath{c\neq c_{0}}is localized)}.
\]

\end_inset

We will now show that these two conditions are sufficient to imply that
 
\begin_inset Formula $\omega_{1}(k)<c_{0}|k|$
\end_inset

 for all 
\begin_inset Formula $k\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
Plugging this 
\begin_inset Formula $1/c^{2}$
\end_inset

 into our desired inequality on 
\begin_inset Formula $u$
\end_inset

, we immediately see that the 
\begin_inset Formula $k^{2}|u|^{2}$
\end_inset

 terms cancel on both sides.
 Computing the integral 
\begin_inset Formula $\int|u'|^{2}dx=\frac{2}{L^{2}}\int_{0}^{\infty}e^{-2x/L}=\frac{1}{L}$
\end_inset

, we are left with: 
\begin_inset Formula 
\[
\frac{1}{L}<c_{0}^{2}k^{2}\int_{-\infty}^{\infty}\Delta(x)\, e^{-2|x|/L}dx.
\]

\end_inset

For any 
\begin_inset Formula $k\neq0$
\end_inset

, this is true for a sufficiently large choice of 
\begin_inset Formula $L$
\end_inset

.
 To show this, it suffices to show that the inequality holds in the limit
 
\begin_inset Formula $L\to\infty$
\end_inset

.
 The limit of the left-hand side is 0, while the limit of the right hand
 side is 
\begin_inset Formula 
\[
\lim_{L\to\infty}c_{0}^{2}k^{2}\int_{-\infty}^{\infty}\Delta(x)\, e^{-2|x|/L}dx=c_{0}^{2}k^{2}\int_{-\infty}^{\infty}\Delta(x)\,\lim_{L\to\infty}e^{-2|x|/L}dx=c_{0}^{2}k^{2}\int_{-\infty}^{\infty}\Delta(x)\, dx.
\]

\end_inset

Interchanging limits and integration is not allowed in general, but it is
 okay under various conditions on the integrand that one can look up in
 analysis textbooks.
 In this case, it is okay because of something called 
\begin_inset Quotes eld
\end_inset

Lebesgue's dominated convergence theorem
\begin_inset Quotes erd
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Rudin87"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In particular, you can interchange limits and integration for 
\begin_inset Formula $\int f(x)$
\end_inset

 when 
\begin_inset Formula $|f(x)|\leq g(x)$
\end_inset

 for some 
\begin_inset Formula $g(x)$
\end_inset

 such that 
\begin_inset Formula $\int g(x)<\infty$
\end_inset

.
 In this case 
\begin_inset Formula $|\Delta(x)\, e^{-2|x|/L}|\leq|\Delta(x)|$
\end_inset

 and 
\begin_inset Formula $\int|\Delta|<\infty$
\end_inset

 by our assumption of a localized slow region.
 
\end_layout

\end_inset

 Thus, in the 
\begin_inset Formula $L\to\infty$
\end_inset

 limit, our inequality becomes
\begin_inset Formula 
\[
0<c_{0}^{2}k^{2}\int_{-\infty}^{\infty}\Delta(x)\, dx,
\]

\end_inset

which is true for 
\begin_inset Formula $k\ne0$
\end_inset

 due to our assumption 
\begin_inset Formula $\int\Delta>0.$
\end_inset

 If the inequality holds for 
\begin_inset Formula $L\to\infty$
\end_inset

, then it must also hold for some sufficiently large (but finite) 
\begin_inset Formula $L$
\end_inset

.
 Hence, there exists a 
\begin_inset Formula $u(x)$
\end_inset

 such that 
\begin_inset Formula $\omega_{1}(k)^{2}\leq R\{u\}<c_{0}^{2}k^{2}$
\end_inset

 and hence we have at least one guided mode with a frequency 
\begin_inset Formula $\omega_{1}$
\end_inset

 below the light cone.
 Q.E.D.
\end_layout

\begin_layout Section
Generalizations
\end_layout

\begin_layout Standard
There are many wave-localization problems that can be subjected to a similar
 analysis, such as waveguiding in Maxwell's equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "BambergerBo90,LeeAv08"

\end_inset

 or localized states of a potential well (
\begin_inset Formula $\int V<0$
\end_inset

, 
\begin_inset Formula $\int|V|<\infty$
\end_inset

) in the Schrödinger operator 
\begin_inset Formula $-\nabla^{2}+V(\vec{x})$
\end_inset

 of quantum mechanics
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Landau77:QM"

\end_inset

.
 For the Schrödinger operator 
\begin_inset Formula $-\nabla^{2}+V(\vec{x})$
\end_inset

, one similarly wants to show 
\begin_inset Formula $\int|\nabla u|^{2}<-\int|u|^{2}V$
\end_inset

 for some trial function 
\begin_inset Formula $u$
\end_inset

 in order to prove that the eigenvalue is negative (hence localized if 
\begin_inset Formula $V\to0$
\end_inset

 for large 
\begin_inset Formula $|x|$
\end_inset

), so by comparison we see that 
\begin_inset Formula $-\Delta$
\end_inset

 in the wave equation above is playing the role of a 
\begin_inset Quotes eld
\end_inset

potential well.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The fact that the proof in the previous section was so easy (at the level
 of an undergraduate homework problem
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Landau77:QM"

\end_inset

), and would have worked for almost any reasonable choice of 
\begin_inset Formula $u(x)$
\end_inset

 where we have a parameter 
\begin_inset Formula $L$
\end_inset

 to control the localization length, is essentially the consequence of a
 scaling relationship.
 Slightly rewritten, we wanted to show 
\begin_inset Formula 
\[
\frac{\int|\nabla u|^{2}}{\int|u|^{2}}<c_{0}^{2}k^{2}\frac{\int|u|^{2}\Delta}{\int|u|^{2}}.
\]

\end_inset

Suppose that 
\begin_inset Formula $\Delta\ne0$
\end_inset

 only in some region of diameter 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula $u=\psi(\vec{x}/L)$
\end_inset

 for some square-integrable function 
\begin_inset Formula $\psi$
\end_inset

 (so that 
\begin_inset Formula $L$
\end_inset

 controls the lengthscale as above).
 Then the left-hand side scales as 
\begin_inset Formula $1/L^{2}$
\end_inset

, while the right-hand side scales as 
\begin_inset Formula $h/L$
\end_inset

 (the fraction of 
\begin_inset Formula $|u|^{2}$
\end_inset

 in the 
\begin_inset Formula $\Delta\ne0$
\end_inset

 region).
 Therefore, it is obvious that the inequality must hold for a sufficiently
 large 
\begin_inset Formula $L$
\end_inset

.
 In general, the consequence is that 
\emph on
localization is easy in one dimension
\emph default
---even for an arbitrarily weak 
\begin_inset Quotes eld
\end_inset

potential well
\begin_inset Quotes erd
\end_inset

 (small 
\begin_inset Formula $\Delta$
\end_inset

 and/or small 
\begin_inset Formula $k^{2}$
\end_inset

), one always has a localized eigenfunction, a familiar theorem in quantum
 mechanics.
\end_layout

\begin_layout Standard
In higher dimensions, however, the same scaling comparison tells us that
 matters are different.
 In 
\begin_inset Formula $d$
\end_inset

 dimensions, the left-hand side still scales as 
\begin_inset Formula $1/L^{2}$
\end_inset

, but the right-hand side scales as 
\begin_inset Formula $(h/L)^{d}$
\end_inset

.
 This means that for 
\begin_inset Formula $d>2$
\end_inset

 it is 
\emph on
not
\emph default
 advantageous to have a large 
\begin_inset Formula $L$
\end_inset

, so weak localization does not occur.
 For dimensions 
\begin_inset Formula $>2$
\end_inset

, you must have a sufficiently strong 
\begin_inset Quotes eld
\end_inset

potential well
\begin_inset Quotes erd
\end_inset

 in order to localize a solution, again a well-known fact in quantum mechanics
 but true in other areas as well.
 For 
\begin_inset Formula $d=2$
\end_inset

, both sides of the inequality scale in the same way with 
\begin_inset Formula $L$
\end_inset

, which tells us that two dimensions is a borderline case that requires
 a more delicate analysis.
\end_layout

\begin_layout Standard
In fact, it turns out that an arbitrarily weak potential well 
\emph on
does
\emph default
 produce a localized eigenfunction in 2d wave equations, but the proof is
 quite tricky.
 The first proof, in 1976, involved extremely sophisticated functional analysis
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Simon76"

\end_inset

.
 Much simpler, variational-style proofs were discovered in the 1980s
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Yang89,BambergerBo90,ParzygnatLe10"

\end_inset

, but involved more complicated trial functions like 
\begin_inset Formula $u(\vec{x})\sim e^{-(|\vec{x}|+1)^{\alpha}}$
\end_inset

 in the 
\begin_inset Formula $\alpha\to0$
\end_inset

 limit, which are very tricky to integrate (in practice, one just bounds
 the integrals).
 The analogous problem for waveguides is a 3d waveguide in which the solutions
 are localized in two transverse dimensions (e.g.
 
\begin_inset Formula $xy$
\end_inset

), and again it turns out that there is indeed a guided mode for every 
\begin_inset Formula $k\neq0$
\end_inset

, but the proofs are again complicated, especially in the vectorial Maxwell
 wave equation and for complicated media
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "BambergerBo90,LeeAv08"

\end_inset

.
 Another interesting case is to prove localization within a 
\begin_inset Quotes eld
\end_inset

gap
\begin_inset Quotes erd
\end_inset

 in the continuous spectrum of the surrounding medium (rather than for 
\begin_inset Formula $\omega_{1}$
\end_inset

 below the infimum of the spectrum), which can happen when 
\begin_inset Formula $c_{0}$
\end_inset

 is periodic rather than constant, and this has been done for the Schrödinger
 operator with a related variational proof
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ParzygnatLe10"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/stevenj/Documents/Work/Notes/book,/Users/stevenj/Documents/Work/Notes/papers"
options "ieeetr"

\end_inset


\end_layout

\end_body
\end_document
